
;; Function mlx_int_param_undef (mlx_int_param_undef, funcdef_no=6, decl_uid=9183, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 8 2 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":15:1 -1
     (nil))
(insn 8 7 11 2 (clobber (reg:SI 82 [ <retval> ])) "mlx_int_param_event.c":15:1 -1
     (nil))
(insn 11 8 6 2 (const_int 0 [0]) "mlx_int_param_event.c":15:1 -1
     (nil))
(insn 6 11 9 2 (set (reg/i:SI 0 ax)
        (reg:SI 82 [ <retval> ])) "mlx_int_param_event.c":15:1 -1
     (nil))
(insn 9 6 0 2 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":15:1 -1
     (nil))

;; Function mlx_int_param_KeyPress (mlx_int_param_KeyPress, funcdef_no=7, decl_uid=9188, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_param_event.c":18:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])
        (reg:DI 4 si [ ev ])) "mlx_int_param_event.c":18:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])
        (reg:DI 1 dx [ win ])) "mlx_int_param_event.c":18:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":19:23 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 90)
                (const_int 128 [0x80])) [7 win_9(D)->hooks[2].hook+0 S8 A64])) "mlx_int_param_event.c":19:23 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 91)
                (const_int 136 [0x88])) [8 win_9(D)->hooks[2].param+0 S8 A64])) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":20:21 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 84 [ _3 ])
        (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 84 [0x54])) [11 ev_10(D)->xkey.keycode+0 S4 A32])) "mlx_int_param_event.c":20:21 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 85 [ _4 ])
        (subreg:QI (reg:SI 84 [ _3 ]) 0)) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 86 [ _5 ])
        (zero_extend:SI (reg:QI 85 [ _4 ]))) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 93) [13 xvar_11(D)->display+0 S8 A64])) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg:SI 86 [ _5 ])) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "mlx_int_param_event.c":19:3 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XkbKeycodeToKeysym") [flags 0x41]  <function_decl 0x7fdda1390400 XkbKeycodeToKeysym>) [0 XkbKeycodeToKeysym S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":19:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 23 22 24 2 (set (reg:DI 88 [ _7 ])
        (reg:DI 0 ax)) "mlx_int_param_event.c":19:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg/f:DI 83 [ _2 ])) "mlx_int_param_event.c":19:3 discrim 1 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 88 [ _7 ])) "mlx_int_param_event.c":19:3 discrim 1 -1
     (nil))
(insn 26 25 27 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_int_param_event.c":19:3 discrim 1 -1
     (nil))
(call_insn 27 26 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1 S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":19:3 discrim 1 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 30 27 31 2 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":22:1 -1
     (nil))
(insn 31 30 34 2 (clobber (reg:SI 89 [ <retval> ])) "mlx_int_param_event.c":22:1 -1
     (nil))
(insn 34 31 29 2 (const_int 0 [0]) "mlx_int_param_event.c":22:1 -1
     (nil))
(insn 29 34 32 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "mlx_int_param_event.c":22:1 -1
     (nil))
(insn 32 29 0 2 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":22:1 -1
     (nil))

;; Function mlx_int_param_KeyRelease (mlx_int_param_KeyRelease, funcdef_no=8, decl_uid=9193, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_param_event.c":25:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])
        (reg:DI 4 si [ ev ])) "mlx_int_param_event.c":25:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])
        (reg:DI 1 dx [ win ])) "mlx_int_param_event.c":25:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":26:25 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 90)
                (const_int 152 [0x98])) [7 win_9(D)->hooks[3].hook+0 S8 A64])) "mlx_int_param_event.c":26:25 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 91)
                (const_int 160 [0xa0])) [8 win_9(D)->hooks[3].param+0 S8 A64])) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":27:16 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 84 [ _3 ])
        (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 84 [0x54])) [11 ev_10(D)->xkey.keycode+0 S4 A32])) "mlx_int_param_event.c":27:16 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 85 [ _4 ])
        (subreg:QI (reg:SI 84 [ _3 ]) 0)) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 86 [ _5 ])
        (zero_extend:SI (reg:QI 85 [ _4 ]))) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 93) [13 xvar_11(D)->display+0 S8 A64])) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (const_int 0 [0])) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg:SI 86 [ _5 ])) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "mlx_int_param_event.c":26:3 -1
     (nil))
(call_insn 22 21 23 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XkbKeycodeToKeysym") [flags 0x41]  <function_decl 0x7fdda1390400 XkbKeycodeToKeysym>) [0 XkbKeycodeToKeysym S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":26:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 23 22 24 2 (set (reg:DI 88 [ _7 ])
        (reg:DI 0 ax)) "mlx_int_param_event.c":26:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 4 si)
        (reg/f:DI 83 [ _2 ])) "mlx_int_param_event.c":26:3 discrim 1 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 5 di)
        (reg:DI 88 [ _7 ])) "mlx_int_param_event.c":26:3 discrim 1 -1
     (nil))
(insn 26 25 27 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_int_param_event.c":26:3 discrim 1 -1
     (nil))
(call_insn 27 26 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1 S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":26:3 discrim 1 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 30 27 31 2 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":29:1 -1
     (nil))
(insn 31 30 34 2 (clobber (reg:SI 89 [ <retval> ])) "mlx_int_param_event.c":29:1 -1
     (nil))
(insn 34 31 29 2 (const_int 0 [0]) "mlx_int_param_event.c":29:1 -1
     (nil))
(insn 29 34 32 2 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "mlx_int_param_event.c":29:1 -1
     (nil))
(insn 32 29 0 2 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":29:1 -1
     (nil))

;; Function mlx_int_param_ButtonPress (mlx_int_param_ButtonPress, funcdef_no=9, decl_uid=9198, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_param_event.c":32:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])
        (reg:DI 4 si [ ev ])) "mlx_int_param_event.c":32:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])
        (reg:DI 1 dx [ win ])) "mlx_int_param_event.c":32:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":33:26 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 176 [0xb0])) [7 win_7(D)->hooks[4].hook+0 S8 A64])) "mlx_int_param_event.c":33:26 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 184 [0xb8])) [8 win_7(D)->hooks[4].param+0 S8 A64])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 84 [ _3 ])
        (mem/j:SI (plus:DI (reg/f:DI 90)
                (const_int 68 [0x44])) [11 ev_8(D)->xbutton.y+0 S4 A32])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 85 [ _4 ])
        (mem/j:SI (plus:DI (reg/f:DI 91)
                (const_int 64 [0x40])) [11 ev_8(D)->xbutton.x+0 S4 A64])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 86 [ _5 ])
        (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 84 [0x54])) [11 ev_8(D)->xbutton.button+0 S4 A32])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (reg/f:DI 83 [ _2 ])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (reg:SI 84 [ _3 ])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg:SI 85 [ _4 ])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 5 di)
        (reg:SI 86 [ _5 ])) "mlx_int_param_event.c":33:3 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_int_param_event.c":33:3 -1
     (nil))
(call_insn 23 22 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1 S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":33:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 26 23 27 2 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":35:1 -1
     (nil))
(insn 27 26 30 2 (clobber (reg:SI 87 [ <retval> ])) "mlx_int_param_event.c":35:1 -1
     (nil))
(insn 30 27 25 2 (const_int 0 [0]) "mlx_int_param_event.c":35:1 -1
     (nil))
(insn 25 30 28 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "mlx_int_param_event.c":35:1 -1
     (nil))
(insn 28 25 0 2 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":35:1 -1
     (nil))

;; Function mlx_int_param_ButtonRelease (mlx_int_param_ButtonRelease, funcdef_no=10, decl_uid=9203, cgraph_uid=11, symbol_order=10)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_param_event.c":38:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])
        (reg:DI 4 si [ ev ])) "mlx_int_param_event.c":38:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])
        (reg:DI 1 dx [ win ])) "mlx_int_param_event.c":38:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":39:28 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 200 [0xc8])) [7 win_7(D)->hooks[5].hook+0 S8 A64])) "mlx_int_param_event.c":39:28 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 208 [0xd0])) [8 win_7(D)->hooks[5].param+0 S8 A64])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 84 [ _3 ])
        (mem/j:SI (plus:DI (reg/f:DI 90)
                (const_int 68 [0x44])) [11 ev_8(D)->xbutton.y+0 S4 A32])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 85 [ _4 ])
        (mem/j:SI (plus:DI (reg/f:DI 91)
                (const_int 64 [0x40])) [11 ev_8(D)->xbutton.x+0 S4 A64])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 86 [ _5 ])
        (mem/j:SI (plus:DI (reg/f:DI 92)
                (const_int 84 [0x54])) [11 ev_8(D)->xbutton.button+0 S4 A32])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 2 cx)
        (reg/f:DI 83 [ _2 ])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 1 dx)
        (reg:SI 84 [ _3 ])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 4 si)
        (reg:SI 85 [ _4 ])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 5 di)
        (reg:SI 86 [ _5 ])) "mlx_int_param_event.c":39:3 -1
     (nil))
(insn 22 21 23 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_int_param_event.c":39:3 -1
     (nil))
(call_insn 23 22 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1 S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":39:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(insn 26 23 27 2 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":42:1 -1
     (nil))
(insn 27 26 30 2 (clobber (reg:SI 87 [ <retval> ])) "mlx_int_param_event.c":42:1 -1
     (nil))
(insn 30 27 25 2 (const_int 0 [0]) "mlx_int_param_event.c":42:1 -1
     (nil))
(insn 25 30 28 2 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "mlx_int_param_event.c":42:1 -1
     (nil))
(insn 28 25 0 2 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":42:1 -1
     (nil))

;; Function mlx_int_param_MotionNotify (mlx_int_param_MotionNotify, funcdef_no=11, decl_uid=9208, cgraph_uid=12, symbol_order=11)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_param_event.c":45:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])
        (reg:DI 4 si [ ev ])) "mlx_int_param_event.c":45:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])
        (reg:DI 1 dx [ win ])) "mlx_int_param_event.c":45:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":46:27 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 87)
                (const_int 224 [0xe0])) [7 win_6(D)->hooks[6].hook+0 S8 A64])) "mlx_int_param_event.c":46:27 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 232 [0xe8])) [8 win_6(D)->hooks[6].param+0 S8 A64])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 84 [ _3 ])
        (mem/j:SI (plus:DI (reg/f:DI 89)
                (const_int 68 [0x44])) [11 ev_7(D)->xbutton.y+0 S4 A32])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 85 [ _4 ])
        (mem/j:SI (plus:DI (reg/f:DI 90)
                (const_int 64 [0x40])) [11 ev_7(D)->xbutton.x+0 S4 A64])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg/f:DI 83 [ _2 ])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (reg:SI 84 [ _3 ])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 5 di)
        (reg:SI 85 [ _4 ])) "mlx_int_param_event.c":46:3 -1
     (nil))
(insn 19 18 20 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_int_param_event.c":46:3 -1
     (nil))
(call_insn 20 19 23 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1 S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":46:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 23 20 24 2 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":48:1 -1
     (nil))
(insn 24 23 27 2 (clobber (reg:SI 86 [ <retval> ])) "mlx_int_param_event.c":48:1 -1
     (nil))
(insn 27 24 22 2 (const_int 0 [0]) "mlx_int_param_event.c":48:1 -1
     (nil))
(insn 22 27 25 2 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "mlx_int_param_event.c":48:1 -1
     (nil))
(insn 25 22 0 2 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":48:1 -1
     (nil))

;; Function mlx_int_param_Expose (mlx_int_param_Expose, funcdef_no=12, decl_uid=9213, cgraph_uid=13, symbol_order=12)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_param_event.c":51:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])
        (reg:DI 4 si [ ev ])) "mlx_int_param_event.c":51:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])
        (reg:DI 1 dx [ win ])) "mlx_int_param_event.c":51:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":52:19 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82 [ _1 ])
        (mem/j:SI (plus:DI (reg/f:DI 86)
                (const_int 56 [0x38])) [11 ev_6(D)->xexpose.count+0 S4 A64])) "mlx_int_param_event.c":52:19 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "mlx_int_param_event.c":52:6 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "mlx_int_param_event.c":52:6 -1
     (nil)
 -> 20)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":53:23 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 87)
                (const_int 368 [0x170])) [7 win_7(D)->hooks[12].hook+0 S8 A64])) "mlx_int_param_event.c":53:23 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":53:5 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 376 [0x178])) [8 win_7(D)->hooks[12].param+0 S8 A64])) "mlx_int_param_event.c":53:5 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "mlx_int_param_event.c":53:5 -1
     (nil))
(insn 18 17 19 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_int_param_event.c":53:5 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2 S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":53:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(code_label 20 19 21 5 8 (nil) [1 uses])
(note 21 20 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 21 25 5 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":54:1 -1
     (nil))
(insn 25 24 28 5 (clobber (reg:SI 85 [ <retval> ])) "mlx_int_param_event.c":54:1 -1
     (nil))
(insn 28 25 23 5 (const_int 0 [0]) "mlx_int_param_event.c":54:1 -1
     (nil))
(insn 23 28 26 5 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "mlx_int_param_event.c":54:1 -1
     (nil))
(insn 26 23 0 5 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":54:1 -1
     (nil))

;; Function mlx_int_param_generic (mlx_int_param_generic, funcdef_no=13, decl_uid=9218, cgraph_uid=14, symbol_order=13)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_param_event.c":58:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])
        (reg:DI 4 si [ ev ])) "mlx_int_param_event.c":58:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])
        (reg:DI 1 dx [ win ])) "mlx_int_param_event.c":58:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":59:16 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 82 [ _1 ])
        (mem/j:SI (reg/f:DI 87) [11 ev_6(D)->type+0 S4 A64])) "mlx_int_param_event.c":59:16 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 89)
        (sign_extend:DI (reg:SI 82 [ _1 ]))) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 90)
        (reg:DI 89)) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 90)
                (ashift:DI (reg:DI 90)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg:DI 90)
                    (reg:DI 89)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:23 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 89)
            (const_int 3 [0x3]))
        (nil)))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 91)
                (ashift:DI (reg:DI 90)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 90)
        (reg:DI 91)) "mlx_int_param_event.c":59:23 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 89)
            (const_int 24 [0x18]))
        (nil)))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 88)
                    (reg:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:DI 93)
                (plus:DI (reg:DI 92)
                    (const_int 80 [0x50])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 93) [7 win_7(D)->hooks[_1].hook+0 S8 A64])) "mlx_int_param_event.c":59:23 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ev+0 S8 A64])) "mlx_int_param_event.c":59:42 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 84 [ _3 ])
        (mem/j:SI (reg/f:DI 94) [11 ev_6(D)->type+0 S4 A64])) "mlx_int_param_event.c":59:42 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 win+0 S8 A64])) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 96)
        (sign_extend:DI (reg:SI 84 [ _3 ]))) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 97)
        (reg:DI 96)) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 97)
                (ashift:DI (reg:DI 97)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg:DI 97)
                    (reg:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:3 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 96)
            (const_int 3 [0x3]))
        (nil)))
(insn 27 26 28 2 (parallel [
            (set (reg:DI 98)
                (ashift:DI (reg:DI 97)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 97)
        (reg:DI 98)) "mlx_int_param_event.c":59:3 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 96)
            (const_int 24 [0x18]))
        (nil)))
(insn 29 28 30 2 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 95)
                    (reg:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg/f:DI 100)
                (plus:DI (reg:DI 99)
                    (const_int 88 [0x58])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 100) [8 win_7(D)->hooks[_3].param+0 S8 A64])) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "mlx_int_param_event.c":59:3 -1
     (nil))
(insn 33 32 34 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_int_param_event.c":59:3 -1
     (nil))
(call_insn 34 33 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2 S1 A8])
            (const_int 0 [0]))) "mlx_int_param_event.c":59:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 37 34 38 2 (clobber (reg/i:SI 0 ax)) "mlx_int_param_event.c":60:1 -1
     (nil))
(insn 38 37 41 2 (clobber (reg:SI 86 [ <retval> ])) "mlx_int_param_event.c":60:1 -1
     (nil))
(insn 41 38 36 2 (const_int 0 [0]) "mlx_int_param_event.c":60:1 -1
     (nil))
(insn 36 41 39 2 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "mlx_int_param_event.c":60:1 -1
     (nil))
(insn 39 36 0 2 (use (reg/i:SI 0 ax)) "mlx_int_param_event.c":60:1 -1
     (nil))
