
;; Function mlx_destroy_display (mlx_destroy_display, funcdef_no=6, decl_uid=9184, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_destroy_display.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_destroy_display.c":17:2 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 84) [3 xvar_3(D)->display+0 S8 A64])) "mlx_destroy_display.c":17:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "mlx_destroy_display.c":17:2 -1
     (nil))
(call_insn 9 8 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XCloseDisplay") [flags 0x41]  <function_decl 0x7f62143b5c00 XCloseDisplay>) [0 XCloseDisplay S1 A8])
            (const_int 0 [0]))) "mlx_destroy_display.c":17:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 9 13 2 (clobber (reg/i:SI 0 ax)) "mlx_destroy_display.c":18:1 -1
     (nil))
(insn 13 12 16 2 (clobber (reg:SI 83 [ <retval> ])) "mlx_destroy_display.c":18:1 -1
     (nil))
(insn 16 13 11 2 (const_int 0 [0]) "mlx_destroy_display.c":18:1 -1
     (nil))
(insn 11 16 14 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "mlx_destroy_display.c":18:1 -1
     (nil))
(insn 14 11 0 2 (use (reg/i:SI 0 ax)) "mlx_destroy_display.c":18:1 -1
     (nil))
