
;; Function mlx_int_str_str (mlx_int_str_str, funcdef_no=6, decl_uid=9182, cgraph_uid=7, symbol_order=6)

Partition 2: size 8 align 8
	f_14
Partition 1: size 8 align 8
	s_13
Partition 3: size 4 align 4
	len_f_18
Partition 0: size 4 align 4
	pos_12

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 73.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "mlx_int_str_to_wordtab.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 find+0 S8 A64])
        (reg:DI 4 si [ find ])) "mlx_int_str_to_wordtab.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 len+0 S4 A32])
        (reg:SI 1 dx [ len ])) "mlx_int_str_to_wordtab.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 find+0 S8 A64])) "mlx_int_str_to_wordtab.c":22:11 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 94)) "mlx_int_str_to_wordtab.c":22:11 -1
     (nil))
(call_insn/i 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f491efc1000 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":22:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "mlx_int_str_to_wordtab.c":22:11 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len_f+0 S4 A32])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "mlx_int_str_to_wordtab.c":22:9 discrim 1 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len_f+0 S4 A32])) "mlx_int_str_to_wordtab.c":23:6 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 95)
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [2 len+0 S4 A32]))) "mlx_int_str_to_wordtab.c":23:6 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "mlx_int_str_to_wordtab.c":23:6 -1
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 92 [ _15 ])
        (const_int -1 [0xffffffffffffffff])) "mlx_int_str_to_wordtab.c":24:12 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 70)) "mlx_int_str_to_wordtab.c":24:12 -1
     (nil)
 -> 70)
(barrier 19 18 20)
(code_label 20 19 21 5 2 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 pos+0 S4 A64])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":25:7 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 57)) "mlx_int_str_to_wordtab.c":26:9 -1
     (nil)
 -> 57)
(barrier 24 23 65)
(code_label 65 24 25 6 7 (nil) [1 uses])
(note 25 65 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":28:9 -1
     (nil))
(insn 27 26 28 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])
        (reg/f:DI 96)) "mlx_int_str_to_wordtab.c":28:9 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 find+0 S8 A64])) "mlx_int_str_to_wordtab.c":29:9 -1
     (nil))
(insn 29 28 30 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])
        (reg/f:DI 97)) "mlx_int_str_to_wordtab.c":29:9 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (label_ref 41)) "mlx_int_str_to_wordtab.c":30:13 -1
     (nil)
 -> 41)
(barrier 31 30 51)
(code_label 51 31 32 7 6 (nil) [1 uses])
(note 32 51 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])) "mlx_int_str_to_wordtab.c":31:14 -1
     (nil))
(insn 34 33 35 7 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 98) [0 *f_25+0 S1 A8])) "mlx_int_str_to_wordtab.c":31:14 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":31:12 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "mlx_int_str_to_wordtab.c":31:12 -1
     (nil)
 -> 41)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:SI 92 [ _15 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 pos+0 S4 A64])) "mlx_int_str_to_wordtab.c":32:18 -1
     (nil))
(jump_insn 39 38 40 8 (set (pc)
        (label_ref 70)) "mlx_int_str_to_wordtab.c":32:18 -1
     (nil)
 -> 70)
(barrier 40 39 41)
(code_label 41 40 42 9 5 (nil) [2 uses])
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg/f:DI 84 [ f.0_3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])) "mlx_int_str_to_wordtab.c":30:17 -1
     (nil))
(insn 44 43 45 9 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 84 [ f.0_3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":30:17 -1
     (nil))
(insn 45 44 46 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])
        (reg:DI 99)) "mlx_int_str_to_wordtab.c":30:17 -1
     (nil))
(insn 46 45 47 9 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ f.0_3 ]) [0 *f.0_3+0 S1 A8])) "mlx_int_str_to_wordtab.c":30:14 -1
     (nil))
(insn 47 46 48 9 (set (reg/f:DI 86 [ s.1_5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])) "mlx_int_str_to_wordtab.c":30:27 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/f:DI 86 [ s.1_5 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":30:27 -1
     (nil))
(insn 49 48 50 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])
        (reg:DI 100)) "mlx_int_str_to_wordtab.c":30:27 -1
     (nil))
(insn 50 49 52 9 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ s.1_5 ]) [0 *s.1_5+0 S1 A8])) "mlx_int_str_to_wordtab.c":30:24 -1
     (nil))
(insn 52 50 53 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (reg:QI 87 [ _6 ]))) "mlx_int_str_to_wordtab.c":30:21 -1
     (nil))
(jump_insn 53 52 54 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "mlx_int_str_to_wordtab.c":30:21 -1
     (nil)
 -> 51)
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":33:11 -1
     (nil))
(insn 56 55 57 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [2 pos+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [2 pos+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":34:11 -1
     (nil))
(code_label 57 56 58 11 4 (nil) [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len_f+0 S4 A32])) "mlx_int_str_to_wordtab.c":26:21 -1
     (nil))
(insn 60 59 61 11 (set (reg:DI 88 [ _7 ])
        (sign_extend:DI (reg:SI 101))) "mlx_int_str_to_wordtab.c":26:21 -1
     (nil))
(insn 61 60 62 11 (parallel [
            (set (reg:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":26:21 -1
     (nil))
(insn 62 61 63 11 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":26:21 -1
     (nil))
(insn 63 62 64 11 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":26:21 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(insn 64 63 66 11 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "mlx_int_str_to_wordtab.c":26:10 -1
     (nil))
(insn 66 64 67 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":26:10 -1
     (nil))
(jump_insn 67 66 68 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "mlx_int_str_to_wordtab.c":26:10 -1
     (nil)
 -> 65)
(note 68 67 69 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 12 (set (reg:SI 92 [ _15 ])
        (const_int -1 [0xffffffffffffffff])) "mlx_int_str_to_wordtab.c":36:10 -1
     (nil))
(code_label 70 69 71 13 3 (nil) [2 uses])
(note 71 70 72 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 76 13 (set (reg:SI 93 [ <retval> ])
        (reg:SI 92 [ _15 ])) "mlx_int_str_to_wordtab.c":37:1 -1
     (nil))
(insn 76 72 77 13 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "mlx_int_str_to_wordtab.c":37:1 -1
     (nil))
(insn 77 76 0 13 (use (reg/i:SI 0 ax)) "mlx_int_str_to_wordtab.c":37:1 -1
     (nil))

;; Function mlx_int_str_str_cote (mlx_int_str_str_cote, funcdef_no=7, decl_uid=9178, cgraph_uid=8, symbol_order=7)

Partition 2: size 8 align 8
	f_15
Partition 1: size 8 align 8
	s_14
Partition 4: size 4 align 4
	len_f_21
Partition 3: size 4 align 4
	cote_16
Partition 0: size 4 align 4
	pos_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 91.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "mlx_int_str_to_wordtab.c":42:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 find+0 S8 A64])
        (reg:DI 4 si [ find ])) "mlx_int_str_to_wordtab.c":42:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [2 len+0 S4 A32])
        (reg:SI 1 dx [ len ])) "mlx_int_str_to_wordtab.c":42:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 find+0 S8 A64])) "mlx_int_str_to_wordtab.c":49:11 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 95)) "mlx_int_str_to_wordtab.c":49:11 -1
     (nil))
(call_insn/i 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f491efc1000 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":49:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "mlx_int_str_to_wordtab.c":49:11 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len_f+0 S4 A32])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "mlx_int_str_to_wordtab.c":49:9 discrim 1 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len_f+0 S4 A32])) "mlx_int_str_to_wordtab.c":50:6 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 96)
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [2 len+0 S4 A32]))) "mlx_int_str_to_wordtab.c":50:6 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "mlx_int_str_to_wordtab.c":50:6 -1
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 93 [ _18 ])
        (const_int -1 [0xffffffffffffffff])) "mlx_int_str_to_wordtab.c":51:12 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 88)) "mlx_int_str_to_wordtab.c":51:12 -1
     (nil)
 -> 88)
(barrier 19 18 20)
(code_label 20 19 21 5 9 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cote+0 S4 A64])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":52:8 -1
     (nil))
(insn 23 22 24 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 pos+0 S4 A32])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":53:7 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (label_ref 75)) "mlx_int_str_to_wordtab.c":54:9 -1
     (nil)
 -> 75)
(barrier 25 24 83)
(code_label 83 25 26 6 16 (nil) [1 uses])
(note 26 83 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":56:11 -1
     (nil))
(insn 28 27 29 6 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 97) [0 *str_12+0 S1 A8])) "mlx_int_str_to_wordtab.c":56:11 -1
     (nil))
(insn 29 28 30 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 34 [0x22]))) "mlx_int_str_to_wordtab.c":56:10 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "mlx_int_str_to_wordtab.c":56:10 -1
     (nil)
 -> 38)
(note 31 30 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 31 36 7 (set (reg:SI 101)
        (const_int 1 [0x1])) "mlx_int_str_to_wordtab.c":57:7 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg:SI 100)
                (minus:SI (reg:SI 101)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [2 cote+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":57:7 -1
     (nil))
(insn 37 36 38 7 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cote+0 S4 A64])
        (reg:SI 100)) "mlx_int_str_to_wordtab.c":57:7 -1
     (nil))
(code_label 38 37 39 8 12 (nil) [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 cote+0 S4 A64])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":58:10 -1
     (nil))
(jump_insn 41 40 42 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "mlx_int_str_to_wordtab.c":58:10 -1
     (nil)
 -> 71)
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 9 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":60:6 -1
     (nil))
(insn 44 43 45 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])
        (reg/f:DI 102)) "mlx_int_str_to_wordtab.c":60:6 -1
     (nil))
(insn 45 44 46 9 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 find+0 S8 A64])) "mlx_int_str_to_wordtab.c":61:6 -1
     (nil))
(insn 46 45 47 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])
        (reg/f:DI 103)) "mlx_int_str_to_wordtab.c":61:6 -1
     (nil))
(jump_insn 47 46 48 9 (set (pc)
        (label_ref 58)) "mlx_int_str_to_wordtab.c":62:10 -1
     (nil)
 -> 58)
(barrier 48 47 68)
(code_label 68 48 49 10 15 (nil) [1 uses])
(note 49 68 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])) "mlx_int_str_to_wordtab.c":63:11 -1
     (nil))
(insn 51 50 52 10 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 104) [0 *f_30+0 S1 A8])) "mlx_int_str_to_wordtab.c":63:11 -1
     (nil))
(insn 52 51 53 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":63:9 -1
     (nil))
(jump_insn 53 52 54 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "mlx_int_str_to_wordtab.c":63:9 -1
     (nil)
 -> 58)
(note 54 53 55 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 11 (set (reg:SI 93 [ _18 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":64:15 -1
     (nil))
(jump_insn 56 55 57 11 (set (pc)
        (label_ref 88)) "mlx_int_str_to_wordtab.c":64:15 -1
     (nil)
 -> 88)
(barrier 57 56 58)
(code_label 58 57 59 12 14 (nil) [2 uses])
(note 59 58 60 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 12 (set (reg/f:DI 85 [ f.2_4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])) "mlx_int_str_to_wordtab.c":62:14 -1
     (nil))
(insn 61 60 62 12 (parallel [
            (set (reg:DI 105)
                (plus:DI (reg/f:DI 85 [ f.2_4 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":62:14 -1
     (nil))
(insn 62 61 63 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 f+0 S8 A64])
        (reg:DI 105)) "mlx_int_str_to_wordtab.c":62:14 -1
     (nil))
(insn 63 62 64 12 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ f.2_4 ]) [0 *f.2_4+0 S1 A8])) "mlx_int_str_to_wordtab.c":62:11 -1
     (nil))
(insn 64 63 65 12 (set (reg/f:DI 87 [ s.3_6 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])) "mlx_int_str_to_wordtab.c":62:24 -1
     (nil))
(insn 65 64 66 12 (parallel [
            (set (reg:DI 106)
                (plus:DI (reg/f:DI 87 [ s.3_6 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":62:24 -1
     (nil))
(insn 66 65 67 12 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 s+0 S8 A64])
        (reg:DI 106)) "mlx_int_str_to_wordtab.c":62:24 -1
     (nil))
(insn 67 66 69 12 (set (reg:QI 88 [ _7 ])
        (mem:QI (reg/f:DI 87 [ s.3_6 ]) [0 *s.3_6+0 S1 A8])) "mlx_int_str_to_wordtab.c":62:21 -1
     (nil))
(insn 69 67 70 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (reg:QI 88 [ _7 ]))) "mlx_int_str_to_wordtab.c":62:18 -1
     (nil))
(jump_insn 70 69 71 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "mlx_int_str_to_wordtab.c":62:18 -1
     (nil)
 -> 68)
(code_label 71 70 72 13 13 (nil) [1 uses])
(note 72 71 73 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 13 (parallel [
            (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
                (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":66:11 -1
     (nil))
(insn 74 73 75 13 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -28 [0xffffffffffffffe4])) [2 pos+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -28 [0xffffffffffffffe4])) [2 pos+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":67:11 -1
     (nil))
(code_label 75 74 76 14 11 (nil) [1 uses])
(note 76 75 77 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 14 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 len_f+0 S4 A32])) "mlx_int_str_to_wordtab.c":54:21 -1
     (nil))
(insn 78 77 79 14 (set (reg:DI 89 [ _8 ])
        (sign_extend:DI (reg:SI 107))) "mlx_int_str_to_wordtab.c":54:21 -1
     (nil))
(insn 79 78 80 14 (parallel [
            (set (reg:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":54:21 -1
     (nil))
(insn 80 79 81 14 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":54:21 -1
     (nil))
(insn 81 80 82 14 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg:DI 90 [ _9 ])
                    (reg/f:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":54:21 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 90 [ _9 ]))
        (nil)))
(insn 82 81 84 14 (set (reg:QI 92 [ _11 ])
        (mem:QI (reg/f:DI 91 [ _10 ]) [0 *_10+0 S1 A8])) "mlx_int_str_to_wordtab.c":54:10 -1
     (nil))
(insn 84 82 85 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _11 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":54:10 -1
     (nil))
(jump_insn 85 84 86 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "mlx_int_str_to_wordtab.c":54:10 -1
     (nil)
 -> 83)
(note 86 85 87 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 15 (set (reg:SI 93 [ _18 ])
        (const_int -1 [0xffffffffffffffff])) "mlx_int_str_to_wordtab.c":69:10 -1
     (nil))
(code_label 88 87 89 16 10 (nil) [2 uses])
(note 89 88 90 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 94 16 (set (reg:SI 94 [ <retval> ])
        (reg:SI 93 [ _18 ])) "mlx_int_str_to_wordtab.c":70:1 -1
     (nil))
(insn 94 90 95 16 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) "mlx_int_str_to_wordtab.c":70:1 -1
     (nil))
(insn 95 94 0 16 (use (reg/i:SI 0 ax)) "mlx_int_str_to_wordtab.c":70:1 -1
     (nil))

;; Function mlx_int_str_to_wordtab (mlx_int_str_to_wordtab, funcdef_no=8, decl_uid=9168, cgraph_uid=9, symbol_order=8)

Partition 3: size 8 align 8
	tab_72
Partition 2: size 4 align 4
	len_68
Partition 1: size 4 align 4
	nb_word_57
Partition 0: size 4 align 4
	pos_51

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27

;; Generating RTL for gimple basic block 28

;; Generating RTL for gimple basic block 29

;; Generating RTL for gimple basic block 30

;; Generating RTL for gimple basic block 31


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 204.
Merging block 33 into block 32...
Merged blocks 32 and 33.
Merged 32 and 33 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "mlx_int_str_to_wordtab.c":74:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":80:9 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg:DI 134)) "mlx_int_str_to_wordtab.c":80:9 -1
     (nil))
(call_insn/i 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f491efc1000 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":80:9 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "mlx_int_str_to_wordtab.c":80:9 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 len+0 S4 A32])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "mlx_int_str_to_wordtab.c":80:7 discrim 1 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":81:11 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":82:7 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 80)) "mlx_int_str_to_wordtab.c":83:9 -1
     (nil)
 -> 80)
(barrier 14 13 82)
(code_label 82 14 15 4 24 (nil) [1 uses])
(note 15 82 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 20)) "mlx_int_str_to_wordtab.c":85:11 -1
     (nil)
 -> 20)
(barrier 17 16 27)
(code_label 27 17 18 5 20 (nil) [2 uses])
(note 18 27 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":86:11 -1
     (nil))
(code_label 20 19 21 6 19 (nil) [1 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":85:17 -1
     (nil))
(insn 23 22 24 6 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 135))) "mlx_int_str_to_wordtab.c":85:17 -1
     (nil))
(insn 24 23 25 6 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":85:17 -1
     (nil))
(insn 25 24 26 6 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 136)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":85:17 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 26 25 28 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "mlx_int_str_to_wordtab.c":85:12 -1
     (nil))
(insn 28 26 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 32 [0x20]))) "mlx_int_str_to_wordtab.c":85:28 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "mlx_int_str_to_wordtab.c":85:28 -1
     (nil)
 -> 27)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg:SI 137)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":85:36 discrim 1 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 86 [ _5 ])
        (sign_extend:DI (reg:SI 137))) "mlx_int_str_to_wordtab.c":85:36 discrim 1 -1
     (nil))
(insn 33 32 34 7 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":85:36 discrim 1 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg:DI 86 [ _5 ])
                    (reg/f:DI 138)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":85:36 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 86 [ _5 ]))
        (nil)))
(insn 35 34 36 7 (set (reg:QI 88 [ _7 ])
        (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])) "mlx_int_str_to_wordtab.c":85:31 discrim 1 -1
     (nil))
(insn 36 35 37 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ _7 ])
            (const_int 9 [0x9]))) "mlx_int_str_to_wordtab.c":85:28 discrim 1 -1
     (nil))
(jump_insn 37 36 38 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "mlx_int_str_to_wordtab.c":85:28 discrim 1 -1
     (nil)
 -> 27)
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":87:14 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 89 [ _8 ])
        (sign_extend:DI (reg:SI 139))) "mlx_int_str_to_wordtab.c":87:14 -1
     (nil))
(insn 41 40 42 8 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":87:14 -1
     (nil))
(insn 42 41 43 8 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 140)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":87:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(insn 43 42 44 8 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "mlx_int_str_to_wordtab.c":87:9 -1
     (nil))
(insn 44 43 45 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":87:8 -1
     (nil))
(jump_insn 45 44 46 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "mlx_int_str_to_wordtab.c":87:8 -1
     (nil)
 -> 48)
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":88:15 -1
     (nil))
(code_label 48 47 49 10 21 (nil) [1 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 50 49 51 10 (set (pc)
        (label_ref 54)) "mlx_int_str_to_wordtab.c":89:11 -1
     (nil)
 -> 54)
(barrier 51 50 77)
(code_label 77 51 52 11 23 (nil) [1 uses])
(note 52 77 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":90:11 -1
     (nil))
(code_label 54 53 55 12 22 (nil) [1 uses])
(note 55 54 56 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 12 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":89:17 -1
     (nil))
(insn 57 56 58 12 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 141))) "mlx_int_str_to_wordtab.c":89:17 -1
     (nil))
(insn 58 57 59 12 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":89:17 -1
     (nil))
(insn 59 58 60 12 (parallel [
            (set (reg/f:DI 93 [ _12 ])
                (plus:DI (reg:DI 92 [ _11 ])
                    (reg/f:DI 142)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":89:17 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 92 [ _11 ]))
        (nil)))
(insn 60 59 61 12 (set (reg:QI 94 [ _13 ])
        (mem:QI (reg/f:DI 93 [ _12 ]) [0 *_12+0 S1 A8])) "mlx_int_str_to_wordtab.c":89:12 -1
     (nil))
(insn 61 60 62 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 94 [ _13 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":89:42 -1
     (nil))
(jump_insn 62 61 63 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "mlx_int_str_to_wordtab.c":89:42 -1
     (nil)
 -> 80)
(note 63 62 64 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 13 (set (reg:SI 143)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":89:31 discrim 1 -1
     (nil))
(insn 65 64 66 13 (set (reg:DI 95 [ _14 ])
        (sign_extend:DI (reg:SI 143))) "mlx_int_str_to_wordtab.c":89:31 discrim 1 -1
     (nil))
(insn 66 65 67 13 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":89:31 discrim 1 -1
     (nil))
(insn 67 66 68 13 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg:DI 95 [ _14 ])
                    (reg/f:DI 144)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":89:31 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 95 [ _14 ]))
        (nil)))
(insn 68 67 69 13 (set (reg:QI 97 [ _16 ])
        (mem:QI (reg/f:DI 96 [ _15 ]) [0 *_15+0 S1 A8])) "mlx_int_str_to_wordtab.c":89:26 discrim 1 -1
     (nil))
(insn 69 68 70 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 97 [ _16 ])
            (const_int 32 [0x20]))) "mlx_int_str_to_wordtab.c":89:23 discrim 1 -1
     (nil))
(jump_insn 70 69 71 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "mlx_int_str_to_wordtab.c":89:23 discrim 1 -1
     (nil)
 -> 80)
(note 71 70 72 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 14 (set (reg:SI 145)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":89:50 discrim 2 -1
     (nil))
(insn 73 72 74 14 (set (reg:DI 98 [ _17 ])
        (sign_extend:DI (reg:SI 145))) "mlx_int_str_to_wordtab.c":89:50 discrim 2 -1
     (nil))
(insn 74 73 75 14 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":89:50 discrim 2 -1
     (nil))
(insn 75 74 76 14 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg:DI 98 [ _17 ])
                    (reg/f:DI 146)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":89:50 discrim 2 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 98 [ _17 ]))
        (nil)))
(insn 76 75 78 14 (set (reg:QI 100 [ _19 ])
        (mem:QI (reg/f:DI 99 [ _18 ]) [0 *_18+0 S1 A8])) "mlx_int_str_to_wordtab.c":89:45 discrim 2 -1
     (nil))
(insn 78 76 79 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ _19 ])
            (const_int 9 [0x9]))) "mlx_int_str_to_wordtab.c":89:42 discrim 2 -1
     (nil))
(jump_insn 79 78 80 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "mlx_int_str_to_wordtab.c":89:42 discrim 2 -1
     (nil)
 -> 77)
(code_label 80 79 81 15 18 (nil) [3 uses])
(note 81 80 83 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 83 81 84 15 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":83:13 -1
     (nil))
(insn 84 83 85 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 147)
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 len+0 S4 A32]))) "mlx_int_str_to_wordtab.c":83:13 -1
     (nil))
(jump_insn 85 84 86 15 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "mlx_int_str_to_wordtab.c":83:13 -1
     (nil)
 -> 82)
(note 86 85 87 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 16 (set (reg:SI 148)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])) "mlx_int_str_to_wordtab.c":92:24 -1
     (nil))
(insn 88 87 89 16 (parallel [
            (set (reg:SI 101 [ _20 ])
                (plus:SI (reg:SI 148)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":92:24 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 89 88 90 16 (set (reg:DI 102 [ _21 ])
        (sign_extend:DI (reg:SI 101 [ _20 ]))) "mlx_int_str_to_wordtab.c":92:24 -1
     (nil))
(insn 90 89 91 16 (parallel [
            (set (reg:DI 103 [ _22 ])
                (ashift:DI (reg:DI 102 [ _21 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":92:15 -1
     (nil))
(insn 91 90 92 16 (set (reg:DI 5 di)
        (reg:DI 103 [ _22 ])) "mlx_int_str_to_wordtab.c":92:15 -1
     (nil))
(call_insn 92 91 93 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f491efe8200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":92:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 93 92 94 16 (set (reg/f:DI 149)
        (reg:DI 0 ax)) "mlx_int_str_to_wordtab.c":92:15 -1
     (expr_list:REG_NOALIAS (reg/f:DI 149)
        (nil)))
(insn 94 93 95 16 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 tab+0 S8 A64])
        (reg/f:DI 149)) "mlx_int_str_to_wordtab.c":92:15 -1
     (nil))
(insn 95 94 96 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 tab+0 S8 A64])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":92:6 discrim 1 -1
     (nil))
(jump_insn 96 95 97 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "mlx_int_str_to_wordtab.c":92:6 discrim 1 -1
     (nil)
 -> 101)
(note 97 96 98 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 17 (set (reg/f:DI 132 [ _61 ])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":93:12 -1
     (nil))
(jump_insn 99 98 100 17 (set (pc)
        (label_ref 201)) "mlx_int_str_to_wordtab.c":93:12 -1
     (nil)
 -> 201)
(barrier 100 99 101)
(code_label 101 100 102 18 25 (nil) [1 uses])
(note 102 101 103 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 18 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":94:11 -1
     (nil))
(insn 104 103 105 18 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":95:7 -1
     (nil))
(jump_insn 105 104 106 18 (set (pc)
        (label_ref 187)) "mlx_int_str_to_wordtab.c":96:9 -1
     (nil)
 -> 187)
(barrier 106 105 189)
(code_label 189 106 107 19 33 (nil) [1 uses])
(note 107 189 108 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 108 107 109 19 (set (pc)
        (label_ref 117)) "mlx_int_str_to_wordtab.c":98:13 -1
     (nil)
 -> 117)
(barrier 109 108 124)
(code_label 124 109 110 20 29 (nil) [2 uses])
(note 110 124 111 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 111 110 112 20 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":100:9 -1
     (nil))
(insn 112 111 113 20 (set (reg:DI 104 [ _23 ])
        (sign_extend:DI (reg:SI 150))) "mlx_int_str_to_wordtab.c":100:9 -1
     (nil))
(insn 113 112 114 20 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":100:9 -1
     (nil))
(insn 114 113 115 20 (parallel [
            (set (reg/f:DI 105 [ _24 ])
                (plus:DI (reg:DI 104 [ _23 ])
                    (reg/f:DI 151)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":100:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 104 [ _23 ]))
        (nil)))
(insn 115 114 116 20 (set (mem:QI (reg/f:DI 105 [ _24 ]) [0 *_24+0 S1 A8])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":100:15 -1
     (nil))
(insn 116 115 117 20 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":101:8 -1
     (nil))
(code_label 117 116 118 21 28 (nil) [1 uses])
(note 118 117 119 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 21 (set (reg:SI 152)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":98:19 -1
     (nil))
(insn 120 119 121 21 (set (reg:DI 106 [ _25 ])
        (sign_extend:DI (reg:SI 152))) "mlx_int_str_to_wordtab.c":98:19 -1
     (nil))
(insn 121 120 122 21 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":98:19 -1
     (nil))
(insn 122 121 123 21 (parallel [
            (set (reg/f:DI 107 [ _26 ])
                (plus:DI (reg:DI 106 [ _25 ])
                    (reg/f:DI 153)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":98:19 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 106 [ _25 ]))
        (nil)))
(insn 123 122 125 21 (set (reg:QI 108 [ _27 ])
        (mem:QI (reg/f:DI 107 [ _26 ]) [0 *_26+0 S1 A8])) "mlx_int_str_to_wordtab.c":98:14 -1
     (nil))
(insn 125 123 126 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ _27 ])
            (const_int 32 [0x20]))) "mlx_int_str_to_wordtab.c":98:30 -1
     (nil))
(jump_insn 126 125 127 21 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) "mlx_int_str_to_wordtab.c":98:30 -1
     (nil)
 -> 124)
(note 127 126 128 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 22 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":98:38 discrim 1 -1
     (nil))
(insn 129 128 130 22 (set (reg:DI 109 [ _28 ])
        (sign_extend:DI (reg:SI 154))) "mlx_int_str_to_wordtab.c":98:38 discrim 1 -1
     (nil))
(insn 130 129 131 22 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":98:38 discrim 1 -1
     (nil))
(insn 131 130 132 22 (parallel [
            (set (reg/f:DI 110 [ _29 ])
                (plus:DI (reg:DI 109 [ _28 ])
                    (reg/f:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":98:38 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 109 [ _28 ]))
        (nil)))
(insn 132 131 133 22 (set (reg:QI 111 [ _30 ])
        (mem:QI (reg/f:DI 110 [ _29 ]) [0 *_29+0 S1 A8])) "mlx_int_str_to_wordtab.c":98:33 discrim 1 -1
     (nil))
(insn 133 132 134 22 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 111 [ _30 ])
            (const_int 9 [0x9]))) "mlx_int_str_to_wordtab.c":98:30 discrim 1 -1
     (nil))
(jump_insn 134 133 135 22 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) "mlx_int_str_to_wordtab.c":98:30 discrim 1 -1
     (nil)
 -> 124)
(note 135 134 136 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 23 (set (reg:SI 156)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":103:16 -1
     (nil))
(insn 137 136 138 23 (set (reg:DI 112 [ _31 ])
        (sign_extend:DI (reg:SI 156))) "mlx_int_str_to_wordtab.c":103:16 -1
     (nil))
(insn 138 137 139 23 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":103:16 -1
     (nil))
(insn 139 138 140 23 (parallel [
            (set (reg/f:DI 113 [ _32 ])
                (plus:DI (reg:DI 112 [ _31 ])
                    (reg/f:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":103:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 112 [ _31 ]))
        (nil)))
(insn 140 139 141 23 (set (reg:QI 114 [ _33 ])
        (mem:QI (reg/f:DI 113 [ _32 ]) [0 *_32+0 S1 A8])) "mlx_int_str_to_wordtab.c":103:11 -1
     (nil))
(insn 141 140 142 23 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 114 [ _33 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":103:10 -1
     (nil))
(jump_insn 142 141 143 23 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 155)
            (pc))) "mlx_int_str_to_wordtab.c":103:10 -1
     (nil)
 -> 155)
(note 143 142 144 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 24 (set (reg:SI 158)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":105:22 -1
     (nil))
(insn 145 144 146 24 (set (reg:DI 115 [ _34 ])
        (sign_extend:DI (reg:SI 158))) "mlx_int_str_to_wordtab.c":105:22 -1
     (nil))
(insn 146 145 147 24 (set (reg:SI 159)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])) "mlx_int_str_to_wordtab.c":105:7 -1
     (nil))
(insn 147 146 148 24 (set (reg:DI 116 [ _35 ])
        (sign_extend:DI (reg:SI 159))) "mlx_int_str_to_wordtab.c":105:7 -1
     (nil))
(insn 148 147 149 24 (parallel [
            (set (reg:DI 117 [ _36 ])
                (ashift:DI (reg:DI 116 [ _35 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":105:7 -1
     (nil))
(insn 149 148 150 24 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 tab+0 S8 A64])) "mlx_int_str_to_wordtab.c":105:7 -1
     (nil))
(insn 150 149 151 24 (parallel [
            (set (reg/f:DI 118 [ _37 ])
                (plus:DI (reg:DI 117 [ _36 ])
                    (reg/f:DI 160)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":105:7 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 tab+0 S8 A64])
            (reg:DI 117 [ _36 ]))
        (nil)))
(insn 151 150 152 24 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":105:22 -1
     (nil))
(insn 152 151 153 24 (parallel [
            (set (reg/f:DI 119 [ _38 ])
                (plus:DI (reg:DI 115 [ _34 ])
                    (reg/f:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":105:22 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 115 [ _34 ]))
        (nil)))
(insn 153 152 154 24 (set (mem/f:DI (reg/f:DI 118 [ _37 ]) [1 *_37+0 S8 A64])
        (reg/f:DI 119 [ _38 ])) "mlx_int_str_to_wordtab.c":105:17 -1
     (nil))
(insn 154 153 155 24 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":106:12 -1
     (nil))
(code_label 155 154 156 25 30 (nil) [1 uses])
(note 156 155 157 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(jump_insn 157 156 158 25 (set (pc)
        (label_ref 161)) "mlx_int_str_to_wordtab.c":108:13 -1
     (nil)
 -> 161)
(barrier 158 157 184)
(code_label 184 158 159 26 32 (nil) [1 uses])
(note 159 184 160 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 160 159 161 26 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":109:6 -1
     (nil))
(code_label 161 160 162 27 31 (nil) [1 uses])
(note 162 161 163 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 164 27 (set (reg:SI 162)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":108:19 -1
     (nil))
(insn 164 163 165 27 (set (reg:DI 120 [ _39 ])
        (sign_extend:DI (reg:SI 162))) "mlx_int_str_to_wordtab.c":108:19 -1
     (nil))
(insn 165 164 166 27 (set (reg/f:DI 163)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":108:19 -1
     (nil))
(insn 166 165 167 27 (parallel [
            (set (reg/f:DI 121 [ _40 ])
                (plus:DI (reg:DI 120 [ _39 ])
                    (reg/f:DI 163)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":108:19 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 120 [ _39 ]))
        (nil)))
(insn 167 166 168 27 (set (reg:QI 122 [ _41 ])
        (mem:QI (reg/f:DI 121 [ _40 ]) [0 *_40+0 S1 A8])) "mlx_int_str_to_wordtab.c":108:14 -1
     (nil))
(insn 168 167 169 27 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 122 [ _41 ])
            (const_int 0 [0]))) "mlx_int_str_to_wordtab.c":108:44 -1
     (nil))
(jump_insn 169 168 170 27 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) "mlx_int_str_to_wordtab.c":108:44 -1
     (nil)
 -> 187)
(note 170 169 171 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 171 170 172 28 (set (reg:SI 164)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":108:33 discrim 1 -1
     (nil))
(insn 172 171 173 28 (set (reg:DI 123 [ _42 ])
        (sign_extend:DI (reg:SI 164))) "mlx_int_str_to_wordtab.c":108:33 discrim 1 -1
     (nil))
(insn 173 172 174 28 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":108:33 discrim 1 -1
     (nil))
(insn 174 173 175 28 (parallel [
            (set (reg/f:DI 124 [ _43 ])
                (plus:DI (reg:DI 123 [ _42 ])
                    (reg/f:DI 165)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":108:33 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 123 [ _42 ]))
        (nil)))
(insn 175 174 176 28 (set (reg:QI 125 [ _44 ])
        (mem:QI (reg/f:DI 124 [ _43 ]) [0 *_43+0 S1 A8])) "mlx_int_str_to_wordtab.c":108:28 discrim 1 -1
     (nil))
(insn 176 175 177 28 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 125 [ _44 ])
            (const_int 32 [0x20]))) "mlx_int_str_to_wordtab.c":108:25 discrim 1 -1
     (nil))
(jump_insn 177 176 178 28 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 187)
            (pc))) "mlx_int_str_to_wordtab.c":108:25 discrim 1 -1
     (nil)
 -> 187)
(note 178 177 179 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 179 178 180 29 (set (reg:SI 166)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":108:52 discrim 2 -1
     (nil))
(insn 180 179 181 29 (set (reg:DI 126 [ _45 ])
        (sign_extend:DI (reg:SI 166))) "mlx_int_str_to_wordtab.c":108:52 discrim 2 -1
     (nil))
(insn 181 180 182 29 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])) "mlx_int_str_to_wordtab.c":108:52 discrim 2 -1
     (nil))
(insn 182 181 183 29 (parallel [
            (set (reg/f:DI 127 [ _46 ])
                (plus:DI (reg:DI 126 [ _45 ])
                    (reg/f:DI 167)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":108:52 discrim 2 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 str+0 S8 A64])
            (reg:DI 126 [ _45 ]))
        (nil)))
(insn 183 182 185 29 (set (reg:QI 128 [ _47 ])
        (mem:QI (reg/f:DI 127 [ _46 ]) [0 *_46+0 S1 A8])) "mlx_int_str_to_wordtab.c":108:47 discrim 2 -1
     (nil))
(insn 185 183 186 29 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 128 [ _47 ])
            (const_int 9 [0x9]))) "mlx_int_str_to_wordtab.c":108:44 discrim 2 -1
     (nil))
(jump_insn 186 185 187 29 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 184)
            (pc))) "mlx_int_str_to_wordtab.c":108:44 discrim 2 -1
     (nil)
 -> 184)
(code_label 187 186 188 30 27 (nil) [3 uses])
(note 188 187 190 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 190 188 191 30 (set (reg:SI 168)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 pos+0 S4 A32])) "mlx_int_str_to_wordtab.c":96:13 -1
     (nil))
(insn 191 190 192 30 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 168)
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 len+0 S4 A32]))) "mlx_int_str_to_wordtab.c":96:13 -1
     (nil))
(jump_insn 192 191 193 30 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 189)
            (pc))) "mlx_int_str_to_wordtab.c":96:13 -1
     (nil)
 -> 189)
(note 193 192 194 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 194 193 195 31 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 nb_word+0 S4 A64])) "mlx_int_str_to_wordtab.c":111:6 -1
     (nil))
(insn 195 194 196 31 (set (reg:DI 129 [ _48 ])
        (sign_extend:DI (reg:SI 169))) "mlx_int_str_to_wordtab.c":111:6 -1
     (nil))
(insn 196 195 197 31 (parallel [
            (set (reg:DI 130 [ _49 ])
                (ashift:DI (reg:DI 129 [ _48 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":111:6 -1
     (nil))
(insn 197 196 198 31 (set (reg/f:DI 170)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 tab+0 S8 A64])) "mlx_int_str_to_wordtab.c":111:6 -1
     (nil))
(insn 198 197 199 31 (parallel [
            (set (reg/f:DI 131 [ _50 ])
                (plus:DI (reg:DI 130 [ _49 ])
                    (reg/f:DI 170)))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_str_to_wordtab.c":111:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 tab+0 S8 A64])
            (reg:DI 130 [ _49 ]))
        (nil)))
(insn 199 198 200 31 (set (mem/f:DI (reg/f:DI 131 [ _50 ]) [1 *_50+0 S8 A64])
        (const_int 0 [0])) "mlx_int_str_to_wordtab.c":111:16 -1
     (nil))
(insn 200 199 201 31 (set (reg/f:DI 132 [ _61 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 tab+0 S8 A64])) "mlx_int_str_to_wordtab.c":112:10 -1
     (nil))
(code_label 201 200 202 32 26 (nil) [1 uses])
(note 202 201 203 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 203 202 207 32 (set (reg/f:DI 133 [ <retval> ])
        (reg/f:DI 132 [ _61 ])) "mlx_int_str_to_wordtab.c":113:1 -1
     (nil))
(insn 207 203 208 32 (set (reg/i:DI 0 ax)
        (reg/f:DI 133 [ <retval> ])) "mlx_int_str_to_wordtab.c":113:1 -1
     (nil))
(insn 208 207 0 32 (use (reg/i:DI 0 ax)) "mlx_int_str_to_wordtab.c":113:1 -1
     (nil))
