
;; Function mlx_int_wait_first_expose (mlx_int_wait_first_expose, funcdef_no=6, decl_uid=9164, cgraph_uid=7, symbol_order=6)

Partition 0: size 192 align 16
	ev

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [41 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_wait_first_expose.c":18:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [5 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_int_wait_first_expose.c":18:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.9190+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_wait_first_expose.c":18:1 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [41 xvar+0 S8 A64])) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 85) [6 xvar_4(D)->display+0 S8 A64])) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -224 [0xffffffffffffff20])) [5 win+0 S8 A64])) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg:DI 86)) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (const_int 32768 [0x8000])) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 87)) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "mlx_int_wait_first_expose.c":21:3 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XWindowEvent") [flags 0x41]  <function_decl 0x7f1676b59600 XWindowEvent>) [0 XWindowEvent S1 A8])
            (const_int 0 [0]))) "mlx_int_wait_first_expose.c":21:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -216 [0xffffffffffffff28])) [41 xvar+0 S8 A64])) "mlx_int_wait_first_expose.c":22:3 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 88) [6 xvar_4(D)->display+0 S8 A64])) "mlx_int_wait_first_expose.c":22:3 -1
     (nil))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -208 [0xffffffffffffff30])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_wait_first_expose.c":22:3 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 4 si)
        (reg:DI 89)) "mlx_int_wait_first_expose.c":22:3 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_int_wait_first_expose.c":22:3 -1
     (nil))
(call_insn 22 21 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XPutBackEvent") [flags 0x41]  <function_decl 0x7f1676b37800 XPutBackEvent>) [0 XPutBackEvent S1 A8])
            (const_int 0 [0]))) "mlx_int_wait_first_expose.c":22:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 30 22 31 2 (clobber (reg/i:SI 0 ax)) "mlx_int_wait_first_expose.c":23:1 -1
     (nil))
(insn 31 30 36 2 (clobber (reg:SI 84 [ <retval> ])) "mlx_int_wait_first_expose.c":23:1 -1
     (nil))
(insn 36 31 24 2 (const_int 0 [0]) "mlx_int_wait_first_expose.c":23:1 -1
     (nil))
(insn 24 36 25 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.9190+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_int_wait_first_expose.c":23:1 -1
     (nil))
(jump_insn 25 24 34 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "mlx_int_wait_first_expose.c":23:1 -1
     (nil)
 -> 28)
(note 34 25 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 26 34 27 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f167681d900 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_int_wait_first_expose.c":23:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 27 26 28)
(code_label 28 27 35 6 2 (nil) [1 uses])
(note 35 28 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 35 32 6 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "mlx_int_wait_first_expose.c":23:1 -1
     (nil))
(insn 32 29 0 6 (use (reg/i:SI 0 ax)) "mlx_int_wait_first_expose.c":23:1 -1
     (nil))
