
;; Function mlx_mouse_move (mlx_mouse_move, funcdef_no=6, decl_uid=9187, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 31.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_mouse.c":4:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_mouse.c":4:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 x+0 S4 A32])
        (reg:SI 1 dx [ x ])) "mlx_mouse.c":4:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 y+0 S4 A32])
        (reg:SI 2 cx [ y ])) "mlx_mouse.c":4:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 win+0 S8 A64])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 86) [5 win_4(D)->window+0 S8 A64])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 87) [11 xvar_5(D)->display+0 S8 A64])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":5:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 14 13 15 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 y+0 S4 A32])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 15 14 16 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 88)) "mlx_mouse.c":5:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 16 15 17 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [3 x+0 S4 A32])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 89)) "mlx_mouse.c":5:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 18 17 19 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) "mlx_mouse.c":5:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 19 18 20 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 36 r8)
        (const_int 0 [0])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 2 cx)
        (const_int 0 [0])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 1 dx)
        (reg:DI 82 [ _1 ])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (const_int 0 [0])) "mlx_mouse.c":5:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_mouse.c":5:2 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XWarpPointer") [flags 0x41]  <function_decl 0x7fdd4e9f7300 XWarpPointer>) [0 XWarpPointer S1 A8])
            (const_int 32 [0x20]))) "mlx_mouse.c":5:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 26 25 27 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":5:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 27 26 30 2 (set (reg:SI 84 [ _9 ])
        (const_int 0 [0])) "mlx_mouse.c":6:9 -1
     (nil))
(insn 30 27 34 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _9 ])) "mlx_mouse.c":6:9 discrim 1 -1
     (nil))
(insn 34 30 35 2 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "mlx_mouse.c":7:1 -1
     (nil))
(insn 35 34 0 2 (use (reg/i:SI 0 ax)) "mlx_mouse.c":7:1 -1
     (nil))

;; Function mlx_mouse_hide (mlx_mouse_hide, funcdef_no=7, decl_uid=9191, cgraph_uid=8, symbol_order=7)

Partition 2: size 16 align 16
	dummy
Partition 1: size 8 align 8
	cursor_14
Partition 0: size 8 align 8
	blank_12

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_mouse.c":10:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_mouse.c":10:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [8 D.9222+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":10:1 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 win+0 S8 A64])) "mlx_mouse.c":16:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 90) [5 win_9(D)->window+0 S8 A64])) "mlx_mouse.c":16:10 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":16:10 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 91) [11 xvar_10(D)->display+0 S8 A64])) "mlx_mouse.c":16:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 36 r8)
        (const_int 1 [0x1])) "mlx_mouse.c":16:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 2 cx)
        (const_int 1 [0x1])) "mlx_mouse.c":16:10 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 92)
        (symbol_ref:DI ("data.0") [flags 0x2]  <var_decl 0x7fdd4e6be090 data>)) "mlx_mouse.c":16:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 1 dx)
        (reg:DI 92)) "mlx_mouse.c":16:10 -1
     (expr_list:REG_EQUAL (symbol_ref:DI ("data.0") [flags 0x2]  <var_decl 0x7fdd4e6be090 data>)
        (nil)))
(insn 16 15 17 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "mlx_mouse.c":16:10 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_mouse.c":16:10 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XCreateBitmapFromData") [flags 0x41]  <function_decl 0x7fdd4e98e500 XCreateBitmapFromData>) [0 XCreateBitmapFromData S1 A8])
            (const_int 0 [0]))) "mlx_mouse.c":16:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (nil)))))))
(insn 19 18 20 2 (set (reg:DI 93)
        (reg:DI 0 ax)) "mlx_mouse.c":16:10 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [5 blank+0 S8 A128])
        (reg:DI 93)) "mlx_mouse.c":16:10 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":17:11 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 94) [11 xvar_10(D)->display+0 S8 A64])) "mlx_mouse.c":17:11 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":17:11 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":17:11 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 97)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [5 blank+0 S8 A128])) "mlx_mouse.c":17:11 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 98)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [5 blank+0 S8 A128])) "mlx_mouse.c":17:11 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":17:11 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 28 27 29 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (const_int 0 [0])) "mlx_mouse.c":17:11 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 29 28 30 2 (set (reg:SI 37 r9)
        (const_int 0 [0])) "mlx_mouse.c":17:11 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 36 r8)
        (reg:DI 95)) "mlx_mouse.c":17:11 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 2 cx)
        (reg:DI 96)) "mlx_mouse.c":17:11 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 1 dx)
        (reg:DI 97)) "mlx_mouse.c":17:11 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 4 si)
        (reg:DI 98)) "mlx_mouse.c":17:11 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "mlx_mouse.c":17:11 -1
     (nil))
(call_insn 35 34 36 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XCreatePixmapCursor") [flags 0x41]  <function_decl 0x7fdd4e987d00 XCreatePixmapCursor>) [0 XCreatePixmapCursor S1 A8])
            (const_int 16 [0x10]))) "mlx_mouse.c":17:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":17:11 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 37 36 38 2 (set (reg:DI 99)
        (reg:DI 0 ax)) "mlx_mouse.c":17:11 -1
     (nil))
(insn 38 37 39 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 cursor+0 S8 A64])
        (reg:DI 99)) "mlx_mouse.c":17:11 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 win+0 S8 A64])) "mlx_mouse.c":18:2 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 85 [ _4 ])
        (mem:DI (reg/f:DI 100) [5 win_9(D)->window+0 S8 A64])) "mlx_mouse.c":18:2 -1
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":18:2 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 101) [11 xvar_10(D)->display+0 S8 A64])) "mlx_mouse.c":18:2 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 102)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 cursor+0 S8 A64])) "mlx_mouse.c":18:2 -1
     (nil))
(insn 44 43 45 2 (set (reg:DI 1 dx)
        (reg:DI 102)) "mlx_mouse.c":18:2 -1
     (nil))
(insn 45 44 46 2 (set (reg:DI 4 si)
        (reg:DI 85 [ _4 ])) "mlx_mouse.c":18:2 -1
     (nil))
(insn 46 45 47 2 (set (reg:DI 5 di)
        (reg/f:DI 86 [ _5 ])) "mlx_mouse.c":18:2 -1
     (nil))
(call_insn 47 46 48 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XDefineCursor") [flags 0x41]  <function_decl 0x7fdd4e9b4600 XDefineCursor>) [0 XDefineCursor S1 A8])
            (const_int 0 [0]))) "mlx_mouse.c":18:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 48 47 49 2 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":19:2 -1
     (nil))
(insn 49 48 50 2 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 103) [11 xvar_10(D)->display+0 S8 A64])) "mlx_mouse.c":19:2 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [5 blank+0 S8 A128])) "mlx_mouse.c":19:2 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 4 si)
        (reg:DI 104)) "mlx_mouse.c":19:2 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "mlx_mouse.c":19:2 -1
     (nil))
(call_insn 53 52 54 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XFreePixmap") [flags 0x41]  <function_decl 0x7fdd4e9c5800 XFreePixmap>) [0 XFreePixmap S1 A8])
            (const_int 0 [0]))) "mlx_mouse.c":19:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 2 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":20:2 -1
     (nil))
(insn 55 54 56 2 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 105) [11 xvar_10(D)->display+0 S8 A64])) "mlx_mouse.c":20:2 -1
     (nil))
(insn 56 55 57 2 (set (reg:DI 106)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [5 cursor+0 S8 A64])) "mlx_mouse.c":20:2 -1
     (nil))
(insn 57 56 58 2 (set (reg:DI 4 si)
        (reg:DI 106)) "mlx_mouse.c":20:2 -1
     (nil))
(insn 58 57 59 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "mlx_mouse.c":20:2 -1
     (nil))
(call_insn 59 58 67 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XFreeCursor") [flags 0x41]  <function_decl 0x7fdd4e9c5000 XFreeCursor>) [0 XFreeCursor S1 A8])
            (const_int 0 [0]))) "mlx_mouse.c":20:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 67 59 68 2 (clobber (reg/i:SI 0 ax)) "mlx_mouse.c":21:1 -1
     (nil))
(insn 68 67 73 2 (clobber (reg:SI 89 [ <retval> ])) "mlx_mouse.c":21:1 -1
     (nil))
(insn 73 68 61 2 (const_int 0 [0]) "mlx_mouse.c":21:1 -1
     (nil))
(insn 61 73 62 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [8 D.9222+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_mouse.c":21:1 -1
     (nil))
(jump_insn 62 61 71 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "mlx_mouse.c":21:1 -1
     (nil)
 -> 65)
(note 71 62 63 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 63 71 64 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fdd4e6c6400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_mouse.c":21:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 64 63 65)
(code_label 65 64 72 6 4 (nil) [1 uses])
(note 72 65 66 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 66 72 69 6 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "mlx_mouse.c":21:1 -1
     (nil))
(insn 69 66 0 6 (use (reg/i:SI 0 ax)) "mlx_mouse.c":21:1 -1
     (nil))

;; Function mlx_mouse_show (mlx_mouse_show, funcdef_no=8, decl_uid=9199, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_mouse.c":24:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_mouse.c":24:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 win+0 S8 A64])) "mlx_mouse.c":25:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 85) [5 win_4(D)->window+0 S8 A64])) "mlx_mouse.c":25:2 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":25:2 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 86) [11 xvar_5(D)->display+0 S8 A64])) "mlx_mouse.c":25:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "mlx_mouse.c":25:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_mouse.c":25:2 -1
     (nil))
(call_insn 13 12 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XUndefineCursor") [flags 0x41]  <function_decl 0x7fdd4e9f2800 XUndefineCursor>) [0 XUndefineCursor S1 A8])
            (const_int 0 [0]))) "mlx_mouse.c":25:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 13 17 2 (clobber (reg/i:SI 0 ax)) "mlx_mouse.c":26:1 -1
     (nil))
(insn 17 16 20 2 (clobber (reg:SI 84 [ <retval> ])) "mlx_mouse.c":26:1 -1
     (nil))
(insn 20 17 15 2 (const_int 0 [0]) "mlx_mouse.c":26:1 -1
     (nil))
(insn 15 20 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "mlx_mouse.c":26:1 -1
     (nil))
(insn 18 15 0 2 (use (reg/i:SI 0 ax)) "mlx_mouse.c":26:1 -1
     (nil))

;; Function mlx_mouse_get_pos (mlx_mouse_get_pos, funcdef_no=9, decl_uid=9205, cgraph_uid=10, symbol_order=9)

Partition 1: size 8 align 8
	child_return
Partition 0: size 8 align 8
	root_return
Partition 4: size 4 align 4
	mask_return
Partition 3: size 4 align 4
	root_y_return
Partition 2: size 4 align 4
	root_x_return

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 35.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_mouse.c":38:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_mouse.c":38:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [15 win_x_return+0 S8 A64])
        (reg:DI 1 dx [ win_x_return ])) "mlx_mouse.c":38:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [15 win_y_return+0 S8 A64])
        (reg:DI 2 cx [ win_y_return ])) "mlx_mouse.c":38:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [8 D.9224+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":38:1 -1
     (nil))
(insn 10 7 11 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 win+0 S8 A64])) "mlx_mouse.c":45:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 86) [5 win_4(D)->window+0 S8 A64])) "mlx_mouse.c":45:10 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 xvar+0 S8 A64])) "mlx_mouse.c":45:10 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 87) [11 xvar_5(D)->display+0 S8 A64])) "mlx_mouse.c":45:10 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:DI 88)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":45:10 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":45:10 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":45:10 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 91)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":45:10 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":45:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 19 18 20 2 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":45:10 -1
     (nil))
(insn 20 19 21 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [16  S8 A64])
        (reg:DI 92)) "mlx_mouse.c":45:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 21 20 22 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [15  S8 A64])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [15 win_y_return+0 S8 A64])) "mlx_mouse.c":45:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 22 21 23 2 (set (mem/f:DI (pre_dec:DI (reg/f:DI 7 sp)) [15  S8 A64])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [15 win_x_return+0 S8 A64])) "mlx_mouse.c":45:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 23 22 24 2 (set (reg:DI 37 r9)
        (reg:DI 88)) "mlx_mouse.c":45:10 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 36 r8)
        (reg:DI 89)) "mlx_mouse.c":45:10 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 2 cx)
        (reg:DI 90)) "mlx_mouse.c":45:10 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 1 dx)
        (reg:DI 91)) "mlx_mouse.c":45:10 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "mlx_mouse.c":45:10 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_mouse.c":45:10 -1
     (nil))
(call_insn 29 28 30 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XQueryPointer") [flags 0x41]  <function_decl 0x7fdd4e9db300 XQueryPointer>) [0 XQueryPointer S1 A8])
            (const_int 32 [0x20]))) "mlx_mouse.c":45:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:DI (use (reg:DI 36 r8))
                        (expr_list:DI (use (reg:DI 37 r9))
                            (nil))))))))
(insn 30 29 31 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_mouse.c":45:10 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 31 30 34 2 (set (reg:SI 84 [ _9 ])
        (reg:SI 0 ax)) "mlx_mouse.c":45:10 -1
     (nil))
(insn 34 31 38 2 (set (reg:SI 85 [ <retval> ])
        (reg:SI 84 [ _9 ])) "mlx_mouse.c":45:10 -1
     (nil))
(insn 38 34 39 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [8 D.9224+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_mouse.c":48:1 -1
     (nil))
(jump_insn 39 38 46 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "mlx_mouse.c":48:1 -1
     (nil)
 -> 42)
(note 46 39 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 40 46 41 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fdd4e6c6400 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_mouse.c":48:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 41 40 42)
(code_label 42 41 47 7 8 (nil) [1 uses])
(note 47 42 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 47 44 7 (set (reg/i:SI 0 ax)
        (reg:SI 85 [ <retval> ])) "mlx_mouse.c":48:1 -1
     (nil))
(insn 44 43 0 7 (use (reg/i:SI 0 ax)) "mlx_mouse.c":48:1 -1
     (nil))
