
;; Function mlx_init (mlx_init, funcdef_no=6, decl_uid=9183, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	xvar_42

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 153.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 5 di)
        (const_int 136 [0x88])) "mlx_init.c":20:15 -1
     (nil))
(call_insn 6 5 7 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f4131bb4200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "mlx_init.c":20:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 7 6 8 2 (set (reg/f:DI 120)
        (reg:DI 0 ax)) "mlx_init.c":20:15 -1
     (expr_list:REG_NOALIAS (reg/f:DI 120)
        (nil)))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg/f:DI 120)) "mlx_init.c":20:15 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
            (const_int 0 [0]))) "mlx_init.c":20:5 discrim 1 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "mlx_init.c":20:5 discrim 1 -1
     (nil)
 -> 15)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 118 [ _37 ])
        (const_int 0 [0])) "mlx_init.c":21:10 -1
     (nil))
(jump_insn 13 12 14 4 (set (pc)
        (label_ref 150)) "mlx_init.c":21:10 -1
     (nil)
 -> 150)
(barrier 14 13 15)
(code_label 15 14 16 5 2 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:DI 121)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f41316ddd80 *.LC0>)) "mlx_init.c":22:23 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 5 di)
        (reg:DI 121)) "mlx_init.c":22:23 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f41316ddd80 *.LC0>)
        (nil)))
(call_insn 19 18 20 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XOpenDisplay") [flags 0x41]  <function_decl 0x7f4131956e00 XOpenDisplay>) [0 XOpenDisplay S1 A8])
            (const_int 0 [0]))) "mlx_init.c":22:23 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 5 (set (reg/f:DI 82 [ _1 ])
        (reg:DI 0 ax)) "mlx_init.c":22:23 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":22:21 discrim 1 -1
     (nil))
(insn 22 21 23 5 (set (mem/f:DI (reg/f:DI 122) [3 xvar_42->display+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "mlx_init.c":22:21 discrim 1 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":22:11 discrim 1 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 123) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":22:11 discrim 1 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "mlx_init.c":22:5 discrim 1 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "mlx_init.c":22:5 discrim 1 -1
     (nil)
 -> 34)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":24:3 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg:DI 124)) "mlx_init.c":24:3 -1
     (nil))
(call_insn 30 29 31 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4131bab600 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "mlx_init.c":24:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 31 30 32 6 (set (reg/f:DI 118 [ _37 ])
        (const_int 0 [0])) "mlx_init.c":25:10 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 150)) "mlx_init.c":25:10 -1
     (nil)
 -> 150)
(barrier 33 32 34)
(code_label 34 33 35 7 4 (nil) [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":27:17 -1
     (nil))
(insn 37 36 38 7 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 125) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":27:17 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 84 [ _3 ])
                (const_int 224 [0xe0])) [5 MEM[(struct  *)_3].default_screen+0 S4 A64])) "mlx_init.c":27:17 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":27:15 -1
     (nil))
(insn 40 39 41 7 (set (mem:SI (plus:DI (reg/f:DI 126)
                (const_int 16 [0x10])) [5 xvar_42->screen+0 S4 A64])
        (reg:SI 85 [ _4 ])) "mlx_init.c":27:15 -1
     (nil))
(insn 41 40 42 7 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":28:15 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 127) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":28:15 -1
     (nil))
(insn 43 42 44 7 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 232 [0xe8])) [18 MEM[(struct  *)_5].screens+0 S8 A64])) "mlx_init.c":28:15 -1
     (nil))
(insn 44 43 45 7 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":28:15 -1
     (nil))
(insn 45 44 46 7 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 128) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":28:15 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 89 [ _8 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 224 [0xe0])) [5 MEM[(struct  *)_7].default_screen+0 S4 A64])) "mlx_init.c":28:15 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 90 [ _9 ])
        (sign_extend:DI (reg:SI 89 [ _8 ]))) "mlx_init.c":28:15 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:DI 91 [ _10 ])
                (ashift:DI (reg:DI 90 [ _9 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":28:15 -1
     (nil))
(insn 49 48 50 7 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 87 [ _6 ])
                    (reg:DI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":28:15 -1
     (nil))
(insn 50 49 51 7 (set (reg:DI 93 [ _12 ])
        (mem:DI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 16 [0x10])) [4 _11->root+0 S8 A64])) "mlx_init.c":28:15 -1
     (nil))
(insn 51 50 52 7 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":28:13 -1
     (nil))
(insn 52 51 53 7 (set (mem:DI (plus:DI (reg/f:DI 129)
                (const_int 8 [0x8])) [4 xvar_42->root+0 S8 A64])
        (reg:DI 93 [ _12 ])) "mlx_init.c":28:13 -1
     (nil))
(insn 53 52 54 7 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":29:15 -1
     (nil))
(insn 54 53 55 7 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (reg/f:DI 130) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":29:15 -1
     (nil))
(insn 55 54 56 7 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 232 [0xe8])) [18 MEM[(struct  *)_13].screens+0 S8 A64])) "mlx_init.c":29:15 -1
     (nil))
(insn 56 55 57 7 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":29:15 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 96 [ _15 ])
        (mem:SI (plus:DI (reg/f:DI 131)
                (const_int 16 [0x10])) [5 xvar_42->screen+0 S4 A64])) "mlx_init.c":29:15 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 97 [ _16 ])
        (sign_extend:DI (reg:SI 96 [ _15 ]))) "mlx_init.c":29:15 -1
     (nil))
(insn 59 58 60 7 (parallel [
            (set (reg:DI 98 [ _17 ])
                (ashift:DI (reg:DI 97 [ _16 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":29:15 -1
     (nil))
(insn 60 59 61 7 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg/f:DI 95 [ _14 ])
                    (reg:DI 98 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":29:15 -1
     (nil))
(insn 61 60 62 7 (set (reg:DI 100 [ _19 ])
        (mem:DI (plus:DI (reg/f:DI 99 [ _18 ])
                (const_int 80 [0x50])) [4 _18->cmap+0 S8 A64])) "mlx_init.c":29:15 -1
     (nil))
(insn 62 61 63 7 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":29:13 -1
     (nil))
(insn 63 62 64 7 (set (mem:DI (plus:DI (reg/f:DI 132)
                (const_int 32 [0x20])) [4 xvar_42->cmap+0 S8 A64])
        (reg:DI 100 [ _19 ])) "mlx_init.c":29:13 -1
     (nil))
(insn 64 63 65 7 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":30:16 -1
     (nil))
(insn 65 64 66 7 (set (reg/f:DI 101 [ _20 ])
        (mem/f:DI (reg/f:DI 133) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":30:16 -1
     (nil))
(insn 66 65 67 7 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 101 [ _20 ])
                (const_int 232 [0xe8])) [18 MEM[(struct  *)_20].screens+0 S8 A64])) "mlx_init.c":30:16 -1
     (nil))
(insn 67 66 68 7 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":30:16 -1
     (nil))
(insn 68 67 69 7 (set (reg:SI 103 [ _22 ])
        (mem:SI (plus:DI (reg/f:DI 134)
                (const_int 16 [0x10])) [5 xvar_42->screen+0 S4 A64])) "mlx_init.c":30:16 -1
     (nil))
(insn 69 68 70 7 (set (reg:DI 104 [ _23 ])
        (sign_extend:DI (reg:SI 103 [ _22 ]))) "mlx_init.c":30:16 -1
     (nil))
(insn 70 69 71 7 (parallel [
            (set (reg:DI 105 [ _24 ])
                (ashift:DI (reg:DI 104 [ _23 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":30:16 -1
     (nil))
(insn 71 70 72 7 (parallel [
            (set (reg/f:DI 106 [ _25 ])
                (plus:DI (reg/f:DI 102 [ _21 ])
                    (reg:DI 105 [ _24 ])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":30:16 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 107 [ _26 ])
        (mem:SI (plus:DI (reg/f:DI 106 [ _25 ])
                (const_int 56 [0x38])) [5 _25->root_depth+0 S4 A64])) "mlx_init.c":30:16 -1
     (nil))
(insn 73 72 74 7 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":30:14 -1
     (nil))
(insn 74 73 75 7 (set (mem:SI (plus:DI (reg/f:DI 135)
                (const_int 20 [0x14])) [5 xvar_42->depth+0 S4 A32])
        (reg:SI 107 [ _26 ])) "mlx_init.c":30:14 -1
     (nil))
(insn 75 74 76 7 (set (reg:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":31:6 -1
     (nil))
(insn 76 75 77 7 (set (reg:DI 5 di)
        (reg:DI 136)) "mlx_init.c":31:6 -1
     (nil))
(call_insn 77 76 78 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mlx_int_get_visual") [flags 0x41]  <function_decl 0x7f41316d7100 mlx_int_get_visual>) [0 mlx_int_get_visual S1 A8])
            (const_int 0 [0]))) "mlx_init.c":31:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 7 (set (reg:SI 108 [ _27 ])
        (reg:SI 0 ax)) "mlx_init.c":31:6 -1
     (nil))
(insn 79 78 80 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 108 [ _27 ])
            (const_int -1 [0xffffffffffffffff]))) "mlx_init.c":31:5 discrim 1 -1
     (nil))
(jump_insn 80 79 81 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) "mlx_init.c":31:5 discrim 1 -1
     (nil)
 -> 88)
(note 81 80 82 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 8 (set (reg:DI 137)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f41316ddea0 *.LC1>)) "mlx_init.c":33:3 -1
     (nil))
(insn 83 82 84 8 (set (reg:DI 5 di)
        (reg:DI 137)) "mlx_init.c":33:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f41316ddea0 *.LC1>)
        (nil)))
(call_insn 84 83 85 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f4131b95100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "mlx_init.c":33:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 85 84 86 8 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "mlx_init.c":34:3 -1
     (nil))
(call_insn 86 85 87 8 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f4131ba9400 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) "mlx_init.c":34:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 87 86 88)
(code_label 88 87 89 9 5 (nil) [1 uses])
(note 89 88 90 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 9 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":36:17 -1
     (nil))
(insn 91 90 92 9 (set (mem/f:DI (plus:DI (reg/f:DI 138)
                (const_int 48 [0x30])) [7 xvar_42->win_list+0 S8 A64])
        (const_int 0 [0])) "mlx_init.c":36:17 -1
     (nil))
(insn 92 91 93 9 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":37:18 -1
     (nil))
(insn 93 92 94 9 (set (mem/f:DI (plus:DI (reg/f:DI 139)
                (const_int 56 [0x38])) [8 xvar_42->loop_hook+0 S8 A64])
        (const_int 0 [0])) "mlx_init.c":37:18 -1
     (nil))
(insn 94 93 95 9 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":38:19 -1
     (nil))
(insn 95 94 96 9 (set (mem/f:DI (plus:DI (reg/f:DI 140)
                (const_int 64 [0x40])) [9 xvar_42->loop_param+0 S8 A64])
        (const_int 0 [0])) "mlx_init.c":38:19 -1
     (nil))
(insn 96 95 97 9 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":39:17 -1
     (nil))
(insn 97 96 98 9 (set (mem:SI (plus:DI (reg/f:DI 141)
                (const_int 80 [0x50])) [5 xvar_42->do_flush+0 S4 A64])
        (const_int 1 [0x1])) "mlx_init.c":39:17 -1
     (nil))
(insn 98 97 99 9 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":40:27 -1
     (nil))
(insn 99 98 100 9 (set (reg/f:DI 109 [ _28 ])
        (mem/f:DI (reg/f:DI 142) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":40:27 -1
     (nil))
(insn 100 99 101 9 (set (reg:SI 1 dx)
        (const_int 0 [0])) "mlx_init.c":40:27 -1
     (nil))
(insn 101 100 102 9 (set (reg:DI 143)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f41316ddf30 *.LC2>)) "mlx_init.c":40:27 -1
     (nil))
(insn 102 101 103 9 (set (reg:DI 4 si)
        (reg:DI 143)) "mlx_init.c":40:27 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f41316ddf30 *.LC2>)
        (nil)))
(insn 103 102 104 9 (set (reg:DI 5 di)
        (reg/f:DI 109 [ _28 ])) "mlx_init.c":40:27 -1
     (nil))
(call_insn 104 103 105 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XInternAtom") [flags 0x41]  <function_decl 0x7f41319a3900 XInternAtom>) [0 XInternAtom S1 A8])
            (const_int 0 [0]))) "mlx_init.c":40:27 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 105 104 106 9 (set (reg:DI 110 [ _29 ])
        (reg:DI 0 ax)) "mlx_init.c":40:27 -1
     (nil))
(insn 106 105 107 9 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":40:25 discrim 1 -1
     (nil))
(insn 107 106 108 9 (set (mem:DI (plus:DI (reg/f:DI 144)
                (const_int 112 [0x70])) [4 xvar_42->wm_delete_window+0 S8 A64])
        (reg:DI 110 [ _29 ])) "mlx_init.c":40:25 discrim 1 -1
     (nil))
(insn 108 107 109 9 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":41:23 -1
     (nil))
(insn 109 108 110 9 (set (reg/f:DI 111 [ _30 ])
        (mem/f:DI (reg/f:DI 145) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":41:23 -1
     (nil))
(insn 110 109 111 9 (set (reg:SI 1 dx)
        (const_int 0 [0])) "mlx_init.c":41:23 -1
     (nil))
(insn 111 110 112 9 (set (reg:DI 146)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f41316dde10 *.LC3>)) "mlx_init.c":41:23 -1
     (nil))
(insn 112 111 113 9 (set (reg:DI 4 si)
        (reg:DI 146)) "mlx_init.c":41:23 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f41316dde10 *.LC3>)
        (nil)))
(insn 113 112 114 9 (set (reg:DI 5 di)
        (reg/f:DI 111 [ _30 ])) "mlx_init.c":41:23 -1
     (nil))
(call_insn 114 113 115 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XInternAtom") [flags 0x41]  <function_decl 0x7f41319a3900 XInternAtom>) [0 XInternAtom S1 A8])
            (const_int 0 [0]))) "mlx_init.c":41:23 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 115 114 116 9 (set (reg:DI 112 [ _31 ])
        (reg:DI 0 ax)) "mlx_init.c":41:23 -1
     (nil))
(insn 116 115 117 9 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":41:21 discrim 1 -1
     (nil))
(insn 117 116 118 9 (set (mem:DI (plus:DI (reg/f:DI 147)
                (const_int 120 [0x78])) [4 xvar_42->wm_protocols+0 S8 A64])
        (reg:DI 112 [ _31 ])) "mlx_init.c":41:21 discrim 1 -1
     (nil))
(insn 118 117 119 9 (set (reg:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":42:2 -1
     (nil))
(insn 119 118 120 9 (set (reg:DI 5 di)
        (reg:DI 148)) "mlx_init.c":42:2 -1
     (nil))
(insn 120 119 121 9 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_init.c":42:2 -1
     (nil))
(call_insn 121 120 122 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mlx_int_deal_shm") [flags 0x3]  <function_decl 0x7f41316d0c00 mlx_int_deal_shm>) [0 mlx_int_deal_shm S1 A8])
            (const_int 0 [0]))) "mlx_init.c":42:2 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 122 121 123 9 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":43:10 -1
     (nil))
(insn 123 122 124 9 (set (reg:SI 113 [ _32 ])
        (mem:SI (plus:DI (reg/f:DI 149)
                (const_int 40 [0x28])) [5 xvar_42->private_cmap+0 S4 A64])) "mlx_init.c":43:10 -1
     (nil))
(insn 124 123 125 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 113 [ _32 ])
            (const_int 0 [0]))) "mlx_init.c":43:5 -1
     (nil))
(jump_insn 125 124 126 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 141)
            (pc))) "mlx_init.c":43:5 -1
     (nil)
 -> 141)
(note 126 125 127 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 10 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":44:16 -1
     (nil))
(insn 128 127 129 10 (set (reg/f:DI 114 [ _33 ])
        (mem/f:DI (plus:DI (reg/f:DI 150)
                (const_int 24 [0x18])) [6 xvar_42->visual+0 S8 A64])) "mlx_init.c":44:16 -1
     (nil))
(insn 129 128 130 10 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":44:16 -1
     (nil))
(insn 130 129 131 10 (set (reg:DI 115 [ _34 ])
        (mem:DI (plus:DI (reg/f:DI 151)
                (const_int 8 [0x8])) [4 xvar_42->root+0 S8 A64])) "mlx_init.c":44:16 -1
     (nil))
(insn 131 130 132 10 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":44:16 -1
     (nil))
(insn 132 131 133 10 (set (reg/f:DI 116 [ _35 ])
        (mem/f:DI (reg/f:DI 152) [3 xvar_42->display+0 S8 A64])) "mlx_init.c":44:16 -1
     (nil))
(insn 133 132 134 10 (set (reg:SI 2 cx)
        (const_int 0 [0])) "mlx_init.c":44:16 -1
     (nil))
(insn 134 133 135 10 (set (reg:DI 1 dx)
        (reg/f:DI 114 [ _33 ])) "mlx_init.c":44:16 -1
     (nil))
(insn 135 134 136 10 (set (reg:DI 4 si)
        (reg:DI 115 [ _34 ])) "mlx_init.c":44:16 -1
     (nil))
(insn 136 135 137 10 (set (reg:DI 5 di)
        (reg/f:DI 116 [ _35 ])) "mlx_init.c":44:16 -1
     (nil))
(call_insn 137 136 138 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XCreateColormap") [flags 0x41]  <function_decl 0x7f41319a3c00 XCreateColormap>) [0 XCreateColormap S1 A8])
            (const_int 0 [0]))) "mlx_init.c":44:16 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 138 137 139 10 (set (reg:DI 117 [ _36 ])
        (reg:DI 0 ax)) "mlx_init.c":44:16 -1
     (nil))
(insn 139 138 140 10 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":44:14 discrim 1 -1
     (nil))
(insn 140 139 141 10 (set (mem:DI (plus:DI (reg/f:DI 153)
                (const_int 32 [0x20])) [4 xvar_42->cmap+0 S8 A64])
        (reg:DI 117 [ _36 ])) "mlx_init.c":44:14 discrim 1 -1
     (nil))
(code_label 141 140 142 11 6 (nil) [1 uses])
(note 142 141 143 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 143 142 144 11 (set (reg:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":46:2 -1
     (nil))
(insn 144 143 145 11 (set (reg:DI 5 di)
        (reg:DI 154)) "mlx_init.c":46:2 -1
     (nil))
(insn 145 144 146 11 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_init.c":46:2 -1
     (nil))
(call_insn 146 145 147 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mlx_int_rgb_conversion") [flags 0x3]  <function_decl 0x7f41316d0b00 mlx_int_rgb_conversion>) [0 mlx_int_rgb_conversion S1 A8])
            (const_int 0 [0]))) "mlx_init.c":46:2 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(insn 147 146 148 11 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":47:17 -1
     (nil))
(insn 148 147 149 11 (set (mem:SI (plus:DI (reg/f:DI 155)
                (const_int 128 [0x80])) [5 xvar_42->end_loop+0 S4 A64])
        (const_int 0 [0])) "mlx_init.c":47:17 -1
     (nil))
(insn 149 148 150 11 (set (reg/f:DI 118 [ _37 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":48:9 -1
     (nil))
(code_label 150 149 151 12 3 (nil) [2 uses])
(note 151 150 152 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 156 12 (set (reg/f:DI 119 [ <retval> ])
        (reg/f:DI 118 [ _37 ])) "mlx_init.c":49:1 -1
     (nil))
(insn 156 152 157 12 (set (reg/i:DI 0 ax)
        (reg/f:DI 119 [ <retval> ])) "mlx_init.c":49:1 -1
     (nil))
(insn 157 156 0 12 (use (reg/i:DI 0 ax)) "mlx_init.c":49:1 -1
     (nil))

;; Function mlx_int_deal_shm (mlx_int_deal_shm, funcdef_no=7, decl_uid=9166, cgraph_uid=8, symbol_order=7)

Partition 3: size 33 align 16
	buff
Partition 0: size 8 align 8
	dpy_23
Partition 2: size 4 align 4
	bidon
Partition 1: size 4 align 4
	use_pshm

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_init.c":59:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [9 D.9246+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":59:1 -1
     (nil))
(insn 7 4 8 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":65:19 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 94) [3 xvar_15(D)->display+0 S8 A64])) "mlx_init.c":65:19 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":65:19 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":65:19 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":65:19 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 2 cx)
        (reg:DI 95)) "mlx_init.c":65:19 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (reg:DI 96)) "mlx_init.c":65:19 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 97)) "mlx_init.c":65:19 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "mlx_init.c":65:19 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XShmQueryVersion") [flags 0x41]  <function_decl 0x7f4131653200 XShmQueryVersion>) [0 XShmQueryVersion S1 A8])
            (const_int 0 [0]))) "mlx_init.c":65:19 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 17 16 18 2 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "mlx_init.c":65:19 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":65:17 discrim 1 -1
     (nil))
(insn 19 18 20 2 (set (mem:SI (plus:DI (reg/f:DI 98)
                (const_int 72 [0x48])) [5 xvar_15(D)->use_xshm+0 S4 A64])
        (reg:SI 83 [ _2 ])) "mlx_init.c":65:17 discrim 1 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":66:10 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 99)
                (const_int 72 [0x48])) [5 xvar_15(D)->use_xshm+0 S4 A64])) "mlx_init.c":66:10 -1
     (nil))
(insn 22 21 23 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "mlx_init.c":66:5 -1
     (nil))
(jump_insn 23 22 24 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "mlx_init.c":66:5 -1
     (nil)
 -> 38)
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 4 (set (reg:SI 85 [ use_pshm.0_4 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [5 use_pshm+0 S4 A128])) "mlx_init.c":66:21 discrim 1 -1
     (nil))
(insn 26 25 27 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ use_pshm.0_4 ])
            (const_int 0 [0]))) "mlx_init.c":66:21 discrim 1 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "mlx_init.c":66:21 discrim 1 -1
     (nil)
 -> 38)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":67:23 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 100) [3 xvar_15(D)->display+0 S8 A64])) "mlx_init.c":67:23 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (reg/f:DI 86 [ _5 ])) "mlx_init.c":67:23 -1
     (nil))
(call_insn 32 31 33 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XShmPixmapFormat") [flags 0x41]  <function_decl 0x7f4131653300 XShmPixmapFormat>) [0 XShmPixmapFormat S1 A8])
            (const_int 0 [0]))) "mlx_init.c":67:23 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 5 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "mlx_init.c":67:23 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":67:21 discrim 1 -1
     (nil))
(insn 35 34 36 5 (set (mem:SI (plus:DI (reg/f:DI 101)
                (const_int 76 [0x4c])) [5 xvar_15(D)->pshm_format+0 S4 A32])
        (reg:SI 87 [ _6 ])) "mlx_init.c":67:21 discrim 1 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (label_ref 42)) "mlx_init.c":67:21 -1
     (nil)
 -> 42)
(barrier 37 36 38)
(code_label 38 37 39 6 8 (nil) [2 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":69:21 -1
     (nil))
(insn 41 40 42 6 (set (mem:SI (plus:DI (reg/f:DI 102)
                (const_int 76 [0x4c])) [5 xvar_15(D)->pshm_format+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "mlx_init.c":69:21 -1
     (nil))
(code_label 42 41 43 7 9 (nil) [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":70:2 -1
     (nil))
(insn 45 44 46 7 (set (reg:DI 4 si)
        (const_int 32 [0x20])) "mlx_init.c":70:2 -1
     (nil))
(insn 46 45 47 7 (set (reg:DI 5 di)
        (reg:DI 103)) "mlx_init.c":70:2 -1
     (nil))
(call_insn 47 46 48 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gethostname") [flags 0x41]  <function_decl 0x7f4131921100 gethostname>) [0 gethostname S1 A8])
            (const_int 0 [0]))) "mlx_init.c":70:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 7 (set (reg:DI 104)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f413170ba20 *.LC4>)) "mlx_init.c":71:8 -1
     (nil))
(insn 49 48 50 7 (set (reg:DI 5 di)
        (reg:DI 104)) "mlx_init.c":71:8 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f413170ba20 *.LC4>)
        (nil)))
(call_insn 50 49 51 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("getenv") [flags 0x41]  <function_decl 0x7f413188cb00 getenv>) [0 getenv S1 A8])
            (const_int 0 [0]))) "mlx_init.c":71:8 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 7 (set (reg:DI 105)
        (reg:DI 0 ax)) "mlx_init.c":71:8 -1
     (nil))
(insn 52 51 53 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [13 dpy+0 S8 A64])
        (reg:DI 105)) "mlx_init.c":71:8 -1
     (nil))
(insn 53 52 54 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [13 dpy+0 S8 A64])
            (const_int 0 [0]))) "mlx_init.c":72:5 -1
     (nil))
(jump_insn 54 53 55 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "mlx_init.c":72:5 -1
     (nil)
 -> 94)
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 8 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [13 dpy+0 S8 A64])) "mlx_init.c":72:10 discrim 1 -1
     (nil))
(insn 57 56 58 8 (set (reg:QI 88 [ _7 ])
        (mem:QI (reg/f:DI 106) [0 MEM[(const char *)dpy_23]+0 S1 A8])) "mlx_init.c":72:10 discrim 1 -1
     (nil))
(insn 58 57 59 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ _7 ])
            (const_int 0 [0]))) "mlx_init.c":72:10 discrim 1 -1
     (nil))
(jump_insn 59 58 60 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "mlx_init.c":72:10 discrim 1 -1
     (nil)
 -> 94)
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 9 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [13 dpy+0 S8 A64])) "mlx_init.c":72:28 discrim 2 -1
     (nil))
(insn 62 61 63 9 (set (reg:QI 89 [ _8 ])
        (mem:QI (reg/f:DI 107) [0 *dpy_23+0 S1 A8])) "mlx_init.c":72:28 discrim 2 -1
     (nil))
(insn 63 62 64 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ _8 ])
            (const_int 58 [0x3a]))) "mlx_init.c":72:25 discrim 2 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "mlx_init.c":72:25 discrim 2 -1
     (nil)
 -> 94)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (parallel [
            (set (reg:DI 108)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":72:41 discrim 3 -1
     (nil))
(insn 67 66 68 10 (set (reg:DI 5 di)
        (reg:DI 108)) "mlx_init.c":72:41 discrim 3 -1
     (nil))
(call_insn/i 68 67 69 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f4131b8d000 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "mlx_init.c":72:41 discrim 3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 10 (set (reg:DI 90 [ _9 ])
        (reg:DI 0 ax)) "mlx_init.c":72:41 discrim 3 -1
     (nil))
(insn 70 69 71 10 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":72:41 discrim 1 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [13 dpy+0 S8 A64])) "mlx_init.c":72:41 discrim 1 -1
     (nil))
(insn 72 71 73 10 (set (reg:DI 1 dx)
        (reg:DI 90 [ _9 ])) "mlx_init.c":72:41 discrim 1 -1
     (nil))
(insn 73 72 74 10 (set (reg:DI 4 si)
        (reg:DI 109)) "mlx_init.c":72:41 discrim 1 -1
     (nil))
(insn 74 73 75 10 (set (reg:DI 5 di)
        (reg:DI 110)) "mlx_init.c":72:41 discrim 1 -1
     (nil))
(call_insn/i 75 74 76 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncmp") [flags 0x41]  <function_decl 0x7f4131b8d600 strncmp>) [0 __builtin_strncmp S1 A8])
            (const_int 0 [0]))) "mlx_init.c":72:41 discrim 1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 76 75 77 10 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "mlx_init.c":72:41 discrim 1 -1
     (nil))
(insn 77 76 78 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "mlx_init.c":72:38 discrim 2 -1
     (nil))
(jump_insn 78 77 79 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "mlx_init.c":72:38 discrim 2 -1
     (nil)
 -> 94)
(note 79 78 80 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 11 (set (reg:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [13 dpy+0 S8 A64])) "mlx_init.c":73:4 -1
     (nil))
(insn 81 80 82 11 (set (reg:DI 1 dx)
        (const_int 9 [0x9])) "mlx_init.c":73:4 -1
     (nil))
(insn 82 81 83 11 (set (reg:DI 112)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f413170bab0 *.LC5>)) "mlx_init.c":73:4 -1
     (nil))
(insn 83 82 84 11 (set (reg:DI 4 si)
        (reg:DI 112)) "mlx_init.c":73:4 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f413170bab0 *.LC5>)
        (nil)))
(insn 84 83 85 11 (set (reg:DI 5 di)
        (reg:DI 111)) "mlx_init.c":73:4 -1
     (nil))
(call_insn/i 85 84 86 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strncmp") [flags 0x41]  <function_decl 0x7f4131b8d600 strncmp>) [0 __builtin_strncmp S1 A8])
            (const_int 0 [0]))) "mlx_init.c":73:4 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 86 85 87 11 (set (reg:SI 92 [ _11 ])
        (reg:SI 0 ax)) "mlx_init.c":73:4 -1
     (nil))
(insn 87 86 88 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _11 ])
            (const_int 0 [0]))) "mlx_init.c":72:72 discrim 4 -1
     (nil))
(jump_insn 88 87 89 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "mlx_init.c":72:72 discrim 4 -1
     (nil)
 -> 94)
(note 89 88 90 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 12 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":75:21 -1
     (nil))
(insn 91 90 92 12 (set (mem:SI (plus:DI (reg/f:DI 113)
                (const_int 76 [0x4c])) [5 xvar_15(D)->pshm_format+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "mlx_init.c":75:21 -1
     (nil))
(insn 92 91 93 12 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 xvar+0 S8 A64])) "mlx_init.c":76:18 -1
     (nil))
(insn 93 92 94 12 (set (mem:SI (plus:DI (reg/f:DI 114)
                (const_int 72 [0x48])) [5 xvar_15(D)->use_xshm+0 S4 A64])
        (const_int 0 [0])) "mlx_init.c":76:18 -1
     (nil))
(code_label 94 93 95 13 10 (nil) [5 uses])
(note 95 94 103 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 103 95 104 13 (clobber (reg/i:SI 0 ax)) "mlx_init.c":78:1 -1
     (nil))
(insn 104 103 109 13 (clobber (reg:SI 93 [ <retval> ])) "mlx_init.c":78:1 -1
     (nil))
(insn 109 104 97 13 (const_int 0 [0]) "mlx_init.c":78:1 -1
     (nil))
(insn 97 109 98 13 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [9 D.9246+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_init.c":78:1 -1
     (nil))
(jump_insn 98 97 107 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "mlx_init.c":78:1 -1
     (nil)
 -> 101)
(note 107 98 99 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(call_insn 99 107 100 15 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f413170d100 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_init.c":78:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 100 99 101)
(code_label 101 100 108 16 11 (nil) [1 uses])
(note 108 101 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 108 105 16 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "mlx_init.c":78:1 -1
     (nil))
(insn 105 102 0 16 (use (reg/i:SI 0 ax)) "mlx_init.c":78:1 -1
     (nil))

;; Function mlx_int_rgb_conversion (mlx_int_rgb_conversion, funcdef_no=8, decl_uid=9165, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 22 into block 21...
Merged blocks 21 and 22.
Merged 21 and 22 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_init.c":85:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":86:12 -1
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 138)
                    (const_int 84 [0x54])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":86:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
            (const_int 84 [0x54]))
        (nil)))
(insn 8 7 9 2 (set (reg:V16QI 139)
        (const_vector:V16QI [
                (const_int 0 [0]) repeated x16
            ])) "mlx_init.c":86:2 -1
     (nil))
(insn 9 8 10 2 (set (mem:V16QI (reg/f:DI 82 [ _1 ]) [0 MEM <char[1:24]> [(void *)_1]+0 S16 A8])
        (reg:V16QI 139)) "mlx_init.c":86:2 -1
     (nil))
(insn 10 9 11 2 (set (mem:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 16 [0x10])) [0 MEM <char[1:24]> [(void *)_1]+16 S8 A8])
        (subreg:DI (reg:V16QI 139) 0)) "mlx_init.c":86:2 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 26)) "mlx_init.c":87:8 -1
     (nil)
 -> 26)
(barrier 12 11 32)
(code_label 32 12 13 4 14 (nil) [1 uses])
(note 13 32 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":88:9 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 140)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":88:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 84 [ _3 ])
        (mem:DI (plus:DI (reg/f:DI 83 [ _2 ])
                (const_int 24 [0x18])) [4 _2->red_mask+0 S8 A64])) "mlx_init.c":88:17 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":88:9 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 141)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":88:9 -1
     (nil))
(insn 19 18 20 4 (parallel [
            (set (reg:DI 86 [ _5 ])
                (lshiftrt:DI (reg:DI 84 [ _3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":88:28 -1
     (nil))
(insn 20 19 21 4 (set (mem:DI (plus:DI (reg/f:DI 85 [ _4 ])
                (const_int 24 [0x18])) [4 _4->red_mask+0 S8 A64])
        (reg:DI 86 [ _5 ])) "mlx_init.c":88:28 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":88:47 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 142)
                (const_int 84 [0x54])) [5 xvar_62(D)->decrgb[0]+0 S4 A32])) "mlx_init.c":88:47 -1
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg:SI 88 [ _7 ])
                (plus:SI (reg:SI 87 [ _6 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":88:51 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":88:51 -1
     (nil))
(insn 25 24 26 4 (set (mem:SI (plus:DI (reg/f:DI 143)
                (const_int 84 [0x54])) [5 xvar_62(D)->decrgb[0]+0 S4 A32])
        (reg:SI 88 [ _7 ])) "mlx_init.c":88:51 -1
     (nil))
(code_label 26 25 27 5 13 (nil) [1 uses])
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":87:15 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 144)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":87:15 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 90 [ _9 ])
        (mem:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 24 [0x18])) [4 _8->red_mask+0 S8 A64])) "mlx_init.c":87:23 -1
     (nil))
(insn 31 30 33 5 (parallel [
            (set (reg:DI 91 [ _10 ])
                (and:DI (reg:DI 90 [ _9 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":87:33 -1
     (nil))
(insn 33 31 34 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 91 [ _10 ])
            (const_int 0 [0]))) "mlx_init.c":87:9 -1
     (nil))
(jump_insn 34 33 35 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "mlx_init.c":87:9 -1
     (nil)
 -> 32)
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 36 35 37 6 (set (pc)
        (label_ref 51)) "mlx_init.c":89:8 -1
     (nil)
 -> 51)
(barrier 37 36 57)
(code_label 57 37 38 7 16 (nil) [1 uses])
(note 38 57 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":90:9 -1
     (nil))
(insn 40 39 41 7 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 145)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":90:9 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 93 [ _12 ])
        (mem:DI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 24 [0x18])) [4 _11->red_mask+0 S8 A64])) "mlx_init.c":90:17 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":90:9 -1
     (nil))
(insn 43 42 44 7 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 146)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":90:9 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg:DI 95 [ _14 ])
                (lshiftrt:DI (reg:DI 93 [ _12 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":90:28 -1
     (nil))
(insn 45 44 46 7 (set (mem:DI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 24 [0x18])) [4 _13->red_mask+0 S8 A64])
        (reg:DI 95 [ _14 ])) "mlx_init.c":90:28 -1
     (nil))
(insn 46 45 47 7 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":90:47 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 96 [ _15 ])
        (mem:SI (plus:DI (reg/f:DI 147)
                (const_int 88 [0x58])) [5 xvar_62(D)->decrgb[1]+0 S4 A64])) "mlx_init.c":90:47 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:SI 97 [ _16 ])
                (plus:SI (reg:SI 96 [ _15 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":90:51 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":90:51 -1
     (nil))
(insn 50 49 51 7 (set (mem:SI (plus:DI (reg/f:DI 148)
                (const_int 88 [0x58])) [5 xvar_62(D)->decrgb[1]+0 S4 A64])
        (reg:SI 97 [ _16 ])) "mlx_init.c":90:51 -1
     (nil))
(code_label 51 50 52 8 15 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 8 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":89:13 -1
     (nil))
(insn 54 53 55 8 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 149)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":89:13 -1
     (nil))
(insn 55 54 56 8 (set (reg:DI 99 [ _18 ])
        (mem:DI (plus:DI (reg/f:DI 98 [ _17 ])
                (const_int 24 [0x18])) [4 _17->red_mask+0 S8 A64])) "mlx_init.c":89:21 -1
     (nil))
(insn 56 55 58 8 (parallel [
            (set (reg:DI 100 [ _19 ])
                (and:DI (reg:DI 99 [ _18 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":89:31 -1
     (nil))
(insn 58 56 59 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 100 [ _19 ])
            (const_int 0 [0]))) "mlx_init.c":89:9 -1
     (nil))
(jump_insn 59 58 60 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "mlx_init.c":89:9 -1
     (nil)
 -> 57)
(note 60 59 61 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 61 60 62 9 (set (pc)
        (label_ref 76)) "mlx_init.c":91:8 -1
     (nil)
 -> 76)
(barrier 62 61 82)
(code_label 82 62 63 10 18 (nil) [1 uses])
(note 63 82 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 10 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":92:9 -1
     (nil))
(insn 65 64 66 10 (set (reg/f:DI 101 [ _20 ])
        (mem/f:DI (plus:DI (reg/f:DI 150)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":92:9 -1
     (nil))
(insn 66 65 67 10 (set (reg:DI 102 [ _21 ])
        (mem:DI (plus:DI (reg/f:DI 101 [ _20 ])
                (const_int 32 [0x20])) [4 _20->green_mask+0 S8 A64])) "mlx_init.c":92:17 -1
     (nil))
(insn 67 66 68 10 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":92:9 -1
     (nil))
(insn 68 67 69 10 (set (reg/f:DI 103 [ _22 ])
        (mem/f:DI (plus:DI (reg/f:DI 151)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":92:9 -1
     (nil))
(insn 69 68 70 10 (parallel [
            (set (reg:DI 104 [ _23 ])
                (lshiftrt:DI (reg:DI 102 [ _21 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":92:30 -1
     (nil))
(insn 70 69 71 10 (set (mem:DI (plus:DI (reg/f:DI 103 [ _22 ])
                (const_int 32 [0x20])) [4 _22->green_mask+0 S8 A64])
        (reg:DI 104 [ _23 ])) "mlx_init.c":92:30 -1
     (nil))
(insn 71 70 72 10 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":92:49 -1
     (nil))
(insn 72 71 73 10 (set (reg:SI 105 [ _24 ])
        (mem:SI (plus:DI (reg/f:DI 152)
                (const_int 92 [0x5c])) [5 xvar_62(D)->decrgb[2]+0 S4 A32])) "mlx_init.c":92:49 -1
     (nil))
(insn 73 72 74 10 (parallel [
            (set (reg:SI 106 [ _25 ])
                (plus:SI (reg:SI 105 [ _24 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":92:53 -1
     (nil))
(insn 74 73 75 10 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":92:53 -1
     (nil))
(insn 75 74 76 10 (set (mem:SI (plus:DI (reg/f:DI 153)
                (const_int 92 [0x5c])) [5 xvar_62(D)->decrgb[2]+0 S4 A32])
        (reg:SI 106 [ _25 ])) "mlx_init.c":92:53 -1
     (nil))
(code_label 76 75 77 11 17 (nil) [1 uses])
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":91:15 -1
     (nil))
(insn 79 78 80 11 (set (reg/f:DI 107 [ _26 ])
        (mem/f:DI (plus:DI (reg/f:DI 154)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":91:15 -1
     (nil))
(insn 80 79 81 11 (set (reg:DI 108 [ _27 ])
        (mem:DI (plus:DI (reg/f:DI 107 [ _26 ])
                (const_int 32 [0x20])) [4 _26->green_mask+0 S8 A64])) "mlx_init.c":91:23 -1
     (nil))
(insn 81 80 83 11 (parallel [
            (set (reg:DI 109 [ _28 ])
                (and:DI (reg:DI 108 [ _27 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":91:35 -1
     (nil))
(insn 83 81 84 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 109 [ _28 ])
            (const_int 0 [0]))) "mlx_init.c":91:9 -1
     (nil))
(jump_insn 84 83 85 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "mlx_init.c":91:9 -1
     (nil)
 -> 82)
(note 85 84 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(jump_insn 86 85 87 12 (set (pc)
        (label_ref 101)) "mlx_init.c":93:8 -1
     (nil)
 -> 101)
(barrier 87 86 107)
(code_label 107 87 88 13 20 (nil) [1 uses])
(note 88 107 89 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 13 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":94:9 -1
     (nil))
(insn 90 89 91 13 (set (reg/f:DI 110 [ _29 ])
        (mem/f:DI (plus:DI (reg/f:DI 155)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":94:9 -1
     (nil))
(insn 91 90 92 13 (set (reg:DI 111 [ _30 ])
        (mem:DI (plus:DI (reg/f:DI 110 [ _29 ])
                (const_int 32 [0x20])) [4 _29->green_mask+0 S8 A64])) "mlx_init.c":94:17 -1
     (nil))
(insn 92 91 93 13 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":94:9 -1
     (nil))
(insn 93 92 94 13 (set (reg/f:DI 112 [ _31 ])
        (mem/f:DI (plus:DI (reg/f:DI 156)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":94:9 -1
     (nil))
(insn 94 93 95 13 (parallel [
            (set (reg:DI 113 [ _32 ])
                (lshiftrt:DI (reg:DI 111 [ _30 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":94:30 -1
     (nil))
(insn 95 94 96 13 (set (mem:DI (plus:DI (reg/f:DI 112 [ _31 ])
                (const_int 32 [0x20])) [4 _31->green_mask+0 S8 A64])
        (reg:DI 113 [ _32 ])) "mlx_init.c":94:30 -1
     (nil))
(insn 96 95 97 13 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":94:49 -1
     (nil))
(insn 97 96 98 13 (set (reg:SI 114 [ _33 ])
        (mem:SI (plus:DI (reg/f:DI 157)
                (const_int 96 [0x60])) [5 xvar_62(D)->decrgb[3]+0 S4 A64])) "mlx_init.c":94:49 -1
     (nil))
(insn 98 97 99 13 (parallel [
            (set (reg:SI 115 [ _34 ])
                (plus:SI (reg:SI 114 [ _33 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":94:53 -1
     (nil))
(insn 99 98 100 13 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":94:53 -1
     (nil))
(insn 100 99 101 13 (set (mem:SI (plus:DI (reg/f:DI 158)
                (const_int 96 [0x60])) [5 xvar_62(D)->decrgb[3]+0 S4 A64])
        (reg:SI 115 [ _34 ])) "mlx_init.c":94:53 -1
     (nil))
(code_label 101 100 102 14 19 (nil) [1 uses])
(note 102 101 103 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 14 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":93:13 -1
     (nil))
(insn 104 103 105 14 (set (reg/f:DI 116 [ _35 ])
        (mem/f:DI (plus:DI (reg/f:DI 159)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":93:13 -1
     (nil))
(insn 105 104 106 14 (set (reg:DI 117 [ _36 ])
        (mem:DI (plus:DI (reg/f:DI 116 [ _35 ])
                (const_int 32 [0x20])) [4 _35->green_mask+0 S8 A64])) "mlx_init.c":93:21 -1
     (nil))
(insn 106 105 108 14 (parallel [
            (set (reg:DI 118 [ _37 ])
                (and:DI (reg:DI 117 [ _36 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":93:33 -1
     (nil))
(insn 108 106 109 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 118 [ _37 ])
            (const_int 0 [0]))) "mlx_init.c":93:9 -1
     (nil))
(jump_insn 109 108 110 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "mlx_init.c":93:9 -1
     (nil)
 -> 107)
(note 110 109 111 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 111 110 112 15 (set (pc)
        (label_ref 126)) "mlx_init.c":95:8 -1
     (nil)
 -> 126)
(barrier 112 111 132)
(code_label 132 112 113 16 22 (nil) [1 uses])
(note 113 132 114 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 114 113 115 16 (set (reg/f:DI 160)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":96:9 -1
     (nil))
(insn 115 114 116 16 (set (reg/f:DI 119 [ _38 ])
        (mem/f:DI (plus:DI (reg/f:DI 160)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":96:9 -1
     (nil))
(insn 116 115 117 16 (set (reg:DI 120 [ _39 ])
        (mem:DI (plus:DI (reg/f:DI 119 [ _38 ])
                (const_int 40 [0x28])) [4 _38->blue_mask+0 S8 A64])) "mlx_init.c":96:17 -1
     (nil))
(insn 117 116 118 16 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":96:9 -1
     (nil))
(insn 118 117 119 16 (set (reg/f:DI 121 [ _40 ])
        (mem/f:DI (plus:DI (reg/f:DI 161)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":96:9 -1
     (nil))
(insn 119 118 120 16 (parallel [
            (set (reg:DI 122 [ _41 ])
                (lshiftrt:DI (reg:DI 120 [ _39 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":96:29 -1
     (nil))
(insn 120 119 121 16 (set (mem:DI (plus:DI (reg/f:DI 121 [ _40 ])
                (const_int 40 [0x28])) [4 _40->blue_mask+0 S8 A64])
        (reg:DI 122 [ _41 ])) "mlx_init.c":96:29 -1
     (nil))
(insn 121 120 122 16 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":96:48 -1
     (nil))
(insn 122 121 123 16 (set (reg:SI 123 [ _42 ])
        (mem:SI (plus:DI (reg/f:DI 162)
                (const_int 100 [0x64])) [5 xvar_62(D)->decrgb[4]+0 S4 A32])) "mlx_init.c":96:48 -1
     (nil))
(insn 123 122 124 16 (parallel [
            (set (reg:SI 124 [ _43 ])
                (plus:SI (reg:SI 123 [ _42 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":96:52 -1
     (nil))
(insn 124 123 125 16 (set (reg/f:DI 163)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":96:52 -1
     (nil))
(insn 125 124 126 16 (set (mem:SI (plus:DI (reg/f:DI 163)
                (const_int 100 [0x64])) [5 xvar_62(D)->decrgb[4]+0 S4 A32])
        (reg:SI 124 [ _43 ])) "mlx_init.c":96:52 -1
     (nil))
(code_label 126 125 127 17 21 (nil) [1 uses])
(note 127 126 128 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 128 127 129 17 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":95:15 -1
     (nil))
(insn 129 128 130 17 (set (reg/f:DI 125 [ _44 ])
        (mem/f:DI (plus:DI (reg/f:DI 164)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":95:15 -1
     (nil))
(insn 130 129 131 17 (set (reg:DI 126 [ _45 ])
        (mem:DI (plus:DI (reg/f:DI 125 [ _44 ])
                (const_int 40 [0x28])) [4 _44->blue_mask+0 S8 A64])) "mlx_init.c":95:23 -1
     (nil))
(insn 131 130 133 17 (parallel [
            (set (reg:DI 127 [ _46 ])
                (and:DI (reg:DI 126 [ _45 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":95:34 -1
     (nil))
(insn 133 131 134 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 127 [ _46 ])
            (const_int 0 [0]))) "mlx_init.c":95:9 -1
     (nil))
(jump_insn 134 133 135 17 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 132)
            (pc))) "mlx_init.c":95:9 -1
     (nil)
 -> 132)
(note 135 134 136 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 136 135 137 18 (set (pc)
        (label_ref 151)) "mlx_init.c":97:8 -1
     (nil)
 -> 151)
(barrier 137 136 157)
(code_label 157 137 138 19 24 (nil) [1 uses])
(note 138 157 139 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 19 (set (reg/f:DI 165)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":98:9 -1
     (nil))
(insn 140 139 141 19 (set (reg/f:DI 128 [ _47 ])
        (mem/f:DI (plus:DI (reg/f:DI 165)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":98:9 -1
     (nil))
(insn 141 140 142 19 (set (reg:DI 129 [ _48 ])
        (mem:DI (plus:DI (reg/f:DI 128 [ _47 ])
                (const_int 40 [0x28])) [4 _47->blue_mask+0 S8 A64])) "mlx_init.c":98:17 -1
     (nil))
(insn 142 141 143 19 (set (reg/f:DI 166)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":98:9 -1
     (nil))
(insn 143 142 144 19 (set (reg/f:DI 130 [ _49 ])
        (mem/f:DI (plus:DI (reg/f:DI 166)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":98:9 -1
     (nil))
(insn 144 143 145 19 (parallel [
            (set (reg:DI 131 [ _50 ])
                (lshiftrt:DI (reg:DI 129 [ _48 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":98:29 -1
     (nil))
(insn 145 144 146 19 (set (mem:DI (plus:DI (reg/f:DI 130 [ _49 ])
                (const_int 40 [0x28])) [4 _49->blue_mask+0 S8 A64])
        (reg:DI 131 [ _50 ])) "mlx_init.c":98:29 -1
     (nil))
(insn 146 145 147 19 (set (reg/f:DI 167)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":98:48 -1
     (nil))
(insn 147 146 148 19 (set (reg:SI 132 [ _51 ])
        (mem:SI (plus:DI (reg/f:DI 167)
                (const_int 104 [0x68])) [5 xvar_62(D)->decrgb[5]+0 S4 A64])) "mlx_init.c":98:48 -1
     (nil))
(insn 148 147 149 19 (parallel [
            (set (reg:SI 133 [ _52 ])
                (plus:SI (reg:SI 132 [ _51 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":98:52 -1
     (nil))
(insn 149 148 150 19 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":98:52 -1
     (nil))
(insn 150 149 151 19 (set (mem:SI (plus:DI (reg/f:DI 168)
                (const_int 104 [0x68])) [5 xvar_62(D)->decrgb[5]+0 S4 A64])
        (reg:SI 133 [ _52 ])) "mlx_init.c":98:52 -1
     (nil))
(code_label 151 150 152 20 23 (nil) [1 uses])
(note 152 151 153 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 20 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_init.c":97:13 -1
     (nil))
(insn 154 153 155 20 (set (reg/f:DI 134 [ _53 ])
        (mem/f:DI (plus:DI (reg/f:DI 169)
                (const_int 24 [0x18])) [6 xvar_62(D)->visual+0 S8 A64])) "mlx_init.c":97:13 -1
     (nil))
(insn 155 154 156 20 (set (reg:DI 135 [ _54 ])
        (mem:DI (plus:DI (reg/f:DI 134 [ _53 ])
                (const_int 40 [0x28])) [4 _53->blue_mask+0 S8 A64])) "mlx_init.c":97:21 -1
     (nil))
(insn 156 155 158 20 (parallel [
            (set (reg:DI 136 [ _55 ])
                (and:DI (reg:DI 135 [ _54 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_init.c":97:32 -1
     (nil))
(insn 158 156 159 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 136 [ _55 ])
            (const_int 0 [0]))) "mlx_init.c":97:9 -1
     (nil))
(jump_insn 159 158 160 20 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) "mlx_init.c":97:9 -1
     (nil)
 -> 157)
(note 160 159 163 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 163 160 164 21 (clobber (reg/i:SI 0 ax)) "mlx_init.c":99:1 -1
     (nil))
(insn 164 163 167 21 (clobber (reg:SI 137 [ <retval> ])) "mlx_init.c":99:1 -1
     (nil))
(insn 167 164 162 21 (const_int 0 [0]) "mlx_init.c":99:1 -1
     (nil))
(insn 162 167 165 21 (set (reg/i:SI 0 ax)
        (reg:SI 137 [ <retval> ])) "mlx_init.c":99:1 -1
     (nil))
(insn 165 162 0 21 (use (reg/i:SI 0 ax)) "mlx_init.c":99:1 -1
     (nil))
