
;; Function mlx_clear_window (mlx_clear_window, funcdef_no=6, decl_uid=9185, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_clear_window.c":17:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_clear_window.c":17:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 win+0 S8 A64])) "mlx_clear_window.c":18:3 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 87) [4 win_7(D)->window+0 S8 A64])) "mlx_clear_window.c":18:3 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_clear_window.c":18:3 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 88) [11 xvar_8(D)->display+0 S8 A64])) "mlx_clear_window.c":18:3 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg:DI 82 [ _1 ])) "mlx_clear_window.c":18:3 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_clear_window.c":18:3 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XClearWindow") [flags 0x41]  <function_decl 0x7f59bfb60b00 XClearWindow>) [0 XClearWindow S1 A8])
            (const_int 0 [0]))) "mlx_clear_window.c":18:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 14 13 15 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_clear_window.c":19:11 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 89)
                (const_int 80 [0x50])) [9 xvar_8(D)->do_flush+0 S4 A64])) "mlx_clear_window.c":19:11 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "mlx_clear_window.c":19:6 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "mlx_clear_window.c":19:6 -1
     (nil)
 -> 23)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 xvar+0 S8 A64])) "mlx_clear_window.c":20:5 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 90) [11 xvar_8(D)->display+0 S8 A64])) "mlx_clear_window.c":20:5 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "mlx_clear_window.c":20:5 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XFlush") [flags 0x41]  <function_decl 0x7f59bfb72b00 XFlush>) [0 XFlush S1 A8])
            (const_int 0 [0]))) "mlx_clear_window.c":20:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 23 22 24 5 2 (nil) [1 uses])
(note 24 23 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 24 28 5 (clobber (reg/i:SI 0 ax)) "mlx_clear_window.c":21:1 -1
     (nil))
(insn 28 27 31 5 (clobber (reg:SI 86 [ <retval> ])) "mlx_clear_window.c":21:1 -1
     (nil))
(insn 31 28 26 5 (const_int 0 [0]) "mlx_clear_window.c":21:1 -1
     (nil))
(insn 26 31 29 5 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "mlx_clear_window.c":21:1 -1
     (nil))
(insn 29 26 0 5 (use (reg/i:SI 0 ax)) "mlx_clear_window.c":21:1 -1
     (nil))
