
;; Function mlx_get_data_addr (mlx_get_data_addr, funcdef_no=6, decl_uid=9187, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 27.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 img+0 S8 A64])
        (reg:DI 5 di [ img ])) "mlx_get_data_addr.c":18:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 bits_per_pixel+0 S8 A64])
        (reg:DI 4 si [ bits_per_pixel ])) "mlx_get_data_addr.c":18:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 size_line+0 S8 A64])
        (reg:DI 1 dx [ size_line ])) "mlx_get_data_addr.c":18:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 endian+0 S8 A64])
        (reg:DI 2 cx [ endian ])) "mlx_get_data_addr.c":18:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 img+0 S8 A64])) "mlx_get_data_addr.c":19:24 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 88)
                (const_int 28 [0x1c])) [7 img_6(D)->bpp+0 S4 A32])) "mlx_get_data_addr.c":19:24 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 bits_per_pixel+0 S8 A64])) "mlx_get_data_addr.c":19:19 -1
     (nil))
(insn 12 11 13 2 (set (mem:SI (reg/f:DI 89) [7 *bits_per_pixel_7(D)+0 S4 A32])
        (reg:SI 82 [ _1 ])) "mlx_get_data_addr.c":19:19 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 img+0 S8 A64])) "mlx_get_data_addr.c":20:19 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 90)
                (const_int 24 [0x18])) [7 img_6(D)->size_line+0 S4 A64])) "mlx_get_data_addr.c":20:19 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 size_line+0 S8 A64])) "mlx_get_data_addr.c":20:14 -1
     (nil))
(insn 16 15 17 2 (set (mem:SI (reg/f:DI 91) [7 *size_line_9(D)+0 S4 A32])
        (reg:SI 83 [ _2 ])) "mlx_get_data_addr.c":20:14 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 img+0 S8 A64])) "mlx_get_data_addr.c":21:16 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 92) [4 img_6(D)->image+0 S8 A64])) "mlx_get_data_addr.c":21:16 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 84 [ _3 ])
                (const_int 24 [0x18])) [7 _3->byte_order+0 S4 A64])) "mlx_get_data_addr.c":21:23 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 endian+0 S8 A64])) "mlx_get_data_addr.c":21:11 -1
     (nil))
(insn 21 20 22 2 (set (mem:SI (reg/f:DI 93) [7 *endian_11(D)+0 S4 A32])
        (reg:SI 85 [ _4 ])) "mlx_get_data_addr.c":21:11 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 img+0 S8 A64])) "mlx_get_data_addr.c":22:14 -1
     (nil))
(insn 23 22 26 2 (set (reg/f:DI 86 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 48 [0x30])) [8 img_6(D)->data+0 S8 A64])) "mlx_get_data_addr.c":22:14 -1
     (nil))
(insn 26 23 30 2 (set (reg/f:DI 87 [ <retval> ])
        (reg/f:DI 86 [ _13 ])) "mlx_get_data_addr.c":22:14 discrim 1 -1
     (nil))
(insn 30 26 31 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 87 [ <retval> ])) "mlx_get_data_addr.c":23:1 -1
     (nil))
(insn 31 30 0 2 (use (reg/i:DI 0 ax)) "mlx_get_data_addr.c":23:1 -1
     (nil))
