
;; Function mlx_int_get_visual (mlx_int_get_visual, funcdef_no=6, decl_uid=9172, cgraph_uid=7, symbol_order=6)

Partition 1: size 64 align 16
	template
Partition 0: size 8 align 8
	vi_22
Partition 2: size 4 align 4
	nb_item

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 27 from 8 to 9.
Redirecting jump 50 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 66.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_get_visual.c":22:1 -1
     (nil))
(note 3 2 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 3 7 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.9198+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_get_visual.c":22:1 -1
     (nil))
(insn 7 4 8 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":27:22 -1
     (nil))
(insn 8 7 9 2 (set (mem:SI (plus:DI (reg/f:DI 96)
                (const_int 40 [0x28])) [5 xvar_16(D)->private_cmap+0 S4 A64])
        (const_int 0 [0])) "mlx_int_get_visual.c":27:22 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 97) [9 xvar_16(D)->display+0 S8 A64])) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 232 [0xe8])) [20 MEM[(struct  *)_1].screens+0 S8 A64])) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 98)
                (const_int 16 [0x10])) [5 xvar_16(D)->screen+0 S4 A64])) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 85 [ _4 ])
        (sign_extend:DI (reg:SI 84 [ _3 ]))) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 15 14 16 2 (parallel [
            (set (reg:DI 86 [ _5 ])
                (ashift:DI (reg:DI 85 [ _4 ])
                    (const_int 7 [0x7])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 83 [ _2 ])
                    (reg:DI 86 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 64 [0x40])) [3 _6->root_visual+0 S8 A64])) "mlx_int_get_visual.c":28:18 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":28:16 -1
     (nil))
(insn 19 18 20 2 (set (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 24 [0x18])) [3 xvar_16(D)->visual+0 S8 A64])
        (reg/f:DI 88 [ _7 ])) "mlx_int_get_visual.c":28:16 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":29:11 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 24 [0x18])) [3 xvar_16(D)->visual+0 S8 A64])) "mlx_int_get_visual.c":29:11 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 90 [ _9 ])
        (mem:SI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 16 [0x10])) [5 _8->class+0 S4 A64])) "mlx_int_get_visual.c":29:19 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int 4 [0x4]))) "mlx_int_get_visual.c":29:6 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "mlx_int_get_visual.c":29:6 -1
     (nil)
 -> 29)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:SI 94 [ _13 ])
        (const_int 0 [0])) "mlx_int_get_visual.c":30:12 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref:DI 63)) "mlx_int_get_visual.c":30:12 997 {jump}
     (nil)
 -> 63)
(barrier 28 27 29)
(code_label 29 28 30 5 2 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [5 template.class+0 S4 A64])
        (const_int 4 [0x4])) "mlx_int_get_visual.c":31:18 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":32:24 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 91 [ _10 ])
        (mem:SI (plus:DI (reg/f:DI 101)
                (const_int 20 [0x14])) [5 xvar_16(D)->depth+0 S4 A32])) "mlx_int_get_visual.c":32:24 -1
     (nil))
(insn 34 33 35 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [5 template.depth+0 S4 A32])
        (reg:SI 91 [ _10 ])) "mlx_int_get_visual.c":32:18 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 36 35 37 5 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (reg/f:DI 102) [9 xvar_16(D)->display+0 S8 A64])) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:DI 103)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -92 [0xffffffffffffffa4])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 38 37 39 5 (parallel [
            (set (reg:DI 104)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -80 [0xffffffffffffffb0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 39 38 40 5 (set (reg:DI 2 cx)
        (reg:DI 103)) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 1 dx)
        (reg:DI 104)) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 41 40 42 5 (set (reg:DI 4 si)
        (const_int 12 [0xc])) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 42 41 43 5 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "mlx_int_get_visual.c":33:14 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XGetVisualInfo") [flags 0x41]  <function_decl 0x7fe227b3d600 XGetVisualInfo>) [0 XGetVisualInfo S1 A8])
            (const_int 0 [0]))) "mlx_int_get_visual.c":33:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 44 43 45 5 (set (reg:DI 105)
        (reg:DI 0 ax)) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 45 44 46 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [6 vi+0 S8 A64])
        (reg:DI 105)) "mlx_int_get_visual.c":33:14 -1
     (nil))
(insn 46 45 47 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -88 [0xffffffffffffffa8])) [6 vi+0 S8 A64])
            (const_int 0 [0]))) "mlx_int_get_visual.c":33:6 discrim 1 -1
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "mlx_int_get_visual.c":33:6 discrim 1 -1
     (nil)
 -> 52)
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:SI 94 [ _13 ])
        (const_int -1 [0xffffffffffffffff])) "mlx_int_get_visual.c":35:12 -1
     (nil))
(jump_insn 50 49 51 6 (set (pc)
        (label_ref:DI 63)) "mlx_int_get_visual.c":35:12 997 {jump}
     (nil)
 -> 63)
(barrier 51 50 52)
(code_label 52 51 53 7 4 (nil) [1 uses])
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [6 vi+0 S8 A64])) "mlx_int_get_visual.c":36:20 -1
     (nil))
(insn 55 54 56 7 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (reg/f:DI 106) [3 vi_22->visual+0 S8 A64])) "mlx_int_get_visual.c":36:20 -1
     (nil))
(insn 56 55 57 7 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":36:16 -1
     (nil))
(insn 57 56 58 7 (set (mem/f:DI (plus:DI (reg/f:DI 107)
                (const_int 24 [0x18])) [3 xvar_16(D)->visual+0 S8 A64])
        (reg/f:DI 93 [ _12 ])) "mlx_int_get_visual.c":36:16 -1
     (nil))
(insn 58 57 59 7 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -104 [0xffffffffffffff98])) [7 xvar+0 S8 A64])) "mlx_int_get_visual.c":37:22 -1
     (nil))
(insn 59 58 60 7 (set (mem:SI (plus:DI (reg/f:DI 108)
                (const_int 40 [0x28])) [5 xvar_16(D)->private_cmap+0 S4 A64])
        (const_int 1 [0x1])) "mlx_int_get_visual.c":37:22 -1
     (nil))
(insn 60 59 63 7 (set (reg:SI 94 [ _13 ])
        (const_int 0 [0])) "mlx_int_get_visual.c":38:10 -1
     (nil))
(code_label 63 60 64 9 5 (nil) [2 uses])
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 9 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ _13 ])) "mlx_int_get_visual.c":39:1 -1
     (nil))
(insn 69 65 70 9 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.9198+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_int_get_visual.c":39:1 -1
     (nil))
(jump_insn 70 69 77 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "mlx_int_get_visual.c":39:1 -1
     (nil)
 -> 73)
(note 77 70 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 71 77 72 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe227be1e00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_int_get_visual.c":39:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 72 71 73)
(code_label 73 72 78 12 6 (nil) [1 uses])
(note 78 73 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 78 75 12 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) "mlx_int_get_visual.c":39:1 -1
     (nil))
(insn 75 74 0 12 (use (reg/i:SI 0 ax)) "mlx_int_get_visual.c":39:1 -1
     (nil))
