
;; Function mlx_key_hook (mlx_key_hook, funcdef_no=6, decl_uid=9186, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 win+0 S8 A64])
        (reg:DI 5 di [ win ])) "mlx_key_hook.c":18:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 funct+0 S8 A64])
        (reg:DI 4 si [ funct ])) "mlx_key_hook.c":18:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 param+0 S8 A64])
        (reg:DI 1 dx [ param ])) "mlx_key_hook.c":18:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 win+0 S8 A64])) "mlx_key_hook.c":19:31 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 funct+0 S8 A64])) "mlx_key_hook.c":19:31 -1
     (nil))
(insn 10 9 11 2 (set (mem/f:DI (plus:DI (reg/f:DI 83)
                (const_int 152 [0x98])) [2 win_2(D)->hooks[3].hook+0 S8 A64])
        (reg/f:DI 84)) "mlx_key_hook.c":19:31 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 win+0 S8 A64])) "mlx_key_hook.c":20:32 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 param+0 S8 A64])) "mlx_key_hook.c":20:32 -1
     (nil))
(insn 13 12 14 2 (set (mem/f:DI (plus:DI (reg/f:DI 85)
                (const_int 160 [0xa0])) [3 win_2(D)->hooks[3].param+0 S8 A64])
        (reg/f:DI 86)) "mlx_key_hook.c":20:32 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 win+0 S8 A64])) "mlx_key_hook.c":21:31 -1
     (nil))
(insn 15 14 18 2 (set (mem:SI (plus:DI (reg/f:DI 87)
                (const_int 144 [0x90])) [8 win_2(D)->hooks[3].mask+0 S4 A64])
        (const_int 2 [0x2])) "mlx_key_hook.c":21:31 -1
     (nil))
(insn 18 15 19 2 (clobber (reg/i:SI 0 ax)) "mlx_key_hook.c":22:1 -1
     (nil))
(insn 19 18 22 2 (clobber (reg:SI 82 [ <retval> ])) "mlx_key_hook.c":22:1 -1
     (nil))
(insn 22 19 17 2 (const_int 0 [0]) "mlx_key_hook.c":22:1 -1
     (nil))
(insn 17 22 20 2 (set (reg/i:SI 0 ax)
        (reg:SI 82 [ <retval> ])) "mlx_key_hook.c":22:1 -1
     (nil))
(insn 20 17 0 2 (use (reg/i:SI 0 ax)) "mlx_key_hook.c":22:1 -1
     (nil))
