
;; Function mlx_int_anti_resize_win (mlx_int_anti_resize_win, funcdef_no=6, decl_uid=9163, cgraph_uid=7, symbol_order=6)

Partition 0: size 80 align 16
	hints
Partition 1: size 8 align 8
	toto

;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [6 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_int_anti_resize_win.c":15:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [3 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_int_anti_resize_win.c":15:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -132 [0xffffffffffffff7c])) [4 w+0 S4 A32])
        (reg:SI 1 dx [ w ])) "mlx_int_anti_resize_win.c":15:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [4 h+0 S4 A32])
        (reg:SI 2 cx [ h ])) "mlx_int_anti_resize_win.c":15:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.9193+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_anti_resize_win.c":15:1 -1
     (nil))
(insn 10 7 11 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [6 xvar+0 S8 A64])) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 85) [8 xvar_4(D)->display+0 S8 A64])) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 86)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -104 [0xffffffffffffff98])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 87)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 88)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [3 win+0 S8 A64])) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 2 cx)
        (reg:DI 86)) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 1 dx)
        (reg:DI 87)) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 4 si)
        (reg:DI 88)) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "mlx_int_anti_resize_win.c":19:3 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XGetWMNormalHints") [flags 0x41]  <function_decl 0x7f1c101dcb00 XGetWMNormalHints>) [0 XGetWMNormalHints S1 A8])
            (const_int 0 [0]))) "mlx_int_anti_resize_win.c":19:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 20 19 21 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -132 [0xffffffffffffff7c])) [4 w+0 S4 A32])) "mlx_int_anti_resize_win.c":20:15 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [4 hints.width+0 S4 A128])
        (reg:SI 89)) "mlx_int_anti_resize_win.c":20:15 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [4 h+0 S4 A32])) "mlx_int_anti_resize_win.c":21:16 -1
     (nil))
(insn 23 22 24 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -76 [0xffffffffffffffb4])) [4 hints.height+0 S4 A32])
        (reg:SI 90)) "mlx_int_anti_resize_win.c":21:16 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -132 [0xffffffffffffff7c])) [4 w+0 S4 A32])) "mlx_int_anti_resize_win.c":22:19 -1
     (nil))
(insn 25 24 26 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [4 hints.min_width+0 S4 A64])
        (reg:SI 91)) "mlx_int_anti_resize_win.c":22:19 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [4 h+0 S4 A32])) "mlx_int_anti_resize_win.c":23:20 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [4 hints.min_height+0 S4 A32])
        (reg:SI 92)) "mlx_int_anti_resize_win.c":23:20 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -132 [0xffffffffffffff7c])) [4 w+0 S4 A32])) "mlx_int_anti_resize_win.c":24:19 -1
     (nil))
(insn 29 28 30 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 hints.max_width+0 S4 A128])
        (reg:SI 93)) "mlx_int_anti_resize_win.c":24:19 -1
     (nil))
(insn 30 29 31 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -136 [0xffffffffffffff78])) [4 h+0 S4 A32])) "mlx_int_anti_resize_win.c":25:20 -1
     (nil))
(insn 31 30 32 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [4 hints.max_height+0 S4 A32])
        (reg:SI 94)) "mlx_int_anti_resize_win.c":25:20 -1
     (nil))
(insn 32 31 33 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -96 [0xffffffffffffffa0])) [3 hints.flags+0 S8 A128])
        (const_int 60 [0x3c])) "mlx_int_anti_resize_win.c":26:15 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -120 [0xffffffffffffff88])) [6 xvar+0 S8 A64])) "mlx_int_anti_resize_win.c":27:3 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 95) [8 xvar_4(D)->display+0 S8 A64])) "mlx_int_anti_resize_win.c":27:3 -1
     (nil))
(insn 35 34 36 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -96 [0xffffffffffffffa0])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_int_anti_resize_win.c":27:3 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 97)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [3 win+0 S8 A64])) "mlx_int_anti_resize_win.c":27:3 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 1 dx)
        (reg:DI 96)) "mlx_int_anti_resize_win.c":27:3 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 4 si)
        (reg:DI 97)) "mlx_int_anti_resize_win.c":27:3 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_int_anti_resize_win.c":27:3 -1
     (nil))
(call_insn 40 39 48 2 (call (mem:QI (symbol_ref:DI ("XSetWMNormalHints") [flags 0x41]  <function_decl 0x7f1c101e9200 XSetWMNormalHints>) [0 XSetWMNormalHints S1 A8])
        (const_int 0 [0])) "mlx_int_anti_resize_win.c":27:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 48 40 49 2 (clobber (reg/i:SI 0 ax)) "mlx_int_anti_resize_win.c":28:1 -1
     (nil))
(insn 49 48 54 2 (clobber (reg:SI 84 [ <retval> ])) "mlx_int_anti_resize_win.c":28:1 -1
     (nil))
(insn 54 49 42 2 (const_int 0 [0]) "mlx_int_anti_resize_win.c":28:1 -1
     (nil))
(insn 42 54 43 2 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.9193+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_int_anti_resize_win.c":28:1 -1
     (nil))
(jump_insn 43 42 52 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "mlx_int_anti_resize_win.c":28:1 -1
     (nil)
 -> 46)
(note 52 43 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(call_insn 44 52 45 5 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f1c10280800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_int_anti_resize_win.c":28:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 45 44 46)
(code_label 46 45 53 6 2 (nil) [1 uses])
(note 53 46 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 47 53 50 6 (set (reg/i:SI 0 ax)
        (reg:SI 84 [ <retval> ])) "mlx_int_anti_resize_win.c":28:1 -1
     (nil))
(insn 50 47 0 6 (use (reg/i:SI 0 ax)) "mlx_int_anti_resize_win.c":28:1 -1
     (nil))
