
;; Function mlx_string_put (mlx_string_put, funcdef_no=6, decl_uid=9189, cgraph_uid=7, symbol_order=6)

Partition 0: size 128 align 16
	xgcv

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 10 NOTE_INSN_DELETED)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [5 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_string_put.c":18:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [6 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_string_put.c":18:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -164 [0xffffffffffffff5c])) [3 x+0 S4 A32])
        (reg:SI 1 dx [ x ])) "mlx_string_put.c":18:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [3 y+0 S4 A32])
        (reg:SI 2 cx [ y ])) "mlx_string_put.c":18:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [3 color+0 S4 A32])
        (reg:SI 36 r8 [ color ])) "mlx_string_put.c":18:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [7 string+0 S8 A64])
        (reg:DI 37 r9 [ string ])) "mlx_string_put.c":18:1 -1
     (nil))
(note 8 7 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 8 12 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.9196+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_string_put.c":18:1 -1
     (nil))
(insn 12 9 13 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -172 [0xffffffffffffff54])) [3 color+0 S4 A32])) "mlx_string_put.c":21:22 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [5 xvar+0 S8 A64])) "mlx_string_put.c":21:22 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (reg:SI 94)) "mlx_string_put.c":21:22 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 95)) "mlx_string_put.c":21:22 -1
     (nil))
(insn 16 15 17 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "mlx_string_put.c":21:22 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mlx_int_get_good_color") [flags 0x41]  <function_decl 0x7f33cd2ec700 mlx_int_get_good_color>) [0 mlx_int_get_good_color S1 A8])
            (const_int 0 [0]))) "mlx_string_put.c":21:22 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 18 17 19 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "mlx_string_put.c":21:22 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 82 [ _1 ]))) "mlx_string_put.c":21:22 discrim 1 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -128 [0xffffffffffffff80])) [4 xgcv.foreground+0 S8 A128])
        (reg:DI 83 [ _2 ])) "mlx_string_put.c":21:20 discrim 1 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [6 win+0 S8 A64])) "mlx_string_put.c":22:4 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 8 [0x8])) [9 win_18(D)->gc+0 S8 A64])) "mlx_string_put.c":22:4 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [5 xvar+0 S8 A64])) "mlx_string_put.c":22:4 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 97) [13 xvar_14(D)->display+0 S8 A64])) "mlx_string_put.c":22:4 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg:DI 98)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -144 [0xffffffffffffff70])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_string_put.c":22:4 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 2 cx)
        (reg:DI 98)) "mlx_string_put.c":22:4 -1
     (nil))
(insn 27 26 28 2 (set (reg:DI 1 dx)
        (const_int 4 [0x4])) "mlx_string_put.c":22:4 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 4 si)
        (reg/f:DI 84 [ _3 ])) "mlx_string_put.c":22:4 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "mlx_string_put.c":22:4 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XChangeGC") [flags 0x41]  <function_decl 0x7f33cd5e0b00 XChangeGC>) [0 XChangeGC S1 A8])
            (const_int 0 [0]))) "mlx_string_put.c":22:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 31 30 32 2 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [7 string+0 S8 A64])) "mlx_string_put.c":23:61 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 5 di)
        (reg:DI 99)) "mlx_string_put.c":23:61 -1
     (nil))
(call_insn/i 33 32 34 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f33cd7a9000 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "mlx_string_put.c":23:61 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 2 (set (reg:DI 86 [ _5 ])
        (reg:DI 0 ax)) "mlx_string_put.c":23:61 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 87 [ _6 ])
        (subreg:SI (reg:DI 86 [ _5 ]) 0)) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 36 35 37 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [6 win+0 S8 A64])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 8 [0x8])) [9 win_18(D)->gc+0 S8 A64])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -160 [0xffffffffffffff60])) [6 win+0 S8 A64])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 39 38 40 2 (set (reg:DI 89 [ _8 ])
        (mem:DI (reg/f:DI 101) [4 win_18(D)->window+0 S8 A64])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 40 39 41 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [5 xvar+0 S8 A64])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 102) [13 xvar_14(D)->display+0 S8 A64])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 42 41 43 2 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -184 [0xffffffffffffff48])) [7 string+0 S8 A64])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -168 [0xffffffffffffff58])) [3 y+0 S4 A32])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -164 [0xffffffffffffff5c])) [3 x+0 S4 A32])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 45 44 46 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_string_put.c":23:4 discrim 1 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 46 45 47 2 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [3  S4 A32])
        (reg:SI 87 [ _6 ])) "mlx_string_put.c":23:4 discrim 1 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 47 46 48 2 (set (reg:DI 37 r9)
        (reg:DI 103)) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 48 47 49 2 (set (reg:SI 36 r8)
        (reg:SI 104)) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 49 48 50 2 (set (reg:SI 2 cx)
        (reg:SI 105)) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 50 49 51 2 (set (reg:DI 1 dx)
        (reg/f:DI 88 [ _7 ])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 51 50 52 2 (set (reg:DI 4 si)
        (reg:DI 89 [ _8 ])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(insn 52 51 53 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "mlx_string_put.c":23:4 discrim 1 -1
     (nil))
(call_insn 53 52 54 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XDrawString") [flags 0x41]  <function_decl 0x7f33cd5eff00 XDrawString>) [0 XDrawString S1 A8])
            (const_int 16 [0x10]))) "mlx_string_put.c":23:4 discrim 1 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:DI (use (reg:DI 37 r9))
                            (nil))))))))
(insn 54 53 55 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_string_put.c":23:4 discrim 1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 55 54 56 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [5 xvar+0 S8 A64])) "mlx_string_put.c":24:12 -1
     (nil))
(insn 56 55 57 2 (set (reg:SI 91 [ _10 ])
        (mem:SI (plus:DI (reg/f:DI 106)
                (const_int 80 [0x50])) [3 xvar_14(D)->do_flush+0 S4 A64])) "mlx_string_put.c":24:12 -1
     (nil))
(insn 57 56 58 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "mlx_string_put.c":24:7 -1
     (nil))
(jump_insn 58 57 59 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "mlx_string_put.c":24:7 -1
     (nil)
 -> 64)
(note 59 58 60 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -152 [0xffffffffffffff68])) [5 xvar+0 S8 A64])) "mlx_string_put.c":25:6 -1
     (nil))
(insn 61 60 62 4 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (reg/f:DI 107) [13 xvar_14(D)->display+0 S8 A64])) "mlx_string_put.c":25:6 -1
     (nil))
(insn 62 61 63 4 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "mlx_string_put.c":25:6 -1
     (nil))
(call_insn 63 62 64 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XFlush") [flags 0x41]  <function_decl 0x7f33cd5f7b00 XFlush>) [0 XFlush S1 A8])
            (const_int 0 [0]))) "mlx_string_put.c":25:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 64 63 65 5 2 (nil) [1 uses])
(note 65 64 73 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 73 65 74 5 (clobber (reg/i:SI 0 ax)) "mlx_string_put.c":26:1 -1
     (nil))
(insn 74 73 79 5 (clobber (reg:SI 93 [ <retval> ])) "mlx_string_put.c":26:1 -1
     (nil))
(insn 79 74 67 5 (const_int 0 [0]) "mlx_string_put.c":26:1 -1
     (nil))
(insn 67 79 68 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.9196+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_string_put.c":26:1 -1
     (nil))
(jump_insn 68 67 77 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "mlx_string_put.c":26:1 -1
     (nil)
 -> 71)
(note 77 68 69 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 69 77 70 7 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f33cd2f3b00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_string_put.c":26:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 70 69 71)
(code_label 71 70 78 8 3 (nil) [1 uses])
(note 78 71 72 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 72 78 75 8 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "mlx_string_put.c":26:1 -1
     (nil))
(insn 75 72 0 8 (use (reg/i:SI 0 ax)) "mlx_string_put.c":26:1 -1
     (nil))
