
;; Function mlx_destroy_window (mlx_destroy_window, funcdef_no=6, decl_uid=9185, cgraph_uid=7, symbol_order=6)

Partition 2: size 936 align 16
	first
Partition 1: size 8 align 8
	prev_11
Partition 0: size 8 align 8
	w_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -968 [0xfffffffffffffc38])) [9 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_destroy_window.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -976 [0xfffffffffffffc30])) [5 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_destroy_window.c":16:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.9200+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "mlx_destroy_window.c":16:1 -1
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -968 [0xfffffffffffffc38])) [9 xvar+0 S8 A64])) "mlx_destroy_window.c":21:20 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 92)
                (const_int 48 [0x30])) [5 xvar_17(D)->win_list+0 S8 A64])) "mlx_destroy_window.c":21:20 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -928 [0xfffffffffffffc60])) [5 first.next+0 S8 A128])
        (reg/f:DI 82 [ _1 ])) "mlx_destroy_window.c":21:14 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -944 [0xfffffffffffffc50])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_destroy_window.c":22:8 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -952 [0xfffffffffffffc48])) [5 prev+0 S8 A64])
        (reg:DI 93)) "mlx_destroy_window.c":22:8 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -952 [0xfffffffffffffc48])) [5 prev+0 S8 A64])) "mlx_destroy_window.c":23:5 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 95)
        (mem/f:DI (plus:DI (reg/f:DI 94)
                (const_int 16 [0x10])) [5 prev_19->next+0 S8 A64])) "mlx_destroy_window.c":23:5 -1
     (nil))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -960 [0xfffffffffffffc40])) [5 w+0 S8 A128])
        (reg/f:DI 95)) "mlx_destroy_window.c":23:5 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (label_ref 38)) "mlx_destroy_window.c":24:9 -1
     (nil)
 -> 38)
(barrier 17 16 40)
(code_label 40 17 18 4 5 (nil) [1 uses])
(note 18 40 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -960 [0xfffffffffffffc40])) [5 w+0 S8 A128])) "mlx_destroy_window.c":26:10 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 96)
            (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -976 [0xfffffffffffffc30])) [5 win+0 S8 A64]))) "mlx_destroy_window.c":26:10 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "mlx_destroy_window.c":26:10 -1
     (nil)
 -> 29)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -960 [0xfffffffffffffc40])) [5 w+0 S8 A128])) "mlx_destroy_window.c":27:16 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 16 [0x10])) [5 w_10->next+0 S8 A64])) "mlx_destroy_window.c":27:16 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -952 [0xfffffffffffffc48])) [5 prev+0 S8 A64])) "mlx_destroy_window.c":27:13 -1
     (nil))
(insn 26 25 27 5 (set (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 16 [0x10])) [5 prev_12->next+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "mlx_destroy_window.c":27:13 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (label_ref 33)) -1
     (nil)
 -> 33)
(barrier 28 27 29)
(code_label 29 28 30 6 3 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -960 [0xfffffffffffffc40])) [5 w+0 S8 A128])) "mlx_destroy_window.c":29:7 -1
     (nil))
(insn 32 31 33 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -952 [0xfffffffffffffc48])) [5 prev+0 S8 A64])
        (reg/f:DI 99)) "mlx_destroy_window.c":29:7 -1
     (nil))
(code_label 33 32 34 7 4 (nil) [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -960 [0xfffffffffffffc40])) [5 w+0 S8 A128])) "mlx_destroy_window.c":30:9 -1
     (nil))
(insn 36 35 37 7 (set (reg/f:DI 101)
        (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 16 [0x10])) [5 w_10->next+0 S8 A64])) "mlx_destroy_window.c":30:9 -1
     (nil))
(insn 37 36 38 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -960 [0xfffffffffffffc40])) [5 w+0 S8 A128])
        (reg/f:DI 101)) "mlx_destroy_window.c":30:9 -1
     (nil))
(code_label 38 37 39 8 2 (nil) [1 uses])
(note 39 38 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 39 42 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -960 [0xfffffffffffffc40])) [5 w+0 S8 A128])
            (const_int 0 [0]))) "mlx_destroy_window.c":24:10 -1
     (nil))
(jump_insn 42 41 43 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "mlx_destroy_window.c":24:10 -1
     (nil)
 -> 40)
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 9 (set (reg/f:DI 84 [ _3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -928 [0xfffffffffffffc60])) [5 first.next+0 S8 A128])) "mlx_destroy_window.c":32:25 -1
     (nil))
(insn 45 44 46 9 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -968 [0xfffffffffffffc38])) [9 xvar+0 S8 A64])) "mlx_destroy_window.c":32:18 -1
     (nil))
(insn 46 45 47 9 (set (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 48 [0x30])) [5 xvar_17(D)->win_list+0 S8 A64])
        (reg/f:DI 84 [ _3 ])) "mlx_destroy_window.c":32:18 -1
     (nil))
(insn 47 46 48 9 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -976 [0xfffffffffffffc30])) [5 win+0 S8 A64])) "mlx_destroy_window.c":33:3 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 85 [ _4 ])
        (mem:DI (reg/f:DI 103) [3 win_22(D)->window+0 S8 A64])) "mlx_destroy_window.c":33:3 -1
     (nil))
(insn 49 48 50 9 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -968 [0xfffffffffffffc38])) [9 xvar+0 S8 A64])) "mlx_destroy_window.c":33:3 -1
     (nil))
(insn 50 49 51 9 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 104) [11 xvar_17(D)->display+0 S8 A64])) "mlx_destroy_window.c":33:3 -1
     (nil))
(insn 51 50 52 9 (set (reg:DI 4 si)
        (reg:DI 85 [ _4 ])) "mlx_destroy_window.c":33:3 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 5 di)
        (reg/f:DI 86 [ _5 ])) "mlx_destroy_window.c":33:3 -1
     (nil))
(call_insn 53 52 54 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XDestroyWindow") [flags 0x41]  <function_decl 0x7f88e0866800 XDestroyWindow>) [0 XDestroyWindow S1 A8])
            (const_int 0 [0]))) "mlx_destroy_window.c":33:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 9 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -976 [0xfffffffffffffc30])) [5 win+0 S8 A64])) "mlx_destroy_window.c":34:3 -1
     (nil))
(insn 55 54 56 9 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 8 [0x8])) [4 win_22(D)->gc+0 S8 A64])) "mlx_destroy_window.c":34:3 -1
     (nil))
(insn 56 55 57 9 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -968 [0xfffffffffffffc38])) [9 xvar+0 S8 A64])) "mlx_destroy_window.c":34:3 -1
     (nil))
(insn 57 56 58 9 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 106) [11 xvar_17(D)->display+0 S8 A64])) "mlx_destroy_window.c":34:3 -1
     (nil))
(insn 58 57 59 9 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _6 ])) "mlx_destroy_window.c":34:3 -1
     (nil))
(insn 59 58 60 9 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "mlx_destroy_window.c":34:3 -1
     (nil))
(call_insn 60 59 61 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XFreeGC") [flags 0x41]  <function_decl 0x7f88e0877600 XFreeGC>) [0 XFreeGC S1 A8])
            (const_int 0 [0]))) "mlx_destroy_window.c":34:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 61 60 62 9 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -976 [0xfffffffffffffc30])) [5 win+0 S8 A64])) "mlx_destroy_window.c":35:3 -1
     (nil))
(insn 62 61 63 9 (set (reg:DI 5 di)
        (reg:DI 107)) "mlx_destroy_window.c":35:3 -1
     (nil))
(call_insn 63 62 64 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f88e0a41600 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "mlx_destroy_window.c":35:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 64 63 65 9 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -968 [0xfffffffffffffc38])) [9 xvar+0 S8 A64])) "mlx_destroy_window.c":36:11 -1
     (nil))
(insn 65 64 66 9 (set (reg:SI 89 [ _8 ])
        (mem:SI (plus:DI (reg/f:DI 108)
                (const_int 80 [0x50])) [8 xvar_17(D)->do_flush+0 S4 A64])) "mlx_destroy_window.c":36:11 -1
     (nil))
(insn 66 65 67 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) "mlx_destroy_window.c":36:6 -1
     (nil))
(jump_insn 67 66 68 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "mlx_destroy_window.c":36:6 -1
     (nil)
 -> 73)
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -968 [0xfffffffffffffc38])) [9 xvar+0 S8 A64])) "mlx_destroy_window.c":37:5 -1
     (nil))
(insn 70 69 71 10 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 109) [11 xvar_17(D)->display+0 S8 A64])) "mlx_destroy_window.c":37:5 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "mlx_destroy_window.c":37:5 -1
     (nil))
(call_insn 72 71 73 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XFlush") [flags 0x41]  <function_decl 0x7f88e0871b00 XFlush>) [0 XFlush S1 A8])
            (const_int 0 [0]))) "mlx_destroy_window.c":37:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 73 72 74 11 6 (nil) [1 uses])
(note 74 73 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 74 83 11 (clobber (reg/i:SI 0 ax)) "mlx_destroy_window.c":38:1 -1
     (nil))
(insn 83 82 88 11 (clobber (reg:SI 91 [ <retval> ])) "mlx_destroy_window.c":38:1 -1
     (nil))
(insn 88 83 76 11 (const_int 0 [0]) "mlx_destroy_window.c":38:1 -1
     (nil))
(insn 76 88 77 11 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.9200+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "mlx_destroy_window.c":38:1 -1
     (nil))
(jump_insn 77 76 86 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "mlx_destroy_window.c":38:1 -1
     (nil)
 -> 80)
(note 86 77 78 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(call_insn 78 86 79 13 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f88e0577600 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "mlx_destroy_window.c":38:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 79 78 80)
(code_label 80 79 87 14 7 (nil) [1 uses])
(note 87 80 81 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 81 87 84 14 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) "mlx_destroy_window.c":38:1 -1
     (nil))
(insn 84 81 0 14 (use (reg/i:SI 0 ax)) "mlx_destroy_window.c":38:1 -1
     (nil))
