
;; Function mlx_int_do_nothing (mlx_int_do_nothing, funcdef_no=0, decl_uid=2739, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 param+0 S8 A64])
        (reg:DI 5 di [ param ])) "mlx_int_do_nothing.c":14:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (clobber (reg/i:SI 0 ax)) "mlx_int_do_nothing.c":16:1 -1
     (nil))
(insn 9 8 12 2 (clobber (reg:SI 82 [ <retval> ])) "mlx_int_do_nothing.c":16:1 -1
     (nil))
(insn 12 9 7 2 (const_int 0 [0]) "mlx_int_do_nothing.c":16:1 -1
     (nil))
(insn 7 12 10 2 (set (reg/i:SI 0 ax)
        (reg:SI 82 [ <retval> ])) "mlx_int_do_nothing.c":16:1 -1
     (nil))
(insn 10 7 0 2 (use (reg/i:SI 0 ax)) "mlx_int_do_nothing.c":16:1 -1
     (nil))
