
;; Function mlx_put_image_to_window (mlx_put_image_to_window, funcdef_no=6, decl_uid=9188, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	gc_30

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 xvar+0 S8 A64])
        (reg:DI 5 di [ xvar ])) "mlx_put_image_to_window.c":18:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 win+0 S8 A64])
        (reg:DI 4 si [ win ])) "mlx_put_image_to_window.c":18:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])
        (reg:DI 1 dx [ img ])) "mlx_put_image_to_window.c":18:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [5 x+0 S4 A32])
        (reg:SI 2 cx [ x ])) "mlx_put_image_to_window.c":18:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [5 y+0 S4 A32])
        (reg:SI 36 r8 [ y ])) "mlx_put_image_to_window.c":18:1 -1
     (nil))
(note 7 6 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 win+0 S8 A64])) "mlx_put_image_to_window.c":21:6 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 113)
        (mem/f:DI (plus:DI (reg/f:DI 112)
                (const_int 8 [0x8])) [1 win_36(D)->gc+0 S8 A64])) "mlx_put_image_to_window.c":21:6 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gc+0 S8 A64])
        (reg/f:DI 113)) "mlx_put_image_to_window.c":21:6 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":22:10 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 16 [0x10])) [1 img_38(D)->gc+0 S8 A64])) "mlx_put_image_to_window.c":22:10 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "mlx_put_image_to_window.c":22:6 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "mlx_put_image_to_window.c":22:6 -1
     (nil)
 -> 31)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":24:10 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 116)
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 16 [0x10])) [1 img_38(D)->gc+0 S8 A64])) "mlx_put_image_to_window.c":24:10 -1
     (nil))
(insn 20 19 21 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gc+0 S8 A64])
        (reg/f:DI 116)) "mlx_put_image_to_window.c":24:10 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 xvar+0 S8 A64])) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 117) [16 xvar_40(D)->display+0 S8 A64])) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [5 y+0 S4 A32])) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 119)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [5 x+0 S4 A32])) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gc+0 S8 A64])) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 2 cx)
        (reg:SI 118)) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 1 dx)
        (reg:SI 119)) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (reg:DI 120)) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "mlx_put_image_to_window.c":25:7 -1
     (nil))
(call_insn 30 29 31 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XSetClipOrigin") [flags 0x41]  <function_decl 0x7f9d586c9d00 XSetClipOrigin>) [0 XSetClipOrigin S1 A8])
            (const_int 0 [0]))) "mlx_put_image_to_window.c":25:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(code_label 31 30 32 5 2 (nil) [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":27:10 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 121)
                (const_int 40 [0x28])) [5 img_38(D)->type+0 S4 A64])) "mlx_put_image_to_window.c":27:10 -1
     (nil))
(insn 35 34 36 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 2 [0x2]))) "mlx_put_image_to_window.c":27:6 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "mlx_put_image_to_window.c":27:6 -1
     (nil)
 -> 66)
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":29:18 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 122)
                (const_int 36 [0x24])) [5 img_38(D)->height+0 S4 A32])) "mlx_put_image_to_window.c":29:18 -1
     (nil))
(insn 40 39 41 6 (set (reg:SI 86 [ _5 ])
        (reg:SI 85 [ _4 ])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":29:7 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 123)
                (const_int 32 [0x20])) [5 img_38(D)->width+0 S4 A64])) "mlx_put_image_to_window.c":29:7 -1
     (nil))
(insn 43 42 44 6 (set (reg:SI 88 [ _7 ])
        (reg:SI 87 [ _6 ])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 124) [12 img_38(D)->image+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 46 45 47 6 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 win+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 47 46 48 6 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 125)
                (const_int 8 [0x8])) [1 win_36(D)->gc+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 91 [ _10 ])
        (mem:DI (plus:DI (reg/f:DI 126)
                (const_int 8 [0x8])) [7 img_38(D)->pix+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 xvar+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (reg/f:DI 127) [16 xvar_40(D)->display+0 S8 A64])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_put_image_to_window.c":28:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 53 52 54 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (const_int 0 [0])) "mlx_put_image_to_window.c":28:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 54 53 55 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 86 [ _5 ])) "mlx_put_image_to_window.c":28:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 55 54 56 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 88 [ _7 ])) "mlx_put_image_to_window.c":28:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 56 55 57 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (const_int 0 [0])) "mlx_put_image_to_window.c":28:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 40 [0x28])
        (nil)))
(insn 57 56 58 6 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (const_int 0 [0])) "mlx_put_image_to_window.c":28:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 48 [0x30])
        (nil)))
(insn 58 57 59 6 (set (reg:SI 37 r9)
        (const_int 0 [0])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 59 58 60 6 (set (reg:SI 36 r8)
        (const_int 0 [0])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 60 59 61 6 (set (reg:DI 2 cx)
        (reg/f:DI 89 [ _8 ])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 61 60 62 6 (set (reg:DI 1 dx)
        (reg/f:DI 90 [ _9 ])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 62 61 63 6 (set (reg:DI 4 si)
        (reg:DI 91 [ _10 ])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(insn 63 62 64 6 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "mlx_put_image_to_window.c":28:5 -1
     (nil))
(call_insn 64 63 65 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XShmPutImage") [flags 0x41]  <function_decl 0x7f9d5831e600 XShmPutImage>) [0 XShmPutImage S1 A8])
            (const_int 48 [0x30]))) "mlx_put_image_to_window.c":28:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 65 64 66 6 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_put_image_to_window.c":28:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 66 65 67 7 3 (nil) [1 uses])
(note 67 66 68 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 7 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":30:10 -1
     (nil))
(insn 69 68 70 7 (set (reg:SI 93 [ _12 ])
        (mem:SI (plus:DI (reg/f:DI 128)
                (const_int 40 [0x28])) [5 img_38(D)->type+0 S4 A64])) "mlx_put_image_to_window.c":30:10 -1
     (nil))
(insn 70 69 71 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _12 ])
            (const_int 1 [0x1]))) "mlx_put_image_to_window.c":30:6 -1
     (nil))
(jump_insn 71 70 72 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 99)
            (pc))) "mlx_put_image_to_window.c":30:6 -1
     (nil)
 -> 99)
(note 72 71 73 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 8 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":32:22 -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 94 [ _13 ])
        (mem:SI (plus:DI (reg/f:DI 129)
                (const_int 36 [0x24])) [5 img_38(D)->height+0 S4 A32])) "mlx_put_image_to_window.c":32:22 -1
     (nil))
(insn 75 74 76 8 (set (reg:SI 95 [ _14 ])
        (reg:SI 94 [ _13 ])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 76 75 77 8 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":32:11 -1
     (nil))
(insn 77 76 78 8 (set (reg:SI 96 [ _15 ])
        (mem:SI (plus:DI (reg/f:DI 130)
                (const_int 32 [0x20])) [5 img_38(D)->width+0 S4 A64])) "mlx_put_image_to_window.c":32:11 -1
     (nil))
(insn 78 77 79 8 (set (reg:SI 97 [ _16 ])
        (reg:SI 96 [ _15 ])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 79 78 80 8 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 80 79 81 8 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (reg/f:DI 131) [12 img_38(D)->image+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 81 80 82 8 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 win+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 82 81 83 8 (set (reg/f:DI 99 [ _18 ])
        (mem/f:DI (plus:DI (reg/f:DI 132)
                (const_int 8 [0x8])) [1 win_36(D)->gc+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 83 82 84 8 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 84 83 85 8 (set (reg:DI 100 [ _19 ])
        (mem:DI (plus:DI (reg/f:DI 133)
                (const_int 8 [0x8])) [7 img_38(D)->pix+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 85 84 86 8 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 xvar+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 86 85 87 8 (set (reg/f:DI 101 [ _20 ])
        (mem/f:DI (reg/f:DI 134) [16 xvar_40(D)->display+0 S8 A64])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 87 86 88 8 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 95 [ _14 ])) "mlx_put_image_to_window.c":31:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 88 87 89 8 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 97 [ _16 ])) "mlx_put_image_to_window.c":31:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 89 88 90 8 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (const_int 0 [0])) "mlx_put_image_to_window.c":31:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 90 89 91 8 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (const_int 0 [0])) "mlx_put_image_to_window.c":31:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 91 90 92 8 (set (reg:SI 37 r9)
        (const_int 0 [0])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 92 91 93 8 (set (reg:SI 36 r8)
        (const_int 0 [0])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 93 92 94 8 (set (reg:DI 2 cx)
        (reg/f:DI 98 [ _17 ])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 94 93 95 8 (set (reg:DI 1 dx)
        (reg/f:DI 99 [ _18 ])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 95 94 96 8 (set (reg:DI 4 si)
        (reg:DI 100 [ _19 ])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(insn 96 95 97 8 (set (reg:DI 5 di)
        (reg/f:DI 101 [ _20 ])) "mlx_put_image_to_window.c":31:5 -1
     (nil))
(call_insn 97 96 98 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XPutImage") [flags 0x41]  <function_decl 0x7f9d586bc900 XPutImage>) [0 XPutImage S1 A8])
            (const_int 32 [0x20]))) "mlx_put_image_to_window.c":31:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 98 97 99 8 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_put_image_to_window.c":31:5 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(code_label 99 98 100 9 4 (nil) [1 uses])
(note 100 99 101 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 9 (set (reg/f:DI 135)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":34:24 -1
     (nil))
(insn 102 101 103 9 (set (reg:SI 102 [ _21 ])
        (mem:SI (plus:DI (reg/f:DI 135)
                (const_int 36 [0x24])) [5 img_38(D)->height+0 S4 A32])) "mlx_put_image_to_window.c":34:24 -1
     (nil))
(insn 103 102 104 9 (set (reg:SI 103 [ _22 ])
        (reg:SI 102 [ _21 ])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 104 103 105 9 (set (reg/f:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":34:13 -1
     (nil))
(insn 105 104 106 9 (set (reg:SI 104 [ _23 ])
        (mem:SI (plus:DI (reg/f:DI 136)
                (const_int 32 [0x20])) [5 img_38(D)->width+0 S4 A64])) "mlx_put_image_to_window.c":34:13 -1
     (nil))
(insn 106 105 107 9 (set (reg:SI 105 [ _24 ])
        (reg:SI 104 [ _23 ])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 107 106 108 9 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 win+0 S8 A64])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 108 107 109 9 (set (reg:DI 106 [ _25 ])
        (mem:DI (reg/f:DI 137) [7 win_36(D)->window+0 S8 A64])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 109 108 110 9 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 img+0 S8 A64])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 110 109 111 9 (set (reg:DI 107 [ _26 ])
        (mem:DI (plus:DI (reg/f:DI 138)
                (const_int 8 [0x8])) [7 img_38(D)->pix+0 S8 A64])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 111 110 112 9 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 xvar+0 S8 A64])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 112 111 113 9 (set (reg/f:DI 108 [ _27 ])
        (mem/f:DI (reg/f:DI 139) [16 xvar_40(D)->display+0 S8 A64])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 113 112 114 9 (set (reg:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 gc+0 S8 A64])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 114 113 115 9 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [5 y+0 S4 A32])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 115 114 116 9 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 141)) "mlx_put_image_to_window.c":33:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 8 [0x8])
        (nil)))
(insn 116 115 117 9 (set (reg:SI 142)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [5 x+0 S4 A32])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 117 116 118 9 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 142)) "mlx_put_image_to_window.c":33:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 16 [0x10])
        (nil)))
(insn 118 117 119 9 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 103 [ _22 ])) "mlx_put_image_to_window.c":33:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 24 [0x18])
        (nil)))
(insn 119 118 120 9 (set (mem:SI (pre_modify:DI (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8]))) [5  S4 A32])
        (reg:SI 105 [ _24 ])) "mlx_put_image_to_window.c":33:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 32 [0x20])
        (nil)))
(insn 120 119 121 9 (set (reg:SI 37 r9)
        (const_int 0 [0])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 121 120 122 9 (set (reg:SI 36 r8)
        (const_int 0 [0])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 122 121 123 9 (set (reg:DI 2 cx)
        (reg:DI 140)) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 123 122 124 9 (set (reg:DI 1 dx)
        (reg:DI 106 [ _25 ])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 124 123 125 9 (set (reg:DI 4 si)
        (reg:DI 107 [ _26 ])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(insn 125 124 126 9 (set (reg:DI 5 di)
        (reg/f:DI 108 [ _27 ])) "mlx_put_image_to_window.c":33:3 -1
     (nil))
(call_insn 126 125 127 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XCopyArea") [flags 0x41]  <function_decl 0x7f9d5869b000 XCopyArea>) [0 XCopyArea S1 A8])
            (const_int 32 [0x20]))) "mlx_put_image_to_window.c":33:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (expr_list:SI (use (reg:SI 36 r8))
                        (expr_list:SI (use (reg:SI 37 r9))
                            (nil))))))))
(insn 127 126 128 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "mlx_put_image_to_window.c":33:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (nil)))
(insn 128 127 129 9 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 xvar+0 S8 A64])) "mlx_put_image_to_window.c":35:11 -1
     (nil))
(insn 129 128 130 9 (set (reg:SI 109 [ _28 ])
        (mem:SI (plus:DI (reg/f:DI 143)
                (const_int 80 [0x50])) [5 xvar_40(D)->do_flush+0 S4 A64])) "mlx_put_image_to_window.c":35:11 -1
     (nil))
(insn 130 129 131 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 109 [ _28 ])
            (const_int 0 [0]))) "mlx_put_image_to_window.c":35:6 -1
     (nil))
(jump_insn 131 130 132 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "mlx_put_image_to_window.c":35:6 -1
     (nil)
 -> 137)
(note 132 131 133 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 133 132 134 10 (set (reg/f:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 xvar+0 S8 A64])) "mlx_put_image_to_window.c":36:5 -1
     (nil))
(insn 134 133 135 10 (set (reg/f:DI 110 [ _29 ])
        (mem/f:DI (reg/f:DI 144) [16 xvar_40(D)->display+0 S8 A64])) "mlx_put_image_to_window.c":36:5 -1
     (nil))
(insn 135 134 136 10 (set (reg:DI 5 di)
        (reg/f:DI 110 [ _29 ])) "mlx_put_image_to_window.c":36:5 -1
     (nil))
(call_insn 136 135 137 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("XFlush") [flags 0x41]  <function_decl 0x7f9d586a6b00 XFlush>) [0 XFlush S1 A8])
            (const_int 0 [0]))) "mlx_put_image_to_window.c":36:5 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 137 136 138 11 5 (nil) [1 uses])
(note 138 137 141 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 141 138 142 11 (clobber (reg/i:SI 0 ax)) "mlx_put_image_to_window.c":37:1 -1
     (nil))
(insn 142 141 145 11 (clobber (reg:SI 111 [ <retval> ])) "mlx_put_image_to_window.c":37:1 -1
     (nil))
(insn 145 142 140 11 (const_int 0 [0]) "mlx_put_image_to_window.c":37:1 -1
     (nil))
(insn 140 145 143 11 (set (reg/i:SI 0 ax)
        (reg:SI 111 [ <retval> ])) "mlx_put_image_to_window.c":37:1 -1
     (nil))
(insn 143 140 0 11 (use (reg/i:SI 0 ax)) "mlx_put_image_to_window.c":37:1 -1
     (nil))
