
;; Function tab_len (tab_len, funcdef_no=6, decl_uid=8816, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	i_tablen_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 27.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
        (reg:DI 5 di [ arr ])) "srcs/build_map_utils.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_tablen+0 S4 A32])
        (const_int 0 [0])) "srcs/build_map_utils.c":19:11 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 11)) "srcs/build_map_utils.c":20:8 -1
     (nil)
 -> 11)
(barrier 8 7 19)
(code_label 19 8 9 4 3 (nil) [1 uses])
(note 9 19 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i_tablen+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i_tablen+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":21:11 -1
     (nil))
(code_label 11 10 12 5 2 (nil) [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_tablen+0 S4 A32])) "srcs/build_map_utils.c":20:12 -1
     (nil))
(insn 14 13 15 5 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 88))) "srcs/build_map_utils.c":20:12 -1
     (nil))
(insn 15 14 16 5 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":20:12 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/build_map_utils.c":20:12 -1
     (nil))
(insn 17 16 18 5 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 89)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":20:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 18 17 20 5 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [3 *_3+0 S8 A64])) "srcs/build_map_utils.c":20:12 -1
     (nil))
(insn 20 18 21 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 85 [ _4 ])
            (const_int 0 [0]))) "srcs/build_map_utils.c":20:9 -1
     (nil))
(jump_insn 21 20 22 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "srcs/build_map_utils.c":20:9 -1
     (nil)
 -> 19)
(note 22 21 23 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 26 6 (set (reg:SI 86 [ _9 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_tablen+0 S4 A32])) "srcs/build_map_utils.c":22:9 -1
     (nil))
(insn 26 23 30 6 (set (reg:SI 87 [ <retval> ])
        (reg:SI 86 [ _9 ])) "srcs/build_map_utils.c":22:9 discrim 1 -1
     (nil))
(insn 30 26 31 6 (set (reg/i:SI 0 ax)
        (reg:SI 87 [ <retval> ])) "srcs/build_map_utils.c":23:1 -1
     (nil))
(insn 31 30 0 6 (use (reg/i:SI 0 ax)) "srcs/build_map_utils.c":23:1 -1
     (nil))

;; Function is_empty_line (is_empty_line, funcdef_no=7, decl_uid=8812, cgraph_uid=8, symbol_order=7)

Partition 0: size 4 align 4
	i_empty_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 55.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])
        (reg:DI 5 di [ line ])) "srcs/build_map_utils.c":26:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_empty+0 S4 A32])
        (const_int 0 [0])) "srcs/build_map_utils.c":29:10 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 40)) "srcs/build_map_utils.c":30:8 -1
     (nil)
 -> 40)
(barrier 8 7 47)
(code_label 47 8 9 4 9 (nil) [1 uses])
(note 9 47 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_empty+0 S4 A32])) "srcs/build_map_utils.c":32:11 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 96))) "srcs/build_map_utils.c":32:11 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])) "srcs/build_map_utils.c":32:11 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg/f:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":32:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])
            (reg:DI 82 [ _1 ]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/build_map_utils.c":32:11 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 32 [0x20]))) "srcs/build_map_utils.c":32:6 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "srcs/build_map_utils.c":32:6 -1
     (nil)
 -> 37)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_empty+0 S4 A32])) "srcs/build_map_utils.c":32:34 discrim 1 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 85 [ _4 ])
        (sign_extend:DI (reg:SI 98))) "srcs/build_map_utils.c":32:34 discrim 1 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])) "srcs/build_map_utils.c":32:34 discrim 1 -1
     (nil))
(insn 21 20 22 5 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg:DI 85 [ _4 ])
                    (reg/f:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":32:34 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])
            (reg:DI 85 [ _4 ]))
        (nil)))
(insn 22 21 23 5 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "srcs/build_map_utils.c":32:34 discrim 1 -1
     (nil))
(insn 23 22 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ _6 ])
            (const_int 9 [0x9]))) "srcs/build_map_utils.c":32:27 discrim 1 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "srcs/build_map_utils.c":32:27 discrim 1 -1
     (nil)
 -> 37)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_empty+0 S4 A32])) "srcs/build_map_utils.c":32:56 discrim 2 -1
     (nil))
(insn 27 26 28 6 (set (reg:DI 88 [ _7 ])
        (sign_extend:DI (reg:SI 100))) "srcs/build_map_utils.c":32:56 discrim 2 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])) "srcs/build_map_utils.c":32:56 discrim 2 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (reg/f:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":32:56 discrim 2 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])
            (reg:DI 88 [ _7 ]))
        (nil)))
(insn 30 29 31 6 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])) "srcs/build_map_utils.c":32:56 discrim 2 -1
     (nil))
(insn 31 30 32 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _9 ])
            (const_int 10 [0xa]))) "srcs/build_map_utils.c":32:49 discrim 2 -1
     (nil))
(jump_insn 32 31 33 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "srcs/build_map_utils.c":32:49 discrim 2 -1
     (nil)
 -> 37)
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 7 (set (reg:SI 94 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map_utils.c":33:11 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (label_ref 52)) "srcs/build_map_utils.c":33:11 -1
     (nil)
 -> 52)
(barrier 36 35 37)
(code_label 37 36 38 8 7 (nil) [3 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i_empty+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i_empty+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":34:10 -1
     (nil))
(code_label 40 39 41 9 6 (nil) [1 uses])
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_empty+0 S4 A32])) "srcs/build_map_utils.c":30:13 -1
     (nil))
(insn 43 42 44 9 (set (reg:DI 91 [ _10 ])
        (sign_extend:DI (reg:SI 102))) "srcs/build_map_utils.c":30:13 -1
     (nil))
(insn 44 43 45 9 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])) "srcs/build_map_utils.c":30:13 -1
     (nil))
(insn 45 44 46 9 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg:DI 91 [ _10 ])
                    (reg/f:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":30:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 line+0 S8 A64])
            (reg:DI 91 [ _10 ]))
        (nil)))
(insn 46 45 48 9 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "srcs/build_map_utils.c":30:13 -1
     (nil))
(insn 48 46 49 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 0 [0]))) "srcs/build_map_utils.c":30:9 -1
     (nil))
(jump_insn 49 48 50 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "srcs/build_map_utils.c":30:9 -1
     (nil)
 -> 47)
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 10 (set (reg:SI 94 [ _14 ])
        (const_int 1 [0x1])) "srcs/build_map_utils.c":36:9 -1
     (nil))
(code_label 52 51 53 11 8 (nil) [1 uses])
(note 53 52 54 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 58 11 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ _14 ])) "srcs/build_map_utils.c":37:1 -1
     (nil))
(insn 58 54 59 11 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) "srcs/build_map_utils.c":37:1 -1
     (nil))
(insn 59 58 0 11 (use (reg/i:SI 0 ax)) "srcs/build_map_utils.c":37:1 -1
     (nil))

;; Function set_width (set_width, funcdef_no=8, decl_uid=8814, cgraph_uid=9, symbol_order=8)

Partition 2: size 4 align 4
	len_21
Partition 1: size 4 align 4
	max_18
Partition 0: size 4 align 4
	i_big_17

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/build_map_utils.c":40:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])
        (const_int 0 [0])) "srcs/build_map_utils.c":45:6 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i_big+0 S4 A32])
        (const_int 0 [0])) "srcs/build_map_utils.c":46:8 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 max+0 S4 A64])
        (const_int 0 [0])) "srcs/build_map_utils.c":47:6 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 33)) "srcs/build_map_utils.c":48:8 -1
     (nil)
 -> 33)
(barrier 10 9 43)
(code_label 43 10 11 4 13 (nil) [1 uses])
(note 11 43 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map_utils.c":50:23 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 24 [0x18])) [7 game_25(D)->map+0 S8 A64])) "srcs/build_map_utils.c":50:23 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 32 [0x20])) [2 _1->map_org+0 S8 A64])) "srcs/build_map_utils.c":50:28 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i_big+0 S4 A32])) "srcs/build_map_utils.c":50:37 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 84 [ _3 ])
        (sign_extend:DI (reg:SI 99))) "srcs/build_map_utils.c":50:37 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 85 [ _4 ])
                (ashift:DI (reg:DI 84 [ _3 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":50:37 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 83 [ _2 ])
                    (reg:DI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":50:37 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [3 *_5+0 S8 A64])) "srcs/build_map_utils.c":50:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "srcs/build_map_utils.c":50:9 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f9ff5b59500 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "srcs/build_map_utils.c":50:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 4 (set (reg:DI 88 [ _7 ])
        (reg:DI 0 ax)) "srcs/build_map_utils.c":50:9 -1
     (nil))
(insn 23 22 24 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])
        (subreg:SI (reg:DI 88 [ _7 ]) 0)) "srcs/build_map_utils.c":50:7 discrim 1 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])) "srcs/build_map_utils.c":51:6 -1
     (nil))
(insn 25 24 26 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 100)
            (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 max+0 S4 A64]))) "srcs/build_map_utils.c":51:6 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "srcs/build_map_utils.c":51:6 -1
     (nil)
 -> 30)
(note 27 26 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 5 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])) "srcs/build_map_utils.c":52:8 -1
     (nil))
(insn 29 28 30 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 max+0 S4 A64])
        (reg:SI 101)) "srcs/build_map_utils.c":52:8 -1
     (nil))
(code_label 30 29 31 6 12 (nil) [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 i_big+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 i_big+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":53:8 -1
     (nil))
(code_label 33 32 34 7 11 (nil) [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 7 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map_utils.c":48:13 -1
     (nil))
(insn 36 35 37 7 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 24 [0x18])) [7 game_25(D)->map+0 S8 A64])) "srcs/build_map_utils.c":48:13 -1
     (nil))
(insn 37 36 38 7 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 32 [0x20])) [2 _8->map_org+0 S8 A64])) "srcs/build_map_utils.c":48:18 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i_big+0 S4 A32])) "srcs/build_map_utils.c":48:27 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 91 [ _10 ])
        (sign_extend:DI (reg:SI 103))) "srcs/build_map_utils.c":48:27 -1
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg:DI 92 [ _11 ])
                (ashift:DI (reg:DI 91 [ _10 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":48:27 -1
     (nil))
(insn 41 40 42 7 (parallel [
            (set (reg/f:DI 93 [ _12 ])
                (plus:DI (reg/f:DI 90 [ _9 ])
                    (reg:DI 92 [ _11 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":48:27 -1
     (nil))
(insn 42 41 44 7 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (reg/f:DI 93 [ _12 ]) [3 *_12+0 S8 A64])) "srcs/build_map_utils.c":48:27 -1
     (nil))
(insn 44 42 45 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ _13 ])
            (const_int 0 [0]))) "srcs/build_map_utils.c":48:9 -1
     (nil))
(jump_insn 45 44 46 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "srcs/build_map_utils.c":48:9 -1
     (nil)
 -> 43)
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map_utils.c":55:6 -1
     (nil))
(insn 48 47 49 8 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 24 [0x18])) [7 game_25(D)->map+0 S8 A64])) "srcs/build_map_utils.c":55:6 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 max+0 S4 A64])) "srcs/build_map_utils.c":55:19 -1
     (nil))
(insn 50 49 51 8 (set (mem:SI (plus:DI (reg/f:DI 95 [ _14 ])
                (const_int 92 [0x5c])) [1 _14->width+0 S4 A32])
        (reg:SI 105)) "srcs/build_map_utils.c":55:19 -1
     (nil))
(insn 51 50 52 8 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map_utils.c":56:52 -1
     (nil))
(insn 52 51 53 8 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 24 [0x18])) [7 game_25(D)->map+0 S8 A64])) "srcs/build_map_utils.c":56:52 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 97 [ _16 ])
        (mem:SI (plus:DI (reg/f:DI 96 [ _15 ])
                (const_int 92 [0x5c])) [1 _15->width+0 S4 A32])) "srcs/build_map_utils.c":56:2 -1
     (nil))
(insn 54 53 55 8 (set (reg:SI 4 si)
        (reg:SI 97 [ _16 ])) "srcs/build_map_utils.c":56:2 -1
     (nil))
(insn 55 54 56 8 (set (reg:DI 107)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9ff5c05000 *.LC0>)) "srcs/build_map_utils.c":56:2 -1
     (nil))
(insn 56 55 57 8 (set (reg:DI 5 di)
        (reg:DI 107)) "srcs/build_map_utils.c":56:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9ff5c05000 *.LC0>)
        (nil)))
(insn 57 56 58 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/build_map_utils.c":56:2 -1
     (nil))
(call_insn 58 57 0 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f9ff605ca00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/build_map_utils.c":56:2 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))

;; Function check_nbr (check_nbr, funcdef_no=9, decl_uid=8810, cgraph_uid=10, symbol_order=9)

Partition 0: size 4 align 4
	i_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 41.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "srcs/build_map_utils.c":60:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map_utils.c":63:4 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 25)) "srcs/build_map_utils.c":64:8 -1
     (nil)
 -> 25)
(barrier 8 7 33)
(code_label 33 8 9 4 17 (nil) [1 uses])
(note 9 33 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "srcs/build_map_utils.c":66:21 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 92))) "srcs/build_map_utils.c":66:21 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 str+0 S8 A64])) "srcs/build_map_utils.c":66:21 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg/f:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":66:21 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 str+0 S8 A64])
            (reg:DI 82 [ _1 ]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/build_map_utils.c":66:21 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 85 [ _4 ])
        (sign_extend:SI (reg:QI 84 [ _3 ]))) "srcs/build_map_utils.c":66:7 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 5 di)
        (reg:SI 85 [ _4 ])) "srcs/build_map_utils.c":66:7 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_isdigit") [flags 0x41]  <function_decl 0x7f9ff5b5d100 ft_isdigit>) [0 ft_isdigit S1 A8])
            (const_int 0 [0]))) "srcs/build_map_utils.c":66:7 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 18 17 19 4 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "srcs/build_map_utils.c":66:7 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/build_map_utils.c":66:6 discrim 1 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "srcs/build_map_utils.c":66:6 discrim 1 -1
     (nil)
 -> 25)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:SI 90 [ _10 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map_utils.c":67:11 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (label_ref 38)) "srcs/build_map_utils.c":67:11 -1
     (nil)
 -> 38)
(barrier 24 23 25)
(code_label 25 24 26 6 15 (nil) [2 uses])
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":64:9 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "srcs/build_map_utils.c":64:13 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 94))) "srcs/build_map_utils.c":64:13 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 str+0 S8 A64])) "srcs/build_map_utils.c":64:12 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 95)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map_utils.c":64:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 str+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 32 31 34 6 (set (reg:QI 89 [ _8 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "srcs/build_map_utils.c":64:12 -1
     (nil))
(insn 34 32 35 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ _8 ])
            (const_int 0 [0]))) "srcs/build_map_utils.c":64:9 -1
     (nil))
(jump_insn 35 34 36 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "srcs/build_map_utils.c":64:9 -1
     (nil)
 -> 33)
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:SI 90 [ _10 ])
        (const_int 1 [0x1])) "srcs/build_map_utils.c":69:9 -1
     (nil))
(code_label 38 37 39 8 16 (nil) [1 uses])
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 44 8 (set (reg:SI 91 [ <retval> ])
        (reg:SI 90 [ _10 ])) "srcs/build_map_utils.c":70:1 -1
     (nil))
(insn 44 40 45 8 (set (reg/i:SI 0 ax)
        (reg:SI 91 [ <retval> ])) "srcs/build_map_utils.c":70:1 -1
     (nil))
(insn 45 44 0 8 (use (reg/i:SI 0 ax)) "srcs/build_map_utils.c":70:1 -1
     (nil))
