
;; Function skip_empty_line (skip_empty_line, funcdef_no=6, decl_uid=8698, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->8 redirected to 9
Edge 6->8 redirected to 9
Forwarding edge 7->8 to 9 failed.
Deleted label in block 8.


try_optimize_cfg iteration 2

Forwarding edge 7->8 to 9 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 line+0 S8 A64])
        (reg:DI 5 di [ line ])) "srcs/build_map.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 fd+0 S4 A32])
        (reg:SI 4 si [ fd ])) "srcs/build_map.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (label_ref 20)) "srcs/build_map.c":17:8 -1
     (nil)
 -> 20)
(barrier 8 7 38)
(code_label 38 8 9 4 4 (nil) [1 uses])
(note 9 38 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 line+0 S8 A64])) "srcs/build_map.c":19:3 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 89) [3 *line_11(D)+0 S8 A64])) "srcs/build_map.c":19:3 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "srcs/build_map.c":19:3 -1
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fe55c387600 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":19:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 fd+0 S4 A32])) "srcs/build_map.c":20:13 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 5 di)
        (reg:SI 90)) "srcs/build_map.c":20:13 -1
     (nil))
(call_insn 16 15 17 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gnl") [flags 0x41]  <function_decl 0x7fe55be6c100 gnl>) [0 gnl S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":20:13 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 17 16 18 4 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "srcs/build_map.c":20:13 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 line+0 S8 A64])) "srcs/build_map.c":20:11 discrim 1 -1
     (nil))
(insn 19 18 20 4 (set (mem/f:DI (reg/f:DI 91) [3 *line_11(D)+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "srcs/build_map.c":20:11 discrim 1 -1
     (nil))
(code_label 20 19 21 5 2 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 line+0 S8 A64])) "srcs/build_map.c":17:10 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 92) [3 *line_11(D)+0 S8 A64])) "srcs/build_map.c":17:10 -1
     (nil))
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ _3 ])
            (const_int 0 [0]))) "srcs/build_map.c":17:39 -1
     (nil))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 43)
            (pc))) "srcs/build_map.c":17:39 996 {*jcc}
     (nil)
 -> 43)
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 line+0 S8 A64])) "srcs/build_map.c":17:21 discrim 1 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 93) [3 *line_11(D)+0 S8 A64])) "srcs/build_map.c":17:21 discrim 1 -1
     (nil))
(insn 29 28 30 6 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "srcs/build_map.c":17:27 discrim 1 -1
     (nil))
(insn 30 29 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 0 [0]))) "srcs/build_map.c":17:17 discrim 1 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 43)
            (pc))) "srcs/build_map.c":17:17 discrim 1 996 {*jcc}
     (nil)
 -> 43)
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 line+0 S8 A64])) "srcs/build_map.c":17:42 discrim 2 -1
     (nil))
(insn 34 33 35 7 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 94) [3 *line_11(D)+0 S8 A64])) "srcs/build_map.c":17:42 discrim 2 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "srcs/build_map.c":17:42 discrim 2 -1
     (nil))
(call_insn 36 35 37 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("is_empty_line") [flags 0x41]  <function_decl 0x7fe55bef3b00 is_empty_line>) [0 is_empty_line S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":17:42 discrim 2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 39 7 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "srcs/build_map.c":17:42 discrim 2 -1
     (nil))
(insn 39 37 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 1 [0x1]))) "srcs/build_map.c":17:39 discrim 1 -1
     (nil))
(jump_insn 40 39 42 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "srcs/build_map.c":17:39 discrim 1 -1
     (nil)
 -> 38)
(note 42 40 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(code_label 43 42 44 9 1 (nil) [2 uses])
(note 44 43 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function build_content (build_content, funcdef_no=7, decl_uid=8686, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/build_map.c":25:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 line+0 S8 A64])
        (reg:DI 4 si [ line ])) "srcs/build_map.c":25:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 fd+0 S4 A32])
        (reg:SI 1 dx [ fd ])) "srcs/build_map.c":25:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/build_map.c":26:10 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 24 [0x18])) [7 game_18(D)->map+0 S8 A64])) "srcs/build_map.c":26:10 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 8 [0x8])) [3 _1->file_map+0 S8 A64])) "srcs/build_map.c":26:15 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "srcs/build_map.c":26:5 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "srcs/build_map.c":26:5 -1
     (nil)
 -> 24)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 line+0 S8 A64])) "srcs/build_map.c":27:25 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 98) [3 *line_19(D)+0 S8 A64])) "srcs/build_map.c":27:25 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/build_map.c":27:7 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 24 [0x18])) [7 game_18(D)->map+0 S8 A64])) "srcs/build_map.c":27:7 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "srcs/build_map.c":27:25 -1
     (nil))
(call_insn 19 18 20 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup") [flags 0x41]  <function_decl 0x7fe55be70800 ft_strdup>) [0 ft_strdup S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":27:25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg/f:DI 86 [ _5 ])
        (reg:DI 0 ax)) "srcs/build_map.c":27:25 -1
     (nil))
(insn 21 20 22 4 (set (mem/f:DI (plus:DI (reg/f:DI 85 [ _4 ])
                (const_int 8 [0x8])) [3 _4->file_map+0 S8 A64])
        (reg/f:DI 86 [ _5 ])) "srcs/build_map.c":27:23 discrim 1 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 38)) -1
     (nil)
 -> 38)
(barrier 23 22 24)
(code_label 24 23 25 5 7 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 line+0 S8 A64])) "srcs/build_map.c":29:25 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 100) [3 *line_19(D)+0 S8 A64])) "srcs/build_map.c":29:25 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/build_map.c":29:40 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 24 [0x18])) [7 game_18(D)->map+0 S8 A64])) "srcs/build_map.c":29:40 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 8 [0x8])) [3 _7->file_map+0 S8 A64])) "srcs/build_map.c":29:25 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/build_map.c":29:7 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 24 [0x18])) [7 game_18(D)->map+0 S8 A64])) "srcs/build_map.c":29:7 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _6 ])) "srcs/build_map.c":29:25 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "srcs/build_map.c":29:25 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strjoin") [flags 0x41]  <function_decl 0x7fe55be6cd00 ft_strjoin>) [0 ft_strjoin S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":29:25 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg/f:DI 91 [ _10 ])
        (reg:DI 0 ax)) "srcs/build_map.c":29:25 -1
     (nil))
(insn 37 36 38 5 (set (mem/f:DI (plus:DI (reg/f:DI 90 [ _9 ])
                (const_int 8 [0x8])) [3 _9->file_map+0 S8 A64])
        (reg/f:DI 91 [ _10 ])) "srcs/build_map.c":29:23 discrim 1 -1
     (nil))
(code_label 38 37 39 6 8 (nil) [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 line+0 S8 A64])) "srcs/build_map.c":30:2 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (reg/f:DI 103) [3 *line_19(D)+0 S8 A64])) "srcs/build_map.c":30:2 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "srcs/build_map.c":30:2 -1
     (nil))
(call_insn 43 42 44 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fe55c387600 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":30:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 43 45 6 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 fd+0 S4 A32])) "srcs/build_map.c":31:12 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 5 di)
        (reg:SI 104)) "srcs/build_map.c":31:12 -1
     (nil))
(call_insn 46 45 47 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gnl") [flags 0x41]  <function_decl 0x7fe55be6c100 gnl>) [0 gnl S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":31:12 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 47 46 48 6 (set (reg/f:DI 93 [ _12 ])
        (reg:DI 0 ax)) "srcs/build_map.c":31:12 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 line+0 S8 A64])) "srcs/build_map.c":31:10 discrim 1 -1
     (nil))
(insn 49 48 50 6 (set (mem/f:DI (reg/f:DI 105) [3 *line_19(D)+0 S8 A64])
        (reg/f:DI 93 [ _12 ])) "srcs/build_map.c":31:10 discrim 1 -1
     (nil))
(insn 50 49 51 6 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/build_map.c":32:6 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 24 [0x18])) [7 game_18(D)->map+0 S8 A64])) "srcs/build_map.c":32:6 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 95 [ _14 ])
        (mem:SI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 88 [0x58])) [2 _13->height+0 S4 A64])) "srcs/build_map.c":32:11 -1
     (nil))
(insn 53 52 54 6 (parallel [
            (set (reg:SI 96 [ _15 ])
                (plus:SI (reg:SI 95 [ _14 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":32:19 -1
     (nil))
(insn 54 53 0 6 (set (mem:SI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 88 [0x58])) [2 _13->height+0 S4 A64])
        (reg:SI 96 [ _15 ])) "srcs/build_map.c":32:19 -1
     (nil))

;; Function realloc_lines (realloc_lines, funcdef_no=8, decl_uid=8695, cgraph_uid=9, symbol_order=8)

Partition 2: size 8 align 8
	str_tmp_54
Partition 1: size 4 align 4
	len_53
Partition 0: size 4 align 4
	i_realloc_50

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 6->7 to 8 failed.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/build_map.c":36:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map.c":41:12 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 len+0 S4 A32])
        (const_int 0 [0])) "srcs/build_map.c":42:6 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str_tmp+0 S8 A64])
        (const_int 0 [0])) "srcs/build_map.c":43:10 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 96)) "srcs/build_map.c":44:8 -1
     (nil)
 -> 96)
(barrier 10 9 107)
(code_label 107 10 11 4 11 (nil) [1 uses])
(note 11 107 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":46:23 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 131)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":46:23 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 32 [0x20])) [1 _1->map_org+0 S8 A64])) "srcs/build_map.c":46:28 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 132)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])) "srcs/build_map.c":46:37 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 84 [ _3 ])
        (sign_extend:DI (reg:SI 132))) "srcs/build_map.c":46:37 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:DI 85 [ _4 ])
                (ashift:DI (reg:DI 84 [ _3 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":46:37 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 83 [ _2 ])
                    (reg:DI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":46:37 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [3 *_5+0 S8 A64])) "srcs/build_map.c":46:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "srcs/build_map.c":46:9 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7fe55be6c500 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":46:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 4 (set (reg:DI 88 [ _7 ])
        (reg:DI 0 ax)) "srcs/build_map.c":46:9 -1
     (nil))
(insn 23 22 24 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 len+0 S4 A32])
        (subreg:SI (reg:DI 88 [ _7 ]) 0)) "srcs/build_map.c":46:7 discrim 1 -1
     (nil))
(insn 24 23 25 4 (set (reg/f:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":47:22 -1
     (nil))
(insn 25 24 26 4 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 133)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":47:22 -1
     (nil))
(insn 26 25 27 4 (set (reg:SI 90 [ _9 ])
        (mem:SI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 92 [0x5c])) [2 _8->width+0 S4 A32])) "srcs/build_map.c":47:13 -1
     (nil))
(insn 27 26 28 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 len+0 S4 A32])
            (reg:SI 90 [ _9 ]))) "srcs/build_map.c":47:6 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "srcs/build_map.c":47:6 -1
     (nil)
 -> 96)
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg/f:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":49:28 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 134)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":49:28 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 91 [ _10 ])
                (const_int 32 [0x20])) [1 _10->map_org+0 S8 A64])) "srcs/build_map.c":49:33 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])) "srcs/build_map.c":49:42 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 135))) "srcs/build_map.c":49:42 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:DI 94 [ _13 ])
                (ashift:DI (reg:DI 93 [ _12 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":49:42 -1
     (nil))
(insn 36 35 37 5 (parallel [
            (set (reg/f:DI 95 [ _14 ])
                (plus:DI (reg/f:DI 92 [ _11 ])
                    (reg:DI 94 [ _13 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":49:42 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (reg/f:DI 95 [ _14 ]) [3 *_14+0 S8 A64])) "srcs/build_map.c":49:14 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg/f:DI 96 [ _15 ])) "srcs/build_map.c":49:14 -1
     (nil))
(call_insn 39 38 40 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup") [flags 0x41]  <function_decl 0x7fe55be70800 ft_strdup>) [0 ft_strdup S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":49:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 40 39 41 5 (set (reg:DI 136)
        (reg:DI 0 ax)) "srcs/build_map.c":49:14 -1
     (nil))
(insn 41 40 42 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str_tmp+0 S8 A64])
        (reg:DI 136)) "srcs/build_map.c":49:14 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":50:13 -1
     (nil))
(insn 43 42 44 5 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 137)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":50:13 -1
     (nil))
(insn 44 43 45 5 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 97 [ _16 ])
                (const_int 32 [0x20])) [1 _16->map_org+0 S8 A64])) "srcs/build_map.c":50:18 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 138)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])) "srcs/build_map.c":50:27 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 99 [ _18 ])
        (sign_extend:DI (reg:SI 138))) "srcs/build_map.c":50:27 -1
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg:DI 100 [ _19 ])
                (ashift:DI (reg:DI 99 [ _18 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":50:27 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg/f:DI 101 [ _20 ])
                (plus:DI (reg/f:DI 98 [ _17 ])
                    (reg:DI 100 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":50:27 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (reg/f:DI 101 [ _20 ]) [3 *_20+0 S8 A64])) "srcs/build_map.c":50:4 -1
     (nil))
(insn 50 49 51 5 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _21 ])) "srcs/build_map.c":50:4 -1
     (nil))
(call_insn 51 50 52 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fe55c387600 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":50:4 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 52 51 53 5 (set (reg/f:DI 139)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":51:13 -1
     (nil))
(insn 53 52 54 5 (set (reg/f:DI 103 [ _22 ])
        (mem/f:DI (plus:DI (reg/f:DI 139)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":51:13 -1
     (nil))
(insn 54 53 55 5 (set (reg/f:DI 104 [ _23 ])
        (mem/f:DI (plus:DI (reg/f:DI 103 [ _22 ])
                (const_int 24 [0x18])) [1 _22->map_tmp+0 S8 A64])) "srcs/build_map.c":51:18 -1
     (nil))
(insn 55 54 56 5 (set (reg:SI 140)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])) "srcs/build_map.c":51:27 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 105 [ _24 ])
        (sign_extend:DI (reg:SI 140))) "srcs/build_map.c":51:27 -1
     (nil))
(insn 57 56 58 5 (parallel [
            (set (reg:DI 106 [ _25 ])
                (ashift:DI (reg:DI 105 [ _24 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":51:27 -1
     (nil))
(insn 58 57 59 5 (parallel [
            (set (reg/f:DI 107 [ _26 ])
                (plus:DI (reg/f:DI 104 [ _23 ])
                    (reg:DI 106 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":51:27 -1
     (nil))
(insn 59 58 60 5 (set (reg/f:DI 108 [ _27 ])
        (mem/f:DI (reg/f:DI 107 [ _26 ]) [3 *_26+0 S8 A64])) "srcs/build_map.c":51:4 -1
     (nil))
(insn 60 59 61 5 (set (reg:DI 5 di)
        (reg/f:DI 108 [ _27 ])) "srcs/build_map.c":51:4 -1
     (nil))
(call_insn 61 60 62 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fe55c387600 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":51:4 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 62 61 63 5 (set (reg/f:DI 141)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":53:31 -1
     (nil))
(insn 63 62 64 5 (set (reg/f:DI 109 [ _28 ])
        (mem/f:DI (plus:DI (reg/f:DI 141)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":53:31 -1
     (nil))
(insn 64 63 65 5 (set (reg:SI 110 [ _29 ])
        (mem:SI (plus:DI (reg/f:DI 109 [ _28 ])
                (const_int 92 [0x5c])) [2 _28->width+0 S4 A32])) "srcs/build_map.c":53:4 -1
     (nil))
(insn 65 64 66 5 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":52:8 -1
     (nil))
(insn 66 65 67 5 (set (reg/f:DI 111 [ _30 ])
        (mem/f:DI (plus:DI (reg/f:DI 142)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":52:8 -1
     (nil))
(insn 67 66 68 5 (set (reg/f:DI 112 [ _31 ])
        (mem/f:DI (plus:DI (reg/f:DI 111 [ _30 ])
                (const_int 32 [0x20])) [1 _30->map_org+0 S8 A64])) "srcs/build_map.c":52:13 -1
     (nil))
(insn 68 67 69 5 (set (reg:SI 143)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])) "srcs/build_map.c":52:22 -1
     (nil))
(insn 69 68 70 5 (set (reg:DI 113 [ _32 ])
        (sign_extend:DI (reg:SI 143))) "srcs/build_map.c":52:22 -1
     (nil))
(insn 70 69 71 5 (parallel [
            (set (reg:DI 114 [ _33 ])
                (ashift:DI (reg:DI 113 [ _32 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":52:22 -1
     (nil))
(insn 71 70 72 5 (parallel [
            (set (reg/f:DI 115 [ _34 ])
                (plus:DI (reg/f:DI 112 [ _31 ])
                    (reg:DI 114 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":52:22 -1
     (nil))
(insn 72 71 73 5 (set (reg:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str_tmp+0 S8 A64])) "srcs/build_map.c":53:4 -1
     (nil))
(insn 73 72 74 5 (set (reg:SI 1 dx)
        (const_int 32 [0x20])) "srcs/build_map.c":53:4 -1
     (nil))
(insn 74 73 75 5 (set (reg:SI 4 si)
        (reg:SI 110 [ _29 ])) "srcs/build_map.c":53:4 -1
     (nil))
(insn 75 74 76 5 (set (reg:DI 5 di)
        (reg:DI 144)) "srcs/build_map.c":53:4 -1
     (nil))
(call_insn 76 75 77 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup_pad") [flags 0x41]  <function_decl 0x7fe55be70a00 ft_strdup_pad>) [0 ft_strdup_pad S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":53:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 77 76 78 5 (set (reg/f:DI 116 [ _35 ])
        (reg:DI 0 ax)) "srcs/build_map.c":53:4 -1
     (nil))
(insn 78 77 79 5 (set (mem/f:DI (reg/f:DI 115 [ _34 ]) [3 *_34+0 S8 A64])
        (reg/f:DI 116 [ _35 ])) "srcs/build_map.c":52:34 -1
     (nil))
(insn 79 78 80 5 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":55:31 -1
     (nil))
(insn 80 79 81 5 (set (reg/f:DI 117 [ _36 ])
        (mem/f:DI (plus:DI (reg/f:DI 145)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":55:31 -1
     (nil))
(insn 81 80 82 5 (set (reg:SI 118 [ _37 ])
        (mem:SI (plus:DI (reg/f:DI 117 [ _36 ])
                (const_int 92 [0x5c])) [2 _36->width+0 S4 A32])) "srcs/build_map.c":55:4 -1
     (nil))
(insn 82 81 83 5 (set (reg/f:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":54:8 -1
     (nil))
(insn 83 82 84 5 (set (reg/f:DI 119 [ _38 ])
        (mem/f:DI (plus:DI (reg/f:DI 146)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":54:8 -1
     (nil))
(insn 84 83 85 5 (set (reg/f:DI 120 [ _39 ])
        (mem/f:DI (plus:DI (reg/f:DI 119 [ _38 ])
                (const_int 24 [0x18])) [1 _38->map_tmp+0 S8 A64])) "srcs/build_map.c":54:13 -1
     (nil))
(insn 85 84 86 5 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])) "srcs/build_map.c":54:22 -1
     (nil))
(insn 86 85 87 5 (set (reg:DI 121 [ _40 ])
        (sign_extend:DI (reg:SI 147))) "srcs/build_map.c":54:22 -1
     (nil))
(insn 87 86 88 5 (parallel [
            (set (reg:DI 122 [ _41 ])
                (ashift:DI (reg:DI 121 [ _40 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":54:22 -1
     (nil))
(insn 88 87 89 5 (parallel [
            (set (reg/f:DI 123 [ _42 ])
                (plus:DI (reg/f:DI 120 [ _39 ])
                    (reg:DI 122 [ _41 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":54:22 -1
     (nil))
(insn 89 88 90 5 (set (reg:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 str_tmp+0 S8 A64])) "srcs/build_map.c":55:4 -1
     (nil))
(insn 90 89 91 5 (set (reg:SI 1 dx)
        (const_int 32 [0x20])) "srcs/build_map.c":55:4 -1
     (nil))
(insn 91 90 92 5 (set (reg:SI 4 si)
        (reg:SI 118 [ _37 ])) "srcs/build_map.c":55:4 -1
     (nil))
(insn 92 91 93 5 (set (reg:DI 5 di)
        (reg:DI 148)) "srcs/build_map.c":55:4 -1
     (nil))
(call_insn 93 92 94 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup_pad") [flags 0x41]  <function_decl 0x7fe55be70a00 ft_strdup_pad>) [0 ft_strdup_pad S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":55:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 94 93 95 5 (set (reg/f:DI 124 [ _43 ])
        (reg:DI 0 ax)) "srcs/build_map.c":55:4 -1
     (nil))
(insn 95 94 96 5 (set (mem/f:DI (reg/f:DI 123 [ _42 ]) [3 *_42+0 S8 A64])
        (reg/f:DI 124 [ _43 ])) "srcs/build_map.c":54:34 -1
     (nil))
(code_label 96 95 97 6 10 (nil) [2 uses])
(note 97 96 98 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 6 (set (reg/f:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":44:13 -1
     (nil))
(insn 99 98 100 6 (set (reg/f:DI 125 [ _44 ])
        (mem/f:DI (plus:DI (reg/f:DI 149)
                (const_int 24 [0x18])) [7 game_56(D)->map+0 S8 A64])) "srcs/build_map.c":44:13 -1
     (nil))
(insn 100 99 101 6 (set (reg/f:DI 126 [ _45 ])
        (mem/f:DI (plus:DI (reg/f:DI 125 [ _44 ])
                (const_int 32 [0x20])) [1 _44->map_org+0 S8 A64])) "srcs/build_map.c":44:18 -1
     (nil))
(insn 101 100 102 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":44:9 -1
     (nil))
(insn 102 101 103 6 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i_realloc+0 S4 A64])) "srcs/build_map.c":44:28 -1
     (nil))
(insn 103 102 104 6 (set (reg:DI 127 [ _46 ])
        (sign_extend:DI (reg:SI 150))) "srcs/build_map.c":44:28 -1
     (nil))
(insn 104 103 105 6 (parallel [
            (set (reg:DI 128 [ _47 ])
                (ashift:DI (reg:DI 127 [ _46 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":44:27 -1
     (nil))
(insn 105 104 106 6 (parallel [
            (set (reg/f:DI 129 [ _48 ])
                (plus:DI (reg/f:DI 126 [ _45 ])
                    (reg:DI 128 [ _47 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":44:27 -1
     (nil))
(insn 106 105 108 6 (set (reg/f:DI 130 [ _49 ])
        (mem/f:DI (reg/f:DI 129 [ _48 ]) [3 *_48+0 S8 A64])) "srcs/build_map.c":44:27 -1
     (nil))
(insn 108 106 109 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 130 [ _49 ])
            (const_int 0 [0]))) "srcs/build_map.c":44:9 -1
     (nil))
(jump_insn 109 108 110 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 107)
            (pc))) "srcs/build_map.c":44:9 -1
     (nil)
 -> 107)
(note 110 109 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)

;; Function create_map (create_map, funcdef_no=9, decl_uid=8693, cgraph_uid=10, symbol_order=9)

Partition 0: size 4 align 4
	i_init_map_32

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 133.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/build_map.c":61:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 line+0 S8 A64])
        (reg:DI 4 si [ line ])) "srcs/build_map.c":61:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])
        (reg:SI 1 dx [ fd ])) "srcs/build_map.c":61:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":64:6 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":64:6 -1
     (nil))
(insn 10 9 11 2 (set (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 88 [0x58])) [2 _1->height+0 S4 A64])
        (const_int 0 [0])) "srcs/build_map.c":64:20 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 i_init_map+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map.c":65:13 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])) "srcs/build_map.c":66:2 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:DI 117)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":66:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (reg:SI 116)) "srcs/build_map.c":66:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 117)) "srcs/build_map.c":66:2 -1
     (nil))
(call_insn 16 15 17 2 (call (mem:QI (symbol_ref:DI ("skip_empty_line") [flags 0x3]  <function_decl 0x7fe55beec200 skip_empty_line>) [0 skip_empty_line S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":66:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(jump_insn 17 16 18 2 (set (pc)
        (label_ref 27)) "srcs/build_map.c":67:8 -1
     (nil)
 -> 27)
(barrier 18 17 42)
(code_label 42 18 19 4 15 (nil) [1 uses])
(note 19 42 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])) "srcs/build_map.c":68:3 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg:DI 119)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":68:3 -1
     (nil))
(insn 22 21 23 4 (set (reg:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":68:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 1 dx)
        (reg:SI 118)) "srcs/build_map.c":68:3 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg:DI 119)) "srcs/build_map.c":68:3 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg:DI 120)) "srcs/build_map.c":68:3 -1
     (nil))
(call_insn 26 25 27 4 (call (mem:QI (symbol_ref:DI ("build_content") [flags 0x3]  <function_decl 0x7fe55bee8e00 build_content>) [0 build_content S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":68:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 27 26 28 5 13 (nil) [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 83 [ line.0_2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 line+0 S8 A64])) "srcs/build_map.c":67:9 -1
     (nil))
(insn 30 29 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ line.0_2 ])
            (const_int 0 [0]))) "srcs/build_map.c":67:33 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "srcs/build_map.c":67:33 -1
     (nil)
 -> 45)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg/f:DI 84 [ line.1_3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 line+0 S8 A64])) "srcs/build_map.c":67:21 discrim 1 -1
     (nil))
(insn 34 33 35 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ line.1_3 ]) [0 *line.1_3+0 S1 A8])) "srcs/build_map.c":67:21 discrim 1 -1
     (nil))
(insn 35 34 36 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 0 [0]))) "srcs/build_map.c":67:14 discrim 1 -1
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "srcs/build_map.c":67:14 discrim 1 -1
     (nil)
 -> 45)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg/f:DI 86 [ line.2_5 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 line+0 S8 A64])) "srcs/build_map.c":67:36 discrim 2 -1
     (nil))
(insn 39 38 40 7 (set (reg:DI 5 di)
        (reg/f:DI 86 [ line.2_5 ])) "srcs/build_map.c":67:36 discrim 2 -1
     (nil))
(call_insn 40 39 41 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("is_empty_line") [flags 0x41]  <function_decl 0x7fe55bef3b00 is_empty_line>) [0 is_empty_line S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":67:36 discrim 2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 43 7 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "srcs/build_map.c":67:36 discrim 2 -1
     (nil))
(insn 43 41 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/build_map.c":67:33 discrim 1 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "srcs/build_map.c":67:33 discrim 1 -1
     (nil)
 -> 42)
(code_label 45 44 46 8 14 (nil) [2 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])) "srcs/build_map.c":69:2 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg:DI 122)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":69:2 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 4 si)
        (reg:SI 121)) "srcs/build_map.c":69:2 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 5 di)
        (reg:DI 122)) "srcs/build_map.c":69:2 -1
     (nil))
(call_insn 51 50 52 8 (call (mem:QI (symbol_ref:DI ("skip_empty_line") [flags 0x3]  <function_decl 0x7fe55beec200 skip_empty_line>) [0 skip_empty_line S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":69:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 52 51 53 8 (set (reg/f:DI 88 [ line.3_7 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 line+0 S8 A64])) "srcs/build_map.c":70:6 -1
     (nil))
(insn 53 52 54 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ line.3_7 ])
            (const_int 0 [0]))) "srcs/build_map.c":70:5 -1
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "srcs/build_map.c":70:5 -1
     (nil)
 -> 127)
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg/f:DI 89 [ line.4_8 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 line+0 S8 A64])) "srcs/build_map.c":70:18 discrim 1 -1
     (nil))
(insn 57 56 58 9 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 89 [ line.4_8 ]) [0 *line.4_8+0 S1 A8])) "srcs/build_map.c":70:18 discrim 1 -1
     (nil))
(insn 58 57 59 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _9 ])
            (const_int 0 [0]))) "srcs/build_map.c":70:11 discrim 1 -1
     (nil))
(jump_insn 59 58 60 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "srcs/build_map.c":70:11 discrim 1 -1
     (nil)
 -> 127)
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":72:55 -1
     (nil))
(insn 62 61 63 10 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 123)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":72:55 -1
     (nil))
(insn 63 62 64 10 (set (reg:SI 92 [ _11 ])
        (mem:SI (plus:DI (reg/f:DI 91 [ _10 ])
                (const_int 88 [0x58])) [2 _10->height+0 S4 A64])) "srcs/build_map.c":72:60 -1
     (nil))
(insn 64 63 65 10 (parallel [
            (set (reg:SI 93 [ _12 ])
                (plus:SI (reg:SI 92 [ _11 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":72:69 -1
     (nil))
(insn 65 64 66 10 (set (reg:DI 94 [ _13 ])
        (sign_extend:DI (reg:SI 93 [ _12 ]))) "srcs/build_map.c":72:69 -1
     (nil))
(insn 66 65 67 10 (parallel [
            (set (reg:DI 95 [ _14 ])
                (ashift:DI (reg:DI 94 [ _13 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":72:24 -1
     (nil))
(insn 67 66 68 10 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":72:7 -1
     (nil))
(insn 68 67 69 10 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 124)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":72:7 -1
     (nil))
(insn 69 68 70 10 (set (reg:DI 5 di)
        (reg:DI 95 [ _14 ])) "srcs/build_map.c":72:24 -1
     (nil))
(call_insn 70 69 71 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fe55c390200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":72:24 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 71 70 72 10 (set (reg/f:DI 125)
        (reg:DI 0 ax)) "srcs/build_map.c":72:24 -1
     (expr_list:REG_NOALIAS (reg/f:DI 125)
        (nil)))
(insn 72 71 73 10 (set (reg/f:DI 97 [ _16 ])
        (reg/f:DI 125)) "srcs/build_map.c":72:24 -1
     (nil))
(insn 73 72 74 10 (set (mem/f:DI (plus:DI (reg/f:DI 96 [ _15 ])
                (const_int 32 [0x20])) [1 _15->map_org+0 S8 A64])
        (reg/f:DI 97 [ _16 ])) "srcs/build_map.c":72:22 discrim 1 -1
     (nil))
(jump_insn 74 73 75 10 (set (pc)
        (label_ref 85)) "srcs/build_map.c":73:9 -1
     (nil)
 -> 85)
(barrier 75 74 91)
(code_label 91 75 76 11 18 (nil) [1 uses])
(note 76 91 77 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 11 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":74:8 -1
     (nil))
(insn 78 77 79 11 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 126)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":74:8 -1
     (nil))
(insn 79 78 80 11 (set (reg/f:DI 99 [ _18 ])
        (mem/f:DI (plus:DI (reg/f:DI 98 [ _17 ])
                (const_int 32 [0x20])) [1 _17->map_org+0 S8 A64])) "srcs/build_map.c":74:13 -1
     (nil))
(insn 80 79 81 11 (set (reg:SI 127)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 i_init_map+0 S4 A32])) "srcs/build_map.c":74:22 -1
     (nil))
(insn 81 80 82 11 (set (reg:DI 100 [ _19 ])
        (sign_extend:DI (reg:SI 127))) "srcs/build_map.c":74:22 -1
     (nil))
(insn 82 81 83 11 (parallel [
            (set (reg:DI 101 [ _20 ])
                (ashift:DI (reg:DI 100 [ _19 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":74:22 -1
     (nil))
(insn 83 82 84 11 (parallel [
            (set (reg/f:DI 102 [ _21 ])
                (plus:DI (reg/f:DI 99 [ _18 ])
                    (reg:DI 101 [ _20 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":74:22 -1
     (nil))
(insn 84 83 85 11 (set (mem/f:DI (reg/f:DI 102 [ _21 ]) [3 *_21+0 S8 A64])
        (const_int 0 [0])) "srcs/build_map.c":74:35 -1
     (nil))
(code_label 85 84 86 12 17 (nil) [1 uses])
(note 86 85 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [2 i_init_map+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [2 i_init_map+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":73:23 -1
     (nil))
(insn 88 87 89 12 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":73:29 -1
     (nil))
(insn 89 88 90 12 (set (reg/f:DI 103 [ _22 ])
        (mem/f:DI (plus:DI (reg/f:DI 128)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":73:29 -1
     (nil))
(insn 90 89 92 12 (set (reg:SI 104 [ _23 ])
        (mem:SI (plus:DI (reg/f:DI 103 [ _22 ])
                (const_int 88 [0x58])) [2 _22->height+0 S4 A64])) "srcs/build_map.c":73:34 -1
     (nil))
(insn 92 90 93 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 i_init_map+0 S4 A32])
            (reg:SI 104 [ _23 ]))) "srcs/build_map.c":73:23 -1
     (nil))
(jump_insn 93 92 94 12 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "srcs/build_map.c":73:23 -1
     (nil)
 -> 91)
(note 94 93 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 13 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":75:37 -1
     (nil))
(insn 96 95 97 13 (set (reg/f:DI 105 [ _24 ])
        (mem/f:DI (plus:DI (reg/f:DI 129)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":75:37 -1
     (nil))
(insn 97 96 98 13 (set (reg/f:DI 106 [ _25 ])
        (mem/f:DI (plus:DI (reg/f:DI 105 [ _24 ])
                (const_int 8 [0x8])) [3 _24->file_map+0 S8 A64])) "srcs/build_map.c":75:42 -1
     (nil))
(insn 98 97 99 13 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":75:7 -1
     (nil))
(insn 99 98 100 13 (set (reg/f:DI 107 [ _26 ])
        (mem/f:DI (plus:DI (reg/f:DI 130)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":75:7 -1
     (nil))
(insn 100 99 101 13 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "srcs/build_map.c":75:24 -1
     (nil))
(insn 101 100 102 13 (set (reg:DI 5 di)
        (reg/f:DI 106 [ _25 ])) "srcs/build_map.c":75:24 -1
     (nil))
(call_insn 102 101 103 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_split") [flags 0x41]  <function_decl 0x7fe55be6cb00 ft_split>) [0 ft_split S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":75:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 103 102 104 13 (set (reg/f:DI 108 [ _27 ])
        (reg:DI 0 ax)) "srcs/build_map.c":75:24 -1
     (nil))
(insn 104 103 105 13 (set (mem/f:DI (plus:DI (reg/f:DI 107 [ _26 ])
                (const_int 32 [0x20])) [1 _26->map_org+0 S8 A64])
        (reg/f:DI 108 [ _27 ])) "srcs/build_map.c":75:22 discrim 1 -1
     (nil))
(insn 105 104 106 13 (set (reg/f:DI 131)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":76:37 -1
     (nil))
(insn 106 105 107 13 (set (reg/f:DI 109 [ _28 ])
        (mem/f:DI (plus:DI (reg/f:DI 131)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":76:37 -1
     (nil))
(insn 107 106 108 13 (set (reg/f:DI 110 [ _29 ])
        (mem/f:DI (plus:DI (reg/f:DI 109 [ _28 ])
                (const_int 8 [0x8])) [3 _28->file_map+0 S8 A64])) "srcs/build_map.c":76:42 -1
     (nil))
(insn 108 107 109 13 (set (reg/f:DI 132)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":76:7 -1
     (nil))
(insn 109 108 110 13 (set (reg/f:DI 111 [ _30 ])
        (mem/f:DI (plus:DI (reg/f:DI 132)
                (const_int 24 [0x18])) [7 game_39(D)->map+0 S8 A64])) "srcs/build_map.c":76:7 -1
     (nil))
(insn 110 109 111 13 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "srcs/build_map.c":76:24 -1
     (nil))
(insn 111 110 112 13 (set (reg:DI 5 di)
        (reg/f:DI 110 [ _29 ])) "srcs/build_map.c":76:24 -1
     (nil))
(call_insn 112 111 113 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_split") [flags 0x41]  <function_decl 0x7fe55be6cb00 ft_split>) [0 ft_split S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":76:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 113 112 114 13 (set (reg/f:DI 112 [ _31 ])
        (reg:DI 0 ax)) "srcs/build_map.c":76:24 -1
     (nil))
(insn 114 113 115 13 (set (mem/f:DI (plus:DI (reg/f:DI 111 [ _30 ])
                (const_int 24 [0x18])) [1 _30->map_tmp+0 S8 A64])
        (reg/f:DI 112 [ _31 ])) "srcs/build_map.c":76:22 discrim 1 -1
     (nil))
(insn 115 114 116 13 (set (reg:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":77:3 -1
     (nil))
(insn 116 115 117 13 (set (reg:DI 5 di)
        (reg:DI 133)) "srcs/build_map.c":77:3 -1
     (nil))
(call_insn 117 116 118 13 (call (mem:QI (symbol_ref:DI ("set_width") [flags 0x41]  <function_decl 0x7fe55bef3c00 set_width>) [0 set_width S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":77:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 118 117 119 13 (set (reg:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 game+0 S8 A64])) "srcs/build_map.c":78:3 -1
     (nil))
(insn 119 118 120 13 (set (reg:DI 5 di)
        (reg:DI 134)) "srcs/build_map.c":78:3 -1
     (nil))
(call_insn 120 119 121 13 (call (mem:QI (symbol_ref:DI ("realloc_lines") [flags 0x3]  <function_decl 0x7fe55beec100 realloc_lines>) [0 realloc_lines S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":78:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 121 120 122 13 (set (reg:SI 135)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [2 fd+0 S4 A32])) "srcs/build_map.c":79:11 -1
     (nil))
(insn 122 121 123 13 (set (reg:SI 5 di)
        (reg:SI 135)) "srcs/build_map.c":79:11 -1
     (nil))
(call_insn 123 122 124 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7fe55bdb3b00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":79:11 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 124 123 125 13 (set (reg:SI 113 [ _33 ])
        (const_int 1 [0x1])) "srcs/build_map.c":79:20 discrim 1 -1
     (nil))
(jump_insn 125 124 126 13 (set (pc)
        (label_ref 130)) "srcs/build_map.c":79:20 -1
     (nil)
 -> 130)
(barrier 126 125 127)
(code_label 127 126 128 14 16 (nil) [2 uses])
(note 128 127 129 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 14 (set (reg:SI 113 [ _33 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map.c":81:9 -1
     (nil))
(code_label 130 129 131 15 19 (nil) [1 uses])
(note 131 130 132 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 136 15 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _33 ])) "srcs/build_map.c":82:1 -1
     (nil))
(insn 136 132 137 15 (set (reg/i:SI 0 ax)
        (reg:SI 114 [ <retval> ])) "srcs/build_map.c":82:1 -1
     (nil))
(insn 137 136 0 15 (use (reg/i:SI 0 ax)) "srcs/build_map.c":82:1 -1
     (nil))

;; Function build_map (build_map, funcdef_no=10, decl_uid=8689, cgraph_uid=11, symbol_order=10)

Partition 1: size 8 align 8
	line_14
Partition 0: size 4 align 4
	count_12
Partition 2: size 4 align 4
	fd

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 22 from 23 to 24.
Redirecting jump 56 from 23 to 24.
Redirecting jump 87 from 23 to 24.
Redirecting jump 115 from 23 to 24.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.
Removing jump 145.
Merging block 25 into block 24...
Merged blocks 24 and 25.
Merged 24 and 25 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/build_map.c":85:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "srcs/build_map.c":85:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 D.8944+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":85:1 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
        (const_int 0 [0])) "srcs/build_map.c":90:8 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fd+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map.c":91:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 argv+0 S8 A64])) "srcs/build_map.c":92:6 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":92:6 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 game+0 S8 A64])) "srcs/build_map.c":92:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 1 dx)
        (reg:DI 95)) "srcs/build_map.c":92:6 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 4 si)
        (reg:DI 96)) "srcs/build_map.c":92:6 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 5 di)
        (reg:DI 97)) "srcs/build_map.c":92:6 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open_fd") [flags 0x41]  <function_decl 0x7fe55bee8c00 open_fd>) [0 open_fd S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":92:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 17 16 18 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "srcs/build_map.c":92:6 -1
     (nil))
(insn 18 17 19 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/build_map.c":92:5 discrim 1 -1
     (nil))
(jump_insn 19 18 20 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "srcs/build_map.c":92:5 discrim 1 -1
     (nil)
 -> 24)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:SI 93 [ _15 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map.c":93:10 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref:DI 142)) "srcs/build_map.c":93:10 997 {jump}
     (nil)
 -> 142)
(barrier 23 22 24)
(code_label 24 23 25 5 21 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:SI 83 [ fd.5_2 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fd+0 S4 A64])) "srcs/build_map.c":94:9 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 5 di)
        (reg:SI 83 [ fd.5_2 ])) "srcs/build_map.c":94:9 -1
     (nil))
(call_insn 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gnl") [flags 0x41]  <function_decl 0x7fe55be6c100 gnl>) [0 gnl S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":94:9 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 29 28 30 5 (set (reg:DI 98)
        (reg:DI 0 ax)) "srcs/build_map.c":94:9 -1
     (nil))
(insn 30 29 31 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])
        (reg:DI 98)) "srcs/build_map.c":94:9 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (label_ref 127)) "srcs/build_map.c":95:8 -1
     (nil)
 -> 127)
(barrier 32 31 134)
(code_label 134 32 33 6 30 (nil) [1 uses])
(note 33 134 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])) "srcs/build_map.c":97:7 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg:DI 99)) "srcs/build_map.c":97:7 -1
     (nil))
(call_insn 36 35 37 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("is_empty_line") [flags 0x41]  <function_decl 0x7fe55bef3b00 is_empty_line>) [0 is_empty_line S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":97:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 6 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "srcs/build_map.c":97:7 -1
     (nil))
(insn 38 37 39 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/build_map.c":97:6 discrim 1 -1
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "srcs/build_map.c":97:6 discrim 1 -1
     (nil)
 -> 63)
(note 40 39 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 40 44 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
            (const_int 3 [0x3]))) "srcs/build_map.c":97:35 discrim 1 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "srcs/build_map.c":97:35 discrim 1 -1
     (nil)
 -> 63)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])) "srcs/build_map.c":99:8 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 game+0 S8 A64])) "srcs/build_map.c":99:8 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 4 si)
        (reg:DI 100)) "srcs/build_map.c":99:8 -1
     (nil))
(insn 49 48 50 8 (set (reg:DI 5 di)
        (reg:DI 101)) "srcs/build_map.c":99:8 -1
     (nil))
(call_insn 50 49 51 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("texture_part") [flags 0x41]  <function_decl 0x7fe55bef3100 texture_part>) [0 texture_part S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":99:8 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 51 50 52 8 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "srcs/build_map.c":99:8 -1
     (nil))
(insn 52 51 53 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/build_map.c":99:7 discrim 1 -1
     (nil))
(jump_insn 53 52 54 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "srcs/build_map.c":99:7 discrim 1 -1
     (nil)
 -> 58)
(note 54 53 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 9 (set (reg:SI 93 [ _15 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map.c":100:12 -1
     (nil))
(jump_insn 56 55 57 9 (set (pc)
        (label_ref:DI 142)) "srcs/build_map.c":100:12 997 {jump}
     (nil)
 -> 142)
(barrier 57 56 58)
(code_label 58 57 59 10 25 (nil) [1 uses])
(note 59 58 60 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":101:9 -1
     (nil))
(jump_insn 61 60 62 10 (set (pc)
        (label_ref 117)) "srcs/build_map.c":101:9 -1
     (nil)
 -> 117)
(barrier 62 61 63)
(code_label 63 62 64 11 24 (nil) [2 uses])
(note 64 63 65 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 11 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])) "srcs/build_map.c":103:12 -1
     (nil))
(insn 66 65 67 11 (set (reg:DI 5 di)
        (reg:DI 102)) "srcs/build_map.c":103:12 -1
     (nil))
(call_insn 67 66 68 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("is_empty_line") [flags 0x41]  <function_decl 0x7fe55bef3b00 is_empty_line>) [0 is_empty_line S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":103:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 68 67 69 11 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "srcs/build_map.c":103:12 -1
     (nil))
(insn 69 68 70 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/build_map.c":103:11 discrim 1 -1
     (nil))
(jump_insn 70 69 71 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "srcs/build_map.c":103:11 discrim 1 -1
     (nil)
 -> 94)
(note 71 70 74 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 74 71 75 12 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
            (const_int 5 [0x5]))) "srcs/build_map.c":103:40 discrim 1 -1
     (nil))
(jump_insn 75 74 76 12 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 94)
            (pc))) "srcs/build_map.c":103:40 discrim 1 -1
     (nil)
 -> 94)
(note 76 75 77 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 13 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])) "srcs/build_map.c":105:8 -1
     (nil))
(insn 78 77 79 13 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 game+0 S8 A64])) "srcs/build_map.c":105:8 -1
     (nil))
(insn 79 78 80 13 (set (reg:DI 4 si)
        (reg:DI 103)) "srcs/build_map.c":105:8 -1
     (nil))
(insn 80 79 81 13 (set (reg:DI 5 di)
        (reg:DI 104)) "srcs/build_map.c":105:8 -1
     (nil))
(call_insn 81 80 82 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("floor_ceil_part") [flags 0x41]  <function_decl 0x7fe55bef0c00 floor_ceil_part>) [0 floor_ceil_part S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":105:8 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 82 81 83 13 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "srcs/build_map.c":105:8 -1
     (nil))
(insn 83 82 84 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/build_map.c":105:7 discrim 1 -1
     (nil))
(jump_insn 84 83 85 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "srcs/build_map.c":105:7 discrim 1 -1
     (nil)
 -> 89)
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 14 (set (reg:SI 93 [ _15 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/build_map.c":106:12 -1
     (nil))
(jump_insn 87 86 88 14 (set (pc)
        (label_ref:DI 142)) "srcs/build_map.c":106:12 997 {jump}
     (nil)
 -> 142)
(barrier 88 87 89)
(code_label 89 88 90 15 28 (nil) [1 uses])
(note 90 89 91 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 15 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/build_map.c":107:9 -1
     (nil))
(jump_insn 92 91 93 15 (set (pc)
        (label_ref 117)) "srcs/build_map.c":107:9 -1
     (nil)
 -> 117)
(barrier 93 92 94)
(code_label 94 93 95 16 27 (nil) [2 uses])
(note 95 94 98 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 98 95 99 16 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 count+0 S4 A32])
            (const_int 5 [0x5]))) "srcs/build_map.c":109:11 -1
     (nil))
(jump_insn 99 98 100 16 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) "srcs/build_map.c":109:11 -1
     (nil)
 -> 117)
(note 100 99 101 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 102 17 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 game+0 S8 A64])) "srcs/build_map.c":109:30 discrim 1 -1
     (nil))
(insn 102 101 103 17 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 24 [0x18])) [7 game_22(D)->map+0 S8 A64])) "srcs/build_map.c":109:30 discrim 1 -1
     (nil))
(insn 103 102 104 17 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 32 [0x20])) [1 _7->map_org+0 S8 A64])) "srcs/build_map.c":109:35 discrim 1 -1
     (nil))
(insn 104 103 105 17 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ _8 ])
            (const_int 0 [0]))) "srcs/build_map.c":109:23 discrim 1 -1
     (nil))
(jump_insn 105 104 106 17 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 117)
            (pc))) "srcs/build_map.c":109:23 discrim 1 -1
     (nil)
 -> 117)
(note 106 105 107 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 18 (set (reg:SI 90 [ fd.6_9 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fd+0 S4 A64])) "srcs/build_map.c":110:12 -1
     (nil))
(insn 108 107 109 18 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])) "srcs/build_map.c":110:12 -1
     (nil))
(insn 109 108 110 18 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 game+0 S8 A64])) "srcs/build_map.c":110:12 -1
     (nil))
(insn 110 109 111 18 (set (reg:SI 1 dx)
        (reg:SI 90 [ fd.6_9 ])) "srcs/build_map.c":110:12 -1
     (nil))
(insn 111 110 112 18 (set (reg:DI 4 si)
        (reg:DI 106)) "srcs/build_map.c":110:12 -1
     (nil))
(insn 112 111 113 18 (set (reg:DI 5 di)
        (reg:DI 107)) "srcs/build_map.c":110:12 -1
     (nil))
(call_insn 113 112 114 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("create_map") [flags 0x3]  <function_decl 0x7fe55beec000 create_map>) [0 create_map S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":110:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 114 113 115 18 (set (reg:SI 93 [ _15 ])
        (reg:SI 0 ax)) "srcs/build_map.c":110:12 -1
     (nil))
(jump_insn 115 114 116 18 (set (pc)
        (label_ref:DI 142)) "srcs/build_map.c":110:12 997 {jump}
     (nil)
 -> 142)
(barrier 116 115 117)
(code_label 117 116 118 19 26 (nil) [4 uses])
(note 118 117 119 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 119 118 120 19 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])) "srcs/build_map.c":111:3 -1
     (nil))
(insn 120 119 121 19 (set (reg:DI 5 di)
        (reg:DI 108)) "srcs/build_map.c":111:3 -1
     (nil))
(call_insn 121 120 122 19 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7fe55c387600 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":111:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 122 121 123 19 (set (reg:SI 91 [ fd.7_10 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 fd+0 S4 A64])) "srcs/build_map.c":112:10 -1
     (nil))
(insn 123 122 124 19 (set (reg:SI 5 di)
        (reg:SI 91 [ fd.7_10 ])) "srcs/build_map.c":112:10 -1
     (nil))
(call_insn 124 123 125 19 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("gnl") [flags 0x41]  <function_decl 0x7fe55be6c100 gnl>) [0 gnl S1 A8])
            (const_int 0 [0]))) "srcs/build_map.c":112:10 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 125 124 126 19 (set (reg:DI 109)
        (reg:DI 0 ax)) "srcs/build_map.c":112:10 -1
     (nil))
(insn 126 125 127 19 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])
        (reg:DI 109)) "srcs/build_map.c":112:10 -1
     (nil))
(code_label 127 126 128 20 23 (nil) [1 uses])
(note 128 127 129 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 20 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])
            (const_int 0 [0]))) "srcs/build_map.c":95:14 -1
     (nil))
(jump_insn 130 129 131 20 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "srcs/build_map.c":95:14 -1
     (nil)
 -> 137)
(note 131 130 132 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 132 131 133 21 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 line+0 S8 A64])) "srcs/build_map.c":95:21 discrim 1 -1
     (nil))
(insn 133 132 135 21 (set (reg:QI 92 [ _11 ])
        (mem:QI (reg/f:DI 110) [0 *line_14+0 S1 A8])) "srcs/build_map.c":95:21 discrim 1 -1
     (nil))
(insn 135 133 136 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _11 ])
            (const_int 0 [0]))) "srcs/build_map.c":95:14 discrim 1 -1
     (nil))
(jump_insn 136 135 137 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 134)
            (pc))) "srcs/build_map.c":95:14 discrim 1 -1
     (nil)
 -> 134)
(code_label 137 136 138 22 29 (nil) [1 uses])
(note 138 137 139 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 142 22 (set (reg:SI 93 [ _15 ])
        (const_int 1 [0x1])) "srcs/build_map.c":114:9 -1
     (nil))
(code_label 142 139 143 24 31 (nil) [4 uses])
(note 143 142 144 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 148 24 (set (reg:SI 94 [ <retval> ])
        (reg:SI 93 [ _15 ])) "srcs/build_map.c":115:1 -1
     (nil))
(insn 148 144 149 24 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [6 D.8944+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "srcs/build_map.c":115:1 -1
     (nil))
(jump_insn 149 148 156 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 152)
            (pc))) "srcs/build_map.c":115:1 -1
     (nil)
 -> 152)
(note 156 149 150 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(call_insn 150 156 151 26 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe55bf10200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "srcs/build_map.c":115:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 151 150 152)
(code_label 152 151 157 27 32 (nil) [1 uses])
(note 157 152 153 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 153 157 154 27 (set (reg/i:SI 0 ax)
        (reg:SI 94 [ <retval> ])) "srcs/build_map.c":115:1 -1
     (nil))
(insn 154 153 0 27 (use (reg/i:SI 0 ax)) "srcs/build_map.c":115:1 -1
     (nil))
