
;; Function ft_check_ext (ft_check_ext, funcdef_no=6, decl_uid=8742, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	len_23

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 66.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 13 NOTE_INSN_DELETED)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])
        (reg:DI 5 di [ filename ])) "srcs/check_file.c":16:1 -1
     (nil))
(insn 3 2 6 2 (set (reg:SI 102)
        (reg:SI 4 si [ one ])) "srcs/check_file.c":16:1 -1
     (nil))
(insn 6 3 9 2 (set (reg:SI 104)
        (reg:SI 1 dx [ two ])) "srcs/check_file.c":16:1 -1
     (nil))
(insn 9 6 4 2 (set (reg:SI 106)
        (reg:SI 2 cx [ three ])) "srcs/check_file.c":16:1 -1
     (nil))
(insn 4 9 5 2 (set (reg:QI 103)
        (subreg:QI (reg:SI 102) 0)) "srcs/check_file.c":16:1 -1
     (nil))
(insn 5 4 7 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 one+0 S1 A32])
        (reg:QI 103)) "srcs/check_file.c":16:1 -1
     (nil))
(insn 7 5 8 2 (set (reg:QI 105)
        (subreg:QI (reg:SI 104) 0)) "srcs/check_file.c":16:1 -1
     (nil))
(insn 8 7 10 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [0 two+0 S1 A32])
        (reg:QI 105)) "srcs/check_file.c":16:1 -1
     (nil))
(insn 10 8 11 2 (set (reg:QI 107)
        (subreg:QI (reg:SI 106) 0)) "srcs/check_file.c":16:1 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [0 three+0 S1 A32])
        (reg:QI 107)) "srcs/check_file.c":16:1 -1
     (nil))
(note 12 11 15 2 NOTE_INSN_FUNCTION_BEG)
(insn 15 12 16 2 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])) "srcs/check_file.c":19:9 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg:DI 108)) "srcs/check_file.c":19:9 -1
     (nil))
(call_insn 17 16 18 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7fa3df44b500 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "srcs/check_file.c":19:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "srcs/check_file.c":19:9 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 83 [ _2 ])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "srcs/check_file.c":19:29 discrim 1 -1
     (nil))
(insn 20 19 21 2 (parallel [
            (set (reg:SI 84 [ _3 ])
                (plus:SI (reg:SI 83 [ _2 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":19:29 discrim 1 -1
     (nil))
(insn 21 20 22 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])
        (reg:SI 84 [ _3 ])) "srcs/check_file.c":19:6 discrim 1 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])) "srcs/check_file.c":20:14 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 85 [ _4 ])
        (sign_extend:DI (reg:SI 109))) "srcs/check_file.c":20:14 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])) "srcs/check_file.c":20:14 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg:DI 85 [ _4 ])
                    (reg/f:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":20:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])
            (reg:DI 85 [ _4 ]))
        (nil)))
(insn 26 25 27 2 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "srcs/check_file.c":20:14 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -36 [0xffffffffffffffdc])) [0 three+0 S1 A32])
            (reg:QI 87 [ _6 ]))) "srcs/check_file.c":20:5 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "srcs/check_file.c":20:5 -1
     (nil)
 -> 60)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])) "srcs/check_file.c":21:14 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 88 [ _7 ])
        (sign_extend:DI (reg:SI 111))) "srcs/check_file.c":21:14 -1
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":21:14 -1
     (nil))
(insn 33 32 34 4 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])) "srcs/check_file.c":21:14 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 112)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":21:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(insn 35 34 36 4 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "srcs/check_file.c":21:14 -1
     (nil))
(insn 36 35 37 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [0 two+0 S1 A32])
            (reg:QI 91 [ _10 ]))) "srcs/check_file.c":21:3 -1
     (nil))
(jump_insn 37 36 38 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "srcs/check_file.c":21:3 -1
     (nil)
 -> 60)
(note 38 37 39 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 5 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])) "srcs/check_file.c":22:14 -1
     (nil))
(insn 40 39 41 5 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 113))) "srcs/check_file.c":22:14 -1
     (nil))
(insn 41 40 42 5 (parallel [
            (set (reg:DI 93 [ _12 ])
                (plus:DI (reg:DI 92 [ _11 ])
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":22:14 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])) "srcs/check_file.c":22:14 -1
     (nil))
(insn 43 42 44 5 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg:DI 93 [ _12 ])
                    (reg/f:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":22:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])
            (reg:DI 93 [ _12 ]))
        (nil)))
(insn 44 43 45 5 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "srcs/check_file.c":22:14 -1
     (nil))
(insn 45 44 46 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 one+0 S1 A32])
            (reg:QI 95 [ _14 ]))) "srcs/check_file.c":22:3 -1
     (nil))
(jump_insn 46 45 47 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "srcs/check_file.c":22:3 -1
     (nil)
 -> 60)
(note 47 46 48 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 6 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 len+0 S4 A32])) "srcs/check_file.c":23:14 -1
     (nil))
(insn 49 48 50 6 (set (reg:DI 96 [ _15 ])
        (sign_extend:DI (reg:SI 115))) "srcs/check_file.c":23:14 -1
     (nil))
(insn 50 49 51 6 (parallel [
            (set (reg:DI 97 [ _16 ])
                (plus:DI (reg:DI 96 [ _15 ])
                    (const_int -3 [0xfffffffffffffffd])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":23:14 -1
     (nil))
(insn 51 50 52 6 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])) "srcs/check_file.c":23:14 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg:DI 97 [ _16 ])
                    (reg/f:DI 116)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":23:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 filename+0 S8 A64])
            (reg:DI 97 [ _16 ]))
        (nil)))
(insn 53 52 54 6 (set (reg:QI 99 [ _18 ])
        (mem:QI (reg/f:DI 98 [ _17 ]) [0 *_17+0 S1 A8])) "srcs/check_file.c":23:14 -1
     (nil))
(insn 54 53 55 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 99 [ _18 ])
            (const_int 46 [0x2e]))) "srcs/check_file.c":23:3 -1
     (nil))
(jump_insn 55 54 56 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "srcs/check_file.c":23:3 -1
     (nil)
 -> 60)
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 7 (set (reg:SI 100 [ _19 ])
        (const_int 1 [0x1])) "srcs/check_file.c":24:10 -1
     (nil))
(jump_insn 58 57 59 7 (set (pc)
        (label_ref 63)) "srcs/check_file.c":24:10 -1
     (nil)
 -> 63)
(barrier 59 58 60)
(code_label 60 59 61 8 2 (nil) [4 uses])
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg:SI 100 [ _19 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/check_file.c":25:9 -1
     (nil))
(code_label 63 62 64 9 3 (nil) [1 uses])
(note 64 63 65 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 9 (set (reg:SI 101 [ <retval> ])
        (reg:SI 100 [ _19 ])) "srcs/check_file.c":26:1 -1
     (nil))
(insn 69 65 70 9 (set (reg/i:SI 0 ax)
        (reg:SI 101 [ <retval> ])) "srcs/check_file.c":26:1 -1
     (nil))
(insn 70 69 0 9 (use (reg/i:SI 0 ax)) "srcs/check_file.c":26:1 -1
     (nil))

;; Function ft_check_env (ft_check_env, funcdef_no=7, decl_uid=8737, cgraph_uid=8, symbol_order=7)

Partition 1: size 4 align 4
	is_path_11
Partition 0: size 4 align 4
	ite_env_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 54.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])
        (reg:DI 5 di [ envp ])) "srcs/check_file.c":29:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 is_path+0 S4 A32])
        (const_int 0 [0])) "srcs/check_file.c":33:10 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_env+0 S4 A64])
        (const_int 0 [0])) "srcs/check_file.c":34:10 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 30)) "srcs/check_file.c":35:8 -1
     (nil)
 -> 30)
(barrier 9 8 38)
(code_label 38 9 10 4 7 (nil) [1 uses])
(note 10 38 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_env+0 S4 A64])) "srcs/check_file.c":37:22 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 93))) "srcs/check_file.c":37:22 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":37:22 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])) "srcs/check_file.c":37:22 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":37:22 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 16 15 17 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [2 *_3+0 S8 A64])) "srcs/check_file.c":37:7 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 1 dx)
        (const_int 5 [0x5])) "srcs/check_file.c":37:7 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 95)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa3df4f3480 *.LC0>)) "srcs/check_file.c":37:7 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg:DI 95)) "srcs/check_file.c":37:7 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fa3df4f3480 *.LC0>)
        (nil)))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "srcs/check_file.c":37:7 -1
     (nil))
(call_insn 21 20 22 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strncmp") [flags 0x41]  <function_decl 0x7fa3df44f200 ft_strncmp>) [0 ft_strncmp S1 A8])
            (const_int 0 [0]))) "srcs/check_file.c":37:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 22 21 23 4 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "srcs/check_file.c":37:7 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 0 [0]))) "srcs/check_file.c":37:6 discrim 1 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "srcs/check_file.c":37:6 discrim 1 -1
     (nil)
 -> 27)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 is_path+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 is_path+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":38:11 -1
     (nil))
(code_label 27 26 28 6 6 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 ite_env+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 ite_env+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":39:10 -1
     (nil))
(code_label 30 29 31 7 5 (nil) [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_env+0 S4 A64])) "srcs/check_file.c":35:13 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 96))) "srcs/check_file.c":35:13 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg:DI 88 [ _7 ])
                (ashift:DI (reg:DI 87 [ _6 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":35:13 -1
     (nil))
(insn 35 34 36 7 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])) "srcs/check_file.c":35:13 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (reg/f:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":35:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])
            (reg:DI 88 [ _7 ]))
        (nil)))
(insn 37 36 39 7 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 89 [ _8 ]) [2 *_8+0 S8 A64])) "srcs/check_file.c":35:13 -1
     (nil))
(insn 39 37 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ _9 ])
            (const_int 0 [0]))) "srcs/check_file.c":35:9 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "srcs/check_file.c":35:9 -1
     (nil)
 -> 38)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 is_path+0 S4 A32])
            (const_int 0 [0]))) "srcs/check_file.c":41:5 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "srcs/check_file.c":41:5 -1
     (nil)
 -> 48)
(note 44 43 45 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 9 (set (reg:SI 91 [ _13 ])
        (const_int 1 [0x1])) "srcs/check_file.c":42:10 -1
     (nil))
(jump_insn 46 45 47 9 (set (pc)
        (label_ref 51)) "srcs/check_file.c":42:10 -1
     (nil)
 -> 51)
(barrier 47 46 48)
(code_label 48 47 49 10 8 (nil) [1 uses])
(note 49 48 50 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 10 (set (reg:SI 91 [ _13 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/check_file.c":43:9 -1
     (nil))
(code_label 51 50 52 11 9 (nil) [1 uses])
(note 52 51 53 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 57 11 (set (reg:SI 92 [ <retval> ])
        (reg:SI 91 [ _13 ])) "srcs/check_file.c":44:1 -1
     (nil))
(insn 57 53 58 11 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "srcs/check_file.c":44:1 -1
     (nil))
(insn 58 57 0 11 (use (reg/i:SI 0 ax)) "srcs/check_file.c":44:1 -1
     (nil))

;; Function wrong_letter_tx (wrong_letter_tx, funcdef_no=8, decl_uid=8744, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 86.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])
        (reg:DI 5 di [ line ])) "srcs/check_file.c":47:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":48:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 100) [0 *line_20(D)+0 S1 A8])) "srcs/check_file.c":48:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 78 [0x4e]))) "srcs/check_file.c":48:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "srcs/check_file.c":48:5 -1
     (nil)
 -> 20)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":48:28 discrim 1 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 101)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":48:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 13 12 14 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/check_file.c":48:28 discrim 1 -1
     (nil))
(insn 14 13 15 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 79 [0x4f]))) "srcs/check_file.c":48:21 discrim 1 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "srcs/check_file.c":48:21 discrim 1 -1
     (nil)
 -> 20)
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:SI 98 [ _17 ])
        (const_int 1 [0x1])) "srcs/check_file.c":49:10 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (label_ref 83)) "srcs/check_file.c":49:10 -1
     (nil)
 -> 83)
(barrier 19 18 20)
(code_label 20 19 21 6 11 (nil) [2 uses])
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 6 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":50:10 -1
     (nil))
(insn 23 22 24 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 102) [0 *line_20(D)+0 S1 A8])) "srcs/check_file.c":50:10 -1
     (nil))
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 69 [0x45]))) "srcs/check_file.c":50:5 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "srcs/check_file.c":50:5 -1
     (nil)
 -> 36)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":50:28 discrim 1 -1
     (nil))
(insn 28 27 29 7 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 103)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":50:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 29 28 30 7 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "srcs/check_file.c":50:28 discrim 1 -1
     (nil))
(insn 30 29 31 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ _6 ])
            (const_int 65 [0x41]))) "srcs/check_file.c":50:21 discrim 1 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "srcs/check_file.c":50:21 discrim 1 -1
     (nil)
 -> 36)
(note 32 31 33 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 8 (set (reg:SI 98 [ _17 ])
        (const_int 1 [0x1])) "srcs/check_file.c":51:10 -1
     (nil))
(jump_insn 34 33 35 8 (set (pc)
        (label_ref 83)) "srcs/check_file.c":51:10 -1
     (nil)
 -> 83)
(barrier 35 34 36)
(code_label 36 35 37 9 13 (nil) [2 uses])
(note 37 36 38 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 9 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":52:10 -1
     (nil))
(insn 39 38 40 9 (set (reg:QI 88 [ _7 ])
        (mem:QI (reg/f:DI 104) [0 *line_20(D)+0 S1 A8])) "srcs/check_file.c":52:10 -1
     (nil))
(insn 40 39 41 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ _7 ])
            (const_int 83 [0x53]))) "srcs/check_file.c":52:5 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "srcs/check_file.c":52:5 -1
     (nil)
 -> 52)
(note 42 41 43 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 10 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":52:28 discrim 1 -1
     (nil))
(insn 44 43 45 10 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 105)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":52:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 45 44 46 10 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])) "srcs/check_file.c":52:28 discrim 1 -1
     (nil))
(insn 46 45 47 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _9 ])
            (const_int 79 [0x4f]))) "srcs/check_file.c":52:21 discrim 1 -1
     (nil))
(jump_insn 47 46 48 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "srcs/check_file.c":52:21 discrim 1 -1
     (nil)
 -> 52)
(note 48 47 49 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 11 (set (reg:SI 98 [ _17 ])
        (const_int 1 [0x1])) "srcs/check_file.c":53:10 -1
     (nil))
(jump_insn 50 49 51 11 (set (pc)
        (label_ref 83)) "srcs/check_file.c":53:10 -1
     (nil)
 -> 83)
(barrier 51 50 52)
(code_label 52 51 53 12 14 (nil) [2 uses])
(note 53 52 54 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 12 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":54:10 -1
     (nil))
(insn 55 54 56 12 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 106) [0 *line_20(D)+0 S1 A8])) "srcs/check_file.c":54:10 -1
     (nil))
(insn 56 55 57 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 87 [0x57]))) "srcs/check_file.c":54:5 -1
     (nil))
(jump_insn 57 56 58 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "srcs/check_file.c":54:5 -1
     (nil)
 -> 68)
(note 58 57 59 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 13 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":54:28 discrim 1 -1
     (nil))
(insn 60 59 61 13 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/check_file.c":54:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 61 60 62 13 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "srcs/check_file.c":54:28 discrim 1 -1
     (nil))
(insn 62 61 63 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 69 [0x45]))) "srcs/check_file.c":54:21 discrim 1 -1
     (nil))
(jump_insn 63 62 64 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "srcs/check_file.c":54:21 discrim 1 -1
     (nil)
 -> 68)
(note 64 63 65 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 14 (set (reg:SI 98 [ _17 ])
        (const_int 1 [0x1])) "srcs/check_file.c":55:10 -1
     (nil))
(jump_insn 66 65 67 14 (set (pc)
        (label_ref 83)) "srcs/check_file.c":55:10 -1
     (nil)
 -> 83)
(barrier 67 66 68)
(code_label 68 67 69 15 15 (nil) [2 uses])
(note 69 68 70 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 15 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":57:15 -1
     (nil))
(insn 71 70 72 15 (set (reg:QI 94 [ _13 ])
        (mem:QI (reg/f:DI 108) [0 *line_20(D)+0 S1 A8])) "srcs/check_file.c":57:15 -1
     (nil))
(insn 72 71 73 15 (set (reg:SI 95 [ _14 ])
        (sign_extend:SI (reg:QI 94 [ _13 ]))) "srcs/check_file.c":56:10 -1
     (nil))
(insn 73 72 74 15 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 line+0 S8 A64])) "srcs/check_file.c":57:6 -1
     (nil))
(insn 74 73 75 15 (set (reg:QI 96 [ _15 ])
        (mem:QI (reg/f:DI 109) [0 *line_20(D)+0 S1 A8])) "srcs/check_file.c":57:6 -1
     (nil))
(insn 75 74 76 15 (set (reg:SI 97 [ _16 ])
        (sign_extend:SI (reg:QI 96 [ _15 ]))) "srcs/check_file.c":56:10 -1
     (nil))
(insn 76 75 77 15 (set (reg:SI 1 dx)
        (reg:SI 95 [ _14 ])) "srcs/check_file.c":56:10 -1
     (nil))
(insn 77 76 78 15 (set (reg:SI 4 si)
        (reg:SI 97 [ _16 ])) "srcs/check_file.c":56:10 -1
     (nil))
(insn 78 77 79 15 (set (reg:DI 110)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fa3df4f3d80 *.LC1>)) "srcs/check_file.c":56:10 -1
     (nil))
(insn 79 78 80 15 (set (reg:DI 5 di)
        (reg:DI 110)) "srcs/check_file.c":56:10 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fa3df4f3d80 *.LC1>)
        (nil)))
(insn 80 79 81 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/check_file.c":56:10 -1
     (nil))
(call_insn 81 80 82 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7fa3df94ea00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/check_file.c":56:10 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 82 81 83 15 (set (reg:SI 98 [ _17 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/check_file.c":57:19 -1
     (nil))
(code_label 83 82 84 16 12 (nil) [4 uses])
(note 84 83 85 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 89 16 (set (reg:SI 99 [ <retval> ])
        (reg:SI 98 [ _17 ])) "srcs/check_file.c":58:1 -1
     (nil))
(insn 89 85 90 16 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) "srcs/check_file.c":58:1 -1
     (nil))
(insn 90 89 0 16 (use (reg/i:SI 0 ax)) "srcs/check_file.c":58:1 -1
     (nil))
