
;; Function absolute_value (absolute_value, funcdef_no=6, decl_uid=8700, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 26.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 nb+0 S4 A32])
        (reg:SI 5 di [ nb ])) "srcs/draw_line.c":4:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 nb+0 S4 A32])
            (const_int 0 [0]))) "srcs/draw_line.c":5:5 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "srcs/draw_line.c":5:5 -1
     (nil)
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 82 [ _2 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 nb+0 S4 A32])) "srcs/draw_line.c":6:10 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 23)) "srcs/draw_line.c":6:10 -1
     (nil)
 -> 23)
(barrier 11 10 12)
(code_label 12 11 13 5 2 (nil) [1 uses])
(note 13 12 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 13 17 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 nb+0 S4 A32])
            (const_int 0 [0]))) "srcs/draw_line.c":7:10 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "srcs/draw_line.c":7:10 -1
     (nil)
 -> 20)
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 nb+0 S4 A32])
                (neg:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 nb+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":8:6 -1
     (nil))
(code_label 20 19 21 7 4 (nil) [1 uses])
(note 21 20 22 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 7 (set (reg:SI 82 [ _2 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 nb+0 S4 A32])) "srcs/draw_line.c":9:9 -1
     (nil))
(code_label 23 22 24 8 3 (nil) [1 uses])
(note 24 23 25 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 29 8 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _2 ])) "srcs/draw_line.c":10:1 -1
     (nil))
(insn 29 25 30 8 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "srcs/draw_line.c":10:1 -1
     (nil))
(insn 30 29 0 8 (use (reg/i:SI 0 ax)) "srcs/draw_line.c":10:1 -1
     (nil))

;; Function init_line (init_line, funcdef_no=7, decl_uid=8704, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 66.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/draw_line.c":13:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 44 [0x2c])) "srcs/draw_line.c":14:15 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f44ed0fa200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":14:15 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 97)
        (reg:DI 0 ax)) "srcs/draw_line.c":14:15 -1
     (expr_list:REG_NOALIAS (reg/f:DI 97)
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (reg/f:DI 97)) "srcs/draw_line.c":14:15 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":14:13 discrim 1 -1
     (nil))
(insn 11 10 12 2 (set (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "srcs/draw_line.c":14:13 discrim 1 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":15:11 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":15:11 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "srcs/draw_line.c":15:5 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "srcs/draw_line.c":15:5 -1
     (nil)
 -> 23)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 100)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44ecc8c1b0 *.LC0>)) "srcs/draw_line.c":16:11 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 100)) "srcs/draw_line.c":16:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44ecc8c1b0 *.LC0>)
        (nil)))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f44ed0db100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":16:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:SI 95 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/draw_line.c":16:36 discrim 1 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 63)) "srcs/draw_line.c":16:36 -1
     (nil)
 -> 63)
(barrier 22 21 23)
(code_label 23 22 24 5 6 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":17:6 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":17:6 -1
     (nil))
(insn 27 26 28 5 (set (mem:SI (reg/f:DI 84 [ _3 ]) [1 _3->dx+0 S4 A32])
        (const_int 0 [0])) "srcs/draw_line.c":17:17 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":18:6 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":18:6 -1
     (nil))
(insn 30 29 31 5 (set (mem:SI (plus:DI (reg/f:DI 85 [ _4 ])
                (const_int 4 [0x4])) [1 _4->dy+0 S4 A32])
        (const_int 0 [0])) "srcs/draw_line.c":18:17 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":19:6 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":19:6 -1
     (nil))
(insn 33 32 34 5 (set (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 8 [0x8])) [1 _5->steps+0 S4 A32])
        (const_int 0 [0])) "srcs/draw_line.c":19:20 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":20:6 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":20:6 -1
     (nil))
(insn 36 35 37 5 (set (reg:SF 105)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "srcs/draw_line.c":20:19 -1
     (nil))
(insn 37 36 38 5 (set (mem:SF (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 12 [0xc])) [10 _6->xite+0 S4 A32])
        (reg:SF 105)) "srcs/draw_line.c":20:19 -1
     (nil))
(insn 38 37 39 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":21:6 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":21:6 -1
     (nil))
(insn 40 39 41 5 (set (reg:SF 107)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "srcs/draw_line.c":21:19 -1
     (nil))
(insn 41 40 42 5 (set (mem:SF (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 16 [0x10])) [10 _7->yite+0 S4 A32])
        (reg:SF 107)) "srcs/draw_line.c":21:19 -1
     (nil))
(insn 42 41 43 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":22:6 -1
     (nil))
(insn 43 42 44 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 108)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":22:6 -1
     (nil))
(insn 44 43 45 5 (set (reg:SF 109)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "srcs/draw_line.c":22:21 -1
     (nil))
(insn 45 44 46 5 (set (mem:SF (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 20 [0x14])) [10 _8->corr_x+0 S4 A32])
        (reg:SF 109)) "srcs/draw_line.c":22:21 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":23:6 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 110)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":23:6 -1
     (nil))
(insn 48 47 49 5 (set (reg:SF 111)
        (mem/u/c:SF (symbol_ref/u:DI ("*.LC1") [flags 0x2]) [0  S4 A32])) "srcs/draw_line.c":23:21 -1
     (nil))
(insn 49 48 50 5 (set (mem:SF (plus:DI (reg/f:DI 90 [ _9 ])
                (const_int 24 [0x18])) [10 _9->corr_y+0 S4 A32])
        (reg:SF 111)) "srcs/draw_line.c":23:21 -1
     (nil))
(insn 50 49 51 5 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":24:6 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 112)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":24:6 -1
     (nil))
(insn 52 51 53 5 (set (mem:SI (plus:DI (reg/f:DI 91 [ _10 ])
                (const_int 28 [0x1c])) [1 _10->x_src+0 S4 A32])
        (const_int 0 [0])) "srcs/draw_line.c":24:20 -1
     (nil))
(insn 53 52 54 5 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":25:6 -1
     (nil))
(insn 54 53 55 5 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":25:6 -1
     (nil))
(insn 55 54 56 5 (set (mem:SI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 32 [0x20])) [1 _11->y_src+0 S4 A32])
        (const_int 0 [0])) "srcs/draw_line.c":25:20 -1
     (nil))
(insn 56 55 57 5 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":26:6 -1
     (nil))
(insn 57 56 58 5 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":26:6 -1
     (nil))
(insn 58 57 59 5 (set (mem:SI (plus:DI (reg/f:DI 93 [ _12 ])
                (const_int 36 [0x24])) [1 _12->x_dest+0 S4 A32])
        (const_int 0 [0])) "srcs/draw_line.c":26:21 -1
     (nil))
(insn 59 58 60 5 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/draw_line.c":27:6 -1
     (nil))
(insn 60 59 61 5 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 40 [0x28])) [7 game_18(D)->line+0 S8 A64])) "srcs/draw_line.c":27:6 -1
     (nil))
(insn 61 60 62 5 (set (mem:SI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 40 [0x28])) [1 _13->y_dest+0 S4 A32])
        (const_int 0 [0])) "srcs/draw_line.c":27:21 -1
     (nil))
(insn 62 61 63 5 (set (reg:SI 95 [ _14 ])
        (const_int 1 [0x1])) "srcs/draw_line.c":28:9 -1
     (nil))
(code_label 63 62 64 6 7 (nil) [1 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 69 6 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ _14 ])) "srcs/draw_line.c":29:1 -1
     (nil))
(insn 69 65 70 6 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) "srcs/draw_line.c":29:1 -1
     (nil))
(insn 70 69 0 6 (use (reg/i:SI 0 ax)) "srcs/draw_line.c":29:1 -1
     (nil))

;; Function draw_line_vision (draw_line_vision, funcdef_no=8, decl_uid=8702, cgraph_uid=9, symbol_order=8)

Partition 4: size 8 align 8
	len_181
Partition 3: size 4 align 4
	x_check_156
Partition 2: size 4 align 4
	y_check_155
Partition 1: size 4 align 4
	toggle_153
Partition 0: size 4 align 4
	i_152

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26
Purged non-fallthru edges from bb 30
Purged non-fallthru edges from bb 32
Purged non-fallthru edges from bb 34
Purged non-fallthru edges from bb 36


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 9->11 redirected to 12
Forwarding edge 9->10 to 16 failed.
Forwarding edge 9->10 to 16 failed.
deleting block 11
Edge 12->14 redirected to 15
Forwarding edge 12->13 to 16 failed.
Forwarding edge 12->13 to 16 failed.
deleting block 14
Edge 18->20 redirected to 21
Forwarding edge 18->19 to 26 failed.
Forwarding edge 18->19 to 26 failed.
deleting block 20
Edge 21->23 redirected to 24
Forwarding edge 21->22 to 26 failed.
Forwarding edge 21->22 to 26 failed.
deleting block 23
Merging block 35 into block 34...
Merged blocks 34 and 35.
Merged 34 and 35 without moving.
Removing jump 381.
Merging block 36 into block 34...
Merged blocks 34 and 36.
Merged 34 and 36 without moving.


try_optimize_cfg iteration 2

Forwarding edge 9->10 to 16 failed.
Forwarding edge 12->13 to 16 failed.
Forwarding edge 18->19 to 26 failed.
Forwarding edge 21->22 to 26 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/draw_line.c":70:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 235)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":71:23 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 235)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":71:23 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 36 [0x24])) [1 _1->x_dest+0 S4 A32])) "srcs/draw_line.c":71:29 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 236)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":71:44 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 236)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":71:44 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 84 [ _3 ])
                (const_int 28 [0x1c])) [1 _3->x_src+0 S4 A32])) "srcs/draw_line.c":71:50 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 237)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":71:6 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 237)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":71:6 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 87 [ _6 ])
                (minus:SI (reg:SI 83 [ _2 ])
                    (reg:SI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":71:38 -1
     (nil))
(insn 15 14 16 2 (set (mem:SI (reg/f:DI 86 [ _5 ]) [1 _5->dx+0 S4 A32])
        (reg:SI 87 [ _6 ])) "srcs/draw_line.c":71:17 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 238)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":72:23 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 238)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":72:23 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 89 [ _8 ])
        (mem:SI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 40 [0x28])) [1 _7->y_dest+0 S4 A32])) "srcs/draw_line.c":72:29 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 239)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":72:44 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 239)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":72:44 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 91 [ _10 ])
        (mem:SI (plus:DI (reg/f:DI 90 [ _9 ])
                (const_int 32 [0x20])) [1 _9->y_src+0 S4 A32])) "srcs/draw_line.c":72:50 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 240)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":72:6 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 240)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":72:6 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:SI 93 [ _12 ])
                (minus:SI (reg:SI 89 [ _8 ])
                    (reg:SI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":72:38 -1
     (nil))
(insn 25 24 26 2 (set (mem:SI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 4 [0x4])) [1 _11->dy+0 S4 A32])
        (reg:SI 93 [ _12 ])) "srcs/draw_line.c":72:17 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 241)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":76:25 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 241)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":76:25 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 95 [ _14 ])
        (mem:SI (reg/f:DI 94 [ _13 ]) [1 _13->dx+0 S4 A32])) "srcs/draw_line.c":76:6 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 5 di)
        (reg:SI 95 [ _14 ])) "srcs/draw_line.c":76:6 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("absolute_value") [flags 0x3]  <function_decl 0x7f44ecc56300 absolute_value>) [0 absolute_value S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":76:6 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 31 30 32 2 (set (reg:SI 96 [ _15 ])
        (reg:SI 0 ax)) "srcs/draw_line.c":76:6 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:DI 242)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":76:58 discrim 1 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 242)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":76:58 discrim 1 -1
     (nil))
(insn 34 33 35 2 (set (reg:SI 98 [ _17 ])
        (mem:SI (plus:DI (reg/f:DI 97 [ _16 ])
                (const_int 4 [0x4])) [1 _16->dy+0 S4 A32])) "srcs/draw_line.c":76:39 discrim 1 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 5 di)
        (reg:SI 98 [ _17 ])) "srcs/draw_line.c":76:39 discrim 1 -1
     (nil))
(call_insn 36 35 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("absolute_value") [flags 0x3]  <function_decl 0x7f44ecc56300 absolute_value>) [0 absolute_value S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":76:39 discrim 1 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 37 36 38 2 (set (reg:SI 99 [ _18 ])
        (reg:SI 0 ax)) "srcs/draw_line.c":76:39 discrim 1 -1
     (nil))
(insn 38 37 39 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 96 [ _15 ])
            (reg:SI 99 [ _18 ]))) "srcs/draw_line.c":76:5 discrim 2 -1
     (nil))
(jump_insn 39 38 40 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "srcs/draw_line.c":76:5 discrim 2 -1
     (nil)
 -> 52)
(note 40 39 41 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 4 (set (reg/f:DI 243)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":77:42 -1
     (nil))
(insn 42 41 43 4 (set (reg/f:DI 100 [ _19 ])
        (mem/f:DI (plus:DI (reg/f:DI 243)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":77:42 -1
     (nil))
(insn 43 42 44 4 (set (reg:SI 101 [ _20 ])
        (mem:SI (reg/f:DI 100 [ _19 ]) [1 _19->dx+0 S4 A32])) "srcs/draw_line.c":77:23 -1
     (nil))
(insn 44 43 45 4 (set (reg/f:DI 244)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":77:7 -1
     (nil))
(insn 45 44 46 4 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 244)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":77:7 -1
     (nil))
(insn 46 45 47 4 (set (reg:SI 5 di)
        (reg:SI 101 [ _20 ])) "srcs/draw_line.c":77:23 -1
     (nil))
(call_insn 47 46 48 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("absolute_value") [flags 0x3]  <function_decl 0x7f44ecc56300 absolute_value>) [0 absolute_value S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":77:23 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 48 47 49 4 (set (reg:SI 103 [ _22 ])
        (reg:SI 0 ax)) "srcs/draw_line.c":77:23 -1
     (nil))
(insn 49 48 50 4 (set (mem:SI (plus:DI (reg/f:DI 102 [ _21 ])
                (const_int 8 [0x8])) [1 _21->steps+0 S4 A32])
        (reg:SI 103 [ _22 ])) "srcs/draw_line.c":77:21 discrim 1 -1
     (nil))
(jump_insn 50 49 51 4 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 51 50 52)
(code_label 52 51 53 5 9 (nil) [1 uses])
(note 53 52 54 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 5 (set (reg/f:DI 245)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":79:42 -1
     (nil))
(insn 55 54 56 5 (set (reg/f:DI 104 [ _23 ])
        (mem/f:DI (plus:DI (reg/f:DI 245)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":79:42 -1
     (nil))
(insn 56 55 57 5 (set (reg:SI 105 [ _24 ])
        (mem:SI (plus:DI (reg/f:DI 104 [ _23 ])
                (const_int 4 [0x4])) [1 _23->dy+0 S4 A32])) "srcs/draw_line.c":79:23 -1
     (nil))
(insn 57 56 58 5 (set (reg/f:DI 246)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":79:7 -1
     (nil))
(insn 58 57 59 5 (set (reg/f:DI 106 [ _25 ])
        (mem/f:DI (plus:DI (reg/f:DI 246)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":79:7 -1
     (nil))
(insn 59 58 60 5 (set (reg:SI 5 di)
        (reg:SI 105 [ _24 ])) "srcs/draw_line.c":79:23 -1
     (nil))
(call_insn 60 59 61 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("absolute_value") [flags 0x3]  <function_decl 0x7f44ecc56300 absolute_value>) [0 absolute_value S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":79:23 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 61 60 62 5 (set (reg:SI 107 [ _26 ])
        (reg:SI 0 ax)) "srcs/draw_line.c":79:23 -1
     (nil))
(insn 62 61 63 5 (set (mem:SI (plus:DI (reg/f:DI 106 [ _25 ])
                (const_int 8 [0x8])) [1 _25->steps+0 S4 A32])
        (reg:SI 107 [ _26 ])) "srcs/draw_line.c":79:21 discrim 1 -1
     (nil))
(code_label 63 62 64 6 10 (nil) [1 uses])
(note 64 63 65 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 6 (set (reg/f:DI 247)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":81:25 -1
     (nil))
(insn 66 65 67 6 (set (reg/f:DI 108 [ _27 ])
        (mem/f:DI (plus:DI (reg/f:DI 247)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":81:25 -1
     (nil))
(insn 67 66 68 6 (set (reg:SI 109 [ _28 ])
        (mem:SI (reg/f:DI 108 [ _27 ]) [1 _27->dx+0 S4 A32])) "srcs/draw_line.c":81:31 -1
     (nil))
(insn 68 67 69 6 (set (reg:SF 110 [ _29 ])
        (float:SF (reg:SI 109 [ _28 ]))) "srcs/draw_line.c":81:36 -1
     (nil))
(insn 69 68 70 6 (set (reg/f:DI 248)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":81:49 -1
     (nil))
(insn 70 69 71 6 (set (reg/f:DI 111 [ _30 ])
        (mem/f:DI (plus:DI (reg/f:DI 248)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":81:49 -1
     (nil))
(insn 71 70 72 6 (set (reg:SI 112 [ _31 ])
        (mem:SI (plus:DI (reg/f:DI 111 [ _30 ])
                (const_int 8 [0x8])) [1 _30->steps+0 S4 A32])) "srcs/draw_line.c":81:55 -1
     (nil))
(insn 72 71 73 6 (set (reg:SF 113 [ _32 ])
        (float:SF (reg:SI 112 [ _31 ]))) "srcs/draw_line.c":81:38 -1
     (nil))
(insn 73 72 74 6 (set (reg/f:DI 249)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":81:6 -1
     (nil))
(insn 74 73 75 6 (set (reg/f:DI 114 [ _33 ])
        (mem/f:DI (plus:DI (reg/f:DI 249)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":81:6 -1
     (nil))
(insn 75 74 76 6 (set (reg:SF 115 [ _34 ])
        (div:SF (reg:SF 110 [ _29 ])
            (reg:SF 113 [ _32 ]))) "srcs/draw_line.c":81:36 -1
     (nil))
(insn 76 75 77 6 (set (mem:SF (plus:DI (reg/f:DI 114 [ _33 ])
                (const_int 12 [0xc])) [10 _33->xite+0 S4 A32])
        (reg:SF 115 [ _34 ])) "srcs/draw_line.c":81:19 -1
     (nil))
(insn 77 76 78 6 (set (reg/f:DI 250)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":82:25 -1
     (nil))
(insn 78 77 79 6 (set (reg/f:DI 116 [ _35 ])
        (mem/f:DI (plus:DI (reg/f:DI 250)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":82:25 -1
     (nil))
(insn 79 78 80 6 (set (reg:SI 117 [ _36 ])
        (mem:SI (plus:DI (reg/f:DI 116 [ _35 ])
                (const_int 4 [0x4])) [1 _35->dy+0 S4 A32])) "srcs/draw_line.c":82:31 -1
     (nil))
(insn 80 79 81 6 (set (reg:SF 118 [ _37 ])
        (float:SF (reg:SI 117 [ _36 ]))) "srcs/draw_line.c":82:36 -1
     (nil))
(insn 81 80 82 6 (set (reg/f:DI 251)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":82:49 -1
     (nil))
(insn 82 81 83 6 (set (reg/f:DI 119 [ _38 ])
        (mem/f:DI (plus:DI (reg/f:DI 251)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":82:49 -1
     (nil))
(insn 83 82 84 6 (set (reg:SI 120 [ _39 ])
        (mem:SI (plus:DI (reg/f:DI 119 [ _38 ])
                (const_int 8 [0x8])) [1 _38->steps+0 S4 A32])) "srcs/draw_line.c":82:55 -1
     (nil))
(insn 84 83 85 6 (set (reg:SF 121 [ _40 ])
        (float:SF (reg:SI 120 [ _39 ]))) "srcs/draw_line.c":82:38 -1
     (nil))
(insn 85 84 86 6 (set (reg/f:DI 252)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":82:6 -1
     (nil))
(insn 86 85 87 6 (set (reg/f:DI 122 [ _41 ])
        (mem/f:DI (plus:DI (reg/f:DI 252)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":82:6 -1
     (nil))
(insn 87 86 88 6 (set (reg:SF 123 [ _42 ])
        (div:SF (reg:SF 118 [ _37 ])
            (reg:SF 121 [ _40 ]))) "srcs/draw_line.c":82:36 -1
     (nil))
(insn 88 87 89 6 (set (mem:SF (plus:DI (reg/f:DI 122 [ _41 ])
                (const_int 16 [0x10])) [10 _41->yite+0 S4 A32])
        (reg:SF 123 [ _42 ])) "srcs/draw_line.c":82:19 -1
     (nil))
(insn 89 88 90 6 (set (reg/f:DI 253)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":88:27 -1
     (nil))
(insn 90 89 91 6 (set (reg/f:DI 124 [ _43 ])
        (mem/f:DI (plus:DI (reg/f:DI 253)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":88:27 -1
     (nil))
(insn 91 90 92 6 (set (reg:SI 125 [ _44 ])
        (mem:SI (plus:DI (reg/f:DI 124 [ _43 ])
                (const_int 28 [0x1c])) [1 _43->x_src+0 S4 A32])) "srcs/draw_line.c":88:33 -1
     (nil))
(insn 92 91 93 6 (set (reg/f:DI 254)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":88:6 -1
     (nil))
(insn 93 92 94 6 (set (reg/f:DI 126 [ _45 ])
        (mem/f:DI (plus:DI (reg/f:DI 254)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":88:6 -1
     (nil))
(insn 94 93 95 6 (set (reg:SF 127 [ _46 ])
        (float:SF (reg:SI 125 [ _44 ]))) "srcs/draw_line.c":88:21 -1
     (nil))
(insn 95 94 96 6 (set (mem:SF (plus:DI (reg/f:DI 126 [ _45 ])
                (const_int 20 [0x14])) [10 _45->corr_x+0 S4 A32])
        (reg:SF 127 [ _46 ])) "srcs/draw_line.c":88:21 -1
     (nil))
(insn 96 95 97 6 (set (reg/f:DI 255)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":89:27 -1
     (nil))
(insn 97 96 98 6 (set (reg/f:DI 128 [ _47 ])
        (mem/f:DI (plus:DI (reg/f:DI 255)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":89:27 -1
     (nil))
(insn 98 97 99 6 (set (reg:SI 129 [ _48 ])
        (mem:SI (plus:DI (reg/f:DI 128 [ _47 ])
                (const_int 32 [0x20])) [1 _47->y_src+0 S4 A32])) "srcs/draw_line.c":89:33 -1
     (nil))
(insn 99 98 100 6 (set (reg/f:DI 256)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":89:6 -1
     (nil))
(insn 100 99 101 6 (set (reg/f:DI 130 [ _49 ])
        (mem/f:DI (plus:DI (reg/f:DI 256)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":89:6 -1
     (nil))
(insn 101 100 102 6 (set (reg:SF 131 [ _50 ])
        (float:SF (reg:SI 129 [ _48 ]))) "srcs/draw_line.c":89:21 -1
     (nil))
(insn 102 101 103 6 (set (mem:SF (plus:DI (reg/f:DI 130 [ _49 ])
                (const_int 24 [0x18])) [10 _49->corr_y+0 S4 A32])
        (reg:SF 131 [ _50 ])) "srcs/draw_line.c":89:21 -1
     (nil))
(insn 103 102 104 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
        (const_int 0 [0])) "srcs/draw_line.c":91:6 -1
     (nil))
(insn 104 103 105 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 toggle+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/draw_line.c":92:6 -1
     (nil))
(insn 105 104 106 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y_check+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "srcs/draw_line.c":93:6 -1
     (nil))
(insn 106 105 107 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 x_check+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/draw_line.c":94:6 -1
     (nil))
(jump_insn 107 106 108 6 (set (pc)
        (label_ref 334)) "srcs/draw_line.c":97:8 -1
     (nil)
 -> 334)
(barrier 108 107 339)
(code_label 339 108 109 7 19 (nil) [1 uses])
(note 109 339 110 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 toggle+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "srcs/draw_line.c":99:6 -1
     (nil))
(jump_insn 111 110 112 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) "srcs/draw_line.c":99:6 -1
     (nil)
 -> 173)
(note 112 111 113 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
            (const_int 0 [0]))) "srcs/draw_line.c":99:22 discrim 1 -1
     (nil))
(jump_insn 114 113 115 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 173)
            (pc))) "srcs/draw_line.c":99:22 discrim 1 -1
     (nil)
 -> 173)
(note 115 114 116 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 116 115 117 9 (set (reg/f:DI 257)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":99:45 discrim 2 -1
     (nil))
(insn 117 116 118 9 (set (reg/f:DI 132 [ _51 ])
        (mem/f:DI (plus:DI (reg/f:DI 257)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":99:45 discrim 2 -1
     (nil))
(insn 118 117 119 9 (set (reg:SF 133 [ _52 ])
        (mem:SF (plus:DI (reg/f:DI 132 [ _51 ])
                (const_int 20 [0x14])) [10 _51->corr_x+0 S4 A32])) "srcs/draw_line.c":99:51 discrim 2 -1
     (nil))
(insn 119 118 120 9 (set (reg:DF 134 [ _53 ])
        (float_extend:DF (reg:SF 133 [ _52 ]))) "srcs/draw_line.c":99:35 discrim 2 -1
     (nil))
(insn 120 119 121 9 (set (reg:DF 20 xmm0)
        (reg:DF 134 [ _53 ])) "srcs/draw_line.c":99:35 discrim 2 -1
     (nil))
(call_insn/u 121 120 122 9 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":99:35 discrim 2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 122 121 123 9 (set (reg:DF 135 [ _54 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":99:35 discrim 2 -1
     (nil))
(insn 123 122 124 9 (set (reg:DF 258)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "srcs/draw_line.c":99:32 discrim 1 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 124 123 125 9 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 135 [ _54 ])
            (reg:DF 258))) "srcs/draw_line.c":99:32 discrim 1 -1
     (nil))
(jump_insn 125 124 387 9 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 395)
            (pc))) "srcs/draw_line.c":99:32 discrim 1 996 {*jcc}
     (nil)
 -> 395)
(note 387 125 126 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 126 387 127 10 (set (pc)
        (label_ref 173)) "srcs/draw_line.c":99:32 discrim 1 -1
     (nil)
 -> 173)
(barrier 127 126 395)
(code_label 395 127 129 12 21 (nil) [1 uses])
(note 129 395 130 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 12 (set (reg/f:DI 259)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":99:78 discrim 3 -1
     (nil))
(insn 131 130 132 12 (set (reg/f:DI 136 [ _55 ])
        (mem/f:DI (plus:DI (reg/f:DI 259)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":99:78 discrim 3 -1
     (nil))
(insn 132 131 133 12 (set (reg:SF 137 [ _56 ])
        (mem:SF (plus:DI (reg/f:DI 136 [ _55 ])
                (const_int 24 [0x18])) [10 _55->corr_y+0 S4 A32])) "srcs/draw_line.c":99:84 discrim 3 -1
     (nil))
(insn 133 132 134 12 (set (reg:DF 138 [ _57 ])
        (float_extend:DF (reg:SF 137 [ _56 ]))) "srcs/draw_line.c":99:68 discrim 3 -1
     (nil))
(insn 134 133 135 12 (set (reg:DF 20 xmm0)
        (reg:DF 138 [ _57 ])) "srcs/draw_line.c":99:68 discrim 3 -1
     (nil))
(call_insn/u 135 134 136 12 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":99:68 discrim 3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 136 135 137 12 (set (reg:DF 139 [ _58 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":99:68 discrim 3 -1
     (nil))
(insn 137 136 138 12 (set (reg:DF 260)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "srcs/draw_line.c":99:65 discrim 1 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 138 137 139 12 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 139 [ _58 ])
            (reg:DF 260))) "srcs/draw_line.c":99:65 discrim 1 -1
     (nil))
(jump_insn 139 138 389 12 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 396)
            (pc))) "srcs/draw_line.c":99:65 discrim 1 996 {*jcc}
     (nil)
 -> 396)
(note 389 139 140 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 140 389 141 13 (set (pc)
        (label_ref 173)) "srcs/draw_line.c":99:65 discrim 1 -1
     (nil)
 -> 173)
(barrier 141 140 396)
(code_label 396 141 143 15 22 (nil) [1 uses])
(note 143 396 144 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 144 143 145 15 (set (reg:SI 1 dx)
        (const_int 0 [0])) "srcs/draw_line.c":100:4 -1
     (nil))
(insn 145 144 146 15 (set (reg:SI 4 si)
        (const_int 255 [0xff])) "srcs/draw_line.c":100:4 -1
     (nil))
(insn 146 145 147 15 (set (reg:SI 5 di)
        (const_int 255 [0xff])) "srcs/draw_line.c":100:4 -1
     (nil))
(call_insn 147 146 148 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_color") [flags 0x41]  <function_decl 0x7f44ecc56600 get_color>) [0 get_color S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":100:4 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 148 147 149 15 (set (reg:SI 140 [ _59 ])
        (reg:SI 0 ax)) "srcs/draw_line.c":100:4 -1
     (nil))
(insn 149 148 150 15 (set (reg/f:DI 261)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":100:59 discrim 1 -1
     (nil))
(insn 150 149 151 15 (set (reg/f:DI 141 [ _60 ])
        (mem/f:DI (plus:DI (reg/f:DI 261)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":100:59 discrim 1 -1
     (nil))
(insn 151 150 152 15 (set (reg:SF 142 [ _61 ])
        (mem:SF (plus:DI (reg/f:DI 141 [ _60 ])
                (const_int 24 [0x18])) [10 _60->corr_y+0 S4 A32])) "srcs/draw_line.c":100:65 discrim 1 -1
     (nil))
(insn 152 151 153 15 (set (reg:DF 143 [ _62 ])
        (float_extend:DF (reg:SF 142 [ _61 ]))) "srcs/draw_line.c":100:49 discrim 1 -1
     (nil))
(insn 153 152 154 15 (set (reg:DF 20 xmm0)
        (reg:DF 143 [ _62 ])) "srcs/draw_line.c":100:49 discrim 1 -1
     (nil))
(call_insn/u 154 153 155 15 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":100:49 discrim 1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 155 154 156 15 (set (reg:DF 144 [ _63 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":100:49 discrim 1 -1
     (nil))
(insn 156 155 157 15 (set (reg:SI 145 [ _64 ])
        (fix:SI (reg:DF 144 [ _63 ]))) "srcs/draw_line.c":100:4 discrim 2 -1
     (nil))
(insn 157 156 158 15 (set (reg/f:DI 262)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":100:32 discrim 2 -1
     (nil))
(insn 158 157 159 15 (set (reg/f:DI 146 [ _65 ])
        (mem/f:DI (plus:DI (reg/f:DI 262)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":100:32 discrim 2 -1
     (nil))
(insn 159 158 160 15 (set (reg:SF 147 [ _66 ])
        (mem:SF (plus:DI (reg/f:DI 146 [ _65 ])
                (const_int 20 [0x14])) [10 _65->corr_x+0 S4 A32])) "srcs/draw_line.c":100:38 discrim 2 -1
     (nil))
(insn 160 159 161 15 (set (reg:DF 148 [ _67 ])
        (float_extend:DF (reg:SF 147 [ _66 ]))) "srcs/draw_line.c":100:22 discrim 2 -1
     (nil))
(insn 161 160 162 15 (set (reg:DF 20 xmm0)
        (reg:DF 148 [ _67 ])) "srcs/draw_line.c":100:22 discrim 2 -1
     (nil))
(call_insn/u 162 161 163 15 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":100:22 discrim 2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 163 162 164 15 (set (reg:DF 149 [ _68 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":100:22 discrim 2 -1
     (nil))
(insn 164 163 165 15 (set (reg:SI 150 [ _69 ])
        (fix:SI (reg:DF 149 [ _68 ]))) "srcs/draw_line.c":100:4 discrim 3 -1
     (nil))
(insn 165 164 166 15 (set (reg:DI 263)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":100:4 discrim 3 -1
     (nil))
(insn 166 165 167 15 (set (reg:SI 2 cx)
        (reg:SI 140 [ _59 ])) "srcs/draw_line.c":100:4 discrim 3 -1
     (nil))
(insn 167 166 168 15 (set (reg:SI 1 dx)
        (reg:SI 145 [ _64 ])) "srcs/draw_line.c":100:4 discrim 3 -1
     (nil))
(insn 168 167 169 15 (set (reg:SI 4 si)
        (reg:SI 150 [ _69 ])) "srcs/draw_line.c":100:4 discrim 3 -1
     (nil))
(insn 169 168 170 15 (set (reg:DI 5 di)
        (reg:DI 263)) "srcs/draw_line.c":100:4 discrim 3 -1
     (nil))
(call_insn 170 169 171 15 (call (mem:QI (symbol_ref:DI ("img_pix_put") [flags 0x41]  <function_decl 0x7f44ecc56700 img_pix_put>) [0 img_pix_put S1 A8])
        (const_int 0 [0])) "srcs/draw_line.c":100:4 discrim 3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(jump_insn 171 170 172 15 (set (pc)
        (label_ref 253)) "srcs/draw_line.c":100:4 -1
     (nil)
 -> 253)
(barrier 172 171 173)
(code_label 173 172 174 16 12 (nil) [4 uses])
(note 174 173 175 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 175 174 176 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 toggle+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "srcs/draw_line.c":101:11 -1
     (nil))
(jump_insn 176 175 177 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 253)
            (pc))) "srcs/draw_line.c":101:11 -1
     (nil)
 -> 253)
(note 177 176 180 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 180 177 181 17 (set (reg:CCNO 17 flags)
        (compare:CCNO (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
            (const_int 0 [0]))) "srcs/draw_line.c":101:27 discrim 1 -1
     (nil))
(jump_insn 181 180 182 17 (set (pc)
        (if_then_else (le (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 253)
            (pc))) "srcs/draw_line.c":101:27 discrim 1 -1
     (nil)
 -> 253)
(note 182 181 183 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 183 182 184 18 (set (reg/f:DI 264)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":101:49 discrim 2 -1
     (nil))
(insn 184 183 185 18 (set (reg/f:DI 151 [ _70 ])
        (mem/f:DI (plus:DI (reg/f:DI 264)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":101:49 discrim 2 -1
     (nil))
(insn 185 184 186 18 (set (reg:SF 152 [ _71 ])
        (mem:SF (plus:DI (reg/f:DI 151 [ _70 ])
                (const_int 20 [0x14])) [10 _70->corr_x+0 S4 A32])) "srcs/draw_line.c":101:55 discrim 2 -1
     (nil))
(insn 186 185 187 18 (set (reg:DF 153 [ _72 ])
        (float_extend:DF (reg:SF 152 [ _71 ]))) "srcs/draw_line.c":101:39 discrim 2 -1
     (nil))
(insn 187 186 188 18 (set (reg:DF 20 xmm0)
        (reg:DF 153 [ _72 ])) "srcs/draw_line.c":101:39 discrim 2 -1
     (nil))
(call_insn/u 188 187 189 18 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":101:39 discrim 2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 189 188 190 18 (set (reg:DF 154 [ _73 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":101:39 discrim 2 -1
     (nil))
(insn 190 189 191 18 (set (reg:DF 265)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "srcs/draw_line.c":101:36 discrim 1 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 191 190 192 18 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 154 [ _73 ])
            (reg:DF 265))) "srcs/draw_line.c":101:36 discrim 1 -1
     (nil))
(jump_insn 192 191 391 18 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 397)
            (pc))) "srcs/draw_line.c":101:36 discrim 1 996 {*jcc}
     (nil)
 -> 397)
(note 391 192 193 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 193 391 194 19 (set (pc)
        (label_ref 253)) "srcs/draw_line.c":101:36 discrim 1 -1
     (nil)
 -> 253)
(barrier 194 193 397)
(code_label 397 194 196 21 23 (nil) [1 uses])
(note 196 397 197 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 197 196 198 21 (set (reg/f:DI 266)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":101:82 discrim 3 -1
     (nil))
(insn 198 197 199 21 (set (reg/f:DI 155 [ _74 ])
        (mem/f:DI (plus:DI (reg/f:DI 266)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":101:82 discrim 3 -1
     (nil))
(insn 199 198 200 21 (set (reg:SF 156 [ _75 ])
        (mem:SF (plus:DI (reg/f:DI 155 [ _74 ])
                (const_int 24 [0x18])) [10 _74->corr_y+0 S4 A32])) "srcs/draw_line.c":101:88 discrim 3 -1
     (nil))
(insn 200 199 201 21 (set (reg:DF 157 [ _76 ])
        (float_extend:DF (reg:SF 156 [ _75 ]))) "srcs/draw_line.c":101:72 discrim 3 -1
     (nil))
(insn 201 200 202 21 (set (reg:DF 20 xmm0)
        (reg:DF 157 [ _76 ])) "srcs/draw_line.c":101:72 discrim 3 -1
     (nil))
(call_insn/u 202 201 203 21 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":101:72 discrim 3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 203 202 204 21 (set (reg:DF 158 [ _77 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":101:72 discrim 3 -1
     (nil))
(insn 204 203 205 21 (set (reg:DF 267)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "srcs/draw_line.c":101:69 discrim 1 -1
     (expr_list:REG_EQUAL (const_double:DF 0.0 [0x0.0p+0])
        (nil)))
(insn 205 204 206 21 (set (reg:CCFP 17 flags)
        (compare:CCFP (reg:DF 158 [ _77 ])
            (reg:DF 267))) "srcs/draw_line.c":101:69 discrim 1 -1
     (nil))
(jump_insn 206 205 393 21 (set (pc)
        (if_then_else (gt (reg:CCFP 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 398)
            (pc))) "srcs/draw_line.c":101:69 discrim 1 996 {*jcc}
     (nil)
 -> 398)
(note 393 206 207 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(jump_insn 207 393 208 22 (set (pc)
        (label_ref 253)) "srcs/draw_line.c":101:69 discrim 1 -1
     (nil)
 -> 253)
(barrier 208 207 398)
(code_label 398 208 210 24 24 (nil) [1 uses])
(note 210 398 211 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 211 210 212 24 (set (reg/f:DI 268)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":101:109 discrim 4 -1
     (nil))
(insn 212 211 213 24 (set (reg/f:DI 159 [ _78 ])
        (mem/f:DI (plus:DI (reg/f:DI 268)
                (const_int 24 [0x18])) [5 game_161(D)->map+0 S8 A64])) "srcs/draw_line.c":101:109 discrim 4 -1
     (nil))
(insn 213 212 214 24 (set (reg/f:DI 160 [ _79 ])
        (mem/f:DI (plus:DI (reg/f:DI 159 [ _78 ])
                (const_int 32 [0x20])) [14 _78->map_org+0 S8 A64])) "srcs/draw_line.c":101:114 discrim 4 -1
     (nil))
(insn 214 213 215 24 (set (reg:SI 269)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y_check+0 S4 A64])) "srcs/draw_line.c":101:123 discrim 4 -1
     (nil))
(insn 215 214 216 24 (set (reg:DI 161 [ _80 ])
        (sign_extend:DI (reg:SI 269))) "srcs/draw_line.c":101:123 discrim 4 -1
     (nil))
(insn 216 215 217 24 (parallel [
            (set (reg:DI 162 [ _81 ])
                (ashift:DI (reg:DI 161 [ _80 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":101:123 discrim 4 -1
     (nil))
(insn 217 216 218 24 (parallel [
            (set (reg/f:DI 163 [ _82 ])
                (plus:DI (reg/f:DI 160 [ _79 ])
                    (reg:DI 162 [ _81 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":101:123 discrim 4 -1
     (nil))
(insn 218 217 219 24 (set (reg/f:DI 164 [ _83 ])
        (mem/f:DI (reg/f:DI 163 [ _82 ]) [13 *_82+0 S8 A64])) "srcs/draw_line.c":101:123 discrim 4 -1
     (nil))
(insn 219 218 220 24 (set (reg:SI 270)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 x_check+0 S4 A32])) "srcs/draw_line.c":101:132 discrim 4 -1
     (nil))
(insn 220 219 221 24 (set (reg:DI 165 [ _84 ])
        (sign_extend:DI (reg:SI 270))) "srcs/draw_line.c":101:132 discrim 4 -1
     (nil))
(insn 221 220 222 24 (parallel [
            (set (reg/f:DI 166 [ _85 ])
                (plus:DI (reg/f:DI 164 [ _83 ])
                    (reg:DI 165 [ _84 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":101:132 discrim 4 -1
     (nil))
(insn 222 221 223 24 (set (reg:QI 167 [ _86 ])
        (mem:QI (reg/f:DI 166 [ _85 ]) [0 *_85+0 S1 A8])) "srcs/draw_line.c":101:132 discrim 4 -1
     (nil))
(insn 223 222 224 24 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 167 [ _86 ])
            (const_int 49 [0x31]))) "srcs/draw_line.c":101:102 discrim 4 -1
     (nil))
(jump_insn 224 223 225 24 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 253)
            (pc))) "srcs/draw_line.c":101:102 discrim 4 -1
     (nil)
 -> 253)
(note 225 224 226 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 226 225 227 25 (set (reg:SI 1 dx)
        (const_int 0 [0])) "srcs/draw_line.c":102:4 -1
     (nil))
(insn 227 226 228 25 (set (reg:SI 4 si)
        (const_int 255 [0xff])) "srcs/draw_line.c":102:4 -1
     (nil))
(insn 228 227 229 25 (set (reg:SI 5 di)
        (const_int 255 [0xff])) "srcs/draw_line.c":102:4 -1
     (nil))
(call_insn 229 228 230 25 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_color") [flags 0x41]  <function_decl 0x7f44ecc56600 get_color>) [0 get_color S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":102:4 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 230 229 231 25 (set (reg:SI 168 [ _87 ])
        (reg:SI 0 ax)) "srcs/draw_line.c":102:4 -1
     (nil))
(insn 231 230 232 25 (set (reg/f:DI 271)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":102:59 discrim 1 -1
     (nil))
(insn 232 231 233 25 (set (reg/f:DI 169 [ _88 ])
        (mem/f:DI (plus:DI (reg/f:DI 271)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":102:59 discrim 1 -1
     (nil))
(insn 233 232 234 25 (set (reg:SF 170 [ _89 ])
        (mem:SF (plus:DI (reg/f:DI 169 [ _88 ])
                (const_int 24 [0x18])) [10 _88->corr_y+0 S4 A32])) "srcs/draw_line.c":102:65 discrim 1 -1
     (nil))
(insn 234 233 235 25 (set (reg:DF 171 [ _90 ])
        (float_extend:DF (reg:SF 170 [ _89 ]))) "srcs/draw_line.c":102:49 discrim 1 -1
     (nil))
(insn 235 234 236 25 (set (reg:DF 20 xmm0)
        (reg:DF 171 [ _90 ])) "srcs/draw_line.c":102:49 discrim 1 -1
     (nil))
(call_insn/u 236 235 237 25 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":102:49 discrim 1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 237 236 238 25 (set (reg:DF 172 [ _91 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":102:49 discrim 1 -1
     (nil))
(insn 238 237 239 25 (set (reg:SI 173 [ _92 ])
        (fix:SI (reg:DF 172 [ _91 ]))) "srcs/draw_line.c":102:4 discrim 2 -1
     (nil))
(insn 239 238 240 25 (set (reg/f:DI 272)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":102:32 discrim 2 -1
     (nil))
(insn 240 239 241 25 (set (reg/f:DI 174 [ _93 ])
        (mem/f:DI (plus:DI (reg/f:DI 272)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":102:32 discrim 2 -1
     (nil))
(insn 241 240 242 25 (set (reg:SF 175 [ _94 ])
        (mem:SF (plus:DI (reg/f:DI 174 [ _93 ])
                (const_int 20 [0x14])) [10 _93->corr_x+0 S4 A32])) "srcs/draw_line.c":102:38 discrim 2 -1
     (nil))
(insn 242 241 243 25 (set (reg:DF 176 [ _95 ])
        (float_extend:DF (reg:SF 175 [ _94 ]))) "srcs/draw_line.c":102:22 discrim 2 -1
     (nil))
(insn 243 242 244 25 (set (reg:DF 20 xmm0)
        (reg:DF 176 [ _95 ])) "srcs/draw_line.c":102:22 discrim 2 -1
     (nil))
(call_insn/u 244 243 245 25 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("round") [flags 0x41]  <function_decl 0x7f44ed07d500 round>) [0 __builtin_round S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":102:22 discrim 2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 245 244 246 25 (set (reg:DF 177 [ _96 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":102:22 discrim 2 -1
     (nil))
(insn 246 245 247 25 (set (reg:SI 178 [ _97 ])
        (fix:SI (reg:DF 177 [ _96 ]))) "srcs/draw_line.c":102:4 discrim 3 -1
     (nil))
(insn 247 246 248 25 (set (reg:DI 273)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":102:4 discrim 3 -1
     (nil))
(insn 248 247 249 25 (set (reg:SI 2 cx)
        (reg:SI 168 [ _87 ])) "srcs/draw_line.c":102:4 discrim 3 -1
     (nil))
(insn 249 248 250 25 (set (reg:SI 1 dx)
        (reg:SI 173 [ _92 ])) "srcs/draw_line.c":102:4 discrim 3 -1
     (nil))
(insn 250 249 251 25 (set (reg:SI 4 si)
        (reg:SI 178 [ _97 ])) "srcs/draw_line.c":102:4 discrim 3 -1
     (nil))
(insn 251 250 252 25 (set (reg:DI 5 di)
        (reg:DI 273)) "srcs/draw_line.c":102:4 discrim 3 -1
     (nil))
(call_insn 252 251 253 25 (call (mem:QI (symbol_ref:DI ("img_pix_put") [flags 0x41]  <function_decl 0x7f44ecc56700 img_pix_put>) [0 img_pix_put S1 A8])
        (const_int 0 [0])) "srcs/draw_line.c":102:4 discrim 3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(code_label 253 252 254 26 15 (nil) [6 uses])
(note 254 253 255 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 255 254 256 26 (set (reg/f:DI 274)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":103:28 -1
     (nil))
(insn 256 255 257 26 (set (reg/f:DI 179 [ _98 ])
        (mem/f:DI (plus:DI (reg/f:DI 274)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":103:28 -1
     (nil))
(insn 257 256 258 26 (set (reg:SF 180 [ _99 ])
        (mem:SF (plus:DI (reg/f:DI 179 [ _98 ])
                (const_int 20 [0x14])) [10 _98->corr_x+0 S4 A32])) "srcs/draw_line.c":103:34 -1
     (nil))
(insn 258 257 259 26 (set (reg/f:DI 275)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":103:49 -1
     (nil))
(insn 259 258 260 26 (set (reg/f:DI 181 [ _100 ])
        (mem/f:DI (plus:DI (reg/f:DI 275)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":103:49 -1
     (nil))
(insn 260 259 261 26 (set (reg:SF 182 [ _101 ])
        (mem:SF (plus:DI (reg/f:DI 181 [ _100 ])
                (const_int 12 [0xc])) [10 _100->xite+0 S4 A32])) "srcs/draw_line.c":103:55 -1
     (nil))
(insn 261 260 262 26 (set (reg/f:DI 276)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":103:7 -1
     (nil))
(insn 262 261 263 26 (set (reg/f:DI 183 [ _102 ])
        (mem/f:DI (plus:DI (reg/f:DI 276)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":103:7 -1
     (nil))
(insn 263 262 264 26 (set (reg:SF 184 [ _103 ])
        (plus:SF (reg:SF 180 [ _99 ])
            (reg:SF 182 [ _101 ]))) "srcs/draw_line.c":103:43 -1
     (nil))
(insn 264 263 265 26 (set (mem:SF (plus:DI (reg/f:DI 183 [ _102 ])
                (const_int 20 [0x14])) [10 _102->corr_x+0 S4 A32])
        (reg:SF 184 [ _103 ])) "srcs/draw_line.c":103:22 -1
     (nil))
(insn 265 264 266 26 (set (reg/f:DI 277)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":104:28 -1
     (nil))
(insn 266 265 267 26 (set (reg/f:DI 185 [ _104 ])
        (mem/f:DI (plus:DI (reg/f:DI 277)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":104:28 -1
     (nil))
(insn 267 266 268 26 (set (reg:SF 186 [ _105 ])
        (mem:SF (plus:DI (reg/f:DI 185 [ _104 ])
                (const_int 24 [0x18])) [10 _104->corr_y+0 S4 A32])) "srcs/draw_line.c":104:34 -1
     (nil))
(insn 268 267 269 26 (set (reg/f:DI 278)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":104:49 -1
     (nil))
(insn 269 268 270 26 (set (reg/f:DI 187 [ _106 ])
        (mem/f:DI (plus:DI (reg/f:DI 278)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":104:49 -1
     (nil))
(insn 270 269 271 26 (set (reg:SF 188 [ _107 ])
        (mem:SF (plus:DI (reg/f:DI 187 [ _106 ])
                (const_int 16 [0x10])) [10 _106->yite+0 S4 A32])) "srcs/draw_line.c":104:55 -1
     (nil))
(insn 271 270 272 26 (set (reg/f:DI 279)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":104:7 -1
     (nil))
(insn 272 271 273 26 (set (reg/f:DI 189 [ _108 ])
        (mem/f:DI (plus:DI (reg/f:DI 279)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":104:7 -1
     (nil))
(insn 273 272 274 26 (set (reg:SF 190 [ _109 ])
        (plus:SF (reg:SF 186 [ _105 ])
            (reg:SF 188 [ _107 ]))) "srcs/draw_line.c":104:43 -1
     (nil))
(insn 274 273 275 26 (set (mem:SF (plus:DI (reg/f:DI 189 [ _108 ])
                (const_int 24 [0x18])) [10 _108->corr_y+0 S4 A32])
        (reg:SF 190 [ _109 ])) "srcs/draw_line.c":104:22 -1
     (nil))
(insn 275 274 276 26 (set (reg/f:DI 280)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":105:23 -1
     (nil))
(insn 276 275 277 26 (set (reg/f:DI 191 [ _110 ])
        (mem/f:DI (plus:DI (reg/f:DI 280)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":105:23 -1
     (nil))
(insn 277 276 278 26 (set (reg:SF 192 [ _111 ])
        (mem:SF (plus:DI (reg/f:DI 191 [ _110 ])
                (const_int 24 [0x18])) [10 _110->corr_y+0 S4 A32])) "srcs/draw_line.c":105:29 -1
     (nil))
(insn 278 277 279 26 (set (reg/f:DI 281)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":105:44 -1
     (nil))
(insn 279 278 280 26 (set (reg:SI 193 [ _112 ])
        (mem:SI (reg/f:DI 281) [1 game_161(D)->img_size+0 S4 A64])) "srcs/draw_line.c":105:44 -1
     (nil))
(insn 280 279 281 26 (set (reg:SF 194 [ _113 ])
        (float:SF (reg:SI 193 [ _112 ]))) "srcs/draw_line.c":105:38 -1
     (nil))
(insn 281 280 282 26 (set (reg:SF 195 [ _114 ])
        (div:SF (reg:SF 192 [ _111 ])
            (reg:SF 194 [ _113 ]))) "srcs/draw_line.c":105:38 -1
     (nil))
(insn 282 281 283 26 (set (reg:SI 282)
        (fix:SI (reg:SF 195 [ _114 ]))) "srcs/draw_line.c":105:11 -1
     (nil))
(insn 283 282 284 26 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y_check+0 S4 A64])
        (reg:SI 282)) "srcs/draw_line.c":105:11 -1
     (nil))
(insn 284 283 285 26 (set (reg/f:DI 283)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":106:23 -1
     (nil))
(insn 285 284 286 26 (set (reg/f:DI 196 [ _115 ])
        (mem/f:DI (plus:DI (reg/f:DI 283)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":106:23 -1
     (nil))
(insn 286 285 287 26 (set (reg:SF 197 [ _116 ])
        (mem:SF (plus:DI (reg/f:DI 196 [ _115 ])
                (const_int 20 [0x14])) [10 _115->corr_x+0 S4 A32])) "srcs/draw_line.c":106:29 -1
     (nil))
(insn 287 286 288 26 (set (reg/f:DI 284)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":106:44 -1
     (nil))
(insn 288 287 289 26 (set (reg:SI 198 [ _117 ])
        (mem:SI (reg/f:DI 284) [1 game_161(D)->img_size+0 S4 A64])) "srcs/draw_line.c":106:44 -1
     (nil))
(insn 289 288 290 26 (set (reg:SF 199 [ _118 ])
        (float:SF (reg:SI 198 [ _117 ]))) "srcs/draw_line.c":106:38 -1
     (nil))
(insn 290 289 291 26 (set (reg:SF 200 [ _119 ])
        (div:SF (reg:SF 197 [ _116 ])
            (reg:SF 199 [ _118 ]))) "srcs/draw_line.c":106:38 -1
     (nil))
(insn 291 290 292 26 (set (reg:SI 285)
        (fix:SI (reg:SF 200 [ _119 ]))) "srcs/draw_line.c":106:11 -1
     (nil))
(insn 292 291 295 26 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 x_check+0 S4 A32])
        (reg:SI 285)) "srcs/draw_line.c":106:11 -1
     (nil))
(insn 295 292 296 26 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 y_check+0 S4 A64])
            (const_int 0 [0]))) "srcs/draw_line.c":110:6 -1
     (nil))
(jump_insn 296 295 297 26 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) "srcs/draw_line.c":110:6 -1
     (nil)
 -> 331)
(note 297 296 300 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 300 297 301 27 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 x_check+0 S4 A32])
            (const_int 0 [0]))) "srcs/draw_line.c":110:20 discrim 1 -1
     (nil))
(jump_insn 301 300 302 27 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) "srcs/draw_line.c":110:20 discrim 1 -1
     (nil)
 -> 331)
(note 302 301 303 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 303 302 304 28 (set (reg/f:DI 286)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":110:53 discrim 2 -1
     (nil))
(insn 304 303 305 28 (set (reg/f:DI 201 [ _120 ])
        (mem/f:DI (plus:DI (reg/f:DI 286)
                (const_int 24 [0x18])) [5 game_161(D)->map+0 S8 A64])) "srcs/draw_line.c":110:53 discrim 2 -1
     (nil))
(insn 305 304 306 28 (set (reg:SI 202 [ _121 ])
        (mem:SI (plus:DI (reg/f:DI 201 [ _120 ])
                (const_int 92 [0x5c])) [1 _120->width+0 S4 A32])) "srcs/draw_line.c":110:58 discrim 2 -1
     (nil))
(insn 306 305 307 28 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 x_check+0 S4 A32])
            (reg:SI 202 [ _121 ]))) "srcs/draw_line.c":110:36 discrim 2 -1
     (nil))
(jump_insn 307 306 308 28 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) "srcs/draw_line.c":110:36 discrim 2 -1
     (nil)
 -> 331)
(note 308 307 309 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 309 308 310 29 (set (reg/f:DI 287)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":110:83 discrim 3 -1
     (nil))
(insn 310 309 311 29 (set (reg/f:DI 203 [ _122 ])
        (mem/f:DI (plus:DI (reg/f:DI 287)
                (const_int 24 [0x18])) [5 game_161(D)->map+0 S8 A64])) "srcs/draw_line.c":110:83 discrim 3 -1
     (nil))
(insn 311 310 312 29 (set (reg:SI 204 [ _123 ])
        (mem:SI (plus:DI (reg/f:DI 203 [ _122 ])
                (const_int 88 [0x58])) [1 _122->height+0 S4 A64])) "srcs/draw_line.c":110:88 discrim 3 -1
     (nil))
(insn 312 311 313 29 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 y_check+0 S4 A64])
            (reg:SI 204 [ _123 ]))) "srcs/draw_line.c":110:66 discrim 3 -1
     (nil))
(jump_insn 313 312 314 29 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) "srcs/draw_line.c":110:66 discrim 3 -1
     (nil)
 -> 331)
(note 314 313 315 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 315 314 316 30 (set (reg/f:DI 288)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":110:104 discrim 4 -1
     (nil))
(insn 316 315 317 30 (set (reg/f:DI 205 [ _124 ])
        (mem/f:DI (plus:DI (reg/f:DI 288)
                (const_int 24 [0x18])) [5 game_161(D)->map+0 S8 A64])) "srcs/draw_line.c":110:104 discrim 4 -1
     (nil))
(insn 317 316 318 30 (set (reg/f:DI 206 [ _125 ])
        (mem/f:DI (plus:DI (reg/f:DI 205 [ _124 ])
                (const_int 32 [0x20])) [14 _124->map_org+0 S8 A64])) "srcs/draw_line.c":110:109 discrim 4 -1
     (nil))
(insn 318 317 319 30 (set (reg:SI 289)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 y_check+0 S4 A64])) "srcs/draw_line.c":110:118 discrim 4 -1
     (nil))
(insn 319 318 320 30 (set (reg:DI 207 [ _126 ])
        (sign_extend:DI (reg:SI 289))) "srcs/draw_line.c":110:118 discrim 4 -1
     (nil))
(insn 320 319 321 30 (parallel [
            (set (reg:DI 208 [ _127 ])
                (ashift:DI (reg:DI 207 [ _126 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":110:118 discrim 4 -1
     (nil))
(insn 321 320 322 30 (parallel [
            (set (reg/f:DI 209 [ _128 ])
                (plus:DI (reg/f:DI 206 [ _125 ])
                    (reg:DI 208 [ _127 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":110:118 discrim 4 -1
     (nil))
(insn 322 321 323 30 (set (reg/f:DI 210 [ _129 ])
        (mem/f:DI (reg/f:DI 209 [ _128 ]) [13 *_128+0 S8 A64])) "srcs/draw_line.c":110:118 discrim 4 -1
     (nil))
(insn 323 322 324 30 (set (reg:SI 290)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 x_check+0 S4 A32])) "srcs/draw_line.c":110:127 discrim 4 -1
     (nil))
(insn 324 323 325 30 (set (reg:DI 211 [ _130 ])
        (sign_extend:DI (reg:SI 290))) "srcs/draw_line.c":110:127 discrim 4 -1
     (nil))
(insn 325 324 326 30 (parallel [
            (set (reg/f:DI 212 [ _131 ])
                (plus:DI (reg/f:DI 210 [ _129 ])
                    (reg:DI 211 [ _130 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":110:127 discrim 4 -1
     (nil))
(insn 326 325 327 30 (set (reg:QI 213 [ _132 ])
        (mem:QI (reg/f:DI 212 [ _131 ]) [0 *_131+0 S1 A8])) "srcs/draw_line.c":110:127 discrim 4 -1
     (nil))
(insn 327 326 328 30 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 213 [ _132 ])
            (const_int 49 [0x31]))) "srcs/draw_line.c":110:97 discrim 4 -1
     (nil))
(jump_insn 328 327 329 30 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 331)
            (pc))) "srcs/draw_line.c":110:97 discrim 4 -1
     (nil)
 -> 331)
(note 329 328 330 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 330 329 331 31 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 toggle+0 S4 A32])
        (const_int 1 [0x1])) "srcs/draw_line.c":111:11 -1
     (nil))
(code_label 331 330 332 32 18 (nil) [5 uses])
(note 332 331 333 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 333 332 334 32 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/draw_line.c":112:4 -1
     (nil))
(code_label 334 333 335 33 11 (nil) [1 uses])
(note 335 334 336 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 336 335 337 33 (set (reg/f:DI 291)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":97:18 -1
     (nil))
(insn 337 336 338 33 (set (reg/f:DI 214 [ _133 ])
        (mem/f:DI (plus:DI (reg/f:DI 291)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":97:18 -1
     (nil))
(insn 338 337 340 33 (set (reg:SI 215 [ _134 ])
        (mem:SI (plus:DI (reg/f:DI 214 [ _133 ])
                (const_int 8 [0x8])) [1 _133->steps+0 S4 A32])) "srcs/draw_line.c":97:24 -1
     (nil))
(insn 340 338 341 33 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 i+0 S4 A64])
            (reg:SI 215 [ _134 ]))) "srcs/draw_line.c":97:11 -1
     (nil))
(jump_insn 341 340 342 33 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 339)
            (pc))) "srcs/draw_line.c":97:11 -1
     (nil)
 -> 339)
(note 342 341 343 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 343 342 344 34 (set (reg/f:DI 292)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":122:21 -1
     (nil))
(insn 344 343 345 34 (set (reg/f:DI 216 [ _135 ])
        (mem/f:DI (plus:DI (reg/f:DI 292)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":122:21 -1
     (nil))
(insn 345 344 346 34 (set (reg:SF 217 [ _136 ])
        (mem:SF (plus:DI (reg/f:DI 216 [ _135 ])
                (const_int 20 [0x14])) [10 _135->corr_x+0 S4 A32])) "srcs/draw_line.c":122:27 -1
     (nil))
(insn 346 345 347 34 (set (reg/f:DI 293)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":122:42 -1
     (nil))
(insn 347 346 348 34 (set (reg/f:DI 218 [ _137 ])
        (mem/f:DI (plus:DI (reg/f:DI 293)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":122:42 -1
     (nil))
(insn 348 347 349 34 (set (reg:SI 219 [ _138 ])
        (mem:SI (plus:DI (reg/f:DI 218 [ _137 ])
                (const_int 28 [0x1c])) [1 _137->x_src+0 S4 A32])) "srcs/draw_line.c":122:48 -1
     (nil))
(insn 349 348 350 34 (set (reg:SF 220 [ _139 ])
        (float:SF (reg:SI 219 [ _138 ]))) "srcs/draw_line.c":122:36 -1
     (nil))
(insn 350 349 351 34 (set (reg:SF 221 [ _140 ])
        (minus:SF (reg:SF 217 [ _136 ])
            (reg:SF 220 [ _139 ]))) "srcs/draw_line.c":122:36 -1
     (nil))
(insn 351 350 352 34 (set (reg:DF 222 [ _141 ])
        (float_extend:DF (reg:SF 221 [ _140 ]))) "srcs/draw_line.c":122:13 -1
     (nil))
(insn 352 351 353 34 (set (reg:DF 294)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) "srcs/draw_line.c":122:13 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 353 352 354 34 (set (reg:DF 21 xmm1)
        (reg:DF 294)) "srcs/draw_line.c":122:13 -1
     (nil))
(insn 354 353 355 34 (set (reg:DF 20 xmm0)
        (reg:DF 222 [ _141 ])) "srcs/draw_line.c":122:13 -1
     (nil))
(call_insn 355 354 356 34 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("pow") [flags 0x41]  <function_decl 0x7f44ed071e00 pow>) [0 __builtin_pow S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":122:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (expr_list:DF (use (reg:DF 21 xmm1))
            (nil))))
(insn 356 355 357 34 (set (reg:DF 223 [ _142 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":122:13 -1
     (nil))
(insn 357 356 358 34 (set (reg/f:DI 295)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":122:70 discrim 1 -1
     (nil))
(insn 358 357 359 34 (set (reg/f:DI 224 [ _143 ])
        (mem/f:DI (plus:DI (reg/f:DI 295)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":122:70 discrim 1 -1
     (nil))
(insn 359 358 360 34 (set (reg:SF 225 [ _144 ])
        (mem:SF (plus:DI (reg/f:DI 224 [ _143 ])
                (const_int 24 [0x18])) [10 _143->corr_y+0 S4 A32])) "srcs/draw_line.c":122:76 discrim 1 -1
     (nil))
(insn 360 359 361 34 (set (reg/f:DI 296)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 game+0 S8 A64])) "srcs/draw_line.c":122:91 discrim 1 -1
     (nil))
(insn 361 360 362 34 (set (reg/f:DI 226 [ _145 ])
        (mem/f:DI (plus:DI (reg/f:DI 296)
                (const_int 40 [0x28])) [7 game_161(D)->line+0 S8 A64])) "srcs/draw_line.c":122:91 discrim 1 -1
     (nil))
(insn 362 361 363 34 (set (reg:SI 227 [ _146 ])
        (mem:SI (plus:DI (reg/f:DI 226 [ _145 ])
                (const_int 32 [0x20])) [1 _145->y_src+0 S4 A32])) "srcs/draw_line.c":122:97 discrim 1 -1
     (nil))
(insn 363 362 364 34 (set (reg:SF 228 [ _147 ])
        (float:SF (reg:SI 227 [ _146 ]))) "srcs/draw_line.c":122:85 discrim 1 -1
     (nil))
(insn 364 363 365 34 (set (reg:SF 229 [ _148 ])
        (minus:SF (reg:SF 225 [ _144 ])
            (reg:SF 228 [ _147 ]))) "srcs/draw_line.c":122:85 discrim 1 -1
     (nil))
(insn 365 364 366 34 (set (reg:DF 230 [ _149 ])
        (float_extend:DF (reg:SF 229 [ _148 ]))) "srcs/draw_line.c":122:62 discrim 1 -1
     (nil))
(insn 366 365 367 34 (set (reg:DF 297)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC3") [flags 0x2]) [0  S8 A64])) "srcs/draw_line.c":122:62 discrim 1 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 367 366 368 34 (set (reg:DF 21 xmm1)
        (reg:DF 297)) "srcs/draw_line.c":122:62 discrim 1 -1
     (nil))
(insn 368 367 369 34 (set (reg:DF 20 xmm0)
        (reg:DF 230 [ _149 ])) "srcs/draw_line.c":122:62 discrim 1 -1
     (nil))
(call_insn 369 368 370 34 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("pow") [flags 0x41]  <function_decl 0x7f44ed071e00 pow>) [0 __builtin_pow S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":122:62 discrim 1 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (expr_list:DF (use (reg:DF 21 xmm1))
            (nil))))
(insn 370 369 371 34 (set (reg:DF 231 [ _150 ])
        (reg:DF 20 xmm0)) "srcs/draw_line.c":122:62 discrim 1 -1
     (nil))
(insn 371 370 372 34 (set (reg:DF 232 [ _151 ])
        (plus:DF (reg:DF 223 [ _142 ])
            (reg:DF 231 [ _150 ]))) "srcs/draw_line.c":122:8 discrim 2 -1
     (nil))
(insn 372 371 373 34 (set (reg:DF 20 xmm0)
        (reg:DF 232 [ _151 ])) "srcs/draw_line.c":122:8 discrim 2 -1
     (nil))
(call_insn 373 372 374 34 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("sqrt") [flags 0x41]  <function_decl 0x7f44ed08f900 sqrt>) [0 __builtin_sqrt S1 A8])
            (const_int 0 [0]))) "srcs/draw_line.c":122:8 discrim 2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 374 373 375 34 (set (reg:DF 298)
        (reg:DF 20 xmm0)) "srcs/draw_line.c":122:8 discrim 2 -1
     (nil))
(insn 375 374 376 34 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 len+0 S8 A64])
        (reg:DF 298)) "srcs/draw_line.c":122:8 discrim 2 -1
     (nil))
(insn 376 375 377 34 (set (reg:DF 299)
        (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [11 len+0 S8 A64])) "srcs/draw_line.c":124:9 -1
     (nil))
(insn 377 376 380 34 (set (reg:SI 233 [ _182 ])
        (fix:SI (reg:DF 299))) "srcs/draw_line.c":124:9 -1
     (nil))
(insn 380 377 384 34 (set (reg:SI 234 [ <retval> ])
        (reg:SI 233 [ _182 ])) "srcs/draw_line.c":124:9 discrim 1 -1
     (nil))
(insn 384 380 385 34 (set (reg/i:SI 0 ax)
        (reg:SI 234 [ <retval> ])) "srcs/draw_line.c":126:1 -1
     (nil))
(insn 385 384 0 34 (use (reg/i:SI 0 ax)) "srcs/draw_line.c":126:1 -1
     (nil))
