
;; Function init_fov (init_fov, funcdef_no=6, decl_uid=8806, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	i_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 74.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/fov.c":4:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "srcs/fov.c":7:4 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "srcs/fov.c":8:14 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f03bdbac200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":8:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 96)
        (reg:DI 0 ax)) "srcs/fov.c":8:14 -1
     (expr_list:REG_NOALIAS (reg/f:DI 96)
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 82 [ _1 ])
        (reg/f:DI 96)) "srcs/fov.c":8:14 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/fov.c":8:12 discrim 1 -1
     (nil))
(insn 12 11 13 2 (set (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 48 [0x30])) [8 game_20(D)->fov+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "srcs/fov.c":8:12 discrim 1 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/fov.c":9:11 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 48 [0x30])) [8 game_20(D)->fov+0 S8 A64])) "srcs/fov.c":9:11 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "srcs/fov.c":9:5 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "srcs/fov.c":9:5 -1
     (nil)
 -> 24)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 4 (set (reg:DI 99)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f03bd7243f0 *.LC0>)) "srcs/fov.c":10:11 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg:DI 99)) "srcs/fov.c":10:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f03bd7243f0 *.LC0>)
        (nil)))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f03bdb8d100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":10:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 4 (set (reg:SI 94 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/fov.c":10:39 discrim 1 -1
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref 71)) "srcs/fov.c":10:39 -1
     (nil)
 -> 71)
(barrier 23 22 24)
(code_label 24 23 25 5 2 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/fov.c":11:6 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 48 [0x30])) [8 game_20(D)->fov+0 S8 A64])) "srcs/fov.c":11:6 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 5 di)
        (const_int 124 [0x7c])) "srcs/fov.c":11:28 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f03bdbac200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":11:28 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 5 (set (reg/f:DI 101)
        (reg:DI 0 ax)) "srcs/fov.c":11:28 -1
     (expr_list:REG_NOALIAS (reg/f:DI 101)
        (nil)))
(insn 31 30 32 5 (set (reg/f:DI 85 [ _4 ])
        (reg/f:DI 101)) "srcs/fov.c":11:28 -1
     (nil))
(insn 32 31 33 5 (set (mem/f:DI (reg/f:DI 84 [ _3 ]) [10 _3->lines_vision+0 S8 A64])
        (reg/f:DI 85 [ _4 ])) "srcs/fov.c":11:26 discrim 1 -1
     (nil))
(insn 33 32 34 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/fov.c":12:11 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 48 [0x30])) [8 game_20(D)->fov+0 S8 A64])) "srcs/fov.c":12:11 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [10 _5->lines_vision+0 S8 A64])) "srcs/fov.c":12:16 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _6 ])
            (const_int 0 [0]))) "srcs/fov.c":12:5 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "srcs/fov.c":12:5 -1
     (nil)
 -> 45)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:DI 103)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f03bd724480 *.LC1>)) "srcs/fov.c":13:11 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 5 di)
        (reg:DI 103)) "srcs/fov.c":13:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f03bd724480 *.LC1>)
        (nil)))
(call_insn 41 40 42 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f03bdb8d100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":13:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 6 (set (reg:SI 94 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/fov.c":13:43 discrim 1 -1
     (nil))
(jump_insn 43 42 44 6 (set (pc)
        (label_ref 71)) "srcs/fov.c":13:43 -1
     (nil)
 -> 71)
(barrier 44 43 45)
(code_label 45 44 46 7 4 (nil) [1 uses])
(note 46 45 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 46 48 7 (set (pc)
        (label_ref 59)) "srcs/fov.c":14:8 -1
     (nil)
 -> 59)
(barrier 48 47 61)
(code_label 61 48 49 8 6 (nil) [1 uses])
(note 49 61 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/fov.c":16:7 -1
     (nil))
(insn 51 50 52 8 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 48 [0x30])) [8 game_20(D)->fov+0 S8 A64])) "srcs/fov.c":16:7 -1
     (nil))
(insn 52 51 53 8 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 88 [ _7 ]) [10 _7->lines_vision+0 S8 A64])) "srcs/fov.c":16:12 -1
     (nil))
(insn 53 52 54 8 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "srcs/fov.c":16:26 -1
     (nil))
(insn 54 53 55 8 (set (reg:DI 90 [ _9 ])
        (sign_extend:DI (reg:SI 105))) "srcs/fov.c":16:26 -1
     (nil))
(insn 55 54 56 8 (parallel [
            (set (reg:DI 91 [ _10 ])
                (ashift:DI (reg:DI 90 [ _9 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/fov.c":16:26 -1
     (nil))
(insn 56 55 57 8 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 89 [ _8 ])
                    (reg:DI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/fov.c":16:26 -1
     (nil))
(insn 57 56 58 8 (set (mem:SI (reg/f:DI 92 [ _11 ]) [1 *_11+0 S4 A32])
        (const_int 0 [0])) "srcs/fov.c":16:30 -1
     (nil))
(insn 58 57 59 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/fov.c":17:4 -1
     (nil))
(code_label 59 58 60 9 5 (nil) [1 uses])
(note 60 59 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 64 60 65 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 30 [0x1e]))) "srcs/fov.c":14:11 -1
     (nil))
(jump_insn 65 64 66 9 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "srcs/fov.c":14:11 -1
     (nil)
 -> 61)
(note 66 65 67 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 10 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/fov.c":19:6 -1
     (nil))
(insn 68 67 69 10 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 48 [0x30])) [8 game_20(D)->fov+0 S8 A64])) "srcs/fov.c":19:6 -1
     (nil))
(insn 69 68 70 10 (set (mem:SI (plus:DI (reg/f:DI 93 [ _12 ])
                (const_int 8 [0x8])) [1 _12->len_first_line+0 S4 A64])
        (const_int 0 [0])) "srcs/fov.c":19:28 -1
     (nil))
(insn 70 69 71 10 (set (reg:SI 94 [ _14 ])
        (const_int 1 [0x1])) "srcs/fov.c":20:9 -1
     (nil))
(code_label 71 70 72 11 3 (nil) [2 uses])
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 77 11 (set (reg:SI 95 [ <retval> ])
        (reg:SI 94 [ _14 ])) "srcs/fov.c":21:1 -1
     (nil))
(insn 77 73 78 11 (set (reg/i:SI 0 ax)
        (reg:SI 95 [ <retval> ])) "srcs/fov.c":21:1 -1
     (nil))
(insn 78 77 0 11 (use (reg/i:SI 0 ax)) "srcs/fov.c":21:1 -1
     (nil))

;; Function init_position (init_position, funcdef_no=7, decl_uid=8808, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 60 from 11 to 12.
Edge 9->11 redirected to 12
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/fov.c":24:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":25:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (plus:DI (reg/f:DI 110)
                (const_int 4 [0x4])) [0 game_32(D)->perso+0 S1 A32])) "srcs/fov.c":25:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 83 [0x53]))) "srcs/fov.c":25:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "srcs/fov.c":25:5 -1
     (nil)
 -> 28)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":27:28 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 24 [0x18])) [5 game_32(D)->map+0 S8 A64])) "srcs/fov.c":27:28 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":27:7 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 112)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":27:7 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 83 [ _2 ])
                (const_int 100 [0x64])) [1 _2->pos_x+0 S4 A32])) "srcs/fov.c":27:33 -1
     (nil))
(insn 16 15 17 4 (set (mem:SI (plus:DI (reg/f:DI 84 [ _3 ])
                (const_int 36 [0x24])) [1 _3->x_dest+0 S4 A32])
        (reg:SI 85 [ _4 ])) "srcs/fov.c":27:22 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":28:28 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 24 [0x18])) [5 game_32(D)->map+0 S8 A64])) "srcs/fov.c":28:28 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 88 [0x58])) [1 _5->height+0 S4 A64])) "srcs/fov.c":28:33 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":28:48 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 88 [ _7 ])
        (mem:SI (reg/f:DI 114) [1 game_32(D)->img_size+0 S4 A64])) "srcs/fov.c":28:48 -1
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":28:7 -1
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":28:7 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (reg:SI 90 [ _9 ])
                (mult:SI (reg:SI 87 [ _6 ])
                    (reg:SI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/fov.c":28:42 -1
     (nil))
(insn 25 24 26 4 (set (mem:SI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 40 [0x28])) [1 _8->y_dest+0 S4 A32])
        (reg:SI 90 [ _9 ])) "srcs/fov.c":28:22 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (label_ref 44)) -1
     (nil)
 -> 44)
(barrier 27 26 28)
(code_label 28 27 29 5 8 (nil) [1 uses])
(note 29 28 30 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 5 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":30:15 -1
     (nil))
(insn 31 30 32 5 (set (reg:QI 91 [ _10 ])
        (mem:QI (plus:DI (reg/f:DI 116)
                (const_int 4 [0x4])) [0 game_32(D)->perso+0 S1 A32])) "srcs/fov.c":30:15 -1
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 87 [0x57]))) "srcs/fov.c":30:10 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "srcs/fov.c":30:10 -1
     (nil)
 -> 44)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":32:7 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":32:7 -1
     (nil))
(insn 37 36 38 6 (set (mem:SI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 36 [0x24])) [1 _11->x_dest+0 S4 A32])
        (const_int 0 [0])) "srcs/fov.c":32:22 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":33:28 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 118)
                (const_int 24 [0x18])) [5 game_32(D)->map+0 S8 A64])) "srcs/fov.c":33:28 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":33:7 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 119)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":33:7 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 95 [ _14 ])
        (mem:SI (plus:DI (reg/f:DI 93 [ _12 ])
                (const_int 96 [0x60])) [1 _12->pos_y+0 S4 A64])) "srcs/fov.c":33:33 -1
     (nil))
(insn 43 42 44 6 (set (mem:SI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 40 [0x28])) [1 _13->y_dest+0 S4 A32])
        (reg:SI 95 [ _14 ])) "srcs/fov.c":33:22 -1
     (nil))
(code_label 44 43 45 7 9 (nil) [2 uses])
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":35:10 -1
     (nil))
(insn 47 46 48 7 (set (reg:QI 96 [ _15 ])
        (mem:QI (plus:DI (reg/f:DI 120)
                (const_int 4 [0x4])) [0 game_32(D)->perso+0 S1 A32])) "srcs/fov.c":35:10 -1
     (nil))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 96 [ _15 ])
            (const_int 78 [0x4e]))) "srcs/fov.c":35:5 -1
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "srcs/fov.c":35:5 -1
     (nil)
 -> 62)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":37:28 -1
     (nil))
(insn 52 51 53 8 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 121)
                (const_int 24 [0x18])) [5 game_32(D)->map+0 S8 A64])) "srcs/fov.c":37:28 -1
     (nil))
(insn 53 52 54 8 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":37:7 -1
     (nil))
(insn 54 53 55 8 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 122)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":37:7 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 99 [ _18 ])
        (mem:SI (plus:DI (reg/f:DI 97 [ _16 ])
                (const_int 100 [0x64])) [1 _16->pos_x+0 S4 A32])) "srcs/fov.c":37:33 -1
     (nil))
(insn 56 55 57 8 (set (mem:SI (plus:DI (reg/f:DI 98 [ _17 ])
                (const_int 36 [0x24])) [1 _17->x_dest+0 S4 A32])
        (reg:SI 99 [ _18 ])) "srcs/fov.c":37:22 -1
     (nil))
(insn 57 56 58 8 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":38:7 -1
     (nil))
(insn 58 57 59 8 (set (reg/f:DI 100 [ _19 ])
        (mem/f:DI (plus:DI (reg/f:DI 123)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":38:7 -1
     (nil))
(insn 59 58 60 8 (set (mem:SI (plus:DI (reg/f:DI 100 [ _19 ])
                (const_int 40 [0x28])) [1 _19->y_dest+0 S4 A32])
        (const_int 0 [0])) "srcs/fov.c":38:22 -1
     (nil))
(jump_insn 60 59 61 8 (set (pc)
        (label_ref:DI 86)) 997 {jump}
     (nil)
 -> 86)
(barrier 61 60 62)
(code_label 62 61 63 9 10 (nil) [1 uses])
(note 63 62 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 9 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":40:15 -1
     (nil))
(insn 65 64 66 9 (set (reg:QI 101 [ _20 ])
        (mem:QI (plus:DI (reg/f:DI 124)
                (const_int 4 [0x4])) [0 game_32(D)->perso+0 S1 A32])) "srcs/fov.c":40:15 -1
     (nil))
(insn 66 65 67 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ _20 ])
            (const_int 69 [0x45]))) "srcs/fov.c":40:10 -1
     (nil))
(jump_insn 67 66 68 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 86)
            (pc))) "srcs/fov.c":40:10 996 {*jcc}
     (nil)
 -> 86)
(note 68 67 69 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 10 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":42:28 -1
     (nil))
(insn 70 69 71 10 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 125)
                (const_int 24 [0x18])) [5 game_32(D)->map+0 S8 A64])) "srcs/fov.c":42:28 -1
     (nil))
(insn 71 70 72 10 (set (reg:SI 103 [ _22 ])
        (mem:SI (plus:DI (reg/f:DI 102 [ _21 ])
                (const_int 92 [0x5c])) [1 _21->width+0 S4 A32])) "srcs/fov.c":42:33 -1
     (nil))
(insn 72 71 73 10 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":42:47 -1
     (nil))
(insn 73 72 74 10 (set (reg:SI 104 [ _23 ])
        (mem:SI (reg/f:DI 126) [1 game_32(D)->img_size+0 S4 A64])) "srcs/fov.c":42:47 -1
     (nil))
(insn 74 73 75 10 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":42:7 -1
     (nil))
(insn 75 74 76 10 (set (reg/f:DI 105 [ _24 ])
        (mem/f:DI (plus:DI (reg/f:DI 127)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":42:7 -1
     (nil))
(insn 76 75 77 10 (parallel [
            (set (reg:SI 106 [ _25 ])
                (mult:SI (reg:SI 103 [ _22 ])
                    (reg:SI 104 [ _23 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/fov.c":42:41 -1
     (nil))
(insn 77 76 78 10 (set (mem:SI (plus:DI (reg/f:DI 105 [ _24 ])
                (const_int 36 [0x24])) [1 _24->x_dest+0 S4 A32])
        (reg:SI 106 [ _25 ])) "srcs/fov.c":42:22 -1
     (nil))
(insn 78 77 79 10 (set (reg/f:DI 128)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":43:28 -1
     (nil))
(insn 79 78 80 10 (set (reg/f:DI 107 [ _26 ])
        (mem/f:DI (plus:DI (reg/f:DI 128)
                (const_int 24 [0x18])) [5 game_32(D)->map+0 S8 A64])) "srcs/fov.c":43:28 -1
     (nil))
(insn 80 79 81 10 (set (reg/f:DI 129)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":43:7 -1
     (nil))
(insn 81 80 82 10 (set (reg/f:DI 108 [ _27 ])
        (mem/f:DI (plus:DI (reg/f:DI 129)
                (const_int 40 [0x28])) [7 game_32(D)->line+0 S8 A64])) "srcs/fov.c":43:7 -1
     (nil))
(insn 82 81 83 10 (set (reg:SI 109 [ _28 ])
        (mem:SI (plus:DI (reg/f:DI 107 [ _26 ])
                (const_int 96 [0x60])) [1 _26->pos_y+0 S4 A64])) "srcs/fov.c":43:33 -1
     (nil))
(insn 83 82 86 10 (set (mem:SI (plus:DI (reg/f:DI 108 [ _27 ])
                (const_int 40 [0x28])) [1 _27->y_dest+0 S4 A32])
        (reg:SI 109 [ _28 ])) "srcs/fov.c":43:22 -1
     (nil))
(code_label 86 83 87 12 7 (nil) [2 uses])
(note 87 86 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)

;; Function calcul_len_first_line (calcul_len_first_line, funcdef_no=8, decl_uid=8801, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
Forwarding edge 8->9 to 10 failed.


try_optimize_cfg iteration 2

Forwarding edge 8->9 to 10 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/fov.c":48:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":49:10 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (plus:DI (reg/f:DI 104)
                (const_int 4 [0x4])) [0 game_25(D)->perso+0 S1 A32])) "srcs/fov.c":49:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 78 [0x4e]))) "srcs/fov.c":49:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "srcs/fov.c":49:5 -1
     (nil)
 -> 15)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":49:32 discrim 1 -1
     (nil))
(insn 12 11 13 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (plus:DI (reg/f:DI 105)
                (const_int 4 [0x4])) [0 game_25(D)->perso+0 S1 A32])) "srcs/fov.c":49:32 discrim 1 -1
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 83 [0x53]))) "srcs/fov.c":49:25 discrim 1 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "srcs/fov.c":49:25 discrim 1 -1
     (nil)
 -> 34)
(code_label 15 14 16 5 14 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":50:56 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 40 [0x28])) [7 game_25(D)->line+0 S8 A64])) "srcs/fov.c":50:56 -1
     (nil))
(insn 19 18 20 5 (set (reg:SF 85 [ _4 ])
        (mem:SF (plus:DI (reg/f:DI 84 [ _3 ])
                (const_int 24 [0x18])) [16 _3->corr_y+0 S4 A32])) "srcs/fov.c":50:62 -1
     (nil))
(insn 20 19 21 5 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":51:8 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 107)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/fov.c":51:8 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 96 [0x60])) [1 _5->pos_y+0 S4 A64])) "srcs/fov.c":51:13 -1
     (nil))
(insn 23 22 24 5 (set (reg:SF 88 [ _7 ])
        (float:SF (reg:SI 87 [ _6 ]))) "srcs/fov.c":50:71 -1
     (nil))
(insn 24 23 25 5 (set (reg:SF 89 [ _8 ])
        (minus:SF (reg:SF 85 [ _4 ])
            (reg:SF 88 [ _7 ]))) "srcs/fov.c":50:71 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 90 [ _9 ])
        (fix:SI (reg:SF 89 [ _8 ]))) "srcs/fov.c":50:31 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":50:7 -1
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 108)
                (const_int 48 [0x30])) [8 game_25(D)->fov+0 S8 A64])) "srcs/fov.c":50:7 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 5 di)
        (reg:SI 90 [ _9 ])) "srcs/fov.c":50:31 -1
     (nil))
(call_insn 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("absolute_value") [flags 0x41]  <function_decl 0x7f03bd708300 absolute_value>) [0 absolute_value S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":50:31 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 30 29 31 5 (set (reg:SI 92 [ _11 ])
        (reg:SI 0 ax)) "srcs/fov.c":50:31 -1
     (nil))
(insn 31 30 32 5 (set (mem:SI (plus:DI (reg/f:DI 91 [ _10 ])
                (const_int 8 [0x8])) [1 _10->len_first_line+0 S4 A64])
        (reg:SI 92 [ _11 ])) "srcs/fov.c":50:29 discrim 1 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (label_ref 62)) "srcs/fov.c":50:29 -1
     (nil)
 -> 62)
(barrier 33 32 34)
(code_label 34 33 35 6 15 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":52:15 -1
     (nil))
(insn 37 36 38 6 (set (reg:QI 93 [ _12 ])
        (mem:QI (plus:DI (reg/f:DI 109)
                (const_int 4 [0x4])) [0 game_25(D)->perso+0 S1 A32])) "srcs/fov.c":52:15 -1
     (nil))
(insn 38 37 39 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 69 [0x45]))) "srcs/fov.c":52:10 -1
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "srcs/fov.c":52:10 -1
     (nil)
 -> 45)
(note 40 39 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":52:37 discrim 1 -1
     (nil))
(insn 42 41 43 7 (set (reg:QI 94 [ _13 ])
        (mem:QI (plus:DI (reg/f:DI 110)
                (const_int 4 [0x4])) [0 game_25(D)->perso+0 S1 A32])) "srcs/fov.c":52:37 discrim 1 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 94 [ _13 ])
            (const_int 87 [0x57]))) "srcs/fov.c":52:30 discrim 1 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 64)
            (pc))) "srcs/fov.c":52:30 discrim 1 996 {*jcc}
     (nil)
 -> 64)
(code_label 45 44 46 8 17 (nil) [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 8 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":53:56 -1
     (nil))
(insn 48 47 49 8 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 40 [0x28])) [7 game_25(D)->line+0 S8 A64])) "srcs/fov.c":53:56 -1
     (nil))
(insn 49 48 50 8 (set (reg:SF 96 [ _15 ])
        (mem:SF (plus:DI (reg/f:DI 95 [ _14 ])
                (const_int 20 [0x14])) [16 _14->corr_x+0 S4 A32])) "srcs/fov.c":53:62 -1
     (nil))
(insn 50 49 51 8 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":54:8 -1
     (nil))
(insn 51 50 52 8 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 112)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/fov.c":54:8 -1
     (nil))
(insn 52 51 53 8 (set (reg:SI 98 [ _17 ])
        (mem:SI (plus:DI (reg/f:DI 97 [ _16 ])
                (const_int 100 [0x64])) [1 _16->pos_x+0 S4 A32])) "srcs/fov.c":54:13 -1
     (nil))
(insn 53 52 54 8 (set (reg:SF 99 [ _18 ])
        (float:SF (reg:SI 98 [ _17 ]))) "srcs/fov.c":53:71 -1
     (nil))
(insn 54 53 55 8 (set (reg:SF 100 [ _19 ])
        (minus:SF (reg:SF 96 [ _15 ])
            (reg:SF 99 [ _18 ]))) "srcs/fov.c":53:71 -1
     (nil))
(insn 55 54 56 8 (set (reg:SI 101 [ _20 ])
        (fix:SI (reg:SF 100 [ _19 ]))) "srcs/fov.c":53:31 -1
     (nil))
(insn 56 55 57 8 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 game+0 S8 A64])) "srcs/fov.c":53:7 -1
     (nil))
(insn 57 56 58 8 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 48 [0x30])) [8 game_25(D)->fov+0 S8 A64])) "srcs/fov.c":53:7 -1
     (nil))
(insn 58 57 59 8 (set (reg:SI 5 di)
        (reg:SI 101 [ _20 ])) "srcs/fov.c":53:31 -1
     (nil))
(call_insn 59 58 60 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("absolute_value") [flags 0x41]  <function_decl 0x7f03bd708300 absolute_value>) [0 absolute_value S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":53:31 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 60 59 61 8 (set (reg:SI 103 [ _22 ])
        (reg:SI 0 ax)) "srcs/fov.c":53:31 -1
     (nil))
(insn 61 60 62 8 (set (mem:SI (plus:DI (reg/f:DI 102 [ _21 ])
                (const_int 8 [0x8])) [1 _21->len_first_line+0 S4 A64])
        (reg:SI 103 [ _22 ])) "srcs/fov.c":53:29 discrim 1 -1
     (nil))
(code_label 62 61 63 9 16 (nil) [1 uses])
(note 63 62 64 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(code_label 64 63 65 10 13 (nil) [1 uses])
(note 65 64 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function calcul_opposite_side (calcul_opposite_side, funcdef_no=9, decl_uid=8804, cgraph_uid=10, symbol_order=9)

Partition 0: size 8 align 8
	angle_12
Partition 1: size 4 align 4
	op_side_15

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 32.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/fov.c":64:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 i+0 S4 A32])
        (reg:SI 4 si [ i ])) "srcs/fov.c":64:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DF 93)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "srcs/fov.c":68:10 -1
     (expr_list:REG_EQUAL (const_double:DF 2.0e+0 [0x0.8p+2])
        (nil)))
(insn 8 7 9 2 (set (reg:DF 20 xmm0)
        (reg:DF 93)) "srcs/fov.c":68:10 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("deg_to_radian") [flags 0x41]  <function_decl 0x7f03bd70c700 deg_to_radian>) [0 deg_to_radian S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":68:10 -1
     (nil)
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 10 9 11 2 (set (reg:DF 94)
        (reg:DF 20 xmm0)) "srcs/fov.c":68:10 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 angle+0 S8 A64])
        (reg:DF 94)) "srcs/fov.c":68:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DF 95)
        (mem/c:DF (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [17 angle+0 S8 A64])) "srcs/fov.c":73:12 -1
     (nil))
(insn 13 12 14 2 (set (reg:DF 20 xmm0)
        (reg:DF 95)) "srcs/fov.c":73:12 -1
     (nil))
(call_insn/u 14 13 15 2 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("atan") [flags 0x41]  <function_decl 0x7f03bdab8f00 atan>) [0 __builtin_atan S1 A8])
            (const_int 0 [0]))) "srcs/fov.c":73:12 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(insn 15 14 16 2 (set (reg:DF 82 [ _1 ])
        (reg:DF 20 xmm0)) "srcs/fov.c":73:12 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/fov.c":73:30 discrim 1 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 48 [0x30])) [8 game_13(D)->fov+0 S8 A64])) "srcs/fov.c":73:30 discrim 1 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 83 [ _2 ]) [10 _2->lines_vision+0 S8 A64])) "srcs/fov.c":73:35 discrim 1 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 i+0 S4 A32])) "srcs/fov.c":73:49 discrim 1 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 85 [ _4 ])
        (sign_extend:DI (reg:SI 97))) "srcs/fov.c":73:49 discrim 1 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 86 [ _5 ])
                (ashift:DI (reg:DI 85 [ _4 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/fov.c":73:49 discrim 1 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 84 [ _3 ])
                    (reg:DI 86 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/fov.c":73:49 discrim 1 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 88 [ _7 ])
        (mem:SI (reg/f:DI 87 [ _6 ]) [1 *_6+0 S4 A32])) "srcs/fov.c":73:49 discrim 1 -1
     (nil))
(insn 24 23 25 2 (set (reg:DF 89 [ _8 ])
        (float:DF (reg:SI 88 [ _7 ]))) "srcs/fov.c":73:24 discrim 1 -1
     (nil))
(insn 25 24 26 2 (set (reg:DF 90 [ _9 ])
        (mult:DF (reg:DF 82 [ _1 ])
            (reg:DF 89 [ _8 ]))) "srcs/fov.c":73:24 discrim 1 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 98)
        (fix:SI (reg:DF 90 [ _9 ]))) "srcs/fov.c":73:10 discrim 1 -1
     (nil))
(insn 27 26 28 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 op_side+0 S4 A32])
        (reg:SI 98)) "srcs/fov.c":73:10 discrim 1 -1
     (nil))
(insn 28 27 31 2 (set (reg:SI 91 [ _16 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 op_side+0 S4 A32])) "srcs/fov.c":76:9 -1
     (nil))
(insn 31 28 35 2 (set (reg:SI 92 [ <retval> ])
        (reg:SI 91 [ _16 ])) "srcs/fov.c":76:9 discrim 1 -1
     (nil))
(insn 35 31 36 2 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "srcs/fov.c":77:1 -1
     (nil))
(insn 36 35 0 2 (use (reg/i:SI 0 ax)) "srcs/fov.c":77:1 -1
     (nil))
