
;; Function init_img (init_img, funcdef_no=6, decl_uid=8644, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/init_img.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 32 [0x20])) "srcs/init_img.c":17:14 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f81de95e200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "srcs/init_img.c":17:14 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 91)
        (reg:DI 0 ax)) "srcs/init_img.c":17:14 -1
     (expr_list:REG_NOALIAS (reg/f:DI 91)
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 82 [ _1 ])
        (reg/f:DI 91)) "srcs/init_img.c":17:14 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":17:12 discrim 1 -1
     (nil))
(insn 11 10 12 2 (set (mem/f:DI (plus:DI (reg/f:DI 92)
                (const_int 32 [0x20])) [6 game_12(D)->img+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "srcs/init_img.c":17:12 discrim 1 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":18:11 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 93)
                (const_int 32 [0x20])) [6 game_12(D)->img+0 S8 A64])) "srcs/init_img.c":18:11 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "srcs/init_img.c":18:5 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "srcs/init_img.c":18:5 -1
     (nil)
 -> 23)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 94)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f81de4a4f30 *.LC0>)) "srcs/init_img.c":19:11 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 94)) "srcs/init_img.c":19:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f81de4a4f30 *.LC0>)
        (nil)))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f81de93f100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "srcs/init_img.c":19:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:SI 89 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/init_img.c":19:42 discrim 1 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref 41)) "srcs/init_img.c":19:42 -1
     (nil)
 -> 41)
(barrier 22 21 23)
(code_label 23 22 24 5 2 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":20:6 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 95)
                (const_int 32 [0x20])) [6 game_12(D)->img+0 S8 A64])) "srcs/init_img.c":20:6 -1
     (nil))
(insn 27 26 28 5 (set (mem/f:DI (reg/f:DI 84 [ _3 ]) [4 _3->mlx_img+0 S8 A64])
        (const_int 0 [0])) "srcs/init_img.c":20:21 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":21:6 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 32 [0x20])) [6 game_12(D)->img+0 S8 A64])) "srcs/init_img.c":21:6 -1
     (nil))
(insn 30 29 31 5 (set (mem/f:DI (plus:DI (reg/f:DI 85 [ _4 ])
                (const_int 8 [0x8])) [10 _4->addr+0 S8 A64])
        (const_int 0 [0])) "srcs/init_img.c":21:18 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":22:6 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 32 [0x20])) [6 game_12(D)->img+0 S8 A64])) "srcs/init_img.c":22:6 -1
     (nil))
(insn 33 32 34 5 (set (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 16 [0x10])) [3 _5->bpp+0 S4 A64])
        (const_int 0 [0])) "srcs/init_img.c":22:17 -1
     (nil))
(insn 34 33 35 5 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":23:6 -1
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 32 [0x20])) [6 game_12(D)->img+0 S8 A64])) "srcs/init_img.c":23:6 -1
     (nil))
(insn 36 35 37 5 (set (mem:SI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 20 [0x14])) [3 _6->line_len+0 S4 A32])
        (const_int 0 [0])) "srcs/init_img.c":23:22 -1
     (nil))
(insn 37 36 38 5 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":24:6 -1
     (nil))
(insn 38 37 39 5 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 32 [0x20])) [6 game_12(D)->img+0 S8 A64])) "srcs/init_img.c":24:6 -1
     (nil))
(insn 39 38 40 5 (set (mem:SI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 24 [0x18])) [3 _7->endian+0 S4 A64])
        (const_int 0 [0])) "srcs/init_img.c":24:20 -1
     (nil))
(insn 40 39 41 5 (set (reg:SI 89 [ _8 ])
        (const_int 1 [0x1])) "srcs/init_img.c":25:9 -1
     (nil))
(code_label 41 40 42 6 3 (nil) [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 47 6 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _8 ])) "srcs/init_img.c":26:1 -1
     (nil))
(insn 47 43 48 6 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "srcs/init_img.c":26:1 -1
     (nil))
(insn 48 47 0 6 (use (reg/i:SI 0 ax)) "srcs/init_img.c":26:1 -1
     (nil))

;; Function create_image_and_get_adrr (create_image_and_get_adrr, funcdef_no=7, decl_uid=8642, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 81.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/init_img.c":29:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":31:22 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [5 game_29(D)->map+0 S8 A64])) "srcs/init_img.c":31:22 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 88 [0x58])) [3 _1->height+0 S4 A64])) "srcs/init_img.c":31:27 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":31:42 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (reg/f:DI 110) [3 game_29(D)->img_size+0 S4 A64])) "srcs/init_img.c":31:42 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 85 [ _4 ])
                (mult:SI (reg:SI 83 [ _2 ])
                    (reg:SI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/init_img.c":30:23 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":30:54 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 24 [0x18])) [5 game_29(D)->map+0 S8 A64])) "srcs/init_img.c":30:54 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 92 [0x5c])) [3 _5->width+0 S4 A32])) "srcs/init_img.c":30:59 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":31:6 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 88 [ _7 ])
        (mem:SI (reg/f:DI 112) [3 game_29(D)->img_size+0 S4 A64])) "srcs/init_img.c":31:6 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:SI 89 [ _8 ])
                (mult:SI (reg:SI 87 [ _6 ])
                    (reg:SI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/init_img.c":30:23 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":30:23 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 8 [0x8])) [4 game_29(D)->mlibx+0 S8 A64])) "srcs/init_img.c":30:23 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":30:6 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":30:6 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 1 dx)
        (reg:SI 85 [ _4 ])) "srcs/init_img.c":30:23 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 4 si)
        (reg:SI 89 [ _8 ])) "srcs/init_img.c":30:23 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "srcs/init_img.c":30:23 -1
     (nil))
(call_insn 25 24 26 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mlx_new_image") [flags 0x41]  <function_decl 0x7f81de445400 mlx_new_image>) [0 mlx_new_image S1 A8])
            (const_int 0 [0]))) "srcs/init_img.c":30:23 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 26 25 27 2 (set (reg/f:DI 92 [ _11 ])
        (reg:DI 0 ax)) "srcs/init_img.c":30:23 -1
     (nil))
(insn 27 26 28 2 (set (mem/f:DI (reg/f:DI 91 [ _10 ]) [4 _10->mlx_img+0 S8 A64])
        (reg/f:DI 92 [ _11 ])) "srcs/init_img.c":30:21 discrim 1 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":32:11 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":32:11 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (reg/f:DI 93 [ _12 ]) [4 _12->mlx_img+0 S8 A64])) "srcs/init_img.c":32:16 -1
     (nil))
(insn 31 30 32 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ _13 ])
            (const_int 0 [0]))) "srcs/init_img.c":32:5 -1
     (nil))
(jump_insn 32 31 33 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "srcs/init_img.c":32:5 -1
     (nil)
 -> 40)
(note 33 32 34 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 4 (set (reg:DI 116)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f81de4dc630 *.LC1>)) "srcs/init_img.c":33:11 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 5 di)
        (reg:DI 116)) "srcs/init_img.c":33:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f81de4dc630 *.LC1>)
        (nil)))
(call_insn 36 35 37 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f81de93f100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "srcs/init_img.c":33:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 37 36 38 4 (set (reg:SI 107 [ _26 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/init_img.c":33:43 discrim 1 -1
     (nil))
(jump_insn 38 37 39 4 (set (pc)
        (label_ref 78)) "srcs/init_img.c":33:43 -1
     (nil)
 -> 78)
(barrier 39 38 40)
(code_label 40 39 41 5 5 (nil) [1 uses])
(note 41 40 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 5 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":35:29 -1
     (nil))
(insn 43 42 44 5 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":35:29 -1
     (nil))
(insn 44 43 45 5 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg/f:DI 95 [ _14 ])
                    (const_int 24 [0x18])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/init_img.c":34:20 -1
     (nil))
(insn 45 44 46 5 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":35:7 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 118)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":35:7 -1
     (nil))
(insn 47 46 48 5 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg/f:DI 97 [ _16 ])
                    (const_int 20 [0x14])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/init_img.c":34:20 -1
     (nil))
(insn 48 47 49 5 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":34:63 -1
     (nil))
(insn 49 48 50 5 (set (reg/f:DI 99 [ _18 ])
        (mem/f:DI (plus:DI (reg/f:DI 119)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":34:63 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg/f:DI 100 [ _19 ])
                (plus:DI (reg/f:DI 99 [ _18 ])
                    (const_int 16 [0x10])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/init_img.c":34:20 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":34:42 -1
     (nil))
(insn 52 51 53 5 (set (reg/f:DI 101 [ _20 ])
        (mem/f:DI (plus:DI (reg/f:DI 120)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":34:42 -1
     (nil))
(insn 53 52 54 5 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (reg/f:DI 101 [ _20 ]) [4 _20->mlx_img+0 S8 A64])) "srcs/init_img.c":34:20 -1
     (nil))
(insn 54 53 55 5 (set (reg/f:DI 121)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":34:6 -1
     (nil))
(insn 55 54 56 5 (set (reg/f:DI 103 [ _22 ])
        (mem/f:DI (plus:DI (reg/f:DI 121)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":34:6 -1
     (nil))
(insn 56 55 57 5 (set (reg:DI 2 cx)
        (reg/f:DI 96 [ _15 ])) "srcs/init_img.c":34:20 -1
     (nil))
(insn 57 56 58 5 (set (reg:DI 1 dx)
        (reg/f:DI 98 [ _17 ])) "srcs/init_img.c":34:20 -1
     (nil))
(insn 58 57 59 5 (set (reg:DI 4 si)
        (reg/f:DI 100 [ _19 ])) "srcs/init_img.c":34:20 -1
     (nil))
(insn 59 58 60 5 (set (reg:DI 5 di)
        (reg/f:DI 102 [ _21 ])) "srcs/init_img.c":34:20 -1
     (nil))
(call_insn 60 59 61 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("mlx_get_data_addr") [flags 0x41]  <function_decl 0x7f81de445500 mlx_get_data_addr>) [0 mlx_get_data_addr S1 A8])
            (const_int 0 [0]))) "srcs/init_img.c":34:20 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 61 60 62 5 (set (reg/f:DI 104 [ _23 ])
        (reg:DI 0 ax)) "srcs/init_img.c":34:20 -1
     (nil))
(insn 62 61 63 5 (set (mem/f:DI (plus:DI (reg/f:DI 103 [ _22 ])
                (const_int 8 [0x8])) [10 _22->addr+0 S8 A64])
        (reg/f:DI 104 [ _23 ])) "srcs/init_img.c":34:18 discrim 1 -1
     (nil))
(insn 63 62 64 5 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/init_img.c":36:11 -1
     (nil))
(insn 64 63 65 5 (set (reg/f:DI 105 [ _24 ])
        (mem/f:DI (plus:DI (reg/f:DI 122)
                (const_int 32 [0x20])) [6 game_29(D)->img+0 S8 A64])) "srcs/init_img.c":36:11 -1
     (nil))
(insn 65 64 66 5 (set (reg/f:DI 106 [ _25 ])
        (mem/f:DI (plus:DI (reg/f:DI 105 [ _24 ])
                (const_int 8 [0x8])) [10 _24->addr+0 S8 A64])) "srcs/init_img.c":36:16 -1
     (nil))
(insn 66 65 67 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 106 [ _25 ])
            (const_int 0 [0]))) "srcs/init_img.c":36:5 -1
     (nil))
(jump_insn 67 66 68 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 75)
            (pc))) "srcs/init_img.c":36:5 -1
     (nil)
 -> 75)
(note 68 67 69 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 6 (set (reg:DI 123)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f81de4dc6c0 *.LC2>)) "srcs/init_img.c":37:11 -1
     (nil))
(insn 70 69 71 6 (set (reg:DI 5 di)
        (reg:DI 123)) "srcs/init_img.c":37:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f81de4dc6c0 *.LC2>)
        (nil)))
(call_insn 71 70 72 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f81de93f100 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "srcs/init_img.c":37:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 72 71 73 6 (set (reg:SI 107 [ _26 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/init_img.c":37:34 discrim 1 -1
     (nil))
(jump_insn 73 72 74 6 (set (pc)
        (label_ref 78)) "srcs/init_img.c":37:34 -1
     (nil)
 -> 78)
(barrier 74 73 75)
(code_label 75 74 76 7 7 (nil) [1 uses])
(note 76 75 77 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 77 76 78 7 (set (reg:SI 107 [ _26 ])
        (const_int 1 [0x1])) "srcs/init_img.c":38:9 -1
     (nil))
(code_label 78 77 79 8 6 (nil) [2 uses])
(note 79 78 80 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 84 8 (set (reg:SI 108 [ <retval> ])
        (reg:SI 107 [ _26 ])) "srcs/init_img.c":39:1 -1
     (nil))
(insn 84 80 85 8 (set (reg/i:SI 0 ax)
        (reg:SI 108 [ <retval> ])) "srcs/init_img.c":39:1 -1
     (nil))
(insn 85 84 0 8 (use (reg/i:SI 0 ax)) "srcs/init_img.c":39:1 -1
     (nil))
