
;; Function print_map (print_map, funcdef_no=6, decl_uid=8682, cgraph_uid=7, symbol_order=6)

Partition 1: size 4 align 4
	i_lil_62
Partition 0: size 4 align 4
	i_big_61

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 18->19 to 20 failed.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
        (reg:DI 5 di [ arr ])) "srcs/main.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":20:8 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":21:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 154)) "srcs/main.c":22:8 -1
     (nil)
 -> 154)
(barrier 9 8 163)
(code_label 163 9 10 4 9 (nil) [1 uses])
(note 10 163 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":24:9 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 135)) "srcs/main.c":25:9 -1
     (nil)
 -> 135)
(barrier 13 12 148)
(code_label 148 13 14 5 8 (nil) [1 uses])
(note 14 148 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 142)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":27:11 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 142))) "srcs/main.c":27:11 -1
     (nil))
(insn 17 16 18 5 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":27:11 -1
     (nil))
(insn 18 17 19 5 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":27:11 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 143)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":27:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 20 19 21 5 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [3 *_3+0 S8 A64])) "srcs/main.c":27:11 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":27:18 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 86 [ _5 ])
        (sign_extend:DI (reg:SI 144))) "srcs/main.c":27:18 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 85 [ _4 ])
                    (reg:DI 86 [ _5 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":27:18 -1
     (nil))
(insn 24 23 25 5 (set (reg:QI 88 [ _7 ])
        (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])) "srcs/main.c":27:18 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ _7 ])
            (const_int 32 [0x20]))) "srcs/main.c":27:7 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "srcs/main.c":27:7 -1
     (nil)
 -> 34)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:DI 145)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a08ccc000 *.LC0>)) "srcs/main.c":28:5 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg:DI 145)) "srcs/main.c":28:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f9a08ccc000 *.LC0>)
        (nil)))
(insn 30 29 31 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/main.c":28:5 -1
     (nil))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f9a09114a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/main.c":28:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(jump_insn 32 31 33 6 (set (pc)
        (label_ref 135)) -1
     (nil)
 -> 135)
(barrier 33 32 34)
(code_label 34 33 35 7 4 (nil) [1 uses])
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":29:16 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 89 [ _8 ])
        (sign_extend:DI (reg:SI 146))) "srcs/main.c":29:16 -1
     (nil))
(insn 38 37 39 7 (parallel [
            (set (reg:DI 90 [ _9 ])
                (ashift:DI (reg:DI 89 [ _8 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":29:16 -1
     (nil))
(insn 39 38 40 7 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":29:16 -1
     (nil))
(insn 40 39 41 7 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg:DI 90 [ _9 ])
                    (reg/f:DI 147)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":29:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 90 [ _9 ]))
        (nil)))
(insn 41 40 42 7 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (reg/f:DI 91 [ _10 ]) [3 *_10+0 S8 A64])) "srcs/main.c":29:16 -1
     (nil))
(insn 42 41 43 7 (set (reg:SI 148)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":29:23 -1
     (nil))
(insn 43 42 44 7 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 148))) "srcs/main.c":29:23 -1
     (nil))
(insn 44 43 45 7 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 92 [ _11 ])
                    (reg:DI 93 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":29:23 -1
     (nil))
(insn 45 44 46 7 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "srcs/main.c":29:23 -1
     (nil))
(insn 46 45 47 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 48 [0x30]))) "srcs/main.c":29:12 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "srcs/main.c":29:12 -1
     (nil)
 -> 55)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:DI 149)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f9a08ccc090 *.LC1>)) "srcs/main.c":30:5 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 5 di)
        (reg:DI 149)) "srcs/main.c":30:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f9a08ccc090 *.LC1>)
        (nil)))
(insn 51 50 52 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/main.c":30:5 -1
     (nil))
(call_insn 52 51 53 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f9a09114a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/main.c":30:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(jump_insn 53 52 54 8 (set (pc)
        (label_ref 135)) -1
     (nil)
 -> 135)
(barrier 54 53 55)
(code_label 55 54 56 9 5 (nil) [1 uses])
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 9 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":31:16 -1
     (nil))
(insn 58 57 59 9 (set (reg:DI 96 [ _15 ])
        (sign_extend:DI (reg:SI 150))) "srcs/main.c":31:16 -1
     (nil))
(insn 59 58 60 9 (parallel [
            (set (reg:DI 97 [ _16 ])
                (ashift:DI (reg:DI 96 [ _15 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":31:16 -1
     (nil))
(insn 60 59 61 9 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":31:16 -1
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg:DI 97 [ _16 ])
                    (reg/f:DI 151)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":31:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 97 [ _16 ]))
        (nil)))
(insn 62 61 63 9 (set (reg/f:DI 99 [ _18 ])
        (mem/f:DI (reg/f:DI 98 [ _17 ]) [3 *_17+0 S8 A64])) "srcs/main.c":31:16 -1
     (nil))
(insn 63 62 64 9 (set (reg:SI 152)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":31:23 -1
     (nil))
(insn 64 63 65 9 (set (reg:DI 100 [ _19 ])
        (sign_extend:DI (reg:SI 152))) "srcs/main.c":31:23 -1
     (nil))
(insn 65 64 66 9 (parallel [
            (set (reg/f:DI 101 [ _20 ])
                (plus:DI (reg/f:DI 99 [ _18 ])
                    (reg:DI 100 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":31:23 -1
     (nil))
(insn 66 65 67 9 (set (reg:QI 102 [ _21 ])
        (mem:QI (reg/f:DI 101 [ _20 ]) [0 *_20+0 S1 A8])) "srcs/main.c":31:23 -1
     (nil))
(insn 67 66 68 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 102 [ _21 ])
            (const_int 49 [0x31]))) "srcs/main.c":31:12 -1
     (nil))
(jump_insn 68 67 69 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) "srcs/main.c":31:12 -1
     (nil)
 -> 76)
(note 69 68 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 10 (set (reg:DI 153)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f9a08ccc120 *.LC2>)) "srcs/main.c":32:5 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 5 di)
        (reg:DI 153)) "srcs/main.c":32:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f9a08ccc120 *.LC2>)
        (nil)))
(insn 72 71 73 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/main.c":32:5 -1
     (nil))
(call_insn 73 72 74 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f9a09114a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/main.c":32:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(jump_insn 74 73 75 10 (set (pc)
        (label_ref 135)) -1
     (nil)
 -> 135)
(barrier 75 74 76)
(code_label 76 75 77 11 6 (nil) [1 uses])
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (set (reg:SI 154)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":33:16 -1
     (nil))
(insn 79 78 80 11 (set (reg:DI 103 [ _22 ])
        (sign_extend:DI (reg:SI 154))) "srcs/main.c":33:16 -1
     (nil))
(insn 80 79 81 11 (parallel [
            (set (reg:DI 104 [ _23 ])
                (ashift:DI (reg:DI 103 [ _22 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":33:16 -1
     (nil))
(insn 81 80 82 11 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":33:16 -1
     (nil))
(insn 82 81 83 11 (parallel [
            (set (reg/f:DI 105 [ _24 ])
                (plus:DI (reg:DI 104 [ _23 ])
                    (reg/f:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":33:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 104 [ _23 ]))
        (nil)))
(insn 83 82 84 11 (set (reg/f:DI 106 [ _25 ])
        (mem/f:DI (reg/f:DI 105 [ _24 ]) [3 *_24+0 S8 A64])) "srcs/main.c":33:16 -1
     (nil))
(insn 84 83 85 11 (set (reg:SI 156)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":33:23 -1
     (nil))
(insn 85 84 86 11 (set (reg:DI 107 [ _26 ])
        (sign_extend:DI (reg:SI 156))) "srcs/main.c":33:23 -1
     (nil))
(insn 86 85 87 11 (parallel [
            (set (reg/f:DI 108 [ _27 ])
                (plus:DI (reg/f:DI 106 [ _25 ])
                    (reg:DI 107 [ _26 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":33:23 -1
     (nil))
(insn 87 86 88 11 (set (reg:QI 109 [ _28 ])
        (mem:QI (reg/f:DI 108 [ _27 ]) [0 *_27+0 S1 A8])) "srcs/main.c":33:23 -1
     (nil))
(insn 88 87 89 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 109 [ _28 ])
            (const_int 78 [0x4e]))) "srcs/main.c":33:12 -1
     (nil))
(jump_insn 89 88 90 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "srcs/main.c":33:12 -1
     (nil)
 -> 129)
(note 90 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 12 (set (reg:SI 157)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":33:44 discrim 1 -1
     (nil))
(insn 92 91 93 12 (set (reg:DI 110 [ _29 ])
        (sign_extend:DI (reg:SI 157))) "srcs/main.c":33:44 discrim 1 -1
     (nil))
(insn 93 92 94 12 (parallel [
            (set (reg:DI 111 [ _30 ])
                (ashift:DI (reg:DI 110 [ _29 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":33:44 discrim 1 -1
     (nil))
(insn 94 93 95 12 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":33:44 discrim 1 -1
     (nil))
(insn 95 94 96 12 (parallel [
            (set (reg/f:DI 112 [ _31 ])
                (plus:DI (reg:DI 111 [ _30 ])
                    (reg/f:DI 158)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":33:44 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 111 [ _30 ]))
        (nil)))
(insn 96 95 97 12 (set (reg/f:DI 113 [ _32 ])
        (mem/f:DI (reg/f:DI 112 [ _31 ]) [3 *_31+0 S8 A64])) "srcs/main.c":33:44 discrim 1 -1
     (nil))
(insn 97 96 98 12 (set (reg:SI 159)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":33:51 discrim 1 -1
     (nil))
(insn 98 97 99 12 (set (reg:DI 114 [ _33 ])
        (sign_extend:DI (reg:SI 159))) "srcs/main.c":33:51 discrim 1 -1
     (nil))
(insn 99 98 100 12 (parallel [
            (set (reg/f:DI 115 [ _34 ])
                (plus:DI (reg/f:DI 113 [ _32 ])
                    (reg:DI 114 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":33:51 discrim 1 -1
     (nil))
(insn 100 99 101 12 (set (reg:QI 116 [ _35 ])
        (mem:QI (reg/f:DI 115 [ _34 ]) [0 *_34+0 S1 A8])) "srcs/main.c":33:51 discrim 1 -1
     (nil))
(insn 101 100 102 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 116 [ _35 ])
            (const_int 69 [0x45]))) "srcs/main.c":33:38 discrim 1 -1
     (nil))
(jump_insn 102 101 103 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "srcs/main.c":33:38 discrim 1 -1
     (nil)
 -> 129)
(note 103 102 104 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 13 (set (reg:SI 160)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":34:11 -1
     (nil))
(insn 105 104 106 13 (set (reg:DI 117 [ _36 ])
        (sign_extend:DI (reg:SI 160))) "srcs/main.c":34:11 -1
     (nil))
(insn 106 105 107 13 (parallel [
            (set (reg:DI 118 [ _37 ])
                (ashift:DI (reg:DI 117 [ _36 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":34:11 -1
     (nil))
(insn 107 106 108 13 (set (reg/f:DI 161)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":34:11 -1
     (nil))
(insn 108 107 109 13 (parallel [
            (set (reg/f:DI 119 [ _38 ])
                (plus:DI (reg:DI 118 [ _37 ])
                    (reg/f:DI 161)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":34:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 118 [ _37 ]))
        (nil)))
(insn 109 108 110 13 (set (reg/f:DI 120 [ _39 ])
        (mem/f:DI (reg/f:DI 119 [ _38 ]) [3 *_38+0 S8 A64])) "srcs/main.c":34:11 -1
     (nil))
(insn 110 109 111 13 (set (reg:SI 162)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":34:18 -1
     (nil))
(insn 111 110 112 13 (set (reg:DI 121 [ _40 ])
        (sign_extend:DI (reg:SI 162))) "srcs/main.c":34:18 -1
     (nil))
(insn 112 111 113 13 (parallel [
            (set (reg/f:DI 122 [ _41 ])
                (plus:DI (reg/f:DI 120 [ _39 ])
                    (reg:DI 121 [ _40 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":34:18 -1
     (nil))
(insn 113 112 114 13 (set (reg:QI 123 [ _42 ])
        (mem:QI (reg/f:DI 122 [ _41 ]) [0 *_41+0 S1 A8])) "srcs/main.c":34:18 -1
     (nil))
(insn 114 113 115 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ _42 ])
            (const_int 83 [0x53]))) "srcs/main.c":34:5 -1
     (nil))
(jump_insn 115 114 116 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "srcs/main.c":34:5 -1
     (nil)
 -> 129)
(note 116 115 117 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 117 116 118 14 (set (reg:SI 163)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":34:39 discrim 1 -1
     (nil))
(insn 118 117 119 14 (set (reg:DI 124 [ _43 ])
        (sign_extend:DI (reg:SI 163))) "srcs/main.c":34:39 discrim 1 -1
     (nil))
(insn 119 118 120 14 (parallel [
            (set (reg:DI 125 [ _44 ])
                (ashift:DI (reg:DI 124 [ _43 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":34:39 discrim 1 -1
     (nil))
(insn 120 119 121 14 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":34:39 discrim 1 -1
     (nil))
(insn 121 120 122 14 (parallel [
            (set (reg/f:DI 126 [ _45 ])
                (plus:DI (reg:DI 125 [ _44 ])
                    (reg/f:DI 164)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":34:39 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 125 [ _44 ]))
        (nil)))
(insn 122 121 123 14 (set (reg/f:DI 127 [ _46 ])
        (mem/f:DI (reg/f:DI 126 [ _45 ]) [3 *_45+0 S8 A64])) "srcs/main.c":34:39 discrim 1 -1
     (nil))
(insn 123 122 124 14 (set (reg:SI 165)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":34:46 discrim 1 -1
     (nil))
(insn 124 123 125 14 (set (reg:DI 128 [ _47 ])
        (sign_extend:DI (reg:SI 165))) "srcs/main.c":34:46 discrim 1 -1
     (nil))
(insn 125 124 126 14 (parallel [
            (set (reg/f:DI 129 [ _48 ])
                (plus:DI (reg/f:DI 127 [ _46 ])
                    (reg:DI 128 [ _47 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":34:46 discrim 1 -1
     (nil))
(insn 126 125 127 14 (set (reg:QI 130 [ _49 ])
        (mem:QI (reg/f:DI 129 [ _48 ]) [0 *_48+0 S1 A8])) "srcs/main.c":34:46 discrim 1 -1
     (nil))
(insn 127 126 128 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 130 [ _49 ])
            (const_int 87 [0x57]))) "srcs/main.c":34:33 discrim 1 -1
     (nil))
(jump_insn 128 127 129 14 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 135)
            (pc))) "srcs/main.c":34:33 discrim 1 -1
     (nil)
 -> 135)
(code_label 129 128 130 15 7 (nil) [3 uses])
(note 130 129 131 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 131 130 132 15 (set (reg:DI 166)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f9a08ccc1b0 *.LC3>)) "srcs/main.c":35:5 -1
     (nil))
(insn 132 131 133 15 (set (reg:DI 5 di)
        (reg:DI 166)) "srcs/main.c":35:5 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f9a08ccc1b0 *.LC3>)
        (nil)))
(insn 133 132 134 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/main.c":35:5 -1
     (nil))
(call_insn 134 133 135 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f9a09114a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/main.c":35:5 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(code_label 135 134 136 16 3 (nil) [5 uses])
(note 136 135 137 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 137 136 138 16 (set (reg:SI 167)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":25:13 -1
     (nil))
(insn 138 137 139 16 (set (reg:DI 131 [ _50 ])
        (sign_extend:DI (reg:SI 167))) "srcs/main.c":25:13 -1
     (nil))
(insn 139 138 140 16 (parallel [
            (set (reg:DI 132 [ _51 ])
                (ashift:DI (reg:DI 131 [ _50 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":25:13 -1
     (nil))
(insn 140 139 141 16 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":25:13 -1
     (nil))
(insn 141 140 142 16 (parallel [
            (set (reg/f:DI 133 [ _52 ])
                (plus:DI (reg:DI 132 [ _51 ])
                    (reg/f:DI 168)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":25:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 132 [ _51 ]))
        (nil)))
(insn 142 141 143 16 (set (reg/f:DI 134 [ _53 ])
        (mem/f:DI (reg/f:DI 133 [ _52 ]) [3 *_52+0 S8 A64])) "srcs/main.c":25:13 -1
     (nil))
(insn 143 142 144 16 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":25:10 -1
     (nil))
(insn 144 143 145 16 (set (reg:SI 169)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i_lil+0 S4 A32])) "srcs/main.c":25:21 -1
     (nil))
(insn 145 144 146 16 (set (reg:DI 135 [ _54 ])
        (sign_extend:DI (reg:SI 169))) "srcs/main.c":25:21 -1
     (nil))
(insn 146 145 147 16 (parallel [
            (set (reg/f:DI 136 [ _55 ])
                (plus:DI (reg/f:DI 134 [ _53 ])
                    (reg:DI 135 [ _54 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":25:20 -1
     (nil))
(insn 147 146 149 16 (set (reg:QI 137 [ _56 ])
        (mem:QI (reg/f:DI 136 [ _55 ]) [0 *_55+0 S1 A8])) "srcs/main.c":25:20 -1
     (nil))
(insn 149 147 150 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 137 [ _56 ])
            (const_int 0 [0]))) "srcs/main.c":25:10 -1
     (nil))
(jump_insn 150 149 151 16 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 148)
            (pc))) "srcs/main.c":25:10 -1
     (nil)
 -> 148)
(note 151 150 152 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 152 151 153 17 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "srcs/main.c":37:3 -1
     (nil))
(call_insn 153 152 154 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("putchar") [flags 0x41]  <function_decl 0x7f9a09114d00 __builtin_putchar>) [0 __builtin_putchar S1 A8])
            (const_int 0 [0]))) "srcs/main.c":37:3 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(code_label 154 153 155 18 2 (nil) [1 uses])
(note 155 154 156 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 18 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":22:9 -1
     (nil))
(insn 157 156 158 18 (set (reg:SI 170)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_big+0 S4 A64])) "srcs/main.c":22:13 -1
     (nil))
(insn 158 157 159 18 (set (reg:DI 138 [ _57 ])
        (sign_extend:DI (reg:SI 170))) "srcs/main.c":22:13 -1
     (nil))
(insn 159 158 160 18 (parallel [
            (set (reg:DI 139 [ _58 ])
                (ashift:DI (reg:DI 138 [ _57 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":22:12 -1
     (nil))
(insn 160 159 161 18 (set (reg/f:DI 171)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])) "srcs/main.c":22:12 -1
     (nil))
(insn 161 160 162 18 (parallel [
            (set (reg/f:DI 140 [ _59 ])
                (plus:DI (reg:DI 139 [ _58 ])
                    (reg/f:DI 171)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":22:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 arr+0 S8 A64])
            (reg:DI 139 [ _58 ]))
        (nil)))
(insn 162 161 164 18 (set (reg/f:DI 141 [ _60 ])
        (mem/f:DI (reg/f:DI 140 [ _59 ]) [3 *_59+0 S8 A64])) "srcs/main.c":22:12 -1
     (nil))
(insn 164 162 165 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 141 [ _60 ])
            (const_int 0 [0]))) "srcs/main.c":22:9 -1
     (nil))
(jump_insn 165 164 166 18 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 163)
            (pc))) "srcs/main.c":22:9 -1
     (nil)
 -> 163)
(note 166 165 0 19 [bb 19] NOTE_INSN_BASIC_BLOCK)

;; Function init_struct (init_struct, funcdef_no=7, decl_uid=8676, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/main.c":42:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":43:17 -1
     (nil))
(insn 7 6 8 2 (set (mem:SI (reg/f:DI 99) [1 game_19(D)->img_size+0 S4 A64])
        (const_int 48 [0x30])) "srcs/main.c":43:17 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":44:14 -1
     (nil))
(insn 9 8 10 2 (set (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 8 [0x8])) [6 game_19(D)->mlibx+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":44:14 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":45:15 -1
     (nil))
(insn 11 10 12 2 (set (mem/f:DI (plus:DI (reg/f:DI 101)
                (const_int 16 [0x10])) [6 game_19(D)->window+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":45:15 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":46:14 -1
     (nil))
(insn 13 12 14 2 (set (mem:QI (plus:DI (reg/f:DI 102)
                (const_int 4 [0x4])) [0 game_19(D)->perso+0 S1 A32])
        (const_int 0 [0])) "srcs/main.c":46:14 -1
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":47:6 -1
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":47:6 -1
     (nil))
(insn 16 15 17 2 (set (mem/f:DI (reg/f:DI 82 [ _1 ]) [3 _1->file_content+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":47:26 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":48:6 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":48:6 -1
     (nil))
(insn 19 18 20 2 (set (mem/f:DI (plus:DI (reg/f:DI 83 [ _2 ])
                (const_int 8 [0x8])) [3 _2->file_map+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":48:22 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":49:6 -1
     (nil))
(insn 21 20 22 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":49:6 -1
     (nil))
(insn 22 21 23 2 (set (mem/f:DI (plus:DI (reg/f:DI 84 [ _3 ])
                (const_int 16 [0x10])) [2 _3->tab_file+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":49:22 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":50:6 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":50:6 -1
     (nil))
(insn 25 24 26 2 (set (mem/f:DI (plus:DI (reg/f:DI 85 [ _4 ])
                (const_int 24 [0x18])) [2 _4->map_tmp+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":50:21 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":51:6 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 107)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":51:6 -1
     (nil))
(insn 28 27 29 2 (set (mem/f:DI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 32 [0x20])) [2 _5->map_org+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":51:21 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":52:6 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 108)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":52:6 -1
     (nil))
(insn 31 30 32 2 (set (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 40 [0x28])) [3 _6->wall_no+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":52:21 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":53:6 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":53:6 -1
     (nil))
(insn 34 33 35 2 (set (mem/f:DI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 48 [0x30])) [3 _7->wall_ea+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":53:21 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":54:6 -1
     (nil))
(insn 36 35 37 2 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 110)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":54:6 -1
     (nil))
(insn 37 36 38 2 (set (mem/f:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 56 [0x38])) [3 _8->wall_so+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":54:21 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":55:6 -1
     (nil))
(insn 39 38 40 2 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":55:6 -1
     (nil))
(insn 40 39 41 2 (set (mem/f:DI (plus:DI (reg/f:DI 90 [ _9 ])
                (const_int 64 [0x40])) [3 _9->wall_we+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":55:21 -1
     (nil))
(insn 41 40 42 2 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":56:6 -1
     (nil))
(insn 42 41 43 2 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 112)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":56:6 -1
     (nil))
(insn 43 42 44 2 (set (mem/f:DI (plus:DI (reg/f:DI 91 [ _10 ])
                (const_int 80 [0x50])) [12 _10->ceil+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":56:18 -1
     (nil))
(insn 44 43 45 2 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":57:6 -1
     (nil))
(insn 45 44 46 2 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":57:6 -1
     (nil))
(insn 46 45 47 2 (set (mem/f:DI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 72 [0x48])) [12 _11->floor+0 S8 A64])
        (const_int 0 [0])) "srcs/main.c":57:19 -1
     (nil))
(insn 47 46 48 2 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":58:6 -1
     (nil))
(insn 48 47 49 2 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":58:6 -1
     (nil))
(insn 49 48 50 2 (set (mem:SI (plus:DI (reg/f:DI 93 [ _12 ])
                (const_int 88 [0x58])) [1 _12->height+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":58:20 -1
     (nil))
(insn 50 49 51 2 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":59:6 -1
     (nil))
(insn 51 50 52 2 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":59:6 -1
     (nil))
(insn 52 51 53 2 (set (mem:SI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 92 [0x5c])) [1 _13->width+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":59:19 -1
     (nil))
(insn 53 52 54 2 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":60:6 -1
     (nil))
(insn 54 53 55 2 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 116)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":60:6 -1
     (nil))
(insn 55 54 56 2 (set (mem:SI (plus:DI (reg/f:DI 95 [ _14 ])
                (const_int 96 [0x60])) [1 _14->pos_y+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":60:19 -1
     (nil))
(insn 56 55 57 2 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":61:6 -1
     (nil))
(insn 57 56 58 2 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":61:6 -1
     (nil))
(insn 58 57 59 2 (set (mem:SI (plus:DI (reg/f:DI 96 [ _15 ])
                (const_int 100 [0x64])) [1 _15->pos_x+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":61:19 -1
     (nil))
(insn 59 58 60 2 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":62:6 -1
     (nil))
(insn 60 59 61 2 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 118)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":62:6 -1
     (nil))
(insn 61 60 62 2 (set (mem:SI (plus:DI (reg/f:DI 97 [ _16 ])
                (const_int 104 [0x68])) [1 _16->count_step+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":62:24 -1
     (nil))
(insn 62 61 63 2 (set (reg/f:DI 119)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":63:6 -1
     (nil))
(insn 63 62 64 2 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 119)
                (const_int 24 [0x18])) [7 game_19(D)->map+0 S8 A64])) "srcs/main.c":63:6 -1
     (nil))
(insn 64 63 0 2 (set (mem:SI (plus:DI (reg/f:DI 98 [ _17 ])
                (const_int 108 [0x6c])) [1 _17->fd_map+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":63:20 -1
     (nil))

;; Function open_fd (open_fd, funcdef_no=8, decl_uid=8680, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 57.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/main.c":67:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 fd+0 S8 A64])
        (reg:DI 4 si [ fd ])) "srcs/main.c":67:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 argv+0 S8 A64])
        (reg:DI 1 dx [ argv ])) "srcs/main.c":67:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 argv+0 S8 A64])) "srcs/main.c":68:19 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 91)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":68:19 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 82 [ _1 ]) [3 *_1+0 S8 A64])) "srcs/main.c":68:10 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/main.c":68:10 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "srcs/main.c":68:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/main.c":68:10 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x7f9a08df1300 open>) [0 open S1 A8])
            (const_int 0 [0]))) "srcs/main.c":68:10 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "srcs/main.c":68:10 -1
     (nil))
(insn 16 15 17 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 fd+0 S8 A64])) "srcs/main.c":68:8 discrim 1 -1
     (nil))
(insn 17 16 18 2 (set (mem:SI (reg/f:DI 92) [1 *fd_13(D)+0 S4 A32])
        (reg:SI 84 [ _3 ])) "srcs/main.c":68:8 discrim 1 -1
     (nil))
(insn 18 17 19 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [12 fd+0 S8 A64])) "srcs/main.c":69:7 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 85 [ _4 ])
        (mem:SI (reg/f:DI 93) [1 *fd_13(D)+0 S4 A32])) "srcs/main.c":69:7 -1
     (nil))
(insn 20 19 21 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":69:5 -1
     (nil))
(jump_insn 21 20 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "srcs/main.c":69:5 -1
     (nil)
 -> 31)
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":70:11 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 95)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f9a08cdc2d0 *.LC4>)) "srcs/main.c":70:11 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 4 si)
        (reg:DI 95)) "srcs/main.c":70:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f9a08cdc2d0 *.LC4>)
        (nil)))
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg:DI 94)) "srcs/main.c":70:11 -1
     (nil))
(call_insn 27 26 28 4 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7f9a08c91e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/main.c":70:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 28 27 29 4 (set (reg:SI 89 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":70:57 discrim 1 -1
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (label_ref 54)) "srcs/main.c":70:57 -1
     (nil)
 -> 54)
(barrier 30 29 31)
(code_label 31 30 32 5 12 (nil) [1 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 argv+0 S8 A64])) "srcs/main.c":71:17 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 96)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":71:17 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 35 34 36 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [3 *_5+0 S8 A64])) "srcs/main.c":71:6 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/main.c":71:6 -1
     (nil))
(insn 37 36 38 5 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "srcs/main.c":71:6 -1
     (nil))
(call_insn 38 37 39 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7f9a08b58800 access>) [0 access S1 A8])
            (const_int 0 [0]))) "srcs/main.c":71:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 39 38 40 5 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "srcs/main.c":71:6 -1
     (nil))
(insn 40 39 41 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) "srcs/main.c":71:5 discrim 1 -1
     (nil))
(jump_insn 41 40 42 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "srcs/main.c":71:5 discrim 1 -1
     (nil)
 -> 51)
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":72:11 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 98)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f9a08cdc360 *.LC5>)) "srcs/main.c":72:11 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 4 si)
        (reg:DI 98)) "srcs/main.c":72:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f9a08cdc360 *.LC5>)
        (nil)))
(insn 46 45 47 6 (set (reg:DI 5 di)
        (reg:DI 97)) "srcs/main.c":72:11 -1
     (nil))
(call_insn 47 46 48 6 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7f9a08c91e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/main.c":72:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 48 47 49 6 (set (reg:SI 89 [ _8 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":73:47 -1
     (nil))
(jump_insn 49 48 50 6 (set (pc)
        (label_ref 54)) "srcs/main.c":73:47 -1
     (nil)
 -> 54)
(barrier 50 49 51)
(code_label 51 50 52 7 14 (nil) [1 uses])
(note 52 51 53 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 7 (set (reg:SI 89 [ _8 ])
        (const_int 1 [0x1])) "srcs/main.c":74:9 -1
     (nil))
(code_label 54 53 55 8 13 (nil) [2 uses])
(note 55 54 56 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 60 8 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _8 ])) "srcs/main.c":75:1 -1
     (nil))
(insn 60 56 61 8 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "srcs/main.c":75:1 -1
     (nil))
(insn 61 60 0 8 (use (reg/i:SI 0 ax)) "srcs/main.c":75:1 -1
     (nil))

;; Function ft_parsing (ft_parsing, funcdef_no=9, decl_uid=8674, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 87.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/main.c":78:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "srcs/main.c":78:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "srcs/main.c":79:23 -1
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 93)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":79:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 82 [ _1 ]) [3 *_1+0 S8 A64])) "srcs/main.c":79:6 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 2 cx)
        (const_int 98 [0x62])) "srcs/main.c":79:6 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 dx)
        (const_int 117 [0x75])) "srcs/main.c":79:6 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (const_int 99 [0x63])) "srcs/main.c":79:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "srcs/main.c":79:6 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_check_ext") [flags 0x41]  <function_decl 0x7f9a08c95100 ft_check_ext>) [0 ft_check_ext S1 A8])
            (const_int 0 [0]))) "srcs/main.c":79:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 15 14 16 2 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "srcs/main.c":79:6 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":79:5 discrim 1 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "srcs/main.c":79:5 discrim 1 -1
     (nil)
 -> 27)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":80:11 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 95)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f9a08cdca20 *.LC6>)) "srcs/main.c":80:11 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 4 si)
        (reg:DI 95)) "srcs/main.c":80:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f9a08cdca20 *.LC6>)
        (nil)))
(insn 22 21 23 4 (set (reg:DI 5 di)
        (reg:DI 94)) "srcs/main.c":80:11 -1
     (nil))
(call_insn 23 22 24 4 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7f9a08c91e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/main.c":80:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 4 (set (reg:SI 91 [ _13 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":80:62 discrim 1 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (label_ref 84)) "srcs/main.c":80:62 -1
     (nil)
 -> 84)
(barrier 26 25 27)
(code_label 27 26 28 5 16 (nil) [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "srcs/main.c":81:29 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 96)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":81:29 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 31 30 32 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 85 [ _4 ]) [3 *_4+0 S8 A64])) "srcs/main.c":81:6 -1
     (nil))
(insn 32 31 33 5 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":81:6 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (reg/f:DI 86 [ _5 ])) "srcs/main.c":81:6 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg:DI 97)) "srcs/main.c":81:6 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_read_file") [flags 0x41]  <function_decl 0x7f9a08c95400 ft_read_file>) [0 ft_read_file S1 A8])
            (const_int 0 [0]))) "srcs/main.c":81:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 36 35 37 5 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "srcs/main.c":81:6 -1
     (nil))
(insn 37 36 38 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _6 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":81:5 discrim 1 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "srcs/main.c":81:5 discrim 1 -1
     (nil)
 -> 43)
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (set (reg:SI 91 [ _13 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":82:10 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (label_ref 84)) "srcs/main.c":82:10 -1
     (nil)
 -> 84)
(barrier 42 41 43)
(code_label 43 42 44 7 18 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "srcs/main.c":83:6 -1
     (nil))
(insn 46 45 47 7 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":83:6 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 4 si)
        (reg:DI 98)) "srcs/main.c":83:6 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 5 di)
        (reg:DI 99)) "srcs/main.c":83:6 -1
     (nil))
(call_insn 49 48 50 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("build_map") [flags 0x41]  <function_decl 0x7f9a08c8df00 build_map>) [0 build_map S1 A8])
            (const_int 0 [0]))) "srcs/main.c":83:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 50 49 51 7 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "srcs/main.c":83:6 -1
     (nil))
(insn 51 50 52 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":83:5 discrim 1 -1
     (nil))
(jump_insn 52 51 53 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "srcs/main.c":83:5 discrim 1 -1
     (nil)
 -> 57)
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg:SI 91 [ _13 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":84:10 -1
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (label_ref 84)) "srcs/main.c":84:10 -1
     (nil)
 -> 84)
(barrier 56 55 57)
(code_label 57 56 58 9 19 (nil) [1 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":85:6 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 5 di)
        (reg:DI 100)) "srcs/main.c":85:6 -1
     (nil))
(call_insn 61 60 62 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_perso") [flags 0x41]  <function_decl 0x7f9a08c91a00 check_perso>) [0 check_perso S1 A8])
            (const_int 0 [0]))) "srcs/main.c":85:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 62 61 63 9 (set (reg:SI 89 [ _8 ])
        (reg:SI 0 ax)) "srcs/main.c":85:6 -1
     (nil))
(insn 63 62 64 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":85:5 discrim 1 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 69)
            (pc))) "srcs/main.c":85:5 discrim 1 -1
     (nil)
 -> 69)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (set (reg:SI 91 [ _13 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":86:10 -1
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (label_ref 84)) "srcs/main.c":86:10 -1
     (nil)
 -> 84)
(barrier 68 67 69)
(code_label 69 68 70 11 20 (nil) [1 uses])
(note 70 69 71 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 11 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [4 game+0 S8 A64])) "srcs/main.c":87:6 -1
     (nil))
(insn 72 71 73 11 (set (reg:DI 5 di)
        (reg:DI 101)) "srcs/main.c":87:6 -1
     (nil))
(call_insn 73 72 74 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_letters_map") [flags 0x41]  <function_decl 0x7f9a08c91900 check_letters_map>) [0 check_letters_map S1 A8])
            (const_int 0 [0]))) "srcs/main.c":87:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 74 73 75 11 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "srcs/main.c":87:6 -1
     (nil))
(insn 75 74 76 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":87:5 discrim 1 -1
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "srcs/main.c":87:5 discrim 1 -1
     (nil)
 -> 81)
(note 77 76 78 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 12 (set (reg:SI 91 [ _13 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":88:10 -1
     (nil))
(jump_insn 79 78 80 12 (set (pc)
        (label_ref 84)) "srcs/main.c":88:10 -1
     (nil)
 -> 84)
(barrier 80 79 81)
(code_label 81 80 82 13 21 (nil) [1 uses])
(note 82 81 83 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 13 (set (reg:SI 91 [ _13 ])
        (const_int 0 [0])) "srcs/main.c":89:9 -1
     (nil))
(code_label 84 83 85 14 17 (nil) [5 uses])
(note 85 84 86 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 90 14 (set (reg:SI 92 [ <retval> ])
        (reg:SI 91 [ _13 ])) "srcs/main.c":99:1 -1
     (nil))
(insn 90 86 91 14 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "srcs/main.c":99:1 -1
     (nil))
(insn 91 90 0 14 (use (reg/i:SI 0 ax)) "srcs/main.c":99:1 -1
     (nil))

;; Function main (main, funcdef_no=10, decl_uid=8887, cgraph_uid=11, symbol_order=10)

Partition 0: size 56 align 16
	game

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 21 from 14 to 15.
Redirecting jump 33 from 14 to 15.
Redirecting jump 47 from 14 to 15.
Redirecting jump 64 from 14 to 15.
Redirecting jump 76 from 14 to 15.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 90.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "srcs/main.c":102:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "srcs/main.c":102:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [2 envp+0 S8 A64])
        (reg:DI 1 dx [ envp ])) "srcs/main.c":102:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [6 D.8952+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":102:1 -1
     (nil))
(insn 9 6 10 2 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -88 [0xffffffffffffffa8])) [2 envp+0 S8 A64])) "srcs/main.c":105:6 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 89)) "srcs/main.c":105:6 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_check_env") [flags 0x41]  <function_decl 0x7f9a08c95000 ft_check_env>) [0 ft_check_env S1 A8])
            (const_int 0 [0]))) "srcs/main.c":105:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "srcs/main.c":105:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":105:5 discrim 1 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "srcs/main.c":105:5 discrim 1 -1
     (nil)
 -> 23)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "srcs/main.c":106:11 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 90)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f9a08ce8510 *.LC7>)) "srcs/main.c":106:11 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 90)) "srcs/main.c":106:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f9a08ce8510 *.LC7>)
        (nil)))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_putstr_fd") [flags 0x41]  <function_decl 0x7f9a08c15500 ft_putstr_fd>) [0 ft_putstr_fd S1 A8])
            (const_int 0 [0]))) "srcs/main.c":106:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 20 19 21 4 (set (reg:SI 87 [ _6 ])
        (const_int 1 [0x1])) "srcs/main.c":106:67 discrim 1 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref:DI 87)) "srcs/main.c":106:67 997 {jump}
     (nil)
 -> 87)
(barrier 22 21 23)
(code_label 23 22 24 5 23 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -68 [0xffffffffffffffbc])) [1 argc+0 S4 A32])
            (const_int 2 [0x2]))) "srcs/main.c":107:5 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "srcs/main.c":107:5 -1
     (nil)
 -> 35)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "srcs/main.c":108:11 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 91)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f9a08ce85a0 *.LC8>)) "srcs/main.c":108:11 -1
     (nil))
(insn 30 29 31 6 (set (reg:DI 5 di)
        (reg:DI 91)) "srcs/main.c":108:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f9a08ce85a0 *.LC8>)
        (nil)))
(call_insn 31 30 32 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_putstr_fd") [flags 0x41]  <function_decl 0x7f9a08c15500 ft_putstr_fd>) [0 ft_putstr_fd S1 A8])
            (const_int 0 [0]))) "srcs/main.c":108:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 32 31 33 6 (set (reg:SI 87 [ _6 ])
        (const_int 1 [0x1])) "srcs/main.c":108:62 discrim 1 -1
     (nil))
(jump_insn 33 32 34 6 (set (pc)
        (label_ref:DI 87)) "srcs/main.c":108:62 997 {jump}
     (nil)
 -> 87)
(barrier 34 33 35)
(code_label 35 34 36 7 25 (nil) [1 uses])
(note 36 35 37 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 7 (set (reg:DI 5 di)
        (const_int 112 [0x70])) "srcs/main.c":109:13 -1
     (nil))
(call_insn 38 37 39 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f9a09135200 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "srcs/main.c":109:13 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 7 (set (reg/f:DI 92)
        (reg:DI 0 ax)) "srcs/main.c":109:13 -1
     (expr_list:REG_NOALIAS (reg/f:DI 92)
        (nil)))
(insn 40 39 41 7 (set (reg/f:DI 83 [ _2 ])
        (reg/f:DI 92)) "srcs/main.c":109:13 -1
     (nil))
(insn 41 40 42 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 game.map+0 S8 A64])
        (reg/f:DI 83 [ _2 ])) "srcs/main.c":109:11 discrim 1 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:DI 84 [ _3 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [7 game.map+0 S8 A64])) "srcs/main.c":110:11 -1
     (nil))
(insn 43 42 44 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ _3 ])
            (const_int 0 [0]))) "srcs/main.c":110:5 -1
     (nil))
(jump_insn 44 43 45 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "srcs/main.c":110:5 -1
     (nil)
 -> 49)
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg:SI 87 [ _6 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":111:10 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (label_ref:DI 87)) "srcs/main.c":111:10 997 {jump}
     (nil)
 -> 87)
(barrier 48 47 49)
(code_label 49 48 50 9 26 (nil) [1 uses])
(note 50 49 51 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 9 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":112:2 -1
     (nil))
(insn 52 51 53 9 (set (reg:DI 5 di)
        (reg:DI 93)) "srcs/main.c":112:2 -1
     (nil))
(call_insn 53 52 54 9 (call (mem:QI (symbol_ref:DI ("init_struct") [flags 0x3]  <function_decl 0x7f9a08c8db00 init_struct>) [0 init_struct S1 A8])
        (const_int 0 [0])) "srcs/main.c":112:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 9 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -80 [0xffffffffffffffb0])) [2 argv+0 S8 A64])) "srcs/main.c":113:6 -1
     (nil))
(insn 55 54 56 9 (parallel [
            (set (reg:DI 95)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":113:6 -1
     (nil))
(insn 56 55 57 9 (set (reg:DI 4 si)
        (reg:DI 94)) "srcs/main.c":113:6 -1
     (nil))
(insn 57 56 58 9 (set (reg:DI 5 di)
        (reg:DI 95)) "srcs/main.c":113:6 -1
     (nil))
(call_insn 58 57 59 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_parsing") [flags 0x3]  <function_decl 0x7f9a08c8da00 ft_parsing>) [0 ft_parsing S1 A8])
            (const_int 0 [0]))) "srcs/main.c":113:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 59 58 60 9 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "srcs/main.c":113:6 -1
     (nil))
(insn 60 59 61 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":113:5 discrim 1 -1
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "srcs/main.c":113:5 discrim 1 -1
     (nil)
 -> 66)
(note 62 61 63 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 10 (set (reg:SI 87 [ _6 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":114:10 -1
     (nil))
(jump_insn 64 63 65 10 (set (pc)
        (label_ref:DI 87)) "srcs/main.c":114:10 997 {jump}
     (nil)
 -> 87)
(barrier 65 64 66)
(code_label 66 65 67 11 27 (nil) [1 uses])
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 11 (parallel [
            (set (reg:DI 96)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":115:6 -1
     (nil))
(insn 69 68 70 11 (set (reg:DI 5 di)
        (reg:DI 96)) "srcs/main.c":115:6 -1
     (nil))
(call_insn 70 69 71 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("start_3D") [flags 0x41]  <function_decl 0x7f9a08c8d900 start_3D>) [0 start_3D S1 A8])
            (const_int 0 [0]))) "srcs/main.c":115:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 71 70 72 11 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "srcs/main.c":115:6 -1
     (nil))
(insn 72 71 73 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/main.c":115:5 discrim 1 -1
     (nil))
(jump_insn 73 72 74 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "srcs/main.c":115:5 discrim 1 -1
     (nil)
 -> 78)
(note 74 73 75 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 12 (set (reg:SI 87 [ _6 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/main.c":116:10 -1
     (nil))
(jump_insn 76 75 77 12 (set (pc)
        (label_ref:DI 87)) "srcs/main.c":116:10 997 {jump}
     (nil)
 -> 87)
(barrier 77 76 78)
(code_label 78 77 79 13 28 (nil) [1 uses])
(note 79 78 80 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 13 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -64 [0xffffffffffffffc0])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/main.c":120:2 -1
     (nil))
(insn 81 80 82 13 (set (reg:DI 4 si)
        (const_int 0 [0])) "srcs/main.c":120:2 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 5 di)
        (reg:DI 97)) "srcs/main.c":120:2 -1
     (nil))
(call_insn 83 82 84 13 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7f9a08c91e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/main.c":120:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 84 83 87 13 (set (reg:SI 87 [ _6 ])
        (const_int 0 [0])) "srcs/main.c":125:9 -1
     (nil))
(code_label 87 84 88 15 29 (nil) [5 uses])
(note 88 87 89 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 93 15 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _6 ])) "srcs/main.c":126:1 -1
     (nil))
(insn 93 89 94 15 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [6 D.8952+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "srcs/main.c":126:1 -1
     (nil))
(jump_insn 94 93 101 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "srcs/main.c":126:1 -1
     (nil)
 -> 97)
(note 101 94 95 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(call_insn 95 101 96 17 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f9a08cdba00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "srcs/main.c":126:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 96 95 97)
(code_label 97 96 102 18 30 (nil) [1 uses])
(note 102 97 98 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 98 102 99 18 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "srcs/main.c":126:1 -1
     (nil))
(insn 99 98 0 18 (use (reg/i:SI 0 ax)) "srcs/main.c":126:1 -1
     (nil))
