
;; Function set_pos_character (set_pos_character, funcdef_no=6, decl_uid=8651, cgraph_uid=7, symbol_order=6)

Partition 1: size 4 align 4
	x_65
Partition 0: size 4 align 4
	y_64

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 13->14 to 15 failed.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/player.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])
        (const_int 0 [0])) "srcs/player.c":20:4 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 127)) "srcs/player.c":21:8 -1
     (nil)
 -> 127)
(barrier 8 7 137)
(code_label 137 8 9 4 7 (nil) [1 uses])
(note 9 137 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
        (const_int 0 [0])) "srcs/player.c":23:5 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (label_ref 108)) "srcs/player.c":24:9 -1
     (nil)
 -> 108)
(barrier 12 11 122)
(code_label 122 12 13 5 6 (nil) [1 uses])
(note 13 122 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":26:12 -1
     (nil))
(insn 15 14 16 5 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 145)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":26:12 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 32 [0x20])) [11 _1->map_org+0 S8 A64])) "srcs/player.c":26:17 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 146)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])) "srcs/player.c":26:26 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 84 [ _3 ])
        (sign_extend:DI (reg:SI 146))) "srcs/player.c":26:26 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:DI 85 [ _4 ])
                (ashift:DI (reg:DI 84 [ _3 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":26:26 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 83 [ _2 ])
                    (reg:DI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":26:26 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [10 *_5+0 S8 A64])) "srcs/player.c":26:26 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 147)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/player.c":26:29 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 88 [ _7 ])
        (sign_extend:DI (reg:SI 147))) "srcs/player.c":26:29 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 87 [ _6 ])
                    (reg:DI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":26:29 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])) "srcs/player.c":26:29 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _9 ])
            (const_int 87 [0x57]))) "srcs/player.c":26:7 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "srcs/player.c":26:7 -1
     (nil)
 -> 73)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":26:47 discrim 1 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 148)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":26:47 discrim 1 -1
     (nil))
(insn 31 30 32 6 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 91 [ _10 ])
                (const_int 32 [0x20])) [11 _10->map_org+0 S8 A64])) "srcs/player.c":26:52 discrim 1 -1
     (nil))
(insn 32 31 33 6 (set (reg:SI 149)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])) "srcs/player.c":26:61 discrim 1 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 149))) "srcs/player.c":26:61 discrim 1 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg:DI 94 [ _13 ])
                (ashift:DI (reg:DI 93 [ _12 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":26:61 discrim 1 -1
     (nil))
(insn 35 34 36 6 (parallel [
            (set (reg/f:DI 95 [ _14 ])
                (plus:DI (reg/f:DI 92 [ _11 ])
                    (reg:DI 94 [ _13 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":26:61 discrim 1 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (reg/f:DI 95 [ _14 ]) [10 *_14+0 S8 A64])) "srcs/player.c":26:61 discrim 1 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 150)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/player.c":26:64 discrim 1 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 97 [ _16 ])
        (sign_extend:DI (reg:SI 150))) "srcs/player.c":26:64 discrim 1 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg/f:DI 96 [ _15 ])
                    (reg:DI 97 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":26:64 discrim 1 -1
     (nil))
(insn 40 39 41 6 (set (reg:QI 99 [ _18 ])
        (mem:QI (reg/f:DI 98 [ _17 ]) [0 *_17+0 S1 A8])) "srcs/player.c":26:64 discrim 1 -1
     (nil))
(insn 41 40 42 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 99 [ _18 ])
            (const_int 69 [0x45]))) "srcs/player.c":26:40 discrim 1 -1
     (nil))
(jump_insn 42 41 43 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "srcs/player.c":26:40 discrim 1 -1
     (nil)
 -> 73)
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg/f:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":27:12 -1
     (nil))
(insn 45 44 46 7 (set (reg/f:DI 100 [ _19 ])
        (mem/f:DI (plus:DI (reg/f:DI 151)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":27:12 -1
     (nil))
(insn 46 45 47 7 (set (reg/f:DI 101 [ _20 ])
        (mem/f:DI (plus:DI (reg/f:DI 100 [ _19 ])
                (const_int 32 [0x20])) [11 _19->map_org+0 S8 A64])) "srcs/player.c":27:17 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 152)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])) "srcs/player.c":27:26 -1
     (nil))
(insn 48 47 49 7 (set (reg:DI 102 [ _21 ])
        (sign_extend:DI (reg:SI 152))) "srcs/player.c":27:26 -1
     (nil))
(insn 49 48 50 7 (parallel [
            (set (reg:DI 103 [ _22 ])
                (ashift:DI (reg:DI 102 [ _21 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":27:26 -1
     (nil))
(insn 50 49 51 7 (parallel [
            (set (reg/f:DI 104 [ _23 ])
                (plus:DI (reg/f:DI 101 [ _20 ])
                    (reg:DI 103 [ _22 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":27:26 -1
     (nil))
(insn 51 50 52 7 (set (reg/f:DI 105 [ _24 ])
        (mem/f:DI (reg/f:DI 104 [ _23 ]) [10 *_23+0 S8 A64])) "srcs/player.c":27:26 -1
     (nil))
(insn 52 51 53 7 (set (reg:SI 153)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/player.c":27:29 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 106 [ _25 ])
        (sign_extend:DI (reg:SI 153))) "srcs/player.c":27:29 -1
     (nil))
(insn 54 53 55 7 (parallel [
            (set (reg/f:DI 107 [ _26 ])
                (plus:DI (reg/f:DI 105 [ _24 ])
                    (reg:DI 106 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":27:29 -1
     (nil))
(insn 55 54 56 7 (set (reg:QI 108 [ _27 ])
        (mem:QI (reg/f:DI 107 [ _26 ]) [0 *_26+0 S1 A8])) "srcs/player.c":27:29 -1
     (nil))
(insn 56 55 57 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 108 [ _27 ])
            (const_int 78 [0x4e]))) "srcs/player.c":27:5 -1
     (nil))
(jump_insn 57 56 58 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "srcs/player.c":27:5 -1
     (nil)
 -> 73)
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 8 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":27:47 discrim 1 -1
     (nil))
(insn 60 59 61 8 (set (reg/f:DI 109 [ _28 ])
        (mem/f:DI (plus:DI (reg/f:DI 154)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":27:47 discrim 1 -1
     (nil))
(insn 61 60 62 8 (set (reg/f:DI 110 [ _29 ])
        (mem/f:DI (plus:DI (reg/f:DI 109 [ _28 ])
                (const_int 32 [0x20])) [11 _28->map_org+0 S8 A64])) "srcs/player.c":27:52 discrim 1 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 155)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])) "srcs/player.c":27:61 discrim 1 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 111 [ _30 ])
        (sign_extend:DI (reg:SI 155))) "srcs/player.c":27:61 discrim 1 -1
     (nil))
(insn 64 63 65 8 (parallel [
            (set (reg:DI 112 [ _31 ])
                (ashift:DI (reg:DI 111 [ _30 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":27:61 discrim 1 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg/f:DI 113 [ _32 ])
                (plus:DI (reg/f:DI 110 [ _29 ])
                    (reg:DI 112 [ _31 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":27:61 discrim 1 -1
     (nil))
(insn 66 65 67 8 (set (reg/f:DI 114 [ _33 ])
        (mem/f:DI (reg/f:DI 113 [ _32 ]) [10 *_32+0 S8 A64])) "srcs/player.c":27:61 discrim 1 -1
     (nil))
(insn 67 66 68 8 (set (reg:SI 156)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/player.c":27:64 discrim 1 -1
     (nil))
(insn 68 67 69 8 (set (reg:DI 115 [ _34 ])
        (sign_extend:DI (reg:SI 156))) "srcs/player.c":27:64 discrim 1 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg/f:DI 116 [ _35 ])
                (plus:DI (reg/f:DI 114 [ _33 ])
                    (reg:DI 115 [ _34 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":27:64 discrim 1 -1
     (nil))
(insn 70 69 71 8 (set (reg:QI 117 [ _36 ])
        (mem:QI (reg/f:DI 116 [ _35 ]) [0 *_35+0 S1 A8])) "srcs/player.c":27:64 discrim 1 -1
     (nil))
(insn 71 70 72 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 117 [ _36 ])
            (const_int 83 [0x53]))) "srcs/player.c":27:40 discrim 1 -1
     (nil))
(jump_insn 72 71 73 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "srcs/player.c":27:40 discrim 1 -1
     (nil)
 -> 105)
(code_label 73 72 74 9 4 (nil) [3 uses])
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 9 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":29:33 -1
     (nil))
(insn 76 75 77 9 (set (reg:SI 118 [ _37 ])
        (mem:SI (reg/f:DI 157) [1 game_71(D)->img_size+0 S4 A64])) "srcs/player.c":29:33 -1
     (nil))
(insn 77 76 78 9 (parallel [
            (set (reg:SI 119 [ _38 ])
                (mult:SI (reg:SI 118 [ _37 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":29:27 -1
     (nil))
(insn 78 77 79 9 (set (reg/f:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":29:52 -1
     (nil))
(insn 79 78 82 9 (set (reg:SI 120 [ _39 ])
        (mem:SI (reg/f:DI 158) [1 game_71(D)->img_size+0 S4 A64])) "srcs/player.c":29:52 -1
     (nil))
(insn 82 79 83 9 (parallel [
            (set (reg:SI 159)
                (lshiftrt:SI (reg:SI 120 [ _39 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":29:63 -1
     (nil))
(insn 83 82 84 9 (parallel [
            (set (reg:SI 160)
                (plus:SI (reg:SI 159)
                    (reg:SI 120 [ _39 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":29:63 -1
     (nil))
(insn 84 83 85 9 (parallel [
            (set (reg:SI 161)
                (ashiftrt:SI (reg:SI 160)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":29:63 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 120 [ _39 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 85 84 86 9 (set (reg:SI 121 [ _40 ])
        (reg:SI 161)) "srcs/player.c":29:63 -1
     (nil))
(insn 86 85 87 9 (set (reg/f:DI 162)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":29:9 -1
     (nil))
(insn 87 86 88 9 (set (reg/f:DI 122 [ _41 ])
        (mem/f:DI (plus:DI (reg/f:DI 162)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":29:9 -1
     (nil))
(insn 88 87 89 9 (parallel [
            (set (reg:SI 123 [ _42 ])
                (plus:SI (reg:SI 119 [ _38 ])
                    (reg:SI 121 [ _40 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":29:45 -1
     (nil))
(insn 89 88 90 9 (set (mem:SI (plus:DI (reg/f:DI 122 [ _41 ])
                (const_int 100 [0x64])) [1 _41->pos_x+0 S4 A32])
        (reg:SI 123 [ _42 ])) "srcs/player.c":29:22 -1
     (nil))
(insn 90 89 91 9 (set (reg/f:DI 163)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":30:33 -1
     (nil))
(insn 91 90 92 9 (set (reg:SI 124 [ _43 ])
        (mem:SI (reg/f:DI 163) [1 game_71(D)->img_size+0 S4 A64])) "srcs/player.c":30:33 -1
     (nil))
(insn 92 91 93 9 (parallel [
            (set (reg:SI 125 [ _44 ])
                (mult:SI (reg:SI 124 [ _43 ])
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":30:27 -1
     (nil))
(insn 93 92 94 9 (set (reg/f:DI 164)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":30:52 -1
     (nil))
(insn 94 93 97 9 (set (reg:SI 126 [ _45 ])
        (mem:SI (reg/f:DI 164) [1 game_71(D)->img_size+0 S4 A64])) "srcs/player.c":30:52 -1
     (nil))
(insn 97 94 98 9 (parallel [
            (set (reg:SI 165)
                (lshiftrt:SI (reg:SI 126 [ _45 ])
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":30:63 -1
     (nil))
(insn 98 97 99 9 (parallel [
            (set (reg:SI 166)
                (plus:SI (reg:SI 165)
                    (reg:SI 126 [ _45 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":30:63 -1
     (nil))
(insn 99 98 100 9 (parallel [
            (set (reg:SI 167)
                (ashiftrt:SI (reg:SI 166)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":30:63 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 126 [ _45 ])
            (const_int 2 [0x2]))
        (nil)))
(insn 100 99 101 9 (set (reg:SI 127 [ _46 ])
        (reg:SI 167)) "srcs/player.c":30:63 -1
     (nil))
(insn 101 100 102 9 (set (reg/f:DI 168)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":30:9 -1
     (nil))
(insn 102 101 103 9 (set (reg/f:DI 128 [ _47 ])
        (mem/f:DI (plus:DI (reg/f:DI 168)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":30:9 -1
     (nil))
(insn 103 102 104 9 (parallel [
            (set (reg:SI 129 [ _48 ])
                (plus:SI (reg:SI 125 [ _44 ])
                    (reg:SI 127 [ _46 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":30:45 -1
     (nil))
(insn 104 103 105 9 (set (mem:SI (plus:DI (reg/f:DI 128 [ _47 ])
                (const_int 96 [0x60])) [1 _47->pos_y+0 S4 A64])
        (reg:SI 129 [ _48 ])) "srcs/player.c":30:22 -1
     (nil))
(code_label 105 104 106 10 5 (nil) [1 uses])
(note 106 105 107 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":32:5 -1
     (nil))
(code_label 108 107 109 11 3 (nil) [1 uses])
(note 109 108 110 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 11 (set (reg/f:DI 169)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":24:14 -1
     (nil))
(insn 111 110 112 11 (set (reg/f:DI 130 [ _49 ])
        (mem/f:DI (plus:DI (reg/f:DI 169)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":24:14 -1
     (nil))
(insn 112 111 113 11 (set (reg/f:DI 131 [ _50 ])
        (mem/f:DI (plus:DI (reg/f:DI 130 [ _49 ])
                (const_int 32 [0x20])) [11 _49->map_org+0 S8 A64])) "srcs/player.c":24:19 -1
     (nil))
(insn 113 112 114 11 (set (reg:SI 170)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])) "srcs/player.c":24:28 -1
     (nil))
(insn 114 113 115 11 (set (reg:DI 132 [ _51 ])
        (sign_extend:DI (reg:SI 170))) "srcs/player.c":24:28 -1
     (nil))
(insn 115 114 116 11 (parallel [
            (set (reg:DI 133 [ _52 ])
                (ashift:DI (reg:DI 132 [ _51 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":24:28 -1
     (nil))
(insn 116 115 117 11 (parallel [
            (set (reg/f:DI 134 [ _53 ])
                (plus:DI (reg/f:DI 131 [ _50 ])
                    (reg:DI 133 [ _52 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":24:28 -1
     (nil))
(insn 117 116 118 11 (set (reg/f:DI 135 [ _54 ])
        (mem/f:DI (reg/f:DI 134 [ _53 ]) [10 *_53+0 S8 A64])) "srcs/player.c":24:28 -1
     (nil))
(insn 118 117 119 11 (set (reg:SI 171)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/player.c":24:31 -1
     (nil))
(insn 119 118 120 11 (set (reg:DI 136 [ _55 ])
        (sign_extend:DI (reg:SI 171))) "srcs/player.c":24:31 -1
     (nil))
(insn 120 119 121 11 (parallel [
            (set (reg/f:DI 137 [ _56 ])
                (plus:DI (reg/f:DI 135 [ _54 ])
                    (reg:DI 136 [ _55 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":24:31 -1
     (nil))
(insn 121 120 123 11 (set (reg:QI 138 [ _57 ])
        (mem:QI (reg/f:DI 137 [ _56 ]) [0 *_56+0 S1 A8])) "srcs/player.c":24:31 -1
     (nil))
(insn 123 121 124 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 138 [ _57 ])
            (const_int 0 [0]))) "srcs/player.c":24:10 -1
     (nil))
(jump_insn 124 123 125 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "srcs/player.c":24:10 -1
     (nil)
 -> 122)
(note 125 124 126 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":34:4 -1
     (nil))
(code_label 127 126 128 13 2 (nil) [1 uses])
(note 128 127 129 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 13 (set (reg/f:DI 172)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":21:13 -1
     (nil))
(insn 130 129 131 13 (set (reg/f:DI 139 [ _58 ])
        (mem/f:DI (plus:DI (reg/f:DI 172)
                (const_int 24 [0x18])) [5 game_71(D)->map+0 S8 A64])) "srcs/player.c":21:13 -1
     (nil))
(insn 131 130 132 13 (set (reg/f:DI 140 [ _59 ])
        (mem/f:DI (plus:DI (reg/f:DI 139 [ _58 ])
                (const_int 32 [0x20])) [11 _58->map_org+0 S8 A64])) "srcs/player.c":21:18 -1
     (nil))
(insn 132 131 133 13 (set (reg:SI 173)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])) "srcs/player.c":21:27 -1
     (nil))
(insn 133 132 134 13 (set (reg:DI 141 [ _60 ])
        (sign_extend:DI (reg:SI 173))) "srcs/player.c":21:27 -1
     (nil))
(insn 134 133 135 13 (parallel [
            (set (reg:DI 142 [ _61 ])
                (ashift:DI (reg:DI 141 [ _60 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":21:27 -1
     (nil))
(insn 135 134 136 13 (parallel [
            (set (reg/f:DI 143 [ _62 ])
                (plus:DI (reg/f:DI 140 [ _59 ])
                    (reg:DI 142 [ _61 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":21:27 -1
     (nil))
(insn 136 135 138 13 (set (reg/f:DI 144 [ _63 ])
        (mem/f:DI (reg/f:DI 143 [ _62 ]) [10 *_62+0 S8 A64])) "srcs/player.c":21:27 -1
     (nil))
(insn 138 136 139 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 144 [ _63 ])
            (const_int 0 [0]))) "srcs/player.c":21:9 -1
     (nil))
(jump_insn 139 138 140 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "srcs/player.c":21:9 -1
     (nil)
 -> 137)
(note 140 139 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)

;; Function draw_player (draw_player, funcdef_no=7, decl_uid=8646, cgraph_uid=8, symbol_order=7)

Partition 1: size 4 align 4
	x_15
Partition 0: size 4 align 4
	y_14

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 10 failed.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/player.c":39:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":43:10 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 95)
                (const_int 24 [0x18])) [5 game_19(D)->map+0 S8 A64])) "srcs/player.c":43:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 96 [0x60])) [1 _1->pos_y+0 S4 A64])) "srcs/player.c":43:15 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 96)
                (plus:SI (reg:SI 83 [ _2 ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":43:4 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])
        (reg:SI 96)) "srcs/player.c":43:4 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":44:10 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 24 [0x18])) [5 game_19(D)->map+0 S8 A64])) "srcs/player.c":44:10 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 84 [ _3 ])
                (const_int 100 [0x64])) [1 _3->pos_x+0 S4 A32])) "srcs/player.c":44:15 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 98)
                (plus:SI (reg:SI 85 [ _4 ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":44:4 -1
     (nil))
(insn 15 14 16 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
        (reg:SI 98)) "srcs/player.c":44:4 -1
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (label_ref 52)) "srcs/player.c":45:8 -1
     (nil)
 -> 52)
(barrier 17 16 58)
(code_label 58 17 18 4 12 (nil) [1 uses])
(note 18 58 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":47:11 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 24 [0x18])) [5 game_19(D)->map+0 S8 A64])) "srcs/player.c":47:11 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 100 [0x64])) [1 _5->pos_x+0 S4 A32])) "srcs/player.c":47:16 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg:SI 100)
                (plus:SI (reg:SI 87 [ _6 ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":47:5 -1
     (nil))
(insn 23 22 24 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
        (reg:SI 100)) "srcs/player.c":47:5 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (label_ref 41)) "srcs/player.c":48:9 -1
     (nil)
 -> 41)
(barrier 25 24 47)
(code_label 47 25 26 5 11 (nil) [1 uses])
(note 26 47 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) "srcs/player.c":50:4 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 4 si)
        (const_int 255 [0xff])) "srcs/player.c":50:4 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 5 di)
        (const_int 0 [0])) "srcs/player.c":50:4 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_color") [flags 0x41]  <function_decl 0x7f485b2fd600 get_color>) [0 get_color S1 A8])
            (const_int 0 [0]))) "srcs/player.c":50:4 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 31 30 32 5 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "srcs/player.c":50:4 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])) "srcs/player.c":50:4 discrim 1 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/player.c":50:4 discrim 1 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":50:4 discrim 1 -1
     (nil))
(insn 35 34 36 5 (set (reg:SI 2 cx)
        (reg:SI 88 [ _7 ])) "srcs/player.c":50:4 discrim 1 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 1 dx)
        (reg:SI 101)) "srcs/player.c":50:4 discrim 1 -1
     (nil))
(insn 37 36 38 5 (set (reg:SI 4 si)
        (reg:SI 102)) "srcs/player.c":50:4 discrim 1 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 5 di)
        (reg:DI 103)) "srcs/player.c":50:4 discrim 1 -1
     (nil))
(call_insn 39 38 40 5 (call (mem:QI (symbol_ref:DI ("img_pix_put") [flags 0x41]  <function_decl 0x7f485b2fd700 img_pix_put>) [0 img_pix_put S1 A8])
        (const_int 0 [0])) "srcs/player.c":50:4 discrim 1 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 40 39 41 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":51:5 -1
     (nil))
(code_label 41 40 42 6 10 (nil) [1 uses])
(note 42 41 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 6 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":48:18 -1
     (nil))
(insn 44 43 45 6 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 24 [0x18])) [5 game_19(D)->map+0 S8 A64])) "srcs/player.c":48:18 -1
     (nil))
(insn 45 44 46 6 (set (reg:SI 90 [ _9 ])
        (mem:SI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 100 [0x64])) [1 _8->pos_x+0 S4 A32])) "srcs/player.c":48:23 -1
     (nil))
(insn 46 45 48 6 (parallel [
            (set (reg:SI 91 [ _10 ])
                (plus:SI (reg:SI 90 [ _9 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":48:12 -1
     (nil))
(insn 48 46 49 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
            (reg:SI 91 [ _10 ]))) "srcs/player.c":48:12 -1
     (nil))
(jump_insn 49 48 50 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "srcs/player.c":48:12 -1
     (nil)
 -> 47)
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":53:4 -1
     (nil))
(code_label 52 51 53 8 9 (nil) [1 uses])
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 game+0 S8 A64])) "srcs/player.c":45:17 -1
     (nil))
(insn 55 54 56 8 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 24 [0x18])) [5 game_19(D)->map+0 S8 A64])) "srcs/player.c":45:17 -1
     (nil))
(insn 56 55 57 8 (set (reg:SI 93 [ _12 ])
        (mem:SI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 96 [0x60])) [1 _11->pos_y+0 S4 A64])) "srcs/player.c":45:22 -1
     (nil))
(insn 57 56 59 8 (parallel [
            (set (reg:SI 94 [ _13 ])
                (plus:SI (reg:SI 93 [ _12 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":45:11 -1
     (nil))
(insn 59 57 60 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 y+0 S4 A64])
            (reg:SI 94 [ _13 ]))) "srcs/player.c":45:11 -1
     (nil))
(jump_insn 60 59 61 8 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "srcs/player.c":45:11 -1
     (nil)
 -> 58)
(note 61 60 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function ft_event_listen (ft_event_listen, funcdef_no=8, decl_uid=8649, cgraph_uid=9, symbol_order=8)

Partition 1: size 4 align 4
	j_check_97
Partition 0: size 4 align 4
	i_check_96

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18

;; Generating RTL for gimple basic block 19

;; Generating RTL for gimple basic block 20

;; Generating RTL for gimple basic block 21

;; Generating RTL for gimple basic block 22

;; Generating RTL for gimple basic block 23

;; Generating RTL for gimple basic block 24

;; Generating RTL for gimple basic block 25

;; Generating RTL for gimple basic block 26

;; Generating RTL for gimple basic block 27


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 299.
Merging block 29 into block 28...
Merged blocks 28 and 29.
Merged 28 and 29 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 key+0 S4 A32])
        (reg:SI 5 di [ key ])) "srcs/player.c":57:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])
        (reg:DI 4 si [ game ])) "srcs/player.c":57:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])
        (const_int 0 [0])) "srcs/player.c":61:10 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])
        (const_int 0 [0])) "srcs/player.c":62:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 key+0 S4 A32])
            (const_int 119 [0x77]))) "srcs/player.c":65:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "srcs/player.c":65:5 -1
     (nil)
 -> 79)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 176)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":68:18 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 176)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":68:18 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 96 [0x60])) [1 _1->pos_y+0 S4 A64])) "srcs/player.c":68:23 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg:SI 84 [ _3 ])
                (plus:SI (reg:SI 83 [ _2 ])
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":68:31 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 177)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":68:43 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 85 [ _4 ])
        (mem:SI (reg/f:DI 177) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":68:43 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:SI 178)
                (div:SI (reg:SI 84 [ _3 ])
                    (reg:SI 85 [ _4 ])))
            (set (reg:SI 179)
                (mod:SI (reg:SI 84 [ _3 ])
                    (reg:SI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":68:11 -1
     (nil))
(insn 19 18 22 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])
        (reg:SI 178)) "srcs/player.c":68:11 -1
     (nil))
(insn 22 19 23 4 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])
            (const_int 0 [0]))) "srcs/player.c":69:6 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "srcs/player.c":69:6 -1
     (nil)
 -> 30)
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:DI 180)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":69:37 discrim 1 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 180)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":69:37 discrim 1 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 87 [ _6 ])
        (mem:SI (plus:DI (reg/f:DI 86 [ _5 ])
                (const_int 88 [0x58])) [1 _5->height+0 S4 A64])) "srcs/player.c":69:42 discrim 1 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])
            (reg:SI 87 [ _6 ]))) "srcs/player.c":69:19 discrim 1 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/player.c":69:19 discrim 1 -1
     (nil)
 -> 41)
(code_label 30 29 31 6 15 (nil) [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:SI 181)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])) "srcs/player.c":70:12 -1
     (nil))
(insn 33 32 34 6 (set (reg:SI 4 si)
        (reg:SI 181)) "srcs/player.c":70:12 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 182)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f485b33c990 *.LC0>)) "srcs/player.c":70:12 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg:DI 182)) "srcs/player.c":70:12 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f485b33c990 *.LC0>)
        (nil)))
(insn 36 35 37 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/player.c":70:12 -1
     (nil))
(call_insn 37 36 38 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f485b780a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/player.c":70:12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 38 37 39 6 (set (reg:SI 174 [ _93 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/player.c":70:43 discrim 1 -1
     (nil))
(jump_insn 39 38 40 6 (set (pc)
        (label_ref 296)) "srcs/player.c":70:43 -1
     (nil)
 -> 296)
(barrier 40 39 41)
(code_label 41 40 42 7 16 (nil) [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg/f:DI 183)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":71:11 -1
     (nil))
(insn 44 43 45 7 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 183)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":71:11 -1
     (nil))
(insn 45 44 46 7 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 88 [ _7 ])
                (const_int 32 [0x20])) [11 _7->map_org+0 S8 A64])) "srcs/player.c":71:16 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 184)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])) "srcs/player.c":71:25 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 90 [ _9 ])
        (sign_extend:DI (reg:SI 184))) "srcs/player.c":71:25 -1
     (nil))
(insn 48 47 49 7 (parallel [
            (set (reg:DI 91 [ _10 ])
                (ashift:DI (reg:DI 90 [ _9 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":71:25 -1
     (nil))
(insn 49 48 50 7 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 89 [ _8 ])
                    (reg:DI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":71:25 -1
     (nil))
(insn 50 49 51 7 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (reg/f:DI 92 [ _11 ]) [10 *_11+0 S8 A64])) "srcs/player.c":71:25 -1
     (nil))
(insn 51 50 52 7 (set (reg/f:DI 185)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":71:39 -1
     (nil))
(insn 52 51 53 7 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 185)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":71:39 -1
     (nil))
(insn 53 52 54 7 (set (reg:SI 95 [ _14 ])
        (mem:SI (plus:DI (reg/f:DI 94 [ _13 ])
                (const_int 100 [0x64])) [1 _13->pos_x+0 S4 A32])) "srcs/player.c":71:44 -1
     (nil))
(insn 54 53 55 7 (set (reg/f:DI 186)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":71:58 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 96 [ _15 ])
        (mem:SI (reg/f:DI 186) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":71:58 -1
     (nil))
(insn 56 55 57 7 (parallel [
            (set (reg:SI 187)
                (div:SI (reg:SI 95 [ _14 ])
                    (reg:SI 96 [ _15 ])))
            (set (reg:SI 188)
                (mod:SI (reg:SI 95 [ _14 ])
                    (reg:SI 96 [ _15 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":71:52 -1
     (nil))
(insn 57 56 58 7 (set (reg:SI 97 [ _16 ])
        (reg:SI 187)) "srcs/player.c":71:52 -1
     (nil))
(insn 58 57 59 7 (set (reg:DI 98 [ _17 ])
        (sign_extend:DI (reg:SI 97 [ _16 ]))) "srcs/player.c":71:52 -1
     (nil))
(insn 59 58 60 7 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg/f:DI 93 [ _12 ])
                    (reg:DI 98 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":71:34 -1
     (nil))
(insn 60 59 61 7 (set (reg:QI 100 [ _19 ])
        (mem:QI (reg/f:DI 99 [ _18 ]) [0 *_18+0 S1 A8])) "srcs/player.c":71:34 -1
     (nil))
(insn 61 60 62 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 100 [ _19 ])
            (const_int 49 [0x31]))) "srcs/player.c":71:6 -1
     (nil))
(jump_insn 62 61 63 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 293)
            (pc))) "srcs/player.c":71:6 -1
     (nil)
 -> 293)
(note 63 62 64 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 8 (set (reg/f:DI 189)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":73:27 -1
     (nil))
(insn 65 64 66 8 (set (reg/f:DI 101 [ _20 ])
        (mem/f:DI (plus:DI (reg/f:DI 189)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":73:27 -1
     (nil))
(insn 66 65 67 8 (set (reg:SI 102 [ _21 ])
        (mem:SI (plus:DI (reg/f:DI 101 [ _20 ])
                (const_int 96 [0x60])) [1 _20->pos_y+0 S4 A64])) "srcs/player.c":73:32 -1
     (nil))
(insn 67 66 68 8 (set (reg/f:DI 190)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":73:8 -1
     (nil))
(insn 68 67 69 8 (set (reg/f:DI 103 [ _22 ])
        (mem/f:DI (plus:DI (reg/f:DI 190)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":73:8 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:SI 104 [ _23 ])
                (plus:SI (reg:SI 102 [ _21 ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":73:40 -1
     (nil))
(insn 70 69 71 8 (set (mem:SI (plus:DI (reg/f:DI 103 [ _22 ])
                (const_int 96 [0x60])) [1 _22->pos_y+0 S4 A64])
        (reg:SI 104 [ _23 ])) "srcs/player.c":73:21 -1
     (nil))
(insn 71 70 72 8 (set (reg:DI 191)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":74:4 -1
     (nil))
(insn 72 71 73 8 (set (reg:DI 5 di)
        (reg:DI 191)) "srcs/player.c":74:4 -1
     (nil))
(call_insn 73 72 74 8 (call (mem:QI (symbol_ref:DI ("reset_img") [flags 0x41]  <function_decl 0x7f485b2f9800 reset_img>) [0 reset_img S1 A8])
        (const_int 0 [0])) "srcs/player.c":74:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 74 73 75 8 (set (reg:DI 192)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":75:4 -1
     (nil))
(insn 75 74 76 8 (set (reg:DI 5 di)
        (reg:DI 192)) "srcs/player.c":75:4 -1
     (nil))
(call_insn 76 75 77 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("display_all") [flags 0x41]  <function_decl 0x7f485b2f9400 display_all>) [0 display_all S1 A8])
            (const_int 0 [0]))) "srcs/player.c":75:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 77 76 78 8 (set (pc)
        (label_ref 293)) "srcs/player.c":75:4 -1
     (nil)
 -> 293)
(barrier 78 77 79)
(code_label 79 78 80 9 14 (nil) [1 uses])
(note 80 79 81 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 key+0 S4 A32])
            (const_int 115 [0x73]))) "srcs/player.c":78:10 -1
     (nil))
(jump_insn 82 81 83 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 151)
            (pc))) "srcs/player.c":78:10 -1
     (nil)
 -> 151)
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 10 (set (reg/f:DI 193)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":80:18 -1
     (nil))
(insn 85 84 86 10 (set (reg/f:DI 105 [ _24 ])
        (mem/f:DI (plus:DI (reg/f:DI 193)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":80:18 -1
     (nil))
(insn 86 85 87 10 (set (reg:SI 106 [ _25 ])
        (mem:SI (plus:DI (reg/f:DI 105 [ _24 ])
                (const_int 96 [0x60])) [1 _24->pos_y+0 S4 A64])) "srcs/player.c":80:23 -1
     (nil))
(insn 87 86 88 10 (parallel [
            (set (reg:SI 107 [ _26 ])
                (plus:SI (reg:SI 106 [ _25 ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":80:31 -1
     (nil))
(insn 88 87 89 10 (set (reg/f:DI 194)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":80:43 -1
     (nil))
(insn 89 88 90 10 (set (reg:SI 108 [ _27 ])
        (mem:SI (reg/f:DI 194) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":80:43 -1
     (nil))
(insn 90 89 91 10 (parallel [
            (set (reg:SI 195)
                (div:SI (reg:SI 107 [ _26 ])
                    (reg:SI 108 [ _27 ])))
            (set (reg:SI 196)
                (mod:SI (reg:SI 107 [ _26 ])
                    (reg:SI 108 [ _27 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":80:11 -1
     (nil))
(insn 91 90 94 10 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])
        (reg:SI 195)) "srcs/player.c":80:11 -1
     (nil))
(insn 94 91 95 10 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])
            (const_int 0 [0]))) "srcs/player.c":81:6 -1
     (nil))
(jump_insn 95 94 96 10 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 102)
            (pc))) "srcs/player.c":81:6 -1
     (nil)
 -> 102)
(note 96 95 97 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 97 96 98 11 (set (reg/f:DI 197)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":81:37 discrim 1 -1
     (nil))
(insn 98 97 99 11 (set (reg/f:DI 109 [ _28 ])
        (mem/f:DI (plus:DI (reg/f:DI 197)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":81:37 discrim 1 -1
     (nil))
(insn 99 98 100 11 (set (reg:SI 110 [ _29 ])
        (mem:SI (plus:DI (reg/f:DI 109 [ _28 ])
                (const_int 88 [0x58])) [1 _28->height+0 S4 A64])) "srcs/player.c":81:42 discrim 1 -1
     (nil))
(insn 100 99 101 11 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])
            (reg:SI 110 [ _29 ]))) "srcs/player.c":81:19 discrim 1 -1
     (nil))
(jump_insn 101 100 102 11 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "srcs/player.c":81:19 discrim 1 -1
     (nil)
 -> 113)
(code_label 102 101 103 12 20 (nil) [1 uses])
(note 103 102 104 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 104 103 105 12 (set (reg:SI 198)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])) "srcs/player.c":82:12 -1
     (nil))
(insn 105 104 106 12 (set (reg:SI 4 si)
        (reg:SI 198)) "srcs/player.c":82:12 -1
     (nil))
(insn 106 105 107 12 (set (reg:DI 199)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f485b33c990 *.LC0>)) "srcs/player.c":82:12 -1
     (nil))
(insn 107 106 108 12 (set (reg:DI 5 di)
        (reg:DI 199)) "srcs/player.c":82:12 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f485b33c990 *.LC0>)
        (nil)))
(insn 108 107 109 12 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/player.c":82:12 -1
     (nil))
(call_insn 109 108 110 12 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f485b780a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/player.c":82:12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 110 109 111 12 (set (reg:SI 174 [ _93 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/player.c":82:43 discrim 1 -1
     (nil))
(jump_insn 111 110 112 12 (set (pc)
        (label_ref 296)) "srcs/player.c":82:43 -1
     (nil)
 -> 296)
(barrier 112 111 113)
(code_label 113 112 114 13 21 (nil) [1 uses])
(note 114 113 115 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 13 (set (reg/f:DI 200)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":83:11 -1
     (nil))
(insn 116 115 117 13 (set (reg/f:DI 111 [ _30 ])
        (mem/f:DI (plus:DI (reg/f:DI 200)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":83:11 -1
     (nil))
(insn 117 116 118 13 (set (reg/f:DI 112 [ _31 ])
        (mem/f:DI (plus:DI (reg/f:DI 111 [ _30 ])
                (const_int 32 [0x20])) [11 _30->map_org+0 S8 A64])) "srcs/player.c":83:16 -1
     (nil))
(insn 118 117 119 13 (set (reg:SI 201)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_check+0 S4 A64])) "srcs/player.c":83:25 -1
     (nil))
(insn 119 118 120 13 (set (reg:DI 113 [ _32 ])
        (sign_extend:DI (reg:SI 201))) "srcs/player.c":83:25 -1
     (nil))
(insn 120 119 121 13 (parallel [
            (set (reg:DI 114 [ _33 ])
                (ashift:DI (reg:DI 113 [ _32 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":83:25 -1
     (nil))
(insn 121 120 122 13 (parallel [
            (set (reg/f:DI 115 [ _34 ])
                (plus:DI (reg/f:DI 112 [ _31 ])
                    (reg:DI 114 [ _33 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":83:25 -1
     (nil))
(insn 122 121 123 13 (set (reg/f:DI 116 [ _35 ])
        (mem/f:DI (reg/f:DI 115 [ _34 ]) [10 *_34+0 S8 A64])) "srcs/player.c":83:25 -1
     (nil))
(insn 123 122 124 13 (set (reg/f:DI 202)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":83:39 -1
     (nil))
(insn 124 123 125 13 (set (reg/f:DI 117 [ _36 ])
        (mem/f:DI (plus:DI (reg/f:DI 202)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":83:39 -1
     (nil))
(insn 125 124 126 13 (set (reg:SI 118 [ _37 ])
        (mem:SI (plus:DI (reg/f:DI 117 [ _36 ])
                (const_int 100 [0x64])) [1 _36->pos_x+0 S4 A32])) "srcs/player.c":83:44 -1
     (nil))
(insn 126 125 127 13 (set (reg/f:DI 203)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":83:58 -1
     (nil))
(insn 127 126 128 13 (set (reg:SI 119 [ _38 ])
        (mem:SI (reg/f:DI 203) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":83:58 -1
     (nil))
(insn 128 127 129 13 (parallel [
            (set (reg:SI 204)
                (div:SI (reg:SI 118 [ _37 ])
                    (reg:SI 119 [ _38 ])))
            (set (reg:SI 205)
                (mod:SI (reg:SI 118 [ _37 ])
                    (reg:SI 119 [ _38 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":83:52 -1
     (nil))
(insn 129 128 130 13 (set (reg:SI 120 [ _39 ])
        (reg:SI 204)) "srcs/player.c":83:52 -1
     (nil))
(insn 130 129 131 13 (set (reg:DI 121 [ _40 ])
        (sign_extend:DI (reg:SI 120 [ _39 ]))) "srcs/player.c":83:52 -1
     (nil))
(insn 131 130 132 13 (parallel [
            (set (reg/f:DI 122 [ _41 ])
                (plus:DI (reg/f:DI 116 [ _35 ])
                    (reg:DI 121 [ _40 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":83:34 -1
     (nil))
(insn 132 131 133 13 (set (reg:QI 123 [ _42 ])
        (mem:QI (reg/f:DI 122 [ _41 ]) [0 *_41+0 S1 A8])) "srcs/player.c":83:34 -1
     (nil))
(insn 133 132 134 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 123 [ _42 ])
            (const_int 49 [0x31]))) "srcs/player.c":83:6 -1
     (nil))
(jump_insn 134 133 135 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 293)
            (pc))) "srcs/player.c":83:6 -1
     (nil)
 -> 293)
(note 135 134 136 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 136 135 137 14 (set (reg/f:DI 206)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":85:27 -1
     (nil))
(insn 137 136 138 14 (set (reg/f:DI 124 [ _43 ])
        (mem/f:DI (plus:DI (reg/f:DI 206)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":85:27 -1
     (nil))
(insn 138 137 139 14 (set (reg:SI 125 [ _44 ])
        (mem:SI (plus:DI (reg/f:DI 124 [ _43 ])
                (const_int 96 [0x60])) [1 _43->pos_y+0 S4 A64])) "srcs/player.c":85:32 -1
     (nil))
(insn 139 138 140 14 (set (reg/f:DI 207)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":85:8 -1
     (nil))
(insn 140 139 141 14 (set (reg/f:DI 126 [ _45 ])
        (mem/f:DI (plus:DI (reg/f:DI 207)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":85:8 -1
     (nil))
(insn 141 140 142 14 (parallel [
            (set (reg:SI 127 [ _46 ])
                (plus:SI (reg:SI 125 [ _44 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":85:40 -1
     (nil))
(insn 142 141 143 14 (set (mem:SI (plus:DI (reg/f:DI 126 [ _45 ])
                (const_int 96 [0x60])) [1 _45->pos_y+0 S4 A64])
        (reg:SI 127 [ _46 ])) "srcs/player.c":85:21 -1
     (nil))
(insn 143 142 144 14 (set (reg:DI 208)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":86:4 -1
     (nil))
(insn 144 143 145 14 (set (reg:DI 5 di)
        (reg:DI 208)) "srcs/player.c":86:4 -1
     (nil))
(call_insn 145 144 146 14 (call (mem:QI (symbol_ref:DI ("reset_img") [flags 0x41]  <function_decl 0x7f485b2f9800 reset_img>) [0 reset_img S1 A8])
        (const_int 0 [0])) "srcs/player.c":86:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 146 145 147 14 (set (reg:DI 209)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":87:4 -1
     (nil))
(insn 147 146 148 14 (set (reg:DI 5 di)
        (reg:DI 209)) "srcs/player.c":87:4 -1
     (nil))
(call_insn 148 147 149 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("display_all") [flags 0x41]  <function_decl 0x7f485b2f9400 display_all>) [0 display_all S1 A8])
            (const_int 0 [0]))) "srcs/player.c":87:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 149 148 150 14 (set (pc)
        (label_ref 293)) "srcs/player.c":87:4 -1
     (nil)
 -> 293)
(barrier 150 149 151)
(code_label 151 150 152 15 19 (nil) [1 uses])
(note 152 151 153 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 key+0 S4 A32])
            (const_int 97 [0x61]))) "srcs/player.c":90:10 -1
     (nil))
(jump_insn 154 153 155 15 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 223)
            (pc))) "srcs/player.c":90:10 -1
     (nil)
 -> 223)
(note 155 154 156 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 156 155 157 16 (set (reg/f:DI 210)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":92:18 -1
     (nil))
(insn 157 156 158 16 (set (reg/f:DI 128 [ _47 ])
        (mem/f:DI (plus:DI (reg/f:DI 210)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":92:18 -1
     (nil))
(insn 158 157 159 16 (set (reg:SI 129 [ _48 ])
        (mem:SI (plus:DI (reg/f:DI 128 [ _47 ])
                (const_int 100 [0x64])) [1 _47->pos_x+0 S4 A32])) "srcs/player.c":92:23 -1
     (nil))
(insn 159 158 160 16 (parallel [
            (set (reg:SI 130 [ _49 ])
                (plus:SI (reg:SI 129 [ _48 ])
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":92:31 -1
     (nil))
(insn 160 159 161 16 (set (reg/f:DI 211)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":92:43 -1
     (nil))
(insn 161 160 162 16 (set (reg:SI 131 [ _50 ])
        (mem:SI (reg/f:DI 211) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":92:43 -1
     (nil))
(insn 162 161 163 16 (parallel [
            (set (reg:SI 212)
                (div:SI (reg:SI 130 [ _49 ])
                    (reg:SI 131 [ _50 ])))
            (set (reg:SI 213)
                (mod:SI (reg:SI 130 [ _49 ])
                    (reg:SI 131 [ _50 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":92:11 -1
     (nil))
(insn 163 162 166 16 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])
        (reg:SI 212)) "srcs/player.c":92:11 -1
     (nil))
(insn 166 163 167 16 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])
            (const_int 0 [0]))) "srcs/player.c":93:6 -1
     (nil))
(jump_insn 167 166 168 16 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 174)
            (pc))) "srcs/player.c":93:6 -1
     (nil)
 -> 174)
(note 168 167 169 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 169 168 170 17 (set (reg/f:DI 214)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":93:37 discrim 1 -1
     (nil))
(insn 170 169 171 17 (set (reg/f:DI 132 [ _51 ])
        (mem/f:DI (plus:DI (reg/f:DI 214)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":93:37 discrim 1 -1
     (nil))
(insn 171 170 172 17 (set (reg:SI 133 [ _52 ])
        (mem:SI (plus:DI (reg/f:DI 132 [ _51 ])
                (const_int 92 [0x5c])) [1 _51->width+0 S4 A32])) "srcs/player.c":93:42 discrim 1 -1
     (nil))
(insn 172 171 173 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])
            (reg:SI 133 [ _52 ]))) "srcs/player.c":93:19 discrim 1 -1
     (nil))
(jump_insn 173 172 174 17 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 185)
            (pc))) "srcs/player.c":93:19 discrim 1 -1
     (nil)
 -> 185)
(code_label 174 173 175 18 23 (nil) [1 uses])
(note 175 174 176 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 176 175 177 18 (set (reg:SI 215)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])) "srcs/player.c":94:12 -1
     (nil))
(insn 177 176 178 18 (set (reg:SI 4 si)
        (reg:SI 215)) "srcs/player.c":94:12 -1
     (nil))
(insn 178 177 179 18 (set (reg:DI 216)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f485b33ca20 *.LC1>)) "srcs/player.c":94:12 -1
     (nil))
(insn 179 178 180 18 (set (reg:DI 5 di)
        (reg:DI 216)) "srcs/player.c":94:12 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f485b33ca20 *.LC1>)
        (nil)))
(insn 180 179 181 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/player.c":94:12 -1
     (nil))
(call_insn 181 180 182 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f485b780a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/player.c":94:12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 182 181 183 18 (set (reg:SI 174 [ _93 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/player.c":94:43 discrim 1 -1
     (nil))
(jump_insn 183 182 184 18 (set (pc)
        (label_ref 296)) "srcs/player.c":94:43 -1
     (nil)
 -> 296)
(barrier 184 183 185)
(code_label 185 184 186 19 24 (nil) [1 uses])
(note 186 185 187 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 187 186 188 19 (set (reg/f:DI 217)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":95:11 -1
     (nil))
(insn 188 187 189 19 (set (reg/f:DI 134 [ _53 ])
        (mem/f:DI (plus:DI (reg/f:DI 217)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":95:11 -1
     (nil))
(insn 189 188 190 19 (set (reg/f:DI 135 [ _54 ])
        (mem/f:DI (plus:DI (reg/f:DI 134 [ _53 ])
                (const_int 32 [0x20])) [11 _53->map_org+0 S8 A64])) "srcs/player.c":95:16 -1
     (nil))
(insn 190 189 191 19 (set (reg/f:DI 218)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":95:30 -1
     (nil))
(insn 191 190 192 19 (set (reg/f:DI 136 [ _55 ])
        (mem/f:DI (plus:DI (reg/f:DI 218)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":95:30 -1
     (nil))
(insn 192 191 193 19 (set (reg:SI 137 [ _56 ])
        (mem:SI (plus:DI (reg/f:DI 136 [ _55 ])
                (const_int 96 [0x60])) [1 _55->pos_y+0 S4 A64])) "srcs/player.c":95:35 -1
     (nil))
(insn 193 192 194 19 (set (reg/f:DI 219)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":95:50 -1
     (nil))
(insn 194 193 195 19 (set (reg:SI 138 [ _57 ])
        (mem:SI (reg/f:DI 219) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":95:50 -1
     (nil))
(insn 195 194 196 19 (parallel [
            (set (reg:SI 220)
                (div:SI (reg:SI 137 [ _56 ])
                    (reg:SI 138 [ _57 ])))
            (set (reg:SI 221)
                (mod:SI (reg:SI 137 [ _56 ])
                    (reg:SI 138 [ _57 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":95:44 -1
     (nil))
(insn 196 195 197 19 (set (reg:SI 139 [ _58 ])
        (reg:SI 220)) "srcs/player.c":95:44 -1
     (nil))
(insn 197 196 198 19 (set (reg:DI 140 [ _59 ])
        (sign_extend:DI (reg:SI 139 [ _58 ]))) "srcs/player.c":95:44 -1
     (nil))
(insn 198 197 199 19 (parallel [
            (set (reg:DI 141 [ _60 ])
                (ashift:DI (reg:DI 140 [ _59 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":95:25 -1
     (nil))
(insn 199 198 200 19 (parallel [
            (set (reg/f:DI 142 [ _61 ])
                (plus:DI (reg/f:DI 135 [ _54 ])
                    (reg:DI 141 [ _60 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":95:25 -1
     (nil))
(insn 200 199 201 19 (set (reg/f:DI 143 [ _62 ])
        (mem/f:DI (reg/f:DI 142 [ _61 ]) [10 *_61+0 S8 A64])) "srcs/player.c":95:25 -1
     (nil))
(insn 201 200 202 19 (set (reg:SI 222)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])) "srcs/player.c":95:61 -1
     (nil))
(insn 202 201 203 19 (set (reg:DI 144 [ _63 ])
        (sign_extend:DI (reg:SI 222))) "srcs/player.c":95:61 -1
     (nil))
(insn 203 202 204 19 (parallel [
            (set (reg/f:DI 145 [ _64 ])
                (plus:DI (reg/f:DI 143 [ _62 ])
                    (reg:DI 144 [ _63 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":95:61 -1
     (nil))
(insn 204 203 205 19 (set (reg:QI 146 [ _65 ])
        (mem:QI (reg/f:DI 145 [ _64 ]) [0 *_64+0 S1 A8])) "srcs/player.c":95:61 -1
     (nil))
(insn 205 204 206 19 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 146 [ _65 ])
            (const_int 49 [0x31]))) "srcs/player.c":95:6 -1
     (nil))
(jump_insn 206 205 207 19 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 293)
            (pc))) "srcs/player.c":95:6 -1
     (nil)
 -> 293)
(note 207 206 208 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 208 207 209 20 (set (reg/f:DI 223)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":97:27 -1
     (nil))
(insn 209 208 210 20 (set (reg/f:DI 147 [ _66 ])
        (mem/f:DI (plus:DI (reg/f:DI 223)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":97:27 -1
     (nil))
(insn 210 209 211 20 (set (reg:SI 148 [ _67 ])
        (mem:SI (plus:DI (reg/f:DI 147 [ _66 ])
                (const_int 100 [0x64])) [1 _66->pos_x+0 S4 A32])) "srcs/player.c":97:32 -1
     (nil))
(insn 211 210 212 20 (set (reg/f:DI 224)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":97:8 -1
     (nil))
(insn 212 211 213 20 (set (reg/f:DI 149 [ _68 ])
        (mem/f:DI (plus:DI (reg/f:DI 224)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":97:8 -1
     (nil))
(insn 213 212 214 20 (parallel [
            (set (reg:SI 150 [ _69 ])
                (plus:SI (reg:SI 148 [ _67 ])
                    (const_int -5 [0xfffffffffffffffb])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":97:40 -1
     (nil))
(insn 214 213 215 20 (set (mem:SI (plus:DI (reg/f:DI 149 [ _68 ])
                (const_int 100 [0x64])) [1 _68->pos_x+0 S4 A32])
        (reg:SI 150 [ _69 ])) "srcs/player.c":97:21 -1
     (nil))
(insn 215 214 216 20 (set (reg:DI 225)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":98:4 -1
     (nil))
(insn 216 215 217 20 (set (reg:DI 5 di)
        (reg:DI 225)) "srcs/player.c":98:4 -1
     (nil))
(call_insn 217 216 218 20 (call (mem:QI (symbol_ref:DI ("reset_img") [flags 0x41]  <function_decl 0x7f485b2f9800 reset_img>) [0 reset_img S1 A8])
        (const_int 0 [0])) "srcs/player.c":98:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 218 217 219 20 (set (reg:DI 226)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":99:4 -1
     (nil))
(insn 219 218 220 20 (set (reg:DI 5 di)
        (reg:DI 226)) "srcs/player.c":99:4 -1
     (nil))
(call_insn 220 219 221 20 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("display_all") [flags 0x41]  <function_decl 0x7f485b2f9400 display_all>) [0 display_all S1 A8])
            (const_int 0 [0]))) "srcs/player.c":99:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 221 220 222 20 (set (pc)
        (label_ref 293)) "srcs/player.c":99:4 -1
     (nil)
 -> 293)
(barrier 222 221 223)
(code_label 223 222 224 21 22 (nil) [1 uses])
(note 224 223 225 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 225 224 226 21 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 key+0 S4 A32])
            (const_int 100 [0x64]))) "srcs/player.c":102:10 -1
     (nil))
(jump_insn 226 225 227 21 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 293)
            (pc))) "srcs/player.c":102:10 -1
     (nil)
 -> 293)
(note 227 226 228 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 228 227 229 22 (set (reg/f:DI 227)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":104:18 -1
     (nil))
(insn 229 228 230 22 (set (reg/f:DI 151 [ _70 ])
        (mem/f:DI (plus:DI (reg/f:DI 227)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":104:18 -1
     (nil))
(insn 230 229 231 22 (set (reg:SI 152 [ _71 ])
        (mem:SI (plus:DI (reg/f:DI 151 [ _70 ])
                (const_int 100 [0x64])) [1 _70->pos_x+0 S4 A32])) "srcs/player.c":104:23 -1
     (nil))
(insn 231 230 232 22 (parallel [
            (set (reg:SI 153 [ _72 ])
                (plus:SI (reg:SI 152 [ _71 ])
                    (const_int 10 [0xa])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":104:31 -1
     (nil))
(insn 232 231 233 22 (set (reg/f:DI 228)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":104:43 -1
     (nil))
(insn 233 232 234 22 (set (reg:SI 154 [ _73 ])
        (mem:SI (reg/f:DI 228) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":104:43 -1
     (nil))
(insn 234 233 235 22 (parallel [
            (set (reg:SI 229)
                (div:SI (reg:SI 153 [ _72 ])
                    (reg:SI 154 [ _73 ])))
            (set (reg:SI 230)
                (mod:SI (reg:SI 153 [ _72 ])
                    (reg:SI 154 [ _73 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":104:11 -1
     (nil))
(insn 235 234 238 22 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])
        (reg:SI 229)) "srcs/player.c":104:11 -1
     (nil))
(insn 238 235 239 22 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])
            (const_int 0 [0]))) "srcs/player.c":105:6 -1
     (nil))
(jump_insn 239 238 240 22 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 246)
            (pc))) "srcs/player.c":105:6 -1
     (nil)
 -> 246)
(note 240 239 241 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 241 240 242 23 (set (reg/f:DI 231)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":105:37 discrim 1 -1
     (nil))
(insn 242 241 243 23 (set (reg/f:DI 155 [ _74 ])
        (mem/f:DI (plus:DI (reg/f:DI 231)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":105:37 discrim 1 -1
     (nil))
(insn 243 242 244 23 (set (reg:SI 156 [ _75 ])
        (mem:SI (plus:DI (reg/f:DI 155 [ _74 ])
                (const_int 92 [0x5c])) [1 _74->width+0 S4 A32])) "srcs/player.c":105:42 discrim 1 -1
     (nil))
(insn 244 243 245 23 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])
            (reg:SI 156 [ _75 ]))) "srcs/player.c":105:19 discrim 1 -1
     (nil))
(jump_insn 245 244 246 23 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 257)
            (pc))) "srcs/player.c":105:19 discrim 1 -1
     (nil)
 -> 257)
(code_label 246 245 247 24 25 (nil) [1 uses])
(note 247 246 248 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 248 247 249 24 (set (reg:SI 232)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])) "srcs/player.c":106:12 -1
     (nil))
(insn 249 248 250 24 (set (reg:SI 4 si)
        (reg:SI 232)) "srcs/player.c":106:12 -1
     (nil))
(insn 250 249 251 24 (set (reg:DI 233)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f485b33ca20 *.LC1>)) "srcs/player.c":106:12 -1
     (nil))
(insn 251 250 252 24 (set (reg:DI 5 di)
        (reg:DI 233)) "srcs/player.c":106:12 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f485b33ca20 *.LC1>)
        (nil)))
(insn 252 251 253 24 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/player.c":106:12 -1
     (nil))
(call_insn 253 252 254 24 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f485b780a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/player.c":106:12 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 254 253 255 24 (set (reg:SI 174 [ _93 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/player.c":106:43 discrim 1 -1
     (nil))
(jump_insn 255 254 256 24 (set (pc)
        (label_ref 296)) "srcs/player.c":106:43 -1
     (nil)
 -> 296)
(barrier 256 255 257)
(code_label 257 256 258 25 26 (nil) [1 uses])
(note 258 257 259 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 259 258 260 25 (set (reg/f:DI 234)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":107:11 -1
     (nil))
(insn 260 259 261 25 (set (reg/f:DI 157 [ _76 ])
        (mem/f:DI (plus:DI (reg/f:DI 234)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":107:11 -1
     (nil))
(insn 261 260 262 25 (set (reg/f:DI 158 [ _77 ])
        (mem/f:DI (plus:DI (reg/f:DI 157 [ _76 ])
                (const_int 32 [0x20])) [11 _76->map_org+0 S8 A64])) "srcs/player.c":107:16 -1
     (nil))
(insn 262 261 263 25 (set (reg/f:DI 235)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":107:30 -1
     (nil))
(insn 263 262 264 25 (set (reg/f:DI 159 [ _78 ])
        (mem/f:DI (plus:DI (reg/f:DI 235)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":107:30 -1
     (nil))
(insn 264 263 265 25 (set (reg:SI 160 [ _79 ])
        (mem:SI (plus:DI (reg/f:DI 159 [ _78 ])
                (const_int 96 [0x60])) [1 _78->pos_y+0 S4 A64])) "srcs/player.c":107:35 -1
     (nil))
(insn 265 264 266 25 (set (reg/f:DI 236)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":107:49 -1
     (nil))
(insn 266 265 267 25 (set (reg:SI 161 [ _80 ])
        (mem:SI (reg/f:DI 236) [1 game_100(D)->img_size+0 S4 A64])) "srcs/player.c":107:49 -1
     (nil))
(insn 267 266 268 25 (parallel [
            (set (reg:SI 237)
                (div:SI (reg:SI 160 [ _79 ])
                    (reg:SI 161 [ _80 ])))
            (set (reg:SI 238)
                (mod:SI (reg:SI 160 [ _79 ])
                    (reg:SI 161 [ _80 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":107:43 -1
     (nil))
(insn 268 267 269 25 (set (reg:SI 162 [ _81 ])
        (reg:SI 237)) "srcs/player.c":107:43 -1
     (nil))
(insn 269 268 270 25 (set (reg:DI 163 [ _82 ])
        (sign_extend:DI (reg:SI 162 [ _81 ]))) "srcs/player.c":107:43 -1
     (nil))
(insn 270 269 271 25 (parallel [
            (set (reg:DI 164 [ _83 ])
                (ashift:DI (reg:DI 163 [ _82 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":107:25 -1
     (nil))
(insn 271 270 272 25 (parallel [
            (set (reg/f:DI 165 [ _84 ])
                (plus:DI (reg/f:DI 158 [ _77 ])
                    (reg:DI 164 [ _83 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":107:25 -1
     (nil))
(insn 272 271 273 25 (set (reg/f:DI 166 [ _85 ])
        (mem/f:DI (reg/f:DI 165 [ _84 ]) [10 *_84+0 S8 A64])) "srcs/player.c":107:25 -1
     (nil))
(insn 273 272 274 25 (set (reg:SI 239)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 j_check+0 S4 A32])) "srcs/player.c":107:60 -1
     (nil))
(insn 274 273 275 25 (set (reg:DI 167 [ _86 ])
        (sign_extend:DI (reg:SI 239))) "srcs/player.c":107:60 -1
     (nil))
(insn 275 274 276 25 (parallel [
            (set (reg/f:DI 168 [ _87 ])
                (plus:DI (reg/f:DI 166 [ _85 ])
                    (reg:DI 167 [ _86 ])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":107:60 -1
     (nil))
(insn 276 275 277 25 (set (reg:QI 169 [ _88 ])
        (mem:QI (reg/f:DI 168 [ _87 ]) [0 *_87+0 S1 A8])) "srcs/player.c":107:60 -1
     (nil))
(insn 277 276 278 25 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 169 [ _88 ])
            (const_int 49 [0x31]))) "srcs/player.c":107:6 -1
     (nil))
(jump_insn 278 277 279 25 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 293)
            (pc))) "srcs/player.c":107:6 -1
     (nil)
 -> 293)
(note 279 278 280 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 280 279 281 26 (set (reg/f:DI 240)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":109:27 -1
     (nil))
(insn 281 280 282 26 (set (reg/f:DI 170 [ _89 ])
        (mem/f:DI (plus:DI (reg/f:DI 240)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":109:27 -1
     (nil))
(insn 282 281 283 26 (set (reg:SI 171 [ _90 ])
        (mem:SI (plus:DI (reg/f:DI 170 [ _89 ])
                (const_int 100 [0x64])) [1 _89->pos_x+0 S4 A32])) "srcs/player.c":109:32 -1
     (nil))
(insn 283 282 284 26 (set (reg/f:DI 241)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":109:8 -1
     (nil))
(insn 284 283 285 26 (set (reg/f:DI 172 [ _91 ])
        (mem/f:DI (plus:DI (reg/f:DI 241)
                (const_int 24 [0x18])) [5 game_100(D)->map+0 S8 A64])) "srcs/player.c":109:8 -1
     (nil))
(insn 285 284 286 26 (parallel [
            (set (reg:SI 173 [ _92 ])
                (plus:SI (reg:SI 171 [ _90 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/player.c":109:40 -1
     (nil))
(insn 286 285 287 26 (set (mem:SI (plus:DI (reg/f:DI 172 [ _91 ])
                (const_int 100 [0x64])) [1 _91->pos_x+0 S4 A32])
        (reg:SI 173 [ _92 ])) "srcs/player.c":109:21 -1
     (nil))
(insn 287 286 288 26 (set (reg:DI 242)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":110:4 -1
     (nil))
(insn 288 287 289 26 (set (reg:DI 5 di)
        (reg:DI 242)) "srcs/player.c":110:4 -1
     (nil))
(call_insn 289 288 290 26 (call (mem:QI (symbol_ref:DI ("reset_img") [flags 0x41]  <function_decl 0x7f485b2f9800 reset_img>) [0 reset_img S1 A8])
        (const_int 0 [0])) "srcs/player.c":110:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 290 289 291 26 (set (reg:DI 243)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 game+0 S8 A64])) "srcs/player.c":111:4 -1
     (nil))
(insn 291 290 292 26 (set (reg:DI 5 di)
        (reg:DI 243)) "srcs/player.c":111:4 -1
     (nil))
(call_insn 292 291 293 26 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("display_all") [flags 0x41]  <function_decl 0x7f485b2f9400 display_all>) [0 display_all S1 A8])
            (const_int 0 [0]))) "srcs/player.c":111:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 293 292 294 27 18 (nil) [8 uses])
(note 294 293 295 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(insn 295 294 296 27 (set (reg:SI 174 [ _93 ])
        (const_int 0 [0])) "srcs/player.c":114:9 -1
     (nil))
(code_label 296 295 297 28 17 (nil) [4 uses])
(note 297 296 298 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 298 297 302 28 (set (reg:SI 175 [ <retval> ])
        (reg:SI 174 [ _93 ])) "srcs/player.c":115:1 -1
     (nil))
(insn 302 298 303 28 (set (reg/i:SI 0 ax)
        (reg:SI 175 [ <retval> ])) "srcs/player.c":115:1 -1
     (nil))
(insn 303 302 0 28 (use (reg/i:SI 0 ax)) "srcs/player.c":115:1 -1
     (nil))
