
;; Function ft_buf_read (ft_buf_read, funcdef_no=6, decl_uid=8747, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	ret_30
Partition 1: size 2 align 1
	buf

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 38 from 15 to 16.
Redirecting jump 64 from 15 to 16.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.
Removing jump 123.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 fd+0 S4 A32])
        (reg:SI 5 di [ fd ])) "srcs/read_file.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])
        (reg:DI 4 si [ game ])) "srcs/read_file.c":16:1 -1
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.8897+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "srcs/read_file.c":16:1 -1
     (nil))
(insn 8 5 9 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 buf[0]+0 S1 A16])
        (const_int 88 [0x58])) "srcs/read_file.c":20:9 -1
     (nil))
(insn 9 8 12 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 buf[1]+0 S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":21:9 -1
     (nil))
(insn 12 9 13 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 fd+0 S4 A32])
            (const_int 0 [0]))) "srcs/read_file.c":22:5 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (lt (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "srcs/read_file.c":22:5 -1
     (nil)
 -> 30)
(note 14 13 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 14 18 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [2 fd+0 S4 A32])
            (const_int 1024 [0x400]))) "srcs/read_file.c":22:13 discrim 1 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "srcs/read_file.c":22:13 discrim 1 -1
     (nil)
 -> 30)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 fd+0 S4 A32])) "srcs/read_file.c":22:29 discrim 2 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 1 dx)
        (const_int 0 [0])) "srcs/read_file.c":22:29 discrim 2 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "srcs/read_file.c":22:29 discrim 2 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 5 di)
        (reg:SI 99)) "srcs/read_file.c":22:29 discrim 2 -1
     (nil))
(call_insn 24 23 25 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7fd977eaad00 read>) [0 read S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":22:29 discrim 2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 25 24 28 5 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "srcs/read_file.c":22:29 discrim 2 -1
     (nil))
(insn 28 25 29 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg:DI 82 [ _1 ])
            (const_int 0 [0]))) "srcs/read_file.c":22:26 discrim 1 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "srcs/read_file.c":22:26 discrim 1 -1
     (nil)
 -> 40)
(code_label 30 29 31 6 2 (nil) [2 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":23:11 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 101)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd977ff93f0 *.LC0>)) "srcs/read_file.c":23:11 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 4 si)
        (reg:DI 101)) "srcs/read_file.c":23:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd977ff93f0 *.LC0>)
        (nil)))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg:DI 100)) "srcs/read_file.c":23:11 -1
     (nil))
(call_insn 36 35 37 6 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7fd977fe3e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":23:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 6 (set (reg:SI 97 [ _16 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/read_file.c":23:61 discrim 1 -1
     (nil))
(jump_insn 38 37 39 6 (set (pc)
        (label_ref:DI 120)) "srcs/read_file.c":23:61 997 {jump}
     (nil)
 -> 120)
(barrier 39 38 40)
(code_label 40 39 41 7 3 (nil) [1 uses])
(note 41 40 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 42 41 43 7 (set (pc)
        (label_ref 100)) "srcs/read_file.c":24:8 -1
     (nil)
 -> 100)
(barrier 43 42 103)
(code_label 103 43 44 8 8 (nil) [1 uses])
(note 44 103 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (parallel [
            (set (reg:DI 102)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/read_file.c":26:9 -1
     (nil))
(insn 46 45 47 8 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [2 fd+0 S4 A32])) "srcs/read_file.c":26:9 -1
     (nil))
(insn 47 46 48 8 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) "srcs/read_file.c":26:9 -1
     (nil))
(insn 48 47 49 8 (set (reg:DI 4 si)
        (reg:DI 102)) "srcs/read_file.c":26:9 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 5 di)
        (reg:SI 103)) "srcs/read_file.c":26:9 -1
     (nil))
(call_insn 50 49 51 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("read") [flags 0x41]  <function_decl 0x7fd977eaad00 read>) [0 read S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":26:9 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 51 50 52 8 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "srcs/read_file.c":26:9 -1
     (nil))
(insn 52 51 55 8 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ret+0 S4 A64])
        (subreg:SI (reg:DI 83 [ _2 ]) 0)) "srcs/read_file.c":26:7 discrim 1 -1
     (nil))
(insn 55 52 56 8 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 ret+0 S4 A64])
            (const_int 0 [0]))) "srcs/read_file.c":27:6 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "srcs/read_file.c":27:6 -1
     (nil)
 -> 66)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":28:12 -1
     (nil))
(insn 59 58 60 9 (set (reg:DI 105)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd977ff93f0 *.LC0>)) "srcs/read_file.c":28:12 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 4 si)
        (reg:DI 105)) "srcs/read_file.c":28:12 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fd977ff93f0 *.LC0>)
        (nil)))
(insn 61 60 62 9 (set (reg:DI 5 di)
        (reg:DI 104)) "srcs/read_file.c":28:12 -1
     (nil))
(call_insn 62 61 63 9 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7fd977fe3e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":28:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 63 62 64 9 (set (reg:SI 97 [ _16 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/read_file.c":28:62 discrim 1 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (label_ref:DI 120)) "srcs/read_file.c":28:62 997 {jump}
     (nil)
 -> 120)
(barrier 65 64 66)
(code_label 66 65 67 10 6 (nil) [1 uses])
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 ret+0 S4 A64])) "srcs/read_file.c":29:12 -1
     (nil))
(insn 69 68 70 10 (set (reg:DI 106)
        (sign_extend:DI (reg:SI 107))) "srcs/read_file.c":29:12 -1
     (nil))
(insn 70 69 71 10 (set (mem:QI (plus:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (reg:DI 106))
                (const_int -10 [0xfffffffffffffff6])) [0 buf[ret_30]+0 S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":29:12 -1
     (nil))
(insn 71 70 72 10 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -9 [0xfffffffffffffff7])) [0 buf[1]+0 S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":30:10 -1
     (nil))
(insn 72 71 73 10 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":31:12 -1
     (nil))
(insn 73 72 74 10 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 108)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/read_file.c":31:12 -1
     (nil))
(insn 74 73 75 10 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [10 _3->file_content+0 S8 A64])) "srcs/read_file.c":31:17 -1
     (nil))
(insn 75 74 76 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 85 [ _4 ])
            (const_int 0 [0]))) "srcs/read_file.c":31:6 -1
     (nil))
(jump_insn 76 75 77 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 87)
            (pc))) "srcs/read_file.c":31:6 -1
     (nil)
 -> 87)
(note 77 76 78 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 79 11 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":32:8 -1
     (nil))
(insn 79 78 80 11 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/read_file.c":32:8 -1
     (nil))
(insn 80 79 81 11 (parallel [
            (set (reg:DI 110)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/read_file.c":32:30 -1
     (nil))
(insn 81 80 82 11 (set (reg:DI 5 di)
        (reg:DI 110)) "srcs/read_file.c":32:30 -1
     (nil))
(call_insn 82 81 83 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup") [flags 0x41]  <function_decl 0x7fd977f67800 ft_strdup>) [0 ft_strdup S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":32:30 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 83 82 84 11 (set (reg/f:DI 87 [ _6 ])
        (reg:DI 0 ax)) "srcs/read_file.c":32:30 -1
     (nil))
(insn 84 83 85 11 (set (mem/f:DI (reg/f:DI 86 [ _5 ]) [10 _5->file_content+0 S8 A64])
        (reg/f:DI 87 [ _6 ])) "srcs/read_file.c":32:28 discrim 1 -1
     (nil))
(jump_insn 85 84 86 11 (set (pc)
        (label_ref 100)) -1
     (nil)
 -> 100)
(barrier 86 85 87)
(code_label 87 86 88 12 7 (nil) [1 uses])
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 12 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":35:25 -1
     (nil))
(insn 90 89 91 12 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/read_file.c":35:25 -1
     (nil))
(insn 91 90 92 12 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 88 [ _7 ]) [10 _7->file_content+0 S8 A64])) "srcs/read_file.c":35:4 -1
     (nil))
(insn 92 91 93 12 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":34:8 -1
     (nil))
(insn 93 92 94 12 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 112)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/read_file.c":34:8 -1
     (nil))
(insn 94 93 95 12 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -10 [0xfffffffffffffff6])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/read_file.c":35:4 -1
     (nil))
(insn 95 94 96 12 (set (reg:DI 4 si)
        (reg:DI 113)) "srcs/read_file.c":35:4 -1
     (nil))
(insn 96 95 97 12 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "srcs/read_file.c":35:4 -1
     (nil))
(call_insn 97 96 98 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strjoin_lfree") [flags 0x41]  <function_decl 0x7fd977f63f00 ft_strjoin_lfree>) [0 ft_strjoin_lfree S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":35:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 98 97 99 12 (set (reg/f:DI 91 [ _10 ])
        (reg:DI 0 ax)) "srcs/read_file.c":35:4 -1
     (nil))
(insn 99 98 100 12 (set (mem/f:DI (reg/f:DI 90 [ _9 ]) [10 _9->file_content+0 S8 A64])
        (reg/f:DI 91 [ _10 ])) "srcs/read_file.c":34:28 -1
     (nil))
(code_label 100 99 101 13 5 (nil) [2 uses])
(note 101 100 102 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 104 13 (set (reg:QI 92 [ _11 ])
        (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -10 [0xfffffffffffffff6])) [0 buf[0]+0 S1 A16])) "srcs/read_file.c":24:12 -1
     (nil))
(insn 104 102 105 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _11 ])
            (const_int 0 [0]))) "srcs/read_file.c":24:16 -1
     (nil))
(jump_insn 105 104 106 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "srcs/read_file.c":24:16 -1
     (nil)
 -> 103)
(note 106 105 107 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 14 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":37:37 -1
     (nil))
(insn 108 107 109 14 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/read_file.c":37:37 -1
     (nil))
(insn 109 108 110 14 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (reg/f:DI 93 [ _12 ]) [10 _12->file_content+0 S8 A64])) "srcs/read_file.c":37:42 -1
     (nil))
(insn 110 109 111 14 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 game+0 S8 A64])) "srcs/read_file.c":37:6 -1
     (nil))
(insn 111 110 112 14 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 24 [0x18])) [5 game_25(D)->map+0 S8 A64])) "srcs/read_file.c":37:6 -1
     (nil))
(insn 112 111 113 14 (set (reg:SI 4 si)
        (const_int 10 [0xa])) "srcs/read_file.c":37:24 -1
     (nil))
(insn 113 112 114 14 (set (reg:DI 5 di)
        (reg/f:DI 94 [ _13 ])) "srcs/read_file.c":37:24 -1
     (nil))
(call_insn 114 113 115 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_split") [flags 0x41]  <function_decl 0x7fd977f63b00 ft_split>) [0 ft_split S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":37:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 115 114 116 14 (set (reg/f:DI 96 [ _15 ])
        (reg:DI 0 ax)) "srcs/read_file.c":37:24 -1
     (nil))
(insn 116 115 117 14 (set (mem/f:DI (plus:DI (reg/f:DI 95 [ _14 ])
                (const_int 16 [0x10])) [11 _14->tab_file+0 S8 A64])
        (reg/f:DI 96 [ _15 ])) "srcs/read_file.c":37:22 discrim 1 -1
     (nil))
(insn 117 116 120 14 (set (reg:SI 97 [ _16 ])
        (const_int 1 [0x1])) "srcs/read_file.c":38:9 -1
     (nil))
(code_label 120 117 121 16 9 (nil) [2 uses])
(note 121 120 122 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 122 121 126 16 (set (reg:SI 98 [ <retval> ])
        (reg:SI 97 [ _16 ])) "srcs/read_file.c":39:1 -1
     (nil))
(insn 126 122 127 16 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.8897+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "srcs/read_file.c":39:1 -1
     (nil))
(jump_insn 127 126 134 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 130)
            (pc))) "srcs/read_file.c":39:1 -1
     (nil)
 -> 130)
(note 134 127 128 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(call_insn 128 134 129 18 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fd977fff700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":39:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 129 128 130)
(code_label 130 129 135 19 10 (nil) [1 uses])
(note 135 130 131 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 131 135 132 19 (set (reg/i:SI 0 ax)
        (reg:SI 98 [ <retval> ])) "srcs/read_file.c":39:1 -1
     (nil))
(insn 132 131 0 19 (use (reg/i:SI 0 ax)) "srcs/read_file.c":39:1 -1
     (nil))

;; Function ft_read_file (ft_read_file, funcdef_no=7, decl_uid=8750, cgraph_uid=8, symbol_order=7)

Partition 0: size 4 align 4
	fd_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 80.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/read_file.c":42:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [10 filename+0 S8 A64])
        (reg:DI 4 si [ filename ])) "srcs/read_file.c":42:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [10 filename+0 S8 A64])) "srcs/read_file.c":45:7 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/read_file.c":45:7 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 87)) "srcs/read_file.c":45:7 -1
     (nil))
(insn 10 9 11 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/read_file.c":45:7 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x7fd978143300 open>) [0 open S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":45:7 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 12 11 13 2 (set (reg:SI 88)
        (reg:SI 0 ax)) "srcs/read_file.c":45:7 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 fd+0 S4 A32])
        (reg:SI 88)) "srcs/read_file.c":45:7 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [2 fd+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "srcs/read_file.c":46:5 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "srcs/read_file.c":46:5 -1
     (nil)
 -> 25)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 game+0 S8 A64])) "srcs/read_file.c":47:11 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 90)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd97800d120 *.LC1>)) "srcs/read_file.c":47:11 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg:DI 90)) "srcs/read_file.c":47:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fd97800d120 *.LC1>)
        (nil)))
(insn 20 19 21 4 (set (reg:DI 5 di)
        (reg:DI 89)) "srcs/read_file.c":47:11 -1
     (nil))
(call_insn 21 20 22 4 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7fd977fe3e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":47:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 22 21 23 4 (set (reg:SI 85 [ _4 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/read_file.c":47:57 discrim 1 -1
     (nil))
(jump_insn 23 22 24 4 (set (pc)
        (label_ref 77)) "srcs/read_file.c":47:57 -1
     (nil)
 -> 77)
(barrier 24 23 25)
(code_label 25 24 26 5 12 (nil) [1 uses])
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [10 filename+0 S8 A64])) "srcs/read_file.c":48:6 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/read_file.c":48:6 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg:DI 91)) "srcs/read_file.c":48:6 -1
     (nil))
(call_insn 30 29 31 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7fd977eaa800 access>) [0 access S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":48:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 31 30 32 5 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "srcs/read_file.c":48:6 -1
     (nil))
(insn 32 31 33 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int 0 [0]))) "srcs/read_file.c":48:5 discrim 1 -1
     (nil))
(jump_insn 33 32 34 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "srcs/read_file.c":48:5 discrim 1 -1
     (nil)
 -> 43)
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 game+0 S8 A64])) "srcs/read_file.c":49:11 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 93)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fd97800d1b0 *.LC2>)) "srcs/read_file.c":49:11 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 4 si)
        (reg:DI 93)) "srcs/read_file.c":49:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fd97800d1b0 *.LC2>)
        (nil)))
(insn 38 37 39 6 (set (reg:DI 5 di)
        (reg:DI 92)) "srcs/read_file.c":49:11 -1
     (nil))
(call_insn 39 38 40 6 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7fd977fe3e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":49:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 40 39 41 6 (set (reg:SI 85 [ _4 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/read_file.c":50:47 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (label_ref 77)) "srcs/read_file.c":50:47 -1
     (nil)
 -> 77)
(barrier 42 41 43)
(code_label 43 42 44 7 14 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 game+0 S8 A64])) "srcs/read_file.c":51:6 -1
     (nil))
(insn 46 45 47 7 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 fd+0 S4 A32])) "srcs/read_file.c":51:6 -1
     (nil))
(insn 47 46 48 7 (set (reg:DI 4 si)
        (reg:DI 94)) "srcs/read_file.c":51:6 -1
     (nil))
(insn 48 47 49 7 (set (reg:SI 5 di)
        (reg:SI 95)) "srcs/read_file.c":51:6 -1
     (nil))
(call_insn 49 48 50 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_buf_read") [flags 0x3]  <function_decl 0x7fd977fe7300 ft_buf_read>) [0 ft_buf_read S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":51:6 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 50 49 51 7 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "srcs/read_file.c":51:6 -1
     (nil))
(insn 51 50 52 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/read_file.c":51:5 discrim 1 -1
     (nil))
(jump_insn 52 51 53 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "srcs/read_file.c":51:5 discrim 1 -1
     (nil)
 -> 57)
(note 53 52 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 8 (set (reg:SI 85 [ _4 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/read_file.c":52:10 -1
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (label_ref 77)) "srcs/read_file.c":52:10 -1
     (nil)
 -> 77)
(barrier 56 55 57)
(code_label 57 56 58 9 15 (nil) [1 uses])
(note 58 57 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 9 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [2 fd+0 S4 A32])) "srcs/read_file.c":53:6 -1
     (nil))
(insn 60 59 61 9 (set (reg:SI 5 di)
        (reg:SI 96)) "srcs/read_file.c":53:6 -1
     (nil))
(call_insn 61 60 62 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7fd977eaab00 close>) [0 close S1 A8])
            (const_int 0 [0]))) "srcs/read_file.c":53:6 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 62 61 63 9 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "srcs/read_file.c":53:6 -1
     (nil))
(insn 63 62 64 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/read_file.c":53:5 discrim 1 -1
     (nil))
(jump_insn 64 63 65 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "srcs/read_file.c":53:5 discrim 1 -1
     (nil)
 -> 74)
(note 65 64 66 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 10 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 game+0 S8 A64])) "srcs/read_file.c":54:11 -1
     (nil))
(insn 67 66 68 10 (set (reg:DI 98)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fd97800d240 *.LC3>)) "srcs/read_file.c":54:11 -1
     (nil))
(insn 68 67 69 10 (set (reg:DI 4 si)
        (reg:DI 98)) "srcs/read_file.c":54:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fd97800d240 *.LC3>)
        (nil)))
(insn 69 68 70 10 (set (reg:DI 5 di)
        (reg:DI 97)) "srcs/read_file.c":54:11 -1
     (nil))
(call_insn 70 69 71 10 (call (mem:QI (symbol_ref:DI ("ft_free_parsing") [flags 0x41]  <function_decl 0x7fd977fe3e00 ft_free_parsing>) [0 ft_free_parsing S1 A8])
        (const_int 0 [0])) "srcs/read_file.c":54:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 71 70 72 10 (set (reg:SI 85 [ _4 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/read_file.c":54:47 discrim 1 -1
     (nil))
(jump_insn 72 71 73 10 (set (pc)
        (label_ref 77)) "srcs/read_file.c":54:47 -1
     (nil)
 -> 77)
(barrier 73 72 74)
(code_label 74 73 75 11 16 (nil) [1 uses])
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (set (reg:SI 85 [ _4 ])
        (const_int 1 [0x1])) "srcs/read_file.c":55:9 -1
     (nil))
(code_label 77 76 78 12 13 (nil) [4 uses])
(note 78 77 79 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 83 12 (set (reg:SI 86 [ <retval> ])
        (reg:SI 85 [ _4 ])) "srcs/read_file.c":56:1 -1
     (nil))
(insn 83 79 84 12 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "srcs/read_file.c":56:1 -1
     (nil))
(insn 84 83 0 12 (use (reg/i:SI 0 ax)) "srcs/read_file.c":56:1 -1
     (nil))
