
;; Function texture_part (texture_part, funcdef_no=6, decl_uid=8786, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17

;; Generating RTL for gimple basic block 18


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 111.
Merging block 20 into block 19...
Merged blocks 19 and 20.
Merged 19 and 20 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/texture_part.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
        (reg:DI 4 si [ line ])) "srcs/texture_part.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":17:6 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 97)) "srcs/texture_part.c":17:6 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("wrong_letter_tx") [flags 0x41]  <function_decl 0x7f35922e0200 wrong_letter_tx>) [0 wrong_letter_tx S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":17:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "srcs/texture_part.c":17:6 -1
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 82 [ _1 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/texture_part.c":17:5 discrim 1 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "srcs/texture_part.c":17:5 discrim 1 -1
     (nil)
 -> 17)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 95 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":18:10 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 108)) "srcs/texture_part.c":18:10 -1
     (nil)
 -> 108)
(barrier 16 15 17)
(code_label 17 16 18 5 2 (nil) [1 uses])
(note 18 17 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 5 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":19:6 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":19:6 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 4 si)
        (reg:DI 98)) "srcs/texture_part.c":19:6 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 5 di)
        (reg:DI 99)) "srcs/texture_part.c":19:6 -1
     (nil))
(call_insn 23 22 24 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_no") [flags 0x3]  <function_decl 0x7f35922e0e00 check_no>) [0 check_no S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":19:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 5 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "srcs/texture_part.c":19:6 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/texture_part.c":19:5 discrim 1 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "srcs/texture_part.c":19:5 discrim 1 -1
     (nil)
 -> 31)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 95 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":20:10 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (label_ref 108)) "srcs/texture_part.c":20:10 -1
     (nil)
 -> 108)
(barrier 30 29 31)
(code_label 31 30 32 7 4 (nil) [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 7 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":21:6 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":21:6 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 4 si)
        (reg:DI 100)) "srcs/texture_part.c":21:6 -1
     (nil))
(insn 36 35 37 7 (set (reg:DI 5 di)
        (reg:DI 101)) "srcs/texture_part.c":21:6 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_ea") [flags 0x3]  <function_decl 0x7f35922e0d00 check_ea>) [0 check_ea S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":21:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 38 37 39 7 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "srcs/texture_part.c":21:6 -1
     (nil))
(insn 39 38 40 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/texture_part.c":21:5 discrim 1 -1
     (nil))
(jump_insn 40 39 41 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "srcs/texture_part.c":21:5 discrim 1 -1
     (nil)
 -> 45)
(note 41 40 42 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 8 (set (reg:SI 95 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":22:10 -1
     (nil))
(jump_insn 43 42 44 8 (set (pc)
        (label_ref 108)) "srcs/texture_part.c":22:10 -1
     (nil)
 -> 108)
(barrier 44 43 45)
(code_label 45 44 46 9 5 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":23:6 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":23:6 -1
     (nil))
(insn 49 48 50 9 (set (reg:DI 4 si)
        (reg:DI 102)) "srcs/texture_part.c":23:6 -1
     (nil))
(insn 50 49 51 9 (set (reg:DI 5 di)
        (reg:DI 103)) "srcs/texture_part.c":23:6 -1
     (nil))
(call_insn 51 50 52 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_so") [flags 0x3]  <function_decl 0x7f35922e0f00 check_so>) [0 check_so S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":23:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 52 51 53 9 (set (reg:SI 85 [ _4 ])
        (reg:SI 0 ax)) "srcs/texture_part.c":23:6 -1
     (nil))
(insn 53 52 54 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/texture_part.c":23:5 discrim 1 -1
     (nil))
(jump_insn 54 53 55 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "srcs/texture_part.c":23:5 discrim 1 -1
     (nil)
 -> 59)
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg:SI 95 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":24:10 -1
     (nil))
(jump_insn 57 56 58 10 (set (pc)
        (label_ref 108)) "srcs/texture_part.c":24:10 -1
     (nil)
 -> 108)
(barrier 58 57 59)
(code_label 59 58 60 11 6 (nil) [1 uses])
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 11 (set (reg:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":25:6 -1
     (nil))
(insn 62 61 63 11 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":25:6 -1
     (nil))
(insn 63 62 64 11 (set (reg:DI 4 si)
        (reg:DI 104)) "srcs/texture_part.c":25:6 -1
     (nil))
(insn 64 63 65 11 (set (reg:DI 5 di)
        (reg:DI 105)) "srcs/texture_part.c":25:6 -1
     (nil))
(call_insn 65 64 66 11 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_we") [flags 0x3]  <function_decl 0x7f35922e3000 check_we>) [0 check_we S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":25:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 66 65 67 11 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "srcs/texture_part.c":25:6 -1
     (nil))
(insn 67 66 68 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int -1 [0xffffffffffffffff]))) "srcs/texture_part.c":25:5 discrim 1 -1
     (nil))
(jump_insn 68 67 69 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "srcs/texture_part.c":25:5 discrim 1 -1
     (nil)
 -> 73)
(note 69 68 70 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 12 (set (reg:SI 95 [ _14 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":26:10 -1
     (nil))
(jump_insn 71 70 72 12 (set (pc)
        (label_ref 108)) "srcs/texture_part.c":26:10 -1
     (nil)
 -> 108)
(barrier 72 71 73)
(code_label 73 72 74 13 7 (nil) [1 uses])
(note 74 73 75 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 13 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":27:10 -1
     (nil))
(insn 76 75 77 13 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 24 [0x18])) [6 game_19(D)->map+0 S8 A64])) "srcs/texture_part.c":27:10 -1
     (nil))
(insn 77 76 78 13 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 40 [0x28])) [2 _6->wall_no+0 S8 A64])) "srcs/texture_part.c":27:15 -1
     (nil))
(insn 78 77 79 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _7 ])
            (const_int 0 [0]))) "srcs/texture_part.c":27:5 -1
     (nil))
(jump_insn 79 78 80 13 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "srcs/texture_part.c":27:5 -1
     (nil)
 -> 105)
(note 80 79 81 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 14 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":27:40 discrim 1 -1
     (nil))
(insn 82 81 83 14 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 107)
                (const_int 24 [0x18])) [6 game_19(D)->map+0 S8 A64])) "srcs/texture_part.c":27:40 discrim 1 -1
     (nil))
(insn 83 82 84 14 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 48 [0x30])) [2 _8->wall_ea+0 S8 A64])) "srcs/texture_part.c":27:45 discrim 1 -1
     (nil))
(insn 84 83 85 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ _9 ])
            (const_int 0 [0]))) "srcs/texture_part.c":27:33 discrim 1 -1
     (nil))
(jump_insn 85 84 86 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "srcs/texture_part.c":27:33 discrim 1 -1
     (nil)
 -> 105)
(note 86 85 87 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 15 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":28:6 -1
     (nil))
(insn 88 87 89 15 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 108)
                (const_int 24 [0x18])) [6 game_19(D)->map+0 S8 A64])) "srcs/texture_part.c":28:6 -1
     (nil))
(insn 89 88 90 15 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 91 [ _10 ])
                (const_int 56 [0x38])) [2 _10->wall_so+0 S8 A64])) "srcs/texture_part.c":28:11 -1
     (nil))
(insn 90 89 91 15 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ _11 ])
            (const_int 0 [0]))) "srcs/texture_part.c":27:63 discrim 2 -1
     (nil))
(jump_insn 91 90 92 15 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "srcs/texture_part.c":27:63 discrim 2 -1
     (nil)
 -> 105)
(note 92 91 93 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 16 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":28:36 -1
     (nil))
(insn 94 93 95 16 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [6 game_19(D)->map+0 S8 A64])) "srcs/texture_part.c":28:36 -1
     (nil))
(insn 95 94 96 16 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 93 [ _12 ])
                (const_int 64 [0x40])) [2 _12->wall_we+0 S8 A64])) "srcs/texture_part.c":28:41 -1
     (nil))
(insn 96 95 97 16 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 94 [ _13 ])
            (const_int 0 [0]))) "srcs/texture_part.c":28:29 -1
     (nil))
(jump_insn 97 96 98 16 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 105)
            (pc))) "srcs/texture_part.c":28:29 -1
     (nil)
 -> 105)
(note 98 97 99 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 99 98 100 17 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":29:11 -1
     (nil))
(insn 100 99 101 17 (set (reg:DI 5 di)
        (reg:DI 110)) "srcs/texture_part.c":29:11 -1
     (nil))
(call_insn 101 100 102 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("check_tx") [flags 0x41]  <function_decl 0x7f35922e0500 check_tx>) [0 check_tx S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":29:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 102 101 103 17 (set (reg:SI 95 [ _14 ])
        (reg:SI 0 ax)) "srcs/texture_part.c":29:11 -1
     (nil))
(jump_insn 103 102 104 17 (set (pc)
        (label_ref 108)) "srcs/texture_part.c":29:11 -1
     (nil)
 -> 108)
(barrier 104 103 105)
(code_label 105 104 106 18 8 (nil) [4 uses])
(note 106 105 107 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 107 106 108 18 (set (reg:SI 95 [ _14 ])
        (const_int 1 [0x1])) "srcs/texture_part.c":30:9 -1
     (nil))
(code_label 108 107 109 19 3 (nil) [6 uses])
(note 109 108 110 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 114 19 (set (reg:SI 96 [ <retval> ])
        (reg:SI 95 [ _14 ])) "srcs/texture_part.c":31:1 -1
     (nil))
(insn 114 110 115 19 (set (reg/i:SI 0 ax)
        (reg:SI 96 [ <retval> ])) "srcs/texture_part.c":31:1 -1
     (nil))
(insn 115 114 0 19 (use (reg/i:SI 0 ax)) "srcs/texture_part.c":31:1 -1
     (nil))

;; Function check_no (check_no, funcdef_no=7, decl_uid=8777, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 88.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/texture_part.c":34:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
        (reg:DI 4 si [ line ])) "srcs/texture_part.c":34:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":35:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 106) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":35:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 78 [0x4e]))) "srcs/texture_part.c":35:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":35:5 -1
     (nil)
 -> 41)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":35:28 discrim 1 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":35:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/texture_part.c":35:28 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 79 [0x4f]))) "srcs/texture_part.c":35:21 discrim 1 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":35:21 discrim 1 -1
     (nil)
 -> 41)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":36:9 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":36:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 20 19 21 5 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "srcs/texture_part.c":36:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":36:2 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":36:2 -1
     (nil)
 -> 41)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":36:31 discrim 1 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":36:31 discrim 1 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 40 [0x28])) [2 _6->wall_no+0 S8 A64])) "srcs/texture_part.c":36:36 discrim 1 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _7 ])
            (const_int 0 [0]))) "srcs/texture_part.c":36:24 discrim 1 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":36:24 discrim 1 -1
     (nil)
 -> 41)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":37:56 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 110)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":37:56 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 40 [0x28])) [2 _8->wall_no+0 S8 A64])) "srcs/texture_part.c":37:11 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 4 si)
        (reg/f:DI 90 [ _9 ])) "srcs/texture_part.c":37:11 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 111)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f359231b2d0 *.LC0>)) "srcs/texture_part.c":37:11 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg:DI 111)) "srcs/texture_part.c":37:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f359231b2d0 *.LC0>)
        (nil)))
(insn 36 35 37 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part.c":37:11 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f359275fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":37:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 38 37 39 7 (set (reg:SI 104 [ _23 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":37:71 discrim 1 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (label_ref 85)) "srcs/texture_part.c":37:71 -1
     (nil)
 -> 85)
(barrier 40 39 41)
(code_label 41 40 42 8 10 (nil) [4 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":39:10 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 112) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":39:10 -1
     (nil))
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 78 [0x4e]))) "srcs/texture_part.c":39:5 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":39:5 -1
     (nil)
 -> 82)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":39:28 discrim 1 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":39:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 50 49 51 9 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "srcs/texture_part.c":39:28 discrim 1 -1
     (nil))
(insn 51 50 52 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 79 [0x4f]))) "srcs/texture_part.c":39:21 discrim 1 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":39:21 discrim 1 -1
     (nil)
 -> 82)
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":40:9 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":40:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 56 55 57 10 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "srcs/texture_part.c":40:9 -1
     (nil))
(insn 57 56 58 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":40:2 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":40:2 -1
     (nil)
 -> 82)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":40:31 discrim 1 -1
     (nil))
(insn 61 60 62 11 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":40:31 discrim 1 -1
     (nil))
(insn 62 61 63 11 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 96 [ _15 ])
                (const_int 40 [0x28])) [2 _15->wall_no+0 S8 A64])) "srcs/texture_part.c":40:36 discrim 1 -1
     (nil))
(insn 63 62 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ _16 ])
            (const_int 0 [0]))) "srcs/texture_part.c":40:24 discrim 1 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":40:24 discrim 1 -1
     (nil)
 -> 82)
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":41:47 -1
     (nil))
(insn 67 66 68 12 (set (reg:DI 5 di)
        (reg:DI 116)) "srcs/texture_part.c":41:47 -1
     (nil))
(call_insn 68 67 69 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f359225c500 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":41:47 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 12 (set (reg:DI 98 [ _17 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":41:47 -1
     (nil))
(insn 70 69 71 12 (set (reg:SI 99 [ _18 ])
        (subreg:SI (reg:DI 98 [ _17 ]) 0)) "srcs/texture_part.c":41:63 discrim 1 -1
     (nil))
(insn 71 70 72 12 (parallel [
            (set (reg:SI 100 [ _19 ])
                (plus:SI (reg:SI 99 [ _18 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":41:63 discrim 1 -1
     (nil))
(insn 72 71 73 12 (set (reg:SI 101 [ _20 ])
        (reg:SI 100 [ _19 ])) "srcs/texture_part.c":41:24 discrim 1 -1
     (nil))
(insn 73 72 74 12 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":41:7 discrim 1 -1
     (nil))
(insn 74 73 75 12 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":41:7 discrim 1 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":41:24 discrim 1 -1
     (nil))
(insn 76 75 77 12 (set (reg:SI 1 dx)
        (reg:SI 101 [ _20 ])) "srcs/texture_part.c":41:24 discrim 1 -1
     (nil))
(insn 77 76 78 12 (set (reg:SI 4 si)
        (const_int 3 [0x3])) "srcs/texture_part.c":41:24 discrim 1 -1
     (nil))
(insn 78 77 79 12 (set (reg:DI 5 di)
        (reg:DI 118)) "srcs/texture_part.c":41:24 discrim 1 -1
     (nil))
(call_insn 79 78 80 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup_len") [flags 0x41]  <function_decl 0x7f3592260900 ft_strdup_len>) [0 ft_strdup_len S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":41:24 discrim 1 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 80 79 81 12 (set (reg/f:DI 103 [ _22 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":41:24 discrim 1 -1
     (nil))
(insn 81 80 82 12 (set (mem/f:DI (plus:DI (reg/f:DI 102 [ _21 ])
                (const_int 40 [0x28])) [2 _21->wall_no+0 S8 A64])
        (reg/f:DI 103 [ _22 ])) "srcs/texture_part.c":41:22 discrim 2 -1
     (nil))
(code_label 82 81 83 13 12 (nil) [4 uses])
(note 83 82 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 13 (set (reg:SI 104 [ _23 ])
        (const_int 1 [0x1])) "srcs/texture_part.c":42:9 -1
     (nil))
(code_label 85 84 86 14 11 (nil) [1 uses])
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 14 (set (reg:SI 105 [ <retval> ])
        (reg:SI 104 [ _23 ])) "srcs/texture_part.c":43:1 -1
     (nil))
(insn 91 87 92 14 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) "srcs/texture_part.c":43:1 -1
     (nil))
(insn 92 91 0 14 (use (reg/i:SI 0 ax)) "srcs/texture_part.c":43:1 -1
     (nil))

;; Function check_ea (check_ea, funcdef_no=8, decl_uid=8774, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 88.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/texture_part.c":46:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
        (reg:DI 4 si [ line ])) "srcs/texture_part.c":46:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":47:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 106) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":47:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 69 [0x45]))) "srcs/texture_part.c":47:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":47:5 -1
     (nil)
 -> 41)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":47:28 discrim 1 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":47:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/texture_part.c":47:28 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 65 [0x41]))) "srcs/texture_part.c":47:21 discrim 1 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":47:21 discrim 1 -1
     (nil)
 -> 41)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":48:9 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":48:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 20 19 21 5 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "srcs/texture_part.c":48:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":48:2 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":48:2 -1
     (nil)
 -> 41)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":48:31 discrim 1 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":48:31 discrim 1 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 48 [0x30])) [2 _6->wall_ea+0 S8 A64])) "srcs/texture_part.c":48:36 discrim 1 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _7 ])
            (const_int 0 [0]))) "srcs/texture_part.c":48:24 discrim 1 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":48:24 discrim 1 -1
     (nil)
 -> 41)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":49:56 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 110)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":49:56 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 48 [0x30])) [2 _8->wall_ea+0 S8 A64])) "srcs/texture_part.c":49:11 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 4 si)
        (reg/f:DI 90 [ _9 ])) "srcs/texture_part.c":49:11 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 111)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f359231b990 *.LC1>)) "srcs/texture_part.c":49:11 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg:DI 111)) "srcs/texture_part.c":49:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f359231b990 *.LC1>)
        (nil)))
(insn 36 35 37 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part.c":49:11 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f359275fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":49:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 38 37 39 7 (set (reg:SI 104 [ _23 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":49:71 discrim 1 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (label_ref 85)) "srcs/texture_part.c":49:71 -1
     (nil)
 -> 85)
(barrier 40 39 41)
(code_label 41 40 42 8 14 (nil) [4 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":51:10 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 112) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":51:10 -1
     (nil))
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 69 [0x45]))) "srcs/texture_part.c":51:5 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":51:5 -1
     (nil)
 -> 82)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":51:28 discrim 1 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":51:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 50 49 51 9 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "srcs/texture_part.c":51:28 discrim 1 -1
     (nil))
(insn 51 50 52 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 65 [0x41]))) "srcs/texture_part.c":51:21 discrim 1 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":51:21 discrim 1 -1
     (nil)
 -> 82)
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":52:9 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":52:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 56 55 57 10 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "srcs/texture_part.c":52:9 -1
     (nil))
(insn 57 56 58 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":52:2 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":52:2 -1
     (nil)
 -> 82)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":52:31 discrim 1 -1
     (nil))
(insn 61 60 62 11 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":52:31 discrim 1 -1
     (nil))
(insn 62 61 63 11 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 96 [ _15 ])
                (const_int 48 [0x30])) [2 _15->wall_ea+0 S8 A64])) "srcs/texture_part.c":52:36 discrim 1 -1
     (nil))
(insn 63 62 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ _16 ])
            (const_int 0 [0]))) "srcs/texture_part.c":52:24 discrim 1 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":52:24 discrim 1 -1
     (nil)
 -> 82)
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":53:47 -1
     (nil))
(insn 67 66 68 12 (set (reg:DI 5 di)
        (reg:DI 116)) "srcs/texture_part.c":53:47 -1
     (nil))
(call_insn 68 67 69 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f359225c500 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":53:47 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 12 (set (reg:DI 98 [ _17 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":53:47 -1
     (nil))
(insn 70 69 71 12 (set (reg:SI 99 [ _18 ])
        (subreg:SI (reg:DI 98 [ _17 ]) 0)) "srcs/texture_part.c":53:63 discrim 1 -1
     (nil))
(insn 71 70 72 12 (parallel [
            (set (reg:SI 100 [ _19 ])
                (plus:SI (reg:SI 99 [ _18 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":53:63 discrim 1 -1
     (nil))
(insn 72 71 73 12 (set (reg:SI 101 [ _20 ])
        (reg:SI 100 [ _19 ])) "srcs/texture_part.c":53:24 discrim 1 -1
     (nil))
(insn 73 72 74 12 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":53:7 discrim 1 -1
     (nil))
(insn 74 73 75 12 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":53:7 discrim 1 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":53:24 discrim 1 -1
     (nil))
(insn 76 75 77 12 (set (reg:SI 1 dx)
        (reg:SI 101 [ _20 ])) "srcs/texture_part.c":53:24 discrim 1 -1
     (nil))
(insn 77 76 78 12 (set (reg:SI 4 si)
        (const_int 3 [0x3])) "srcs/texture_part.c":53:24 discrim 1 -1
     (nil))
(insn 78 77 79 12 (set (reg:DI 5 di)
        (reg:DI 118)) "srcs/texture_part.c":53:24 discrim 1 -1
     (nil))
(call_insn 79 78 80 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup_len") [flags 0x41]  <function_decl 0x7f3592260900 ft_strdup_len>) [0 ft_strdup_len S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":53:24 discrim 1 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 80 79 81 12 (set (reg/f:DI 103 [ _22 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":53:24 discrim 1 -1
     (nil))
(insn 81 80 82 12 (set (mem/f:DI (plus:DI (reg/f:DI 102 [ _21 ])
                (const_int 48 [0x30])) [2 _21->wall_ea+0 S8 A64])
        (reg/f:DI 103 [ _22 ])) "srcs/texture_part.c":53:22 discrim 2 -1
     (nil))
(code_label 82 81 83 13 16 (nil) [4 uses])
(note 83 82 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 13 (set (reg:SI 104 [ _23 ])
        (const_int 1 [0x1])) "srcs/texture_part.c":54:9 -1
     (nil))
(code_label 85 84 86 14 15 (nil) [1 uses])
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 14 (set (reg:SI 105 [ <retval> ])
        (reg:SI 104 [ _23 ])) "srcs/texture_part.c":55:1 -1
     (nil))
(insn 91 87 92 14 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) "srcs/texture_part.c":55:1 -1
     (nil))
(insn 92 91 0 14 (use (reg/i:SI 0 ax)) "srcs/texture_part.c":55:1 -1
     (nil))

;; Function check_so (check_so, funcdef_no=9, decl_uid=8780, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 88.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/texture_part.c":58:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
        (reg:DI 4 si [ line ])) "srcs/texture_part.c":58:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":59:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 106) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":59:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 83 [0x53]))) "srcs/texture_part.c":59:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":59:5 -1
     (nil)
 -> 41)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":59:28 discrim 1 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":59:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/texture_part.c":59:28 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 79 [0x4f]))) "srcs/texture_part.c":59:21 discrim 1 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":59:21 discrim 1 -1
     (nil)
 -> 41)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":60:9 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":60:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 20 19 21 5 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "srcs/texture_part.c":60:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":60:2 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":60:2 -1
     (nil)
 -> 41)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":60:31 discrim 1 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":60:31 discrim 1 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 56 [0x38])) [2 _6->wall_so+0 S8 A64])) "srcs/texture_part.c":60:36 discrim 1 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _7 ])
            (const_int 0 [0]))) "srcs/texture_part.c":60:24 discrim 1 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":60:24 discrim 1 -1
     (nil)
 -> 41)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":61:56 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 110)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":61:56 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 56 [0x38])) [2 _8->wall_so+0 S8 A64])) "srcs/texture_part.c":61:11 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 4 si)
        (reg/f:DI 90 [ _9 ])) "srcs/texture_part.c":61:11 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 111)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3592329090 *.LC2>)) "srcs/texture_part.c":61:11 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg:DI 111)) "srcs/texture_part.c":61:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f3592329090 *.LC2>)
        (nil)))
(insn 36 35 37 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part.c":61:11 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f359275fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":61:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 38 37 39 7 (set (reg:SI 104 [ _23 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":61:71 discrim 1 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (label_ref 85)) "srcs/texture_part.c":61:71 -1
     (nil)
 -> 85)
(barrier 40 39 41)
(code_label 41 40 42 8 18 (nil) [4 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":63:10 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 112) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":63:10 -1
     (nil))
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 83 [0x53]))) "srcs/texture_part.c":63:5 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":63:5 -1
     (nil)
 -> 82)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":63:28 discrim 1 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":63:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 50 49 51 9 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "srcs/texture_part.c":63:28 discrim 1 -1
     (nil))
(insn 51 50 52 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 79 [0x4f]))) "srcs/texture_part.c":63:21 discrim 1 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":63:21 discrim 1 -1
     (nil)
 -> 82)
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":64:9 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":64:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 56 55 57 10 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "srcs/texture_part.c":64:9 -1
     (nil))
(insn 57 56 58 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":64:2 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":64:2 -1
     (nil)
 -> 82)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":64:31 discrim 1 -1
     (nil))
(insn 61 60 62 11 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":64:31 discrim 1 -1
     (nil))
(insn 62 61 63 11 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 96 [ _15 ])
                (const_int 56 [0x38])) [2 _15->wall_so+0 S8 A64])) "srcs/texture_part.c":64:36 discrim 1 -1
     (nil))
(insn 63 62 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ _16 ])
            (const_int 0 [0]))) "srcs/texture_part.c":64:24 discrim 1 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":64:24 discrim 1 -1
     (nil)
 -> 82)
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":65:47 -1
     (nil))
(insn 67 66 68 12 (set (reg:DI 5 di)
        (reg:DI 116)) "srcs/texture_part.c":65:47 -1
     (nil))
(call_insn 68 67 69 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f359225c500 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":65:47 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 12 (set (reg:DI 98 [ _17 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":65:47 -1
     (nil))
(insn 70 69 71 12 (set (reg:SI 99 [ _18 ])
        (subreg:SI (reg:DI 98 [ _17 ]) 0)) "srcs/texture_part.c":65:63 discrim 1 -1
     (nil))
(insn 71 70 72 12 (parallel [
            (set (reg:SI 100 [ _19 ])
                (plus:SI (reg:SI 99 [ _18 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":65:63 discrim 1 -1
     (nil))
(insn 72 71 73 12 (set (reg:SI 101 [ _20 ])
        (reg:SI 100 [ _19 ])) "srcs/texture_part.c":65:24 discrim 1 -1
     (nil))
(insn 73 72 74 12 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":65:7 discrim 1 -1
     (nil))
(insn 74 73 75 12 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":65:7 discrim 1 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":65:24 discrim 1 -1
     (nil))
(insn 76 75 77 12 (set (reg:SI 1 dx)
        (reg:SI 101 [ _20 ])) "srcs/texture_part.c":65:24 discrim 1 -1
     (nil))
(insn 77 76 78 12 (set (reg:SI 4 si)
        (const_int 3 [0x3])) "srcs/texture_part.c":65:24 discrim 1 -1
     (nil))
(insn 78 77 79 12 (set (reg:DI 5 di)
        (reg:DI 118)) "srcs/texture_part.c":65:24 discrim 1 -1
     (nil))
(call_insn 79 78 80 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup_len") [flags 0x41]  <function_decl 0x7f3592260900 ft_strdup_len>) [0 ft_strdup_len S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":65:24 discrim 1 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 80 79 81 12 (set (reg/f:DI 103 [ _22 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":65:24 discrim 1 -1
     (nil))
(insn 81 80 82 12 (set (mem/f:DI (plus:DI (reg/f:DI 102 [ _21 ])
                (const_int 56 [0x38])) [2 _21->wall_so+0 S8 A64])
        (reg/f:DI 103 [ _22 ])) "srcs/texture_part.c":65:22 discrim 2 -1
     (nil))
(code_label 82 81 83 13 20 (nil) [4 uses])
(note 83 82 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 13 (set (reg:SI 104 [ _23 ])
        (const_int 1 [0x1])) "srcs/texture_part.c":66:9 -1
     (nil))
(code_label 85 84 86 14 19 (nil) [1 uses])
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 14 (set (reg:SI 105 [ <retval> ])
        (reg:SI 104 [ _23 ])) "srcs/texture_part.c":67:1 -1
     (nil))
(insn 91 87 92 14 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) "srcs/texture_part.c":67:1 -1
     (nil))
(insn 92 91 0 14 (use (reg/i:SI 0 ax)) "srcs/texture_part.c":67:1 -1
     (nil))

;; Function check_we (check_we, funcdef_no=10, decl_uid=8783, cgraph_uid=11, symbol_order=10)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 88.
Merging block 15 into block 14...
Merged blocks 14 and 15.
Merged 14 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/texture_part.c":70:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
        (reg:DI 4 si [ line ])) "srcs/texture_part.c":70:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":71:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:QI 82 [ _1 ])
        (mem:QI (reg/f:DI 106) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":71:10 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 82 [ _1 ])
            (const_int 87 [0x57]))) "srcs/texture_part.c":71:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":71:5 -1
     (nil)
 -> 41)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":71:28 discrim 1 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":71:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/texture_part.c":71:28 discrim 1 -1
     (nil))
(insn 15 14 16 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 69 [0x45]))) "srcs/texture_part.c":71:21 discrim 1 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":71:21 discrim 1 -1
     (nil)
 -> 41)
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":72:9 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":72:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 20 19 21 5 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "srcs/texture_part.c":72:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":72:2 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":72:2 -1
     (nil)
 -> 41)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":72:31 discrim 1 -1
     (nil))
(insn 25 24 26 6 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 109)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":72:31 discrim 1 -1
     (nil))
(insn 26 25 27 6 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 64 [0x40])) [2 _6->wall_we+0 S8 A64])) "srcs/texture_part.c":72:36 discrim 1 -1
     (nil))
(insn 27 26 28 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 88 [ _7 ])
            (const_int 0 [0]))) "srcs/texture_part.c":72:24 discrim 1 -1
     (nil))
(jump_insn 28 27 29 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "srcs/texture_part.c":72:24 discrim 1 -1
     (nil)
 -> 41)
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":73:56 -1
     (nil))
(insn 31 30 32 7 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 110)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":73:56 -1
     (nil))
(insn 32 31 33 7 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 89 [ _8 ])
                (const_int 64 [0x40])) [2 _8->wall_we+0 S8 A64])) "srcs/texture_part.c":73:11 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 4 si)
        (reg/f:DI 90 [ _9 ])) "srcs/texture_part.c":73:11 -1
     (nil))
(insn 34 33 35 7 (set (reg:DI 111)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3592329750 *.LC3>)) "srcs/texture_part.c":73:11 -1
     (nil))
(insn 35 34 36 7 (set (reg:DI 5 di)
        (reg:DI 111)) "srcs/texture_part.c":73:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f3592329750 *.LC3>)
        (nil)))
(insn 36 35 37 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part.c":73:11 -1
     (nil))
(call_insn 37 36 38 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f359275fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":73:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 38 37 39 7 (set (reg:SI 104 [ _23 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part.c":73:71 discrim 1 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (label_ref 85)) "srcs/texture_part.c":73:71 -1
     (nil)
 -> 85)
(barrier 40 39 41)
(code_label 41 40 42 8 22 (nil) [4 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":75:10 -1
     (nil))
(insn 44 43 45 8 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 112) [0 *line_27(D)+0 S1 A8])) "srcs/texture_part.c":75:10 -1
     (nil))
(insn 45 44 46 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 87 [0x57]))) "srcs/texture_part.c":75:5 -1
     (nil))
(jump_insn 46 45 47 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":75:5 -1
     (nil)
 -> 82)
(note 47 46 48 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 9 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":75:28 discrim 1 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 113)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":75:28 discrim 1 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 50 49 51 9 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "srcs/texture_part.c":75:28 discrim 1 -1
     (nil))
(insn 51 50 52 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 69 [0x45]))) "srcs/texture_part.c":75:21 discrim 1 -1
     (nil))
(jump_insn 52 51 53 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":75:21 discrim 1 -1
     (nil)
 -> 82)
(note 53 52 54 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 10 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":76:9 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":76:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])
            (const_int 2 [0x2]))
        (nil)))
(insn 56 55 57 10 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "srcs/texture_part.c":76:9 -1
     (nil))
(insn 57 56 58 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 32 [0x20]))) "srcs/texture_part.c":76:2 -1
     (nil))
(jump_insn 58 57 59 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":76:2 -1
     (nil)
 -> 82)
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":76:31 discrim 1 -1
     (nil))
(insn 61 60 62 11 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 115)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":76:31 discrim 1 -1
     (nil))
(insn 62 61 63 11 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 96 [ _15 ])
                (const_int 64 [0x40])) [2 _15->wall_we+0 S8 A64])) "srcs/texture_part.c":76:36 discrim 1 -1
     (nil))
(insn 63 62 64 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 97 [ _16 ])
            (const_int 0 [0]))) "srcs/texture_part.c":76:24 discrim 1 -1
     (nil))
(jump_insn 64 63 65 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 82)
            (pc))) "srcs/texture_part.c":76:24 discrim 1 -1
     (nil)
 -> 82)
(note 65 64 66 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 12 (set (reg:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":77:47 -1
     (nil))
(insn 67 66 68 12 (set (reg:DI 5 di)
        (reg:DI 116)) "srcs/texture_part.c":77:47 -1
     (nil))
(call_insn 68 67 69 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f359225c500 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":77:47 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 12 (set (reg:DI 98 [ _17 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":77:47 -1
     (nil))
(insn 70 69 71 12 (set (reg:SI 99 [ _18 ])
        (subreg:SI (reg:DI 98 [ _17 ]) 0)) "srcs/texture_part.c":77:63 discrim 1 -1
     (nil))
(insn 71 70 72 12 (parallel [
            (set (reg:SI 100 [ _19 ])
                (plus:SI (reg:SI 99 [ _18 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part.c":77:63 discrim 1 -1
     (nil))
(insn 72 71 73 12 (set (reg:SI 101 [ _20 ])
        (reg:SI 100 [ _19 ])) "srcs/texture_part.c":77:24 discrim 1 -1
     (nil))
(insn 73 72 74 12 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 game+0 S8 A64])) "srcs/texture_part.c":77:7 discrim 1 -1
     (nil))
(insn 74 73 75 12 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 24 [0x18])) [6 game_28(D)->map+0 S8 A64])) "srcs/texture_part.c":77:7 discrim 1 -1
     (nil))
(insn 75 74 76 12 (set (reg:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 line+0 S8 A64])) "srcs/texture_part.c":77:24 discrim 1 -1
     (nil))
(insn 76 75 77 12 (set (reg:SI 1 dx)
        (reg:SI 101 [ _20 ])) "srcs/texture_part.c":77:24 discrim 1 -1
     (nil))
(insn 77 76 78 12 (set (reg:SI 4 si)
        (const_int 3 [0x3])) "srcs/texture_part.c":77:24 discrim 1 -1
     (nil))
(insn 78 77 79 12 (set (reg:DI 5 di)
        (reg:DI 118)) "srcs/texture_part.c":77:24 discrim 1 -1
     (nil))
(call_insn 79 78 80 12 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup_len") [flags 0x41]  <function_decl 0x7f3592260900 ft_strdup_len>) [0 ft_strdup_len S1 A8])
            (const_int 0 [0]))) "srcs/texture_part.c":77:24 discrim 1 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 80 79 81 12 (set (reg/f:DI 103 [ _22 ])
        (reg:DI 0 ax)) "srcs/texture_part.c":77:24 discrim 1 -1
     (nil))
(insn 81 80 82 12 (set (mem/f:DI (plus:DI (reg/f:DI 102 [ _21 ])
                (const_int 64 [0x40])) [2 _21->wall_we+0 S8 A64])
        (reg/f:DI 103 [ _22 ])) "srcs/texture_part.c":77:22 discrim 2 -1
     (nil))
(code_label 82 81 83 13 24 (nil) [4 uses])
(note 83 82 84 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 13 (set (reg:SI 104 [ _23 ])
        (const_int 1 [0x1])) "srcs/texture_part.c":78:9 -1
     (nil))
(code_label 85 84 86 14 23 (nil) [1 uses])
(note 86 85 87 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 14 (set (reg:SI 105 [ <retval> ])
        (reg:SI 104 [ _23 ])) "srcs/texture_part.c":79:1 -1
     (nil))
(insn 91 87 92 14 (set (reg/i:SI 0 ax)
        (reg:SI 105 [ <retval> ])) "srcs/texture_part.c":79:1 -1
     (nil))
(insn 92 91 0 14 (use (reg/i:SI 0 ax)) "srcs/texture_part.c":79:1 -1
     (nil))
