
;; Function print_word (print_word, funcdef_no=6, decl_uid=8754, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	x_12

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 new_w+0 S8 A64])
        (reg:DI 5 di [ new_w ])) "srcs/texture_part_utils.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
        (const_int 0 [0])) "srcs/texture_part_utils.c":19:4 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 22)) "srcs/texture_part_utils.c":20:8 -1
     (nil)
 -> 22)
(barrier 8 7 29)
(code_label 29 8 9 4 3 (nil) [1 uses])
(note 9 29 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/texture_part_utils.c":22:35 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 93))) "srcs/texture_part_utils.c":22:35 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 new_w+0 S8 A64])) "srcs/texture_part_utils.c":22:35 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part_utils.c":22:35 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 new_w+0 S8 A64])
            (reg:DI 82 [ _1 ]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "srcs/texture_part_utils.c":22:35 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 85 [ _4 ])
        (sign_extend:SI (reg:QI 84 [ _3 ]))) "srcs/texture_part_utils.c":22:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 4 si)
        (reg:SI 85 [ _4 ])) "srcs/texture_part_utils.c":22:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 95)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f2c04598090 *.LC0>)) "srcs/texture_part_utils.c":22:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg:DI 95)) "srcs/texture_part_utils.c":22:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f2c04598090 *.LC0>)
        (nil)))
(insn 19 18 20 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part_utils.c":22:3 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f2c04a06a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":22:3 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 21 20 22 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part_utils.c":23:4 -1
     (nil))
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/texture_part_utils.c":20:14 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 86 [ _5 ])
        (sign_extend:DI (reg:SI 96))) "srcs/texture_part_utils.c":20:14 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 new_w+0 S8 A64])) "srcs/texture_part_utils.c":20:14 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg:DI 86 [ _5 ])
                    (reg/f:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part_utils.c":20:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 new_w+0 S8 A64])
            (reg:DI 86 [ _5 ]))
        (nil)))
(insn 28 27 30 5 (set (reg:QI 88 [ _7 ])
        (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])) "srcs/texture_part_utils.c":20:14 -1
     (nil))
(insn 30 28 31 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ _7 ])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":20:9 -1
     (nil))
(jump_insn 31 30 32 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "srcs/texture_part_utils.c":20:9 -1
     (nil)
 -> 29)
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 34 6 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 x+0 S4 A32])) "srcs/texture_part_utils.c":25:35 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 89 [ _8 ])
        (sign_extend:DI (reg:SI 98))) "srcs/texture_part_utils.c":25:35 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 new_w+0 S8 A64])) "srcs/texture_part_utils.c":25:35 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "srcs/texture_part_utils.c":25:35 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 new_w+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(insn 37 36 38 6 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "srcs/texture_part_utils.c":25:35 -1
     (nil))
(insn 38 37 39 6 (set (reg:SI 92 [ _11 ])
        (sign_extend:SI (reg:QI 91 [ _10 ]))) "srcs/texture_part_utils.c":25:2 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 4 si)
        (reg:SI 92 [ _11 ])) "srcs/texture_part_utils.c":25:2 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 100)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c04598120 *.LC1>)) "srcs/texture_part_utils.c":25:2 -1
     (nil))
(insn 41 40 42 6 (set (reg:DI 5 di)
        (reg:DI 100)) "srcs/texture_part_utils.c":25:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f2c04598120 *.LC1>)
        (nil)))
(insn 42 41 43 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part_utils.c":25:2 -1
     (nil))
(call_insn 43 42 0 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f2c04a06a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":25:2 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))

;; Function check_tx (check_tx, funcdef_no=7, decl_uid=8752, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 102.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])
        (reg:DI 5 di [ game ])) "srcs/texture_part_utils.c":29:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":30:17 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 104)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":30:17 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 40 [0x28])) [2 _1->wall_no+0 S8 A64])) "srcs/texture_part_utils.c":30:22 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/texture_part_utils.c":30:6 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "srcs/texture_part_utils.c":30:6 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7f2c0444a800 access>) [0 access S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":30:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "srcs/texture_part_utils.c":30:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":30:5 discrim 1 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "srcs/texture_part_utils.c":30:5 discrim 1 -1
     (nil)
 -> 27)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":32:7 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":32:7 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 85 [ _4 ])
                (const_int 40 [0x28])) [2 _4->wall_no+0 S8 A64])) "srcs/texture_part_utils.c":31:11 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 4 si)
        (reg/f:DI 86 [ _5 ])) "srcs/texture_part_utils.c":31:11 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 106)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f2c04598870 *.LC2>)) "srcs/texture_part_utils.c":31:11 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg:DI 106)) "srcs/texture_part_utils.c":31:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f2c04598870 *.LC2>)
        (nil)))
(insn 22 21 23 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part_utils.c":31:11 -1
     (nil))
(call_insn 23 22 24 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f2c04a06a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":31:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 24 23 25 4 (set (reg:SI 102 [ _21 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part_utils.c":32:22 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (label_ref 99)) "srcs/texture_part_utils.c":32:22 -1
     (nil)
 -> 99)
(barrier 26 25 27)
(code_label 27 26 28 5 5 (nil) [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 5 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":33:17 -1
     (nil))
(insn 30 29 31 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 107)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":33:17 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 48 [0x30])) [2 _6->wall_ea+0 S8 A64])) "srcs/texture_part_utils.c":33:22 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/texture_part_utils.c":33:6 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "srcs/texture_part_utils.c":33:6 -1
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7f2c0444a800 access>) [0 access S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":33:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 35 34 36 5 (set (reg:SI 89 [ _8 ])
        (reg:SI 0 ax)) "srcs/texture_part_utils.c":33:6 -1
     (nil))
(insn 36 35 37 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":33:5 discrim 1 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "srcs/texture_part_utils.c":33:5 discrim 1 -1
     (nil)
 -> 50)
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":35:7 -1
     (nil))
(insn 40 39 41 6 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (plus:DI (reg/f:DI 108)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":35:7 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (plus:DI (reg/f:DI 90 [ _9 ])
                (const_int 48 [0x30])) [2 _9->wall_ea+0 S8 A64])) "srcs/texture_part_utils.c":34:11 -1
     (nil))
(insn 42 41 43 6 (set (reg:DI 4 si)
        (reg/f:DI 91 [ _10 ])) "srcs/texture_part_utils.c":34:11 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 109)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f2c04598900 *.LC3>)) "srcs/texture_part_utils.c":34:11 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 5 di)
        (reg:DI 109)) "srcs/texture_part_utils.c":34:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f2c04598900 *.LC3>)
        (nil)))
(insn 45 44 46 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part_utils.c":34:11 -1
     (nil))
(call_insn 46 45 47 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f2c04a06a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":34:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 47 46 48 6 (set (reg:SI 102 [ _21 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part_utils.c":35:22 -1
     (nil))
(jump_insn 48 47 49 6 (set (pc)
        (label_ref 99)) "srcs/texture_part_utils.c":35:22 -1
     (nil)
 -> 99)
(barrier 49 48 50)
(code_label 50 49 51 7 7 (nil) [1 uses])
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":36:17 -1
     (nil))
(insn 53 52 54 7 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (plus:DI (reg/f:DI 110)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":36:17 -1
     (nil))
(insn 54 53 55 7 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 92 [ _11 ])
                (const_int 56 [0x38])) [2 _11->wall_so+0 S8 A64])) "srcs/texture_part_utils.c":36:22 -1
     (nil))
(insn 55 54 56 7 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/texture_part_utils.c":36:6 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 5 di)
        (reg/f:DI 93 [ _12 ])) "srcs/texture_part_utils.c":36:6 -1
     (nil))
(call_insn 57 56 58 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7f2c0444a800 access>) [0 access S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":36:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 58 57 59 7 (set (reg:SI 94 [ _13 ])
        (reg:SI 0 ax)) "srcs/texture_part_utils.c":36:6 -1
     (nil))
(insn 59 58 60 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 94 [ _13 ])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":36:5 discrim 1 -1
     (nil))
(jump_insn 60 59 61 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "srcs/texture_part_utils.c":36:5 discrim 1 -1
     (nil)
 -> 73)
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":38:7 -1
     (nil))
(insn 63 62 64 8 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":38:7 -1
     (nil))
(insn 64 63 65 8 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 95 [ _14 ])
                (const_int 56 [0x38])) [2 _14->wall_so+0 S8 A64])) "srcs/texture_part_utils.c":37:11 -1
     (nil))
(insn 65 64 66 8 (set (reg:DI 4 si)
        (reg/f:DI 96 [ _15 ])) "srcs/texture_part_utils.c":37:11 -1
     (nil))
(insn 66 65 67 8 (set (reg:DI 112)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f2c04598990 *.LC4>)) "srcs/texture_part_utils.c":37:11 -1
     (nil))
(insn 67 66 68 8 (set (reg:DI 5 di)
        (reg:DI 112)) "srcs/texture_part_utils.c":37:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f2c04598990 *.LC4>)
        (nil)))
(insn 68 67 69 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part_utils.c":37:11 -1
     (nil))
(call_insn 69 68 70 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f2c04a06a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":37:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 70 69 71 8 (set (reg:SI 102 [ _21 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part_utils.c":38:22 -1
     (nil))
(jump_insn 71 70 72 8 (set (pc)
        (label_ref 99)) "srcs/texture_part_utils.c":38:22 -1
     (nil)
 -> 99)
(barrier 72 71 73)
(code_label 73 72 74 9 8 (nil) [1 uses])
(note 74 73 75 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 9 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":39:17 -1
     (nil))
(insn 76 75 77 9 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (plus:DI (reg/f:DI 113)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":39:17 -1
     (nil))
(insn 77 76 78 9 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (plus:DI (reg/f:DI 97 [ _16 ])
                (const_int 64 [0x40])) [2 _16->wall_we+0 S8 A64])) "srcs/texture_part_utils.c":39:22 -1
     (nil))
(insn 78 77 79 9 (set (reg:SI 4 si)
        (const_int 0 [0])) "srcs/texture_part_utils.c":39:6 -1
     (nil))
(insn 79 78 80 9 (set (reg:DI 5 di)
        (reg/f:DI 98 [ _17 ])) "srcs/texture_part_utils.c":39:6 -1
     (nil))
(call_insn 80 79 81 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7f2c0444a800 access>) [0 access S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":39:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 81 80 82 9 (set (reg:SI 99 [ _18 ])
        (reg:SI 0 ax)) "srcs/texture_part_utils.c":39:6 -1
     (nil))
(insn 82 81 83 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 99 [ _18 ])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":39:5 discrim 1 -1
     (nil))
(jump_insn 83 82 84 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "srcs/texture_part_utils.c":39:5 discrim 1 -1
     (nil)
 -> 96)
(note 84 83 85 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 10 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 game+0 S8 A64])) "srcs/texture_part_utils.c":41:7 -1
     (nil))
(insn 86 85 87 10 (set (reg/f:DI 100 [ _19 ])
        (mem/f:DI (plus:DI (reg/f:DI 114)
                (const_int 24 [0x18])) [6 game_24(D)->map+0 S8 A64])) "srcs/texture_part_utils.c":41:7 -1
     (nil))
(insn 87 86 88 10 (set (reg/f:DI 101 [ _20 ])
        (mem/f:DI (plus:DI (reg/f:DI 100 [ _19 ])
                (const_int 64 [0x40])) [2 _19->wall_we+0 S8 A64])) "srcs/texture_part_utils.c":40:11 -1
     (nil))
(insn 88 87 89 10 (set (reg:DI 4 si)
        (reg/f:DI 101 [ _20 ])) "srcs/texture_part_utils.c":40:11 -1
     (nil))
(insn 89 88 90 10 (set (reg:DI 115)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f2c04598a20 *.LC5>)) "srcs/texture_part_utils.c":40:11 -1
     (nil))
(insn 90 89 91 10 (set (reg:DI 5 di)
        (reg:DI 115)) "srcs/texture_part_utils.c":40:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f2c04598a20 *.LC5>)
        (nil)))
(insn 91 90 92 10 (set (reg:QI 0 ax)
        (const_int 0 [0])) "srcs/texture_part_utils.c":40:11 -1
     (nil))
(call_insn 92 91 93 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f2c04a06a00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "srcs/texture_part_utils.c":40:11 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 93 92 94 10 (set (reg:SI 102 [ _21 ])
        (const_int -1 [0xffffffffffffffff])) "srcs/texture_part_utils.c":41:22 -1
     (nil))
(jump_insn 94 93 95 10 (set (pc)
        (label_ref 99)) "srcs/texture_part_utils.c":41:22 -1
     (nil)
 -> 99)
(barrier 95 94 96)
(code_label 96 95 97 11 9 (nil) [1 uses])
(note 97 96 98 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 98 97 99 11 (set (reg:SI 102 [ _21 ])
        (const_int 1 [0x1])) "srcs/texture_part_utils.c":42:9 -1
     (nil))
(code_label 99 98 100 12 6 (nil) [4 uses])
(note 100 99 101 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 101 100 105 12 (set (reg:SI 103 [ <retval> ])
        (reg:SI 102 [ _21 ])) "srcs/texture_part_utils.c":43:1 -1
     (nil))
(insn 105 101 106 12 (set (reg/i:SI 0 ax)
        (reg:SI 103 [ <retval> ])) "srcs/texture_part_utils.c":43:1 -1
     (nil))
(insn 106 105 0 12 (use (reg/i:SI 0 ax)) "srcs/texture_part_utils.c":43:1 -1
     (nil))
